*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  overflow-y: auto;
  font-family: sans-serif;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
}
/* ------------------------------------------------------------* VARIABLES *----------------------------------------------------*/

/* -----------------------------* COLORS *-----------------------------*/
:root {
  --first-color: #f1f1f1;
  --second-color: #fd3;
  --black-color: #000;
  --white-color: #fff;
  --gray-color: #808080;
  --chinise-silver-color: #ccc;
  --list-color: #5e5d5d;
  --darkgray-color: #6e6d6d;
}
/* -----------------------------* FONT-SIZE *-----------------------------*/
:root {
  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.5rem;
  --fs-4: 2rem;
  --fs-5: 1.5rem;
  --fs-6: 1rem;
  --fs-7: 14px;
  --fs-8: 17px;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------------------------------------------* HEADER *------------------------------------------------------*/
header {
  width: 100%;
  position: fixed;
  top: 0;
  background: lightblue;
  border-bottom: 1px solid var(--chinise-silver-colors);
  z-index: 1000;
}
header .content {
  width: 95%;
  height: 7vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------------* PART-1 *-----------------------------*/
header .content .part-1 {
  width: 240px;
  height: 90%;
}
header .content .part-1 .logos {
  width: 95%;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
header .content .part-1 .logos .mobileMenu-1 {
  width: 60px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
  font-size: var(--fs-5);
}
header .content .part-1 .logos .mobileMenu-2 {
  width: 60px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-4);
  cursor: pointer;
  display: none;
}
header .content .part-1 .logos .tnw-1 {
  width: 60px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
header .content .part-1 .logos img {
  width: 50px;
}
header .content .part-1 .logos .tnw-2 {
  width: 60px;
  height: 100%;
  /*display: flex;*/
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}
header .content .part-1 .logos .tnw-2 img {
  width: 65px;
}
header .content .part-1 .pageName {
  font-weight: bold;
  text-transform: uppercase;
  color: var(--gray-color);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ---------------------------* CENTER-PART *-------------------------*/
header .center_part {
  width: 100%;
  height: 10vh;
  background: #c00bc0;
}
header .center_part .info {
  width: 95%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header .center_part .info .menu-list {
  width: 50%;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header .center_part .part-3 {
  display: none;
}
header .center_part .info .menu-list ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
header .center_part .info .menu-list ul li {
  list-style: none;
}
header .center_part .info .menu-list ul li a {
  font-weight: 300;
  font-size: var(--fs-8);
  color: var(--darkgray-color);
  text-decoration: none;
}
header .center_part .info .button {
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: var(--white-color);
  font-size: var(--fs-7);
  border-radius: 5px;
  background: palevioletred;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------------* PART-2 *-----------------------------*/
header .content .part-2 {
  width: 60%;
  height: 90%;
}
header .content .part-2 .menu {
  width: 95%;
  height: 90%;
}
header .content .part-2 .menu .part-1 {
  display: none;
}
header .content .part-2 .icon-info #icons {
  display: none;
}
header .content .part-2 .icon-info #more {
  display: none;
}
header .content .part-2 .menu ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
header .content .part-2 .menu ul li {
  list-style: none;
}
header .content .part-2 .menu ul li a {
  text-transform: uppercase;
  font-size: var(--fs-7);
  color: var(--list-color);
  text-decoration: none;
  padding: 15px 8px;
}
header .content .part-2 .menu ul li a:hover {
  color: var(--black-color);
  padding: 15px 8px;
  background: var(--white-color);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------------* PART-3 *-----------------------------*/
header .content .part-3 {
  width: 200px;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-5);
}
header .content .envelope {
  display: flex;
}
header .content .envelope a {
  color: var(--chinise-silver-color);
}
header .content .humburger {
  color: var(--chinise-silver-color);
  cursor: pointer;
  /*display: flex;*/
  display: none;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ---------------------------* ORANGE BAR *--------------------------*/
.orangeBar {
  width: 100%;
  height: 6vh;
  background: var(--second-color);
}
.orangeBar .content {
  width: 95%;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.orangeBar .content h4 {
  font-weight: 300;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ------------------------------------------------------------* SECTIONS *-----------------------------------------------------*/
/* ------------------------------------------------------------* SECTION-1 *----------------------------------------------------*/
.section-1 {
  width: 100%;
  height: 120vh;
}
.section-1 .content {
  width: 95%;
  height: 75%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-1 *---------------------- */
.section-1 .content .part-1 {
  width: 100%;
  height: 20%;
  margin-bottom: 1rem;
}
.section-1 .content .part-1 .info {
  width: 95%;
  height: 65%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-1 .content .part-1 .logo {
  text-align: center;
}
.section-1 .content .part-1 .logo img {
  width: 120px;
}
.section-1 .content .part-1 h4 {
  font-size: 30px;
  font-weight: 300;
  color: var(--gray-color);
  text-align: center;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ----------------------* PART-2 *---------------------- */
.section-1 .content .part-2 {
  width: 100%;
  height: 80%;
}
.section-1 .content .part-2 .container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 100px 50px 50px;
  grid-gap: 8px;
  margin-left: auto;
  margin-right: auto;
}
.section-1 .content .part-2 .container .item {
  color: var(--white-color);
}
.section-1 .content .part-2 .container .item .info {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 20%;
}
.section-1 .content .part-2 .container .item-1 {
  grid-row: span 4;
  /*background-image: url("./images/sections/section-1/img-1.jpeg");*/
  background-color: #c00bc0;
  background-blend-mode: darken;
  background-size: cover;
}
.section-1 .content .part-2 .container .item-1 .info h4 {
  font-weight: 400;
  font-size: 12px;
}
.section-1 .content .part-2 .container .item-1 .info h1 {
  font-size: 30px;
}
.section-1 .content .part-2 .container .item-2 {
  grid-row: span 2;
  /*background-image: url("./images/sections/section-1/img-2.jpeg");*/
  background-size: cover;
  background-color: #c00bc0;
  background-blend-mode: darken;
}
.section-1 .content .part-2 .container .item-2 .info h4 {
  font-weight: 400;
  font-size: 10px;
}
.section-1 .content .part-2 .container .item-2 .info h1 {
  font-size: 16px;
}
.section-1 .content .part-2 .container .item-3 {
  grid-row: span 2;
  /*background-image: url("./images/sections/section-1/img-3.jpeg");*/
  background-size: cover;
  background-color: #c00bc0;
  background-blend-mode: darken;
}
.section-1 .content .part-2 .container .item-3 .info h4 {
  font-weight: 400;
  font-size: 10px;
}
.section-1 .content .part-2 .container .item-3 .info h1 {
  font-size: 18px;
}
.section-1 .content .part-2 .container .item-4 {
  grid-row: span 4;
  grid-column: span 2;
  /*background-image: url("./images/sections/section-1/img-5.jpeg");*/
  background-size: cover;
  background-color: #c00bc0;
  background-blend-mode: darken;
  /* background: #ff00dd;*/
}
.section-1 .content .part-2 .container .item-4 .info h4 {
  font-weight: 400;
  font-size: 12px;
}
.section-1 .content .part-2 .container .item-4 .info h1 {
  font-size: 25px;
}
.section-1 .content .part-2 .container .item-6 {
  grid-column: 1 / -3;
  grid-row: span 2;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  /*background-image: url("./images/sections/section-1/img-6.jpeg");*/
  background-repeat: no-repeat;
  background-size: cover;
  background: #09ff00;
}
.section-1 .content .part-2 .container .item-6 .info {
  width: 90%;
  height: 60%;
  display: grid;
  text-align: center;
  position: relative;
  top: 10px;
  left: 1rem;
  color: var(--white-color);
}
.section-1 .content .part-2 .container .item-6 .info .button {
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  color: var(--white-color);
  border: 1px solid var(--white-color);
  cursor: pointer;
}
.section-1 .content .part-2 .item-5 {
  display: none;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------*  PROGRAM-1 *-------------------- */
.program-1 {
  width: 100%;
  height: 100vh;
  /*background-image: url("./images/program/program-1/img-1.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background: blue;
}
.program-1 .content {
  width: 95%;
  height: 80%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.program-1 .content .info {
  width: 100%;
  height: 90%;
  display: grid;
  align-items: end;
  justify-content: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-color);
}
.program-1 .content .heading {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 1.5in;
}
.program-1 .content .heading h2 {
  font-size: 2.5rem;
}
.program-1 .content .button {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #44bebe;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
}
.program-1 .content .button a {
  color: #fff;
  text-decoration: none;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------* CASE STUDIES-1 *---------------------- */
.caseStudy-1 {
  width: 100%;
  height: 70vh;
}
.caseStudy-1 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.caseStudy-1 .content .info {
  width: 80%;
  height: 35%;
  display: grid;
  align-items: center;
  text-align: center;
  position: relative;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -80%);
}
.caseStudy-1 .content .info h1 {
  font-size: 3.5rem;
}
.caseStudy-1 .content .info p {
  font-size: 22px;
  color: var(--darkgray-color);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------* GET IN TOUCH FORM *---------------------- */
.getintouch-form {
  width: 40%;
  height: 180vh;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  border: 1px solid #ccc;
}
.getintouch-form .header {
  width: 40%;
  height: 6vh;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  z-index: 100;
  background: #fff;
  border-bottom: 1px solid #ccc;
}
.getintouch-form .header h5 {
  text-transform: uppercase;
  font-size: 14px;
}
/*.getintouch-form .header .close-icon {
  background: blue;
}*/
.getintouch-form .header .close-icon .bx {
  cursor: pointer;
  color: var(--gray-color);
  font-size: 30px;
}
.getintouch-form .info {
  width: 100%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.getintouch-form .info .container {
  width: 90%;
  height: 90%;
  margin-left: auto;
  margin-right: auto;
}
.getintouch-form .info .container .item {
  width: 100%;
  height: 80px;
  display: grid;
  align-items: center;
}
.getintouch-form .info .container .item h4 {
  font-weight: 300;
  font-size: 13px;
  color: var(--darkgray-color);
}
.getintouch-form .info .container .item input {
  width: 100%;
  height: 40px;
  font-size: 18px;
  border-radius: 4px;
  padding: 10px;
  border: 1px solid var(--gray-color);
  outline: none;
}
.getintouch-form .info .container .item p {
  font-size: 11px;
  color: #1e5d7a;
}
.getintouch-form .info .container .item select {
  width: 100%;
  height: 40px;
  color: var(--gray-color);
  padding: 10px;
  outline: none;
  font-size: 16px;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------* DATA *---------------------- */
.getintouch-form .info .container .data {
  width: 100%;
  height: 400px;
  position: relative;
  top: 2rem;
}
.getintouch-form .info .container .data .info {
  width: 100%;
  height: 90%;
  display: grid;
  position: relative;
  top: 50%;
  left: 50%;
}
.getintouch-form .info .container .data .info p {
  color: var(--darkgray-color);
  line-height: 25px;
  font-size: 14px;
}
.getintouch-form .info .container .data .info .confirm {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.getintouch-form .info .container .data .info .confirm input {
  width: 15px;
  height: 15px;
}
.getintouch-form .info .container .data .info .confirm p {
  position: relative;
  left: 10px;
}
.getintouch-form .info .container .data .info .captcha {
  width: 280px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  box-shadow: 4px 8px 12px 10px #ccc;
}
.getintouch-form .info .container .data .info .captcha .inside {
  width: 75%;
  height: 100%;
  padding: 10px;
  background: #52acf7;
}
.getintouch-form .info .container .data .info .captcha .inside h4 {
  font-size: 14px;
  color: #fff;
}
.getintouch-form .info .container .data .info .captcha .circle-arrows {
  width: 35%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.getintouch-form .info .container .data .info .captcha .circle-arrows img {
  width: 60px;
}
.getintouch-form .info .container .data .info .button {
  width: 80px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #fff;
  background: #ffa500;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------* SPACES-1 *---------------------- */
.spaces-1 {
  width: 100%;
  height: 65vh;
}
.spaces-1 .content {
  width: 95%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spaces-1 .content .part-1 {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.spaces-1 .content .part-1 .info {
  width: 100%;
  height: 30%;
  position: relative;
  top: 1in;
  padding: 14px;
  color: var(--white-color);
  background: var(--black-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.spaces-1 .content .part-1 .info h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.spaces-1 .content .part-1 .info h4 {
  font-size: 18px;
  font-weight: 300;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PARTNER-1 *--------------------- */
.partner-1 {
  width: 100%;
  height: 80vh;
  /*background-image: url("./images/partner-with-us/section-1/img-1.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background: lavender;
}
.partner-1 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partner-1 .content .info {
  width: 80%;
  height: 40%;
  display: grid;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-color);
}
.partner-1 .content .info h3 {
  text-align: center;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  color: #13c8e0;
}
.partner-1 .content .info h1 {
  text-align: center;
  font-weight: bold;
  font-size: 4rem;
}
.partner-1 .content .info h4 {
  text-align: center;
  font-weight: 300;
  color: var(--chinise-silver-color);
  font-size: 22px;
}
.partner-1 .content .info .button {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  background: #13c8e0;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* NEWSLETTER-1 *---------------------- */
.newsletter-1 {
  width: 100%;
  height: 60vh;
  background: #f1f3f9;
}
.newsletter-1 .content {
  width: 95;
  height: 80%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.newsletter-1 .content .info {
  width: 100%;
  height: 50%;
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -90%);
  text-align: center;
}
.newsletter-1 .content .info h1 {
  font-weight: bold;
  font-size: 4rem;
}
.newsletter-1 .content .info h4 {
  font-weight: 300;
  font-size: 22px;
  color: #3d3d3d;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* LOCATION-1 *------------------ */
.location-1 {
  width: 100%;
  height: 60vh;
}
.location-1 .content {
  width: 95%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.location-1 .content h1 {
  font-size: 4rem;
  text-align: center;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* COMMUNITY-1 *------------------ */
.community-1 {
  width: 100%;
  height: 80vh;
  background: #f7f8f8;
}
.community-1 .content {
  width: 95%;
  height: 70%;
  position: relative;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -80%);
}
.community-1 .content .info {
  width: 40%;
  height: 35%;
  display: grid;
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.community-1 .content .info p {
  color: var(--darkgray-color);
}
.community-1 .content .info h1 {
  font-size: 3rem;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* UPCOMING EVENTS-1 *------------------ */
.upcomingEvents-1 {
  width: 100%;
  height: 80vh;
}
.upcomingEvents-1 .content {
  width: 95%;
  height: 70%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.upcomingEvents-1 .content .info {
  width: 80%;
  height: 40%;
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -80%);
  text-align: center;
  background: blue;
}
.upcomingEvents-1 .content .info h1 {
  font-size: 4rem;
}
.upcomingEvents-1 .content .info h4 {
  font-weight: 300;
  font-size: 25px;
  color: #444444;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* OPPORTUNITY-1 *------------------ */
.opportunity-1 {
  width: 100%;
  height: 80vh;
}
.opportunity-1 .content {
  width: 95%;
  height: 70%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.opportunity-1 .content .info {
  width: 80%;
  height: 40%;
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -80%);
  text-align: center;
}
.opportunity-1 .content .info h4 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
  color: #13c8e0;
}
.opportunity-1 .content .info h1 {
  font-size: 4rem;
}
.opportunity-1 .content .info p {
  font-size: 18px;
  color: var(--darkgray-color);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* CLIENTS-1 *------------------ */
.clients-1 {
  width: 100%;
  height: 70vh;
}
.clients-1 .content {
  width: 95%;
  height: 70%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.clients-1 .content .info {
  width: 80%;
  height: 40%;
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -80%);
  text-align: center;
}
.clients-1 .content .info h4 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
  color: #13c8e0;
}
.clients-1 .content .info h1 {
  font-size: 3rem;
}
.clients-1 .content .info p {
  font-size: 16px;
  color: var(--darkgray-color);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PARTNER NETWORK-1 *------------------ */
.partnerNetwork-1 {
  width: 100%;
  height: 70vh;
  background: var(--first-color);
}
.partnerNetwork-1 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partnerNetwork-1 .content .info {
  width: 100%;
  height: 40%;
  text-align: center;
  display: grid;
  position: relative;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -80%);
}
.partnerNetwork-1 .content .info h4 {
  font-weight: 300;
  font-size: 14px;
  color: #13c8e0;
}
.partnerNetwork-1 .content .info h1 {
  font-size: 4rem;
}
.partnerNetwork-1 .content .info h5 {
  font-weight: 300;
  font-size: 18px;
  color: var(--darkgray-color);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* ABOUT US-1 *------------------ */
.aboutUs-1 {
  width: 100%;
  height: 70vh;
  background: var(--first-color);
}
.aboutUs-1 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.aboutUs-1 .content .info {
  width: 100%;
  height: 40%;
  text-align: center;
  display: grid;
  position: relative;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -80%);
}
.aboutUs-1 .content .info h4 {
  font-weight: 300;
  font-size: 14px;
  color: #13c8e0;
}
.aboutUs-1 .content .info h1 {
  font-size: 4rem;
}
.aboutUs-1 .content .info h5 {
  font-weight: 300;
  font-size: 18px;
  color: var(--darkgray-color);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ------------------------------------------------------------* SECTION-2 *----------------------------------------------------*/
.section-2 {
  width: 100%;
  height: 50vh;
  background: #f1f3f9;
}
.section-2 .content {
  width: 95%;
  height: 80%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-2 .content .heading {
  text-align: center;
  color: var(--gray-color);
  font-weight: 300;
}
.section-2 .content .container {
  width: 100%;
  height: 85%;
  display: flex;
  align-items: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-2 .content .container .item {
  width: 100%;
  height: 75%;
  display: flex;
  align-items: start;
  justify-content: flex-start;
}
.section-2 .content .container .item .number {
  position: relative;
  left: 2px;
  font-size: 35px;
  color: #ac288f;
}
.section-2 .content .container .item p {
  position: relative;
  left: 1rem;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ---------------------------*  PROGRAM-2 *---------------------- */
.program-2 {
  width: 100%;
  height: 100vh;
  background: khaki;
}
.program-2 .content {
  width: 95%;
  height: 80%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.program-2 .content .info {
  width: 70%;
  height: 80%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--gray-color);
  text-align: center;
}
.program-2 .content .info h4 {
  font-size: 14px;
}
.program-2 .content .info h1 {
  color: var(--black-color);
  margin-top: 1rem;
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: bold;
}
.program-2 .content .info .paragraphs {
  margin-top: 2rem;
  font-size: 20px;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* SPACES-2 *---------------------- */
.spaces-2 {
  width: 100%;
  height: 120vh;
  background: blue;
}
.spaces-2 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spaces-2 .content .images {
  width: 95%;
  height: 90%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spaces-2 .content .images .img {
  width: 95%;
  height: 90%;
  margin-left: auto;
  margin-right: auto;
  background: orange;
}
.spaces-2 .content .images .img img {
  width: 100%;
  height: 100%;
  display: none;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------* PARTNER-2 *---------------------- */
.partner-2 {
  width: 100%;
  height: 90vh;
  background: var(--black-color);
}
.partner-2 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.partner-2 .content .part-1 {
  width: 50%;
  height: 100%;
  background: var(--white-color);
  border: none;
}
.partner-2 .content .part-1 .info {
  width: 90%;
  height: 60%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  align-items: center;
  justify-content: start;
}
.partner-2 .content .part-1 .info h3 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 300;
}
.partner-2 .content .part-1 .info h1 {
  font-weight: bold;
  font-size: 2rem;
}
.partner-2 .content .part-1 .info p {
  color: var(--darkgray-color);
  font-size: 18px;
}
.partner-2 .content .part-1 .info p br {
  display: none;
}
.partner-2 .content .part-1 .info .button {
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: var(--white-color);
  background: #13c8e0;
  cursor: pointer;
}

.partner-2 .content .part-2 {
  width: 50%;
  height: 100%;
  background: orange;
}
.partner-2 .content .part-2 img {
  width: 100%;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------*  NEWSLETTER-2 *--------------------- */
.newsletter-2 {
  width: 100%;
  height: 100vh;
  background: #dee3ed;
}
.newsletter-2 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.newsletter-2 .content .container {
  width: 98%;
  height: 95%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.newsletter-2 .content .container .item {
  width: 300px;
  height: 95%;
  display: grid;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background: var(--white-color);
}
.newsletter-2 .content .container .item-6 {
  width: 300px;
  height: 50%;
  position: relative;
  top: 28%;
}
.newsletter-2 .content .container .item .image {
  width: 95%;
  height: 100px;
}
.newsletter-2 .content .container .item .image img {
  width: 90%;
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.newsletter-2 .content .container .item h4 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  color: #646464;
}
.newsletter-2 .content .container .item h1 {
  font-weight: bold;
  font-size: 2rem;
}
.newsletter-2 .content .container .item p {
  margin-top: 10px;
  margin-bottom: 10px;
}
.newsletter-2 .content .container .item .checkbox {
  width: 200px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.newsletter-2 .content .container .item .checkbox input {
  width: 40px;
  height: 18px;
}
.newsletter-2 .content .container .item .checkbox .button {
  width: 80px;
  height: 20px;
  position: relative;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #808080;
  font-weight: 300;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #dadada;
}
.newsletter-2 .content .container .item-6 h1 {
  font-size: 1rem;
}
.newsletter-2 .content .container .item-6 h4 {
  text-align: center;
  text-transform: lowercase;
  font-size: 14px;
}
.newsletter-2 .content .container .item-6 .social-network {
  width: 50%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}
.newsletter-2 .content .container .item-6 .social-network .bx {
  font-size: 30px;
  color: #808080;
  cursor: pointer;
}
.newsletter-2 .content .container .item-6 .social-network .bx:hover {
  font-size: 30px;
  color: var(--black-color);
}
/* -------------------------*  LOCATION-2 *--------------------- */
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
.location-2 {
  width: 100%;
  height: 40vh;
  background: #dadada;
}
.location-2 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.location-2 .content .places {
  width: 100%;
  height: 90%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
.location-2 .content .places .amsterdam {
  width: 250px;
  height: 300px;
  display: grid;
  align-items: end;
  position: relative;
  bottom: 1in;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
}
.location-2 .content .places .amsterdam .info {
  width: 100%;
  height: 60px;
  display: grid;
  text-align: center;
  opacity: 0.8;
  background: #000;
}
.location-2 .content .places .amsterdam .info h1 {
  font-size: 18px;
  font-weight: bold;
}
.location-2 .content .places .amsterdam .info h4 {
  font-size: 14px;
  font-weight: 300;
}
.location-2 .content .places .amsterdam-1 {
  /*background-image: url("./images/locations/location-2/amsterdam-1.jpeg");*/
  background-repeat: no-repeat;
  background-size: cover;
  background: orange;
}
.location-2 .content .places .amsterdam-2 {
  /*background-image: url("./images/locations/location-2/amsterdam-2.jpeg");*/
  background-repeat: no-repeat;
  background-size: cover;
  background: orange;
}
.location-2 .content .places .amsterdam-3 {
  /*background-image: url("./images/locations/location-2/amsterdam-3.jpeg");*/
  background-repeat: no-repeat;
  background-size: cover;
  background: orange;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* COMMUNITY-2 *---------------------- */
.community-2 {
  width: 100%;
  height: 820vh;
  background: #dbdee2;
}
.community-2 .content {
  width: 95%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-1 *--------------------- */
.community-2 .content .part-1 {
  width: 100%;
  height: 20%;
  margin-left: auto;
  margin-right: auto;
}
.community-2 .content .part-1 .scroll {
  width: 70%;
  height: 100%;
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  margin-left: auto;
  margin-right: auto;
}
.community-2 .content .part-1 .scroll .item {
  width: 265px;
  height: 380px;
  padding: 10px;
  position: relative;
  bottom: 0.6in;
  background: #fff;
  margin-left: auto;
  margin-right: auto;
}
.community-2 .content .part-1 .scroll .title {
  width: 100%;
  height: 100%;
  padding: 10px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.community-2 .content .part-1 .scroll .item .info {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: flex-start;
}
.community-2 .content .part-1 .scroll .info .logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: #fff;
  background: #000;
}
.community-2 .content .part-1 .scroll .item .info h4 {
  position: relative;
  left: 1rem;
}
.community-2 .content .part-1 .scroll .item ul {
  width: 100%;
  height: 120px;
  display: grid;
  align-items: center;
  margin-bottom: 2rem;
}
.community-2 .content .part-1 .scroll .item ul li a {
  color: #525050;
}
.community-2 .content .part-1 .scroll .item h4 a {
  color: #1a1a1a;
  text-decoration: none;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-2 *---------------------- */
.community-2 .content .part-2 {
  width: 100%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
}
.community-2 .content .part-2 .container {
  width: 75%;
  height: 100%;
  display: grid;
  align-items: start;
  justify-content: center;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  margin-left: auto;
  margin-right: auto;
}
.community-2 .content .part-2 .container .item {
  width: 280px;
  height: 265px;
  padding: 10px;
  position: relative;
  background: #fff;
  margin-left: auto;
  margin-right: auto;
}
.community-2 .content .part-2 .container .title {
  width: 100%;
  height: 100%;
  padding: 10px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.community-2 .content .part-2 .container .item .info {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: flex-start;
}
.community-2 .content .part-2 .container .item .info .logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: #fff;
  background: #000;
}
.community-2 .content .part-2 .container .item .info h4 {
  position: relative;
  left: 1rem;
}
.community-2 .content .part-2 .container .item ul {
  width: 100%;
  height: 120px;
  display: grid;
  align-items: center;
  margin-bottom: 2rem;
}
.community-2 .content .part-2 .container .item ul li a {
  color: #525050;
}
.community-2 .content .part-2 .container .item h4 a {
  color: #1a1a1a;
  text-decoration: none;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------*  UPCOMING EVENTS-2 *-------------------- */
.upcomingEvents-2 {
  width: 100%;
  height: 100vh;
}
.upcomingEvents-2 .content {
  width: 95%;
  height: 95%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.upcomingEvents-2 .content .button {
  width: 200px;
  height: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #535353;
  font-size: 17px;
  bottom: 3.5rem;
}
.upcomingEvents-2 .content .button .bx {
  position: relative;
  right: 0.5rem;
  font-size: 30px;
  color: #808080;
}
.upcomingEvents-2 .content .information {
  width: 95%;
  height: 95%;
  display: flex;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ----------------------* PART-1 *-------------------- */
.upcomingEvents-2 .content .information .part-1 {
  width: 70%;
  height: 90%;
  background: orange;
}
.upcomingEvents-2 .content .information .part-1 h1 {
  font-size: 2.5rem;
}
.upcomingEvents-2 .content .information .part-1 .container {
  width: 100%;
  height: 90%;
  display: grid;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}
.upcomingEvents-2 .content .information .part-1 .container .item {
  width: 88%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid #d4d4d4;
}
.upcomingEvents-2 .content .information .part-1 .container .item h3 {
  font-size: 2.5rem;
}
.upcomingEvents-2 .content .information .part-1 .container .item .info {
  position: relative;
  left: 15px;
}
.upcomingEvents-2 .content .information .part-1 .container .item .info h4 {
  font-weight: 300;
  font-size: 18px;
}
.upcomingEvents-2 .content .information .part-1 .container .item .info h5 {
  font-weight: 300;
  font-size: 15px;
  color: #616060;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ----------------------* PART-2 *-------------------- */
.upcomingEvents-2 .content .information .part-2 {
  width: 30%;
  height: 40%;
  background: wheat;
}
.upcomingEvents-2 .content .information .part-2 .info {
  width: 80%;
  height: 100%;
  display: grid;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}
.upcomingEvents-2 .content .information .part-2 .info h4 {
  font-size: 20px;
}
.upcomingEvents-2 .content .information .part-2 .info p {
  font-size: 16px;
  font-weight: 300;
  color: #616060;
}
.upcomingEvents-2 .content .information .part-2 .info h5 {
  font-size: 16px;
}
.upcomingEvents-2 .content .information .part-2 .info .send-email {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.upcomingEvents-2 .content .information .part-2 .info .send-email input {
  width: 80%;
  height: 30px;
  font-size: 16px;
  color: #363636;
  font-weight: 100;
  padding: 10px;
  border: none;
  outline: none;
}
.upcomingEvents-2 .content .information .part-2 .info .send-email #button {
  width: 20%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: #ccc;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------* CASE STUDIES-2 *---------------------- */
.caseStudy-2 {
  width: 100%;
  height: 150vh;
  color: var(--white-color);
  background: var(--black-color);
}
.caseStudy-2 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.caseStudy-2 .content .container {
  width: 100%;
  height: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.caseStudy-2 .content .container .item {
  width: 360px;
  height: 465px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  align-items: center;
  justify-content: center;
  background: blue;
}
.caseStudy-2 .content .container .item .image {
  width: 100%;
  height: 200px;
  background: orange;
}
.caseStudy-2 .content .container .item .image img {
  width: 100%;
  height: 100%;
}
.caseStudy-2 .content .container .item .info {
  width: 95%;
  height: 250px;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.caseStudy-2 .content .container .item .info h4 {
  font-size: 18px;
}
.caseStudy-2 .content .container .item .info h4:hover {
  color: #13c8e0;
}
.caseStudy-2 .content .container .item .info p {
  color: var(--first-color);
  font-size: 14px;
}
.caseStudy-2 .content .container .item .info .button {
  width: 98%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  color: var(--white-color);
  background: #ad0c8a;
  border-radius: 25px;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------* OPPORTUNITY-2 *---------------------- */
.opportunity-2 {
  width: 100%;
  height: 1600vh;
  color: var(--white-color);
  background: var(--black-color);
}
.opportunity-2 .content {
  width: 95%;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.opportunity-2 .content .container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.opportunity-2 .content .container .item {
  width: 360px;
  height: 665px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  align-items: center;
  justify-content: center;
  background: blue;
}
.opportunity-2 .content .container .item .image {
  width: 100%;
  height: 215px;
}
.opportunity-2 .content .container .item .image img {
  display: none;
  width: 100%;
  height: 100%;
}
.opportunity-2 .content .container .item .info {
  width: 95%;
  height: 350px;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  background: blue;
}
.opportunity-2 .content .container .item .info h4 {
  display: none;
  font-size: 22px;
}
.opportunity-2 .content .container .item .info h4:hover {
  color: #13c8e0;
}
.opportunity-2 .content .container .item .info p {
  display: none;
  color: var(--first-color);
  font-size: 15px;
}
.opportunity-2 .content .container .item .info .deadline {
  color: var(--chinise-silver-color);
  font-size: 14px;
  display: none;
}
.opportunity-2 .content .container .item .info .button {
  width: 98%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  color: var(--white-color);
  background: #ad0c8a;
  border-radius: 25px;
  display: none;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* CLIENTS-2 *------------------ */
.clients-2 {
  width: 100%;
  height: 70vh;
}
.clients-2 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.clients-2 .content .info {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-1 *------------------ */
.clients-2 .content .part-1 {
  width: 100%;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.clients-2 .content .part-1 .information {
  width: 90%;
  height: 70%;
  display: grid;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.clients-2 .content .part-1 .information .titles {
  width: 100%;
  height: 55px;
  display: grid;
  align-items: center;
}
.clients-2 .content .part-1 .information .titles h4 {
  font-weight: 400;
  font-size: 14px;
  color: #c00bc0;
}
.clients-2 .content .part-1 .information .titles h1 {
  font-size: 2rem;
}
.clients-2 .content .part-1 .information p {
  font-size: 15px;
  color: var(--darkgray-color);
}
.clients-2 .content .part-1 .information .button {
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-size: 12px;
  text-transform: uppercase;
  background: #13c8e0;
  border-radius: 5px;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-2 *------------------ */
.clients-2 .content .part-2 {
  width: 100%;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.clients-2 .content .part-2 .image {
  width: 100%;
  height: 100%;
  background: blue;
}
.clients-2 .content .part-2 .image img {
  width: 100%;
  height: 100%;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PARTNER NETWORK-2 *------------------ */
.partnerNetwork-2 {
  width: 100%;
  height: 70vh;
}
.partnerNetwork-2 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partnerNetwork-2 .content .info {
  width: 60%;
  height: 60%;
  text-align: center;
  display: grid;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}
.partnerNetwork-2 .content .info h4 {
  font-size: 13px;
  font-weight: 400;
  color: #ac288f;
}
.partnerNetwork-2 .content .info h1 {
  font-size: 3rem;
}
.partnerNetwork-2 .content .info p {
  color: var(--darkgray-color);
}
.partnerNetwork-2 .content .info .button {
  width: 110px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: var(--white-color);
  background: #13c8e0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* ABOUT US-2 *------------------ */
.aboutUs-2 {
  width: 100%;
  height: 100vh;
}
.aboutUs-2 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.aboutUs-2 .content .info {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-1 *------------------ */
.aboutUs-2 .content .part-1 {
  width: 100%;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.aboutUs-2 .content .part-1 .data {
  width: 80%;
  height: 95%;
  display: grid;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 2rem;
}
.aboutUs-2 .content .part-1 .data .titles {
  width: 100%;
  height: 80px;
  display: grid;
  align-items: center;
}
.aboutUs-2 .content .part-1 .data .titles h4 {
  font-weight: 400;
  font-size: 14px;
  color: #c00bc0;
}
.aboutUs-2 .content .part-1 .data .titles h1 {
  font-size: 2rem;
}
.aboutUs-2 .content .part-1 .data p {
  font-size: 15px;
  color: var(--darkgray-color);
}
.aboutUs-2 .content .part-1 .data .button {
  width: 150px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-size: 12px;
  text-transform: uppercase;
  background: #13c8e0;
  border-radius: 5px;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-2 *------------------ */
.aboutUs-2 .content .part-2 {
  width: 100%;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.aboutUs-2 .content .part-2 .image {
  width: 100%;
  height: 100%;
  background: blue;
}
.aboutUs-2 .content .part-2 .image img {
  width: 100%;
  height: 70%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ------------------------------------------------------------* SECTION-3 *----------------------------------------------------*/
.section-3 {
  width: 100%;
  height: 100vh;
  margin-bottom: 1in;
  margin-top: 1in;
}
.section-3 .content {
  width: 95%;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-3 .content .heading {
  display: none;
  font-size: 1.5rem;
  width: 100%;
}
.section-3 .content .container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  align-items: center;

  justify-content: space-evenly;
}
.section-3 .content .container .item {
  width: 100%;
  height: 300px;
  display: grid;
  align-items: center;
}
.section-3 .content .container .item .info {
  width: 100%;
  height: 80px;
}
.section-3 .content .container .item .info p br {
  display: none;
}
.section-3 .content .container .item .picture {
  width: 100%;
  height: 165px;
  background: orange;
}
.section-3 .content .container .item .picture img {
  display: none;
  width: 100%;
  height: 165px;
}
.section-3 .content .container .item .info .time {
  font-weight: 300;
  font-size: 12px;
  margin-top: 10px;
  color: var(--chinise-silver-color);
}
.section-3 .content .button {
  width: 250px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--chinise-silver-color);
  color: var(--gray-color);
  font-size: 12px;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
.section-3 .content .button:hover {
  border: 1px solid var(--gray-color);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* --------------------------*  PROGRAM-3 *------------------- */
.program-3 {
  width: 100%;
  height: 100vh;
  margin-top: 1in;
  margin-bottom: 1in;
  background: #f8f9fc;
}
.program-3 .content {
  width: 95%;
  height: 80%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.program-3 .content .information {
  width: 100%;
  height: 80%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.program-3 .content .heading {
  width: 100%;
  text-align: center;
}
.program-3 .content .heading h1 {
  font-size: 3.5rem;
}
.program-3 .content .container {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  justify-content: start;
}
.program-3 .content .container .box {
  width: 250px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.program-3 .content .container .box .info {
  width: 100%;
  height: 100%;
  display: grid;
}
.program-3 .content .container .box .info .circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #52a7d8;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* --------------------------*  SPACES-3 *--------------------- */
.spaces-3 {
  width: 100%;
  height: 40vh;
}
.spaces-3 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spaces-3 .content .individual {
  width: 95%;
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spaces-3 .content .individual .image {
  width: 200px;
  height: 150px;
  background: red;
}
.spaces-3 .content .individual .image img {
  width: 120px;
  height: 120px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.spaces-3 .content .individual .info {
  width: 90%;
  height: 40%;
  display: grid;
}
.spaces-3 .content .individual .info .paragraph {
  font-size: 16px;
}
.spaces-3 .content .individual .info h4 {
  font-size: 18px;
}
.spaces-3 .content .individual .info h1 {
  font-weight: 300;
  font-size: 22px;
  color: #808080;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ------------------------*  PARTNER-3 *------------------- */
.partner-3 {
  width: 100%;
  height: 100vh;
  background: var(--black-color);
  color: var(--white-color);
}
.partner-3 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partner-3 .content .part-1 {
  width: 90%;
  height: 40%;
  text-align: center;
  display: grid;
  margin-left: auto;
  margin-right: auto;
}
.partner-3 .content .part-1 h3 {
  font-size: 14px;
  font-weight: 200;
  color: #808080;
}
.partner-3 .content .part-1 h1 {
  font-size: 3rem;
  font-weight: bold;
}
.partner-3 .content .part-1 p {
  font-size: 20px;
  color: var(--darkgray-color);
}
.partner-3 .content .part-2 {
  width: 100%;
  height: 50%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
}
.partner-3 .content .part-2 .info {
  width: 250px;
  height: 250px;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-left: 1px solid #808080;
}
.partner-3 .content .part-2 .info h4 {
  font-size: 20px;
}
.partner-3 .content .part-2 .info .circle {
  width: 140px;
  height: 140px;
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  border-radius: 50%;
  background: #1e331e;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* LOCATION-3 *---------------------- */
.location-3 {
  width: 100%;
  height: 100vh;
}
.location-3 .content {
  width: 95%;
  height: 95%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.location-3 .content .container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, 310px);
  grid-template-rows: 170px, auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 32px;
}
.location-3 .content .container .item-1 {
  grid-column: span 2;
  grid-row: span 2;
  /*background-image: url("./images/locations/location-3/img-1.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background: blue;
}
.location-3 .content .container .item-2 {
  grid-row: span 4;
  /*background-image: url("./images/locations/location-3/img-2.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background: blue;
}
.location-3 .content .container .item-3 {
  grid-row: span 2;
  /*background-image: url("./images/locations/location-3/img-3.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background: blue;
}
.location-3 .content .container .item-4 {
  grid-row: span 2;
  /*background-image: url("./images/locations/location-3/img-4.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background: blue;
}
.location-3 .content .container .item-5 {
  grid-row: span 2;
  /*background-image: url("./images/locations/location-3/img-5.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background: blue;
}
.location-3 .content .container .item-6 {
  grid-row: span 2;
  /*background-image: url("./images/locations/location-3/img-6.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background: blue;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* UPCOMING EVENTS-3 *---------------------- */
.upcomingEvents-3 {
  width: 100%;
  height: 100vh;
}
.upcomingEvents-3 .content {
  width: 95%;
  height: 95%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.upcomingEvents-3 .content .container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, 320px);
  grid-template-rows: 140px, auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px;
}
.upcomingEvents-3 .content .container .item img {
  width: 320px;
  height: 140px;
}
.upcomingEvents-3 .content .container .item-1 {
  grid-column: span 2;
  grid-row: span 2;
  /*background-image: url("./images/upcoming/upcoming-3/img-1.jpeg");*/
  background: green;
  background-size: cover;
  background-repeat: no-repeat;
}
.upcomingEvents-3 .content .container .item-2 {
  grid-row: span 4;
  /*background-image: url("./images/upcoming/upcoming-3/img-2.jpeg");*/
  background-size: cover;
  background: green;
  background-repeat: no-repeat;
}
.upcomingEvents-3 .content .container .item-3 {
  grid-row: span 2;
  /*background-image: url("./images/upcoming/upcoming-3/img-3.jpeg");*/
  background: green;
  background-size: cover;
  background-repeat: no-repeat;
}
.upcomingEvents-3 .content .container .item-4 {
  grid-row: span 2;
  /*background-image: url("./images/upcoming/upcoming-3/img-4.jpeg");*/
  background: green;
  background-size: cover;
  background-repeat: no-repeat;
}
.upcomingEvents-3 .content .container .item-5 {
  grid-row: span 2;
  /*background-image: url("./images/upcoming/upcoming-3/img-5.jpeg");*/
  background: green;
  background-size: cover;
  background-repeat: no-repeat;
}
.upcomingEvents-3 .content .container .item-6 {
  grid-row: span 2;
  /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
  background: green;
  background-size: cover;
  background-repeat: no-repeat;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* CLIENTS-3 *------------------ */
.clients-3 {
  width: 100%;
  height: 130vh;
}
.clients-3 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.clients-3 .content .info {
  width: 100%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.clients-3 .content .info h1 {
  font-size: 2rem;
}
.clients-3 .content .info .container {
  width: 100%;
  height: 90%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.clients-3 .content .info .container .item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.clients-3 .content .info .container .item .image {
  background: red;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PARTNER NETWORK-3 *------------------ */
.partnerNetwork-3 {
  width: 100%;
  height: 70vh;
  color: var(--white-color);
  background: var(--black-color);
}
.partnerNetwork-3 .content {
  width: 100%;
  height: 100%;
}
.partnerNetwork-3 .content .info {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-1 *------------------ */
.partnerNetwork-3 .content .info .part-1 {
  width: 100%;
  height: 100%;
}
.partnerNetwork-3 .content .info .part-1 .data {
  width: 95%;
  height: 90%;
  display: grid;
  position: relative;
  line-height: 2.1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partnerNetwork-3 .content .info .part-1 .data h4 {
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  color: #ac288f;
}
.partnerNetwork-3 .content .info .part-1 .data h1 {
  text-align: center;
  font-size: 2rem;
}
.partnerNetwork-3 .content .info .part-1 .data h6 {
  font-size: 16px;
}
.partnerNetwork-3 .content .info .part-1 .data ul {
  list-style: none;
}
.partnerNetwork-3 .content .info .part-1 .data ul li {
  position: relative;
  left: 5px;
  font-size: 14px;
  color: var(--first-color);
}
.partnerNetwork-3 .content .info .part-1 .data ul li span {
  position: relative;
  left: -5px;
  font-size: 15px;
  color: gray;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-2 *------------------ */
.partnerNetwork-3 .content .info .part-2 {
  width: 100%;
  height: 100%;
}
.partnerNetwork-3 .content .info .part-2 .image {
  width: 100%;
  height: 100%;
  background: blue;
}
.partnerNetwork-3 .content .info .part-2 img {
  width: 100%;
  height: 100%;
  display: none;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* ABOUT US-3 *------------------ */
.aboutUs-3 {
  width: 100%;
  height: 100vh;
}
.aboutUs-3 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.aboutUs-3 .content .info {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-1 *------------------ */
.aboutUs-3 .content .info .part-1 {
  width: 100%;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.aboutUs-3 .content .info .part-1 .image {
  width: 100%;
  height: 100%;
  background: blue;
}
.aboutUs-3 .content .info .part-1 .image img {
  width: 100%;
  height: 80%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-2 *------------------ */
.aboutUs-3 .content .info .part-2 {
  width: 100%;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.aboutUs-3 .content .info .part-2 .data {
  width: 80%;
  height: 75%;
  display: grid;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 2rem;
}
.aboutUs-3 .content .part-2 .data .titles {
  width: 100%;
  height: 80px;
  display: grid;
  align-items: center;
}
.aboutUs-3 .content .info .part-2 .data .titles h4 {
  font-weight: 400;
  font-size: 14px;
  color: #c00bc0;
}
.aboutUs-3 .content .info .part-2 .data .titles h1 {
  font-size: 2rem;
}
.aboutUs-3 .content .info .part-2 .container {
  width: 100%;
  height: 90%;
  margin-left: auto;
  margin-right: auto;
}
.aboutUs-3 .content .info .part-2 .container .icon {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: tomato;
}
.aboutUs-3 .content .info .part-2 .container .icon .information {
  width: 60px;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.aboutUs-3 .content .info .part-2 .container .icon .information .bx {
  font-size: 35px;
  color: var(--black-color);
}
.aboutUs-3 .content .info .part-2 .container .web {
  width: 200px;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.aboutUs-3 .content .info .part-2 .container .web a {
  text-decoration: none;
  color: #52a7d8;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ------------------------------------------------------------* SECTION-4 *----------------------------------------------------*/
.section-4 {
  width: 100%;
  height: 230vh;
  background: #f1f3f9;
}
.section-4 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-4 .content .heading {
  display: none;
  font-size: 1.4rem;
  margin-bottom: 4rem;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------* PART-1 *---------------------- */
.section-4 .content .part-1 {
  width: 100%;
  height: 50vh;
  margin-bottom: 2rem;
}
.section-4 .content .part-1 .container {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 12px;
  overflow-x: scroll;
}
.section-4 .content .part-1 .container .item {
  width: 300px;
  height: 300px;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white-color);
}
.section-4 .content .part-1 .container .item h3 {
  display: none;
  font-size: 25px;
}
.section-4 .content .part-1 .container .item-1 {
  /*background-image: url("./images/sections/section-4/boxes/part-1/img-1.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background-color: blue;
  background-blend-mode: darken;
}
.section-4 .content .part-1 .container .item-2 {
  /*background-image: url("./images/sections/section-4/boxes/part-1/img-2.jpeg");*/
  background-size: cover;
  background-color: blue;
  background-blend-mode: darken;
  background-repeat: no-repeat;
}
.section-4 .content .part-1 .container .item-3 {
  /*background-image: url("./images/sections/section-4/boxes/part-1/img-3.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background: blue;
}
.section-4 .content .part-1 .container .item-4 {
  /*background-image: url("./images/sections/section-4/boxes/part-1/img-4.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background-color: blue;
  background-blend-mode: darken;
}
.section-4 .content .part-1 .container .item-5 {
  /*background-image: url("./images/sections/section-4/boxes/part-1/img-5.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background-color: blue;
  background-blend-mode: darken;
}
.section-4 .content .part-1 .container .item-6 {
  /*background-image: url("./images/sections/section-4/boxes/part-1/img-6.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background-color: blue;
  background-blend-mode: darken;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ------------------------* PART-2 *---------------------- */
.section-4 .content .part-2 {
  width: 100%;
  height: 50vh;
  color: var(--white-color);
  background: var(--black-color);
  margin-bottom: 2rem;
}
.section-4 .content .part-2 .info {
  width: 100%;
  height: 100%;
}
.section-4 .content .part-2 .info .description {
  width: 100%;
  height: 140px;
  display: grid;
  align-items: center;
  justify-content: center;
}
.section-4 .content .part-2 .info .description h3 {
  display: none;
  font-size: 2rem;
  text-align: center;
}
.section-4 .content .part-2 .info .description h3 br {
  display: none;
}
.section-4 .content .part-2 .info .description p {
  display: none;
  font-size: 15px;
  text-align: center;
}
.section-4 .content .part-2 .info .description p br {
  display: none;
}
.section-4 .content .part-2 .info .description p span {
  display: none;
  color: #065fc4;
}
.section-4 .content .part-2 .info .search {
  width: 40%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  background: var(--white-color);
}
.section-4 .content .part-2 .info .search .mail {
  width: 40px;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--chinise-silver-color);
  background: var(--white-color);
  cursor: pointer;
}
.section-4 .content .part-2 .info .search input {
  width: 60%;
  height: 75%;
  columns: var(--gray-color);
  font-weight: 300;
  padding: 10px;
  border-radius: none;
  border: none;
  outline: none;
}
.section-4 .content .part-2 .info .search .button {
  width: 110px;
  height: 75%;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  background: #27d2e9;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
}
.section-4 .content .part-2 .info .icons {
  width: 40%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  cursor: pointer;
}
.section-4 .content .part-2 .info .icons .bx {
  color: var(--gray-color);
  font-size: 30px;
}
.section-4 .content .part-2 .info .icons .bx:hover {
  color: var(--white-color);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ------------------------* PART-3 *---------------------- */
.section-4 .content .part-3 {
  width: 100%;
  height: 75vh;
}
.section-4 .content .part-3 .info {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-left: auto;
  margin-right: auto;
}
.section-4 .content .part-3 .info .video {
  width: 800px;
  height: 100%;
  background: yellow;
}
.section-4 .content .part-3 .info .video iframe {
  width: 90%;
  height: 95%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-4 .content .part-3 .info .container {
  width: 400px;
  height: 100%;
  display: grid;
  grid-column-gap: 15px;
  align-items: center;
  justify-content: center;
  overflow-x: scroll;
}
.section-4 .content .part-3 .container .item {
  width: 50%;
  height: 240px;
  display: grid;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.section-4 .content .part-3 .container .item .image {
  width: 100%;
  height: 140px;
  background: red;
}
.section-4 .content .part-3 .container .item img {
  width: 100%;
  height: 140px;
  cursor: pointer;
}
.section-4 .content .part-3 .container .item p {
  cursor: pointer;
}
.section-4 .content .part-3 .container .item p br {
  display: none;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PROGRAM-4 *---------------------- */
.program-4 {
  width: 100%;
  height: 80vh;
}
.program-4 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.program-4 .content h2 {
  text-align: center;
  margin-top: 2rem;
  font-size: 2.5rem;
}
.program-4 .content .container {
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.program-4 .content .container .item {
  width: 180px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.program-4 .content .container .item img {
  width: 90%;
}
.program-4 .content .container .item-3 {
  width: 150px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}
.program-4 .content .container .item-6 {
  width: 150px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}
/*.program-4 .content .container .item-6 img {
  }*/
.program-4 .content .container .item-7 {
  width: 150px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}
/*.program-4 .content .container .item-7 img {
  }*/
.program-4 .content .container .item-8 {
  width: 120px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}
/*.program-4 .content .container .item-8 img {
  }*/
.program-4 .content .container .item-11 {
  width: 120px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}
/*.amsterdam .content .container .item-11 img {
  }*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ----------------------------*  SPACES-4 *-------------------------- */
.spaces-4 {
  width: 100%;
  height: 100vh;
  background: var(--first-color);
}
.spaces-4 .content {
  width: 95%;
  height: 95%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spaces-4 .content .part-1 {
  width: 70%;
  height: 50%;
  color: var(--white-color);
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}
.spaces-4 .content .part-1 .places {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  align-items: center;
  justify-content: space-between;
}
.spaces-4 .content .part-1 .places .amsterdam {
  width: 280px;
  height: 380px;
  position: relative;
  bottom: 1in;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  align-items: end;
  cursor: pointer;
  background: red;
}
.spaces-4 .content .part-1 .places .amsterdam-1 {
  /*background-image: url("./images/spaces/space-4/amsterdam-1.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
}
.spaces-4 .content .part-1 .places .amsterdam-2 {
  /*background-image: url("./images/spaces/space-4/amsterdam-2.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
}
.spaces-4 .content .part-1 .places .amsterdam-3 {
  /*background-image: url("./images/spaces/space-4/amsterdam-3.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
}
.spaces-4 .content .part-1 .places .amsterdam .info {
  width: 100%;
  height: 70px;
  display: grid;
  align-items: center;
  justify-content: center;
  background: var(--black-color);
  opacity: 0.7;
}
.spaces-4 .content .part-2 {
  width: 80%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
}
.spaces-4 .content .part-2 h1 {
  font-size: 2.5rem;
  position: relative;
  top: 2rem;
  text-align: center;
}
.spaces-4 .content .part-2 .info {
  width: 90%;
  height: 70%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spaces-4 .content .part-2 .info .container {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}
.spaces-4 .content .part-2 .info .container .item {
  width: 210px;
  height: 85%;
  display: grid;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.spaces-4 .content .part-2 .info .container .item-1 {
  border-right: 1px solid #ccc;
}
.spaces-4 .content .part-2 .info .container .item-3 {
  border-left: 1px solid #ccc;
}
.spaces-4 .content .part-2 .info .container .item h2 {
  font-weight: 600;
  font-size: 20px;
  position: relative;
  top: 1rem;
}
.spaces-4 .content .part-2 .info .container .item h3 {
  font-weight: 100;
  font-size: 22px;
}
.spaces-4 .content .part-2 .info .container .item h3 span {
  font-size: 12px;
}
.spaces-4 .content .part-2 .info .container .item h4 {
  font-weight: 100;
  font-size: 15px;
  position: relative;
  bottom: 1rem;
  color: #808080;
}
.spaces-4 .content .part-2 .info .container .item .button {
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border: 1px solid #ccc;
  font-size: 14px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  cursor: pointer;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------------------*  PARTNER-4 *-------------------------- */
.partner-4 {
  width: 100%;
  height: 100vh;
  background: var(--black-color);
  color: var(--white-color);
}
.partner-4 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.partner-4 .content .part-1 {
  width: 50%;
  height: 90%;
  background: blue;
}
.partner-4 .content .part-1 .info {
  width: 90%;
  height: 300px;
  display: grid;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partner-4 .content .part-1 .info h3 {
  font-size: 14px;
  font-weight: 300;
  color: #ac288f;
}
.partner-4 .content .part-1 .info h1 {
  font-weight: bold;
  font-size: 2.5rem;
  color: #13c8e0;
}
.partner-4 .content .part-1 .info .paragraph {
  font-size: 16px;
}
.partner-4 .content .part-2 {
  width: 50%;
  height: 90%;
  background: orange;
}
.partner-4 .content .part-2 img {
  width: 100%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PARTNER NETWORK-4 *------------------ */
.partnerNetwork-4 {
  width: 100%;
  height: 70vh;
}
.partnerNetwork-4 .content {
  width: 100%;
  height: 100%;
}
.partnerNetwork-4 .content .info {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-1 *------------------ */
.partnerNetwork-4 .content .info .part-1 {
  width: 100%;
  height: 100%;
}
.partnerNetwork-4 .content .info .part-1 .image {
  width: 100%;
  height: 100%;
  background: yellow;
}
.partnerNetwork-4 .content .info .part-1 img {
  width: 100%;
  height: 100%;
  display: none;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-2 *------------------ */
.partnerNetwork-4 .content .info .part-2 {
  width: 100%;
  height: 100%;
  background: orange;
}
.partnerNetwork-4 .content .info .part-2 .data {
  width: 85%;
  height: 55%;
  display: grid;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.8rem;
}
.partnerNetwork-4 .content .info .part-2 .data .titles {
  width: 100%;
  height: 70px;
  display: grid;
}
.partnerNetwork-4 .content .info .part-2 .data .titles h4 {
  font-size: 14px;
  font-weight: 400;
  color: #ac288f;
}
.partnerNetwork-4 .content .info .part-2 .data .titles h1 {
  font-size: 2.3rem;
}
.partnerNetwork-3 .content .info .part-2 .data p {
  font-size: 16px;
  color: var(--darkgray-color);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*
/* ------------------------------------------------------------* SECTION-5 *----------------------------------------------------*/
.section-5 {
  width: 100%;
  height: 100vh;
}
.section-5 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-5 .content .top-side {
  width: 100%;
  height: 60%;
  display: flex;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-1 *---------------------- */
.section-5 .content .top-side .part-1 {
  width: 50%;
  height: 80%;
  display: grid;
}
.section-5 .content .top-side .part-1 .heading {
  display: grid;
  align-items: end;
  justify-content: start;
}
.section-5 .content .top-side .part-1 .heading h2 {
  font-size: 25px;
}
.section-5 .content .top-side .part-1 .heading h3 {
  position: relative;
  top: 0.6rem;
  margin-bottom: 4px;
  font-weight: 300;
  font-size: 16px;
  color: var(--gray-color);
}
.section-5 .content .top-side .part-1 .paragraph {
  line-height: 25px;
  font-size: 16px;
  color: var(--gray-color);
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.section-5 .content .top-side .part-1 .paragraph br {
  display: none;
}
.section-5 .content .top-side .part-1 .button {
  width: 150px;
  height: 45px;
  font-size: 14px;
  color: var(--white-color);
  background: #44bebe;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-2 *---------------------- */
.section-5 .content .top-side .part-2 {
  width: 50%;
  height: 80%;
}
.section-5 .content .top-side .part-2 .container {
  width: 95%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.section-5 .content .top-side .part-2 .container .item {
  width: 100%;
  height: 150px;
}
.section-5 .content .top-side .part-2 .container .item .info {
  width: 95%;
  height: 95%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--white-color);
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-5 .content .top-side .part-2 .container .item .info .circle {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  background: lightblue;
}

.section-5 .content .bottom-side {
  width: 100%;
  height: 10%;
}
.section-5 .content .bottom-side .partners {
  width: 95%;
  height: 100%;
  display: flex;
  align-content: start;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.section-5 .content .bottom-side .partners .icon {
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 10px;
  align-items: center;
  justify-content: center;
  background: green;
}
.section-5 .content .bottom-side .partners .icon img {
  width: 100px;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ----------------------* PROGRAM-5 *---------------------- */
.program-5 {
  width: 100%;
  height: 90vh;
  color: var(--white-color);
  background: var(--black-color);
}
.program-5 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.program-5 .content .titles {
  width: 50%;
  height: 100px;
  position: relative;
  top: 2rem;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.program-5 .content .titles h3 {
  font-size: 16px;
  font-weight: 400;
  color: #ce2bce;
  text-transform: uppercase;
}
.program-5 .content .titles h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--white-color);
}
.program-5 .content .info {
  width: 100%;
  height: 60%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.program-5 .content .info .item {
  width: 250px;
  height: 80px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background: yellow;
}
.program-5 .content .info .item .number {
  font-size: 40px;
  font-weight: bold;
  color: #27d2e9;
}
.program-5 .content .info .item h4 {
  font-size: 15px;
  font-weight: 300;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PARTNER NETWORK-5 *---------------------- */
.partnerNetwork-5 {
  width: 100%;
  height: 100vh;
}
.partnerNetwork-5 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partnerNetwork-5 .content .info {
  width: 100%;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partnerNetwork-5 .content .info h1 {
  text-align: center;
  font-size: 2.5rem;
}
.partnerNetwork-5 .content .info .container {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partnerNetwork-5 .content .info .container .item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.partnerNetwork-5 .content .info .container .item .image {
  width: 60px;
  height: 20px;
  background: #2db12d;
}
.partnerNetwork-5 .content .info .container .item-31 {
  position: relative;
  left: 6in;
}
/*.partnerNetwork-5 .content .info .container .item img {
}*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* SPACES-5 *---------------------- */
.spaces-5 {
  width: 100%;
  height: 100vh;
}
.spaces-5 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-1 *---------------------- */
.spaces-5 .content .part-1 {
  width: 90%;
  height: 30%;
  margin-left: auto;
  margin-right: auto;
}
.spaces-5 .content .part-1 .heading {
  width: 100%;
  height: 30%;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spaces-5 .content .part-1 .partners {
  width: 100%;
  height: 70%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
}
.spaces-5 .content .part-1 .partners .item {
  width: 150px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
.spaces-5 .content .part-1 .partners .item img {
  width: 100%;
  height: 100%;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-2 *---------------------- */
.spaces-5 .content .part-2 {
  width: 90%;
  height: 30%;
  margin-left: auto;
  margin-right: auto;
}
.spaces-5 .content .part-2 .info {
  width: 65%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.spaces-5 .content .part-2 .info h4 {
  color: var(--darkgray-color);
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
}
.spaces-5 .content .part-2 .info .paragraph {
  color: var(--darkgray-color);
  font-size: 18px;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* PART-3 *---------------------- */
.spaces-5 .content .part-3 {
  width: 100%;
  height: 40%;
  margin-left: auto;
  margin-right: auto;
}
.spaces-5 .content .part-3 .container {
  width: 100%;
  height: 95%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #f3f7f7;
}
.spaces-5 .content .part-3 .container .title {
  width: 95%;
  height: 98%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spaces-5 .content .part-3 .container .item .info {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: flex-start;
}
.spaces-5 .content .part-3 .container .item .info .logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: var(--white-color);
  background: var(--black-color);
}
.spaces-5 .content .part-3 .container .item .info h4 {
  position: relative;
  left: 1rem;
}
.spaces-5 .content .part-3 .container .item {
  width: 200px;
  height: 250px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--white-color);
}
.spaces-5 .content .part-3 .container .item ul {
  width: 100%;
  height: 120px;
  display: grid;
  align-items: center;
  margin-bottom: 2rem;
}
.spaces-5 .content .part-3 .container .item ul li a {
  color: #525050;
}
.spaces-5 .content .part-3 .container .item h4 a {
  color: #1a1a1a;
  text-decoration: none;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------------------*  PARTNER-5 *-------------------------- */
.partner-5 {
  width: 100%;
  height: 100vh;
  color: var(--white-color);
  background: var(--black-color);
}
.partner-5 .content {
  width: 95%;
  height: 90%;
  display: flex;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partner-5 .content .part-1 {
  width: 50%;
  height: 90%;
  background: blue;
}
.partner-5 .content .part-1 img {
  width: 90%;
  height: 70%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.partner-5 .content .part-2 {
  width: 50%;
  height: 90%;
  background: orange;
}
.partner-5 .content .part-2 .info {
  width: 90%;
  height: 300px;
  display: grid;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partner-5 .content .part-2 .info h3 {
  font-size: 14px;
  color: #ac288f;
}
.partner-5 .content .part-2 .info h1 {
  font-size: 2.5rem;
  color: #44bebe;
}
.partner-5 .content .part-2 .info .paragraph {
  font-size: 16px;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* SPACES-6 *---------------------- */
.spaces-6 {
  width: 100%;
  height: 60vh;
  background: var(--black-color);
}
.spaces-6 .content {
  width: 95%;
  height: 95%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spaces-6 .content .button {
  display: none;
}
.spaces-6 .content .box {
  display: none;
}
.spaces-6 .content .container {
  width: 100%;
  height: 95%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spaces-6 .content .container .item {
  width: 280px;
  height: 340px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--white-color);
}
.spaces-6 .content .container .item .image {
  width: 100%;
  height: 50%;
}
.spaces-6 .content .container .item .info {
  padding: 20px;
}
.spaces-6 .content .container .item .info .date {
  width: 160px;
  height: 40px;
  font-size: 14px;
  color: #ce2bce;
  background: var(--white-color);
  display: flex;
  align-items: center;
  position: relative;
  bottom: 1rem;
}
.spaces-6 .content .container .item .info .paragraph {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: bold;
}
.spaces-6 .content .container .item .info .time,
.status {
  color: #808080;
}
.spaces-6 .content .container .item .image img {
  width: 100%;
  height: 100%;
}
.spaces-6 .content .container .item-1 {
  color: var(--white-color);
  background: var(--black-color);
}
.spaces-6 .content .container .item-1 h1 {
  font-weight: bold;
  font-size: 35px;
}
.spaces-6 .content .container .item-1 .paragraph {
  font-size: 18px;
  margin-bottom: 1.4in;
}
.spaces-6 .content .container .item-1 .button {
  width: 230px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  color: #f1f0f0;
  border: 1px solid var(--gray-color);
  cursor: pointer;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------------------*  PARTNER-6 *-------------------------- */
.partner-6 {
  width: 100%;
  height: 100vh;
  color: var(--white-color);
  background: var(--black-color);
}
.partner-6 .content {
  width: 95%;
  height: 90%;
  display: flex;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partner-6 .content .part-1 {
  width: 50%;
  height: 90%;
}
.partner-6 .content .part-1 .info {
  width: 90%;
  height: 300px;
  display: grid;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partner-6 .content .part-1 .info h3 {
  font-size: 14px;
  color: #ac288f;
}
.partner-6 .content .part-1 .info h1 {
  font-size: 2.5rem;
  color: #13c8e0;
}
.partner-6 .content .part-1 .info .paragraph {
  font-size: 16px;
}
.partner-6 .content .part-2 {
  width: 50%;
  height: 90%;
}
.partner-6 .content .part-2 img {
  width: 100%;
  height: 50%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* SPACES-7 *---------------------- */
.spaces-7 {
  width: 100%;
  height: 100vh;
}
.spaces-7 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spaces-7 .content .container {
  width: 100%;
  height: 90%;
  display: grid;
  justify-content: center;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: 140px, auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spaces-7 .content .container .item img {
  width: 300px;
  height: 140px;
}
.spaces-7 .content .container .item-1 {
  grid-column: span 2;
  grid-row: span 2;
  /*background-image: url("./images/spaces/space-7/img-1.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background: yellow;
}
.spaces-7 .content .container .item-2 {
  grid-row: span 4;
  /*background-image: url("./images/spaces/space-7/img-2.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background: yellow;
}
.spaces-7 .content .container .item-3 {
  grid-row: span 2;
  /*background-image: url("./images/spaces/space-7/img-3.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background:yellow;
}
.spaces-7 .content .container .item-4 {
  grid-row: span 2;
  /*background-image: url("./images/spaces/space-7/img-4.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background:yellow;
}
.spaces-7 .content .container .item-5 {
  grid-row: span 2;
  /*background-image: url("./images/spaces/space-7/img-5.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background:yellow;
}
.spaces-7 .content .container .item-6 {
  grid-row: span 2;
  /*background-image: url("./images/spaces/space-7/img-6.jpeg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background: yellow;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------*  PARTNER-7 *--------------------- */
.partner-7 {
  width: 100%;
  height: 100vh;
  color: var(--white-color);
  background: var(--black-color);
}
.partner-7 .content {
  width: 90%;
  height: 90%;
  display: flex;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partner-7 .content .part-1 {
  width: 50%;
  height: 90%;
}
.partner-7 .content .part-1 .info {
  width: 90%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partner-7 .content .part-1 .info .container {
  width: 90%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partner-7 .content .part-1 .info .container .item {
  width: 100px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partner-7 .content .part-1 .info .container .item img {
  width: 100%;
  height: 100%;
}
.partner-7 .content .part-2 {
  width: 50%;
  height: 90%;
  color: var(--black-color);
  background: var(--white-color);
}
.partner-7 .content .part-2 .info {
  width: 90%;
  height: 50%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partner-7 .content .part-2 .info h3 {
  font-weight: 300;
}
.partner-7 .content .part-2 .info h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.partner-7 .content .part-2 .info .paragraph {
  font-size: 17px;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------* SPACES-8 *---------------------- */
.spaces-8 {
  width: 100%;
  height: 80vh;
}
.spaces-8 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spaces-8 .content h4 {
  font-size: 20px;
  color: #ccc;
  text-align: center;
}
.spaces-8 .content .container {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spaces-8 .content .container .item {
 width: 150px;
 height: 60px;
 margin-left:auto;
 margin-right:auto;
 background: green;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------*  PARTNER-8 *-------------------------- */
.partner-8 {
  width: 100%;
  height: 120vh;
  background: #e2e2e2;
  display: none;
}
.partner-8 .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partner-8 .content #part-1 {
  width: 100%;
  height: 40%;
  margin-left: auto;
  margin-right: auto;
}
.partner-8 .content #part-1 .info {
  width: 100%;
  height: 50%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partner-8 .content #part-1 .info h1 {
  font-size: 2.5rem;
  text-align: center;
}
.partner-8 .content #part-1 .info .partners {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.partner-8 .content #part-1 .info .partners .item {
  width: 120px;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid green;
}

.partner-8 .content #part-2 {
  width: 100%;
  height: 70%;
}
.partner-8 .content #part-2 .info {
  width: 100%;
  height: 90%;
  display: flex;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partner-8 .content #part-2 .info .part-1 {
  width: 25%;
  height: 70%;
  display: grid;
}
.partner-8 .content #part-2 .info .part-1 h1 {
  font-size: 2.5rem;
}
.partner-8 .content #part-2 .info .part-1 .paragraph {
  width: 80%;
  font-size: 18px;
}
.partner-8 .content #part-2 .info .part-1 .button {
  width: 250px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  background: #13c8e0;
  font-size: 20px;
  border-radius: 25px;
  font-weight: 300;
}
.partner-8 .content #part-2 .info .part-2 {
  width: 80%;
  height: 90%;
}
.partner-8 .content #part-2 .info .part-2 .container {
  width: 98%;
  height: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partner-8 .content #part-2 .info .part-2 .container .box {
  width: 260px;
  height: 95%;
  position: relative;
  top: 50%;
  left: 50%;
  background: #f8f8f8;
  transform: translate(-50%, -50%);
}
.partner-8 .content #part-2 .info .part-2 .container .box .image {
  width: 100%;
  height: 120px;
  margin-bottom: 1rem;
}
.partner-8 .content #part-2 .info .part-2 .container .box .image img {
  width: 100%;
  height: 100%;
}
.partner-8 .content #part-2 .info .part-2 .container .box h4 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.partner-8 .content #part-2 .info .part-2 .container .box .paragraph {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* --------------------------*  NEWSLETTER-FOOTER *--------------------- */
.newsletter-footer {
  width: 100%;
  height: 8vh;
  background: #ffca04;
}
.newsletter-footer .content {
  width: 95%;
  height: 80%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.newsletter-footer .content .info {
  width: 40%;
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
  float: right;
  background: var(--white-color);
}
.newsletter-footer .content .info input {
  width: 65%;
  height: 40px;
  font-size: 16px;
  font-weight: 300;
  padding: 10px;
  color: #dbdbdb;
  outline: none;
  border: none;
}
.newsletter-footer .content .info .button {
  width: 100px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  background: #27d2e9;
  border-radius: 4px;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -------------------------------------------------------------* FOOTER *------------------------------------------------------*/
footer {
  width: 100%;
  height: 60vh;
  color: var(--white-color);
  background: var(--black-color);
  border-bottom: 1px solid #e2e2e2;
}
footer .content {
  width: 95%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-color);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ---------------------* PART-1 *---------------------- */
footer .content .part-1 {
  width: 100%;
  height: 70%;
}
footer .content .part-1 .information {
  width: 100%;
  height: 95%;
  position: relative;
  top: 50%;
  left: 50%;
  display: grid;
  transform: translate(-50%, -50%);
}
footer .content .part-1 .information .logo img {
  width: 120px;
}
footer .content .part-1 .information h2 {
  font-weight: 300;
}
footer .content .part-1 .information .icons {
  width: 50%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--gray-color);
  cursor: pointer;
}
footer .content .part-1 .information .icons .bx {
  font-size: 30px;
}
footer .content .part-1 .information .icons .bx:hover {
  color: var(--white-color);
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* ----------------------* PART-2 *---------------------- */
footer .content .part-2 {
  width: 100%;
  height: 70%;
}
footer .content .part-2 .container {
  width: 95%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer .content .part-2 .container .box {
  width: 100%;
  display: grid;
  justify-content: start;
  align-items: start;
}
footer .content .part-2 .container .box .list {
  font-size: 14px;
  color: #44bebe;
}
footer .content .part-2 .container .box .list:hover {
  text-decoration: underline;
  color: #44bebe;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* -----------------------------------------------------------* MINI-FOOTER *---------------------------------------------------*/
/* -------------------------------------------------------------* MINI-F00TER *-------------------------------------------*/
.mini-footer {
  width: 100%;
  height: 20vh;
  color: #b9b8b8;
  background: var(--black-color);
}
.mini-footer .content {
  width: 95%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mini-footer .content .info {
  width: 100%;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mini-footer .content .info h2 {
  text-align: center;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 5px;
}
.mini-footer .content .info h2 span {
  color: var(--white-color);
}
.mini-footer .content .info h3 {
  font-weight: 300;
  text-align: center;
  font-size: 14px;
  list-style: 5px;
}
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/*:::::::::::::::::::::*/
/* --*******************************************$--*/
/* --*******************************************$--*/
/* --*******************************************$--*/
/* --*******************************************$--*/
/* --*******************************************$--*/
/* --*******************************************$--*/
/* --*******************************************$--*/
/* --*******************************************$--*/
/* --*******************************************$--*/
@media only screen and (max-width: 768px) {
  /* -------------------------------------------------------------* HEADER *------------------------------------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  header .content {
    width: 95%;
    height: 7vh;
  }
  /* -----------------------------* PART-1 *-----------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  header .content .part-1 {
    width: 240px;
    height: 90%;
  }
  header .content .part-1 .logos {
    width: 95%;
    height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  header .content .part-1 .logos .mobileMenu-1 {
    width: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--gray-color);
    font-size: var(--fs-5);
  }
  header .content .part-1 .logos .mobileMenu-2 {
    width: 60px;
    height: 100%;
    display: none;
    color: var(--gray-color);
    font-size: var(--fs-4);
  }
  header .content .part-1 .logos .tnw-1 {
    width: 60px;
    height: 100%;
    display: none;
  }
  header .content .part-1 .logos img {
    width: 50px;
  }
  header .content .part-1 .logos .tnw-2 {
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  header .content .part-1 .logos .tnw-2 img {
    width: 65px;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------------* CENTER-PART *-----------------------------*/
  header .center_part {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    transition: 1s;
    color: var(--white-color);
    background: var(--black-color);
  }
  header #center-part {
    right: -100%;
  }
  header #center-part.slide {
    right: 0;
  }
  header .center_part .info {
    width: 95%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  header .center_part .info .menu-list {
    width: 100%;
    height: 100%;
    top: 2rem;
    position: fixed;
  }
  header .center_part .part-3 {
    width: 100%;
    height: 10vh;
    display: flex;
  }
  header .center_part .humburger {
    width: 90%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    color: var(--gray-color);
    font-size: var(--fs-4);
    padding: 10px;
  }
  header .center_part .info .menu-list ul {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    line-height: var(--fs-2);
    padding: 10px;
  }
  header .center_part .info .menu-list ul li {
    list-style: none;
    border-bottom: 1px solid #808088;
  }
  header .center_part .info .menu-list ul li a {
    font-weight: 300;
    font-size: var(--fs-8);
    color: var(--darkgray-color);
    text-decoration: none;
  }
  header .center_part .info .menu-list ul li a:hover {
    transition: 0.5s;
    color: var(--white-color);
  }
  header .center_part .info .button {
    width: 100px;
    height: 50px;
    display: none;
  }
  /* -----------------------------* PART-2 *-----------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  header .content .part-2 {
    width: 60%;
    height: 90%;
  }
  header .content .part-2 .menu {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    align-items: flex-start;
    transition: 0.8s;
    background: var(--black-color);
  }
  header .content .part-2 #menu {
    left: -100%;
  }
  header .content .part-2 #menu.active {
    left: 0;
  }
  header .content .part-2 .menu .part-1 {
    width: 100%;
    height: 7vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  header .content .part-2 .menu .part-1 .logos .mobileMenu-1 {
    display: none;
  }
  header .content .part-2 .menu .part-1 .logos .mobileMenu-2 {
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  header .content .part-2 .menu ul {
    width: 95%;
    height: 50%;
    display: block;
    align-items: center;
    justify-content: start;
    margin-left: auto;
    margin-right: auto;
  }
  header .content .part-2 .menu ul li {
    line-height: var(--fs-2);
    border-bottom: 1px solid #808088;
    list-style: none;
  }
  header .content .part-2 .menu ul li a {
    text-transform: uppercase;
    font-size: var(--fs-6);
    color: var(--list-color);
    text-decoration: none;
    padding: 14px 8px;
  }
  header .content .part-2 .menu ul li a:hover {
    transition: 0.5s;
    padding: 14px 8px;
    background: var(--black-color);
    color: var(--white-color);
  }
  header .content .part-2 .icon-info {
    width: 95%;
    height: 20%;
    margin-left: auto;
    margin-right: auto;
    color: var(--white-color);
    background: #1c1e24;
  }
  header .content .part-2 .icon-info #icons {
    width: 60%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--gray-color);
    font-size: var(--fs-4);
  }
  header .content .part-2 .icon-info #icons .bx {
    cursor: pointer;
  }
  header .content .part-2 .icon-info #more {
    width: 150px;
    height: 40px;
    position: relative;
    top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: var(--gray-color);
    margin-left: auto;
    margin-right: auto;
  }
  header .content .part-2 .icon-info #more h3 {
    font-weight: 300;
  }
  /* -----------------------------* PART-3 *-----------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  header .content .part-3 {
    width: 100px;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-5);
  }
  header .content .envelope {
    display: none;
  }
  header .content .humburger {
    color: var(--gray-color);
    cursor: pointer;
    display: flex;
  }
  /* ---------------------------* ORANGE BAR *--------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  .orangeBar {
    display: none;
  }
  /* ------------------------------------------------------------* SECTIONS *-----------------------------------------------------*/

  /* ------------------------------------------------------------* SECTION-1 *----------------------------------------------------*/
  .section-1 {
    width: 100%;
    height: 160vh;
    margin-bottom: 1in;
  }
  .section-1 .content {
    width: 95%;
    height: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-1 *---------------------- */
  .section-1 .content .part-1 {
    width: 100%;
    height: 20%;
    margin-bottom: 1rem;
  }
  .section-1 .content .part-1 .info {
    width: 95%;
    height: 65%;
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .section-1 .content .part-1 .logo {
    text-align: center;
  }
  .section-1 .content .part-1 .logo img {
    width: 120px;
  }
  .section-1 .content .part-1 h4 {
    font-size: 18px;
    font-weight: 400;
    color: var(--gray-color);
    text-align: center;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------* PART-2 *---------------------- */
  .section-1 .content .part-2 {
    width: 100%;
    height: 85%;
  }
  .section-1 .content .part-2 .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 8px;
    overflow-x: scroll;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .section-1 .content .part-2 .container .item-1 {
    grid-column: 1 / -1;
    grid-row: span 3;
    /*background-image: url("./images/sections/section-1/img-1.jpeg");*/
    background-blend-mode: darken;
    background-color: #c00bc0;
  }
  .section-1 .content .part-2 .container .item-1 .info h1 {
    font-size: 25px;
  }
  .section-1 .content .part-2 .container .item-2 {
    grid-row: span 2;
    /*background-image: url("./images/sections/section-1/img-2.jpeg");*/
    background-blend-mode: darken;
    background-color: #c00bc0;
  }
  .section-1 .content .part-2 .container .item-3 {
    grid-column: span 2;
    grid-row: span 2;
    /*background-image: url("./images/sections/section-1/img-3.jpeg");*/
    background-blend-mode: darken;
    background-color: #c00bc0;
  }
  .section-1 .content .part-2 .container .item-4 {
    grid-column: span 1;
    grid-row: span 2;
  }
  .section-1 .content .part-2 .container .item-6 {
    grid-column: span 2;
    grid-row: span 2;
    /*background-image: url("./images/sections/section-1/img-6.jpeg");*/
    background-repeat: no-repeat;
  }
  .section-1 .content .part-2 .item-5 {
    display: none;
  }
  .section-1 .content .part-2 .container .item .info {
    width: 85%;
    position: relative;
    top: 15%;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ---------------  ---------* PROGRAM-1 *---------------------*/
  .program-1 .content .heading h2 {
    font-size: 2rem;
  }
  .program-1 .content .button {
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #44bebe;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* SPACES-1 *----------------------- */
  .spaces-1 {
    width: 100%;
    height: 60vh;
  }
  .spaces-1 .content {
    width: 95%;
    height: 90%;
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .spaces-1 .content .part-1 {
    width: 100%;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .spaces-1 .content .part-1 .info {
    width: 600px;
    height: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .spaces-1 .content .part-1 .info h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .spaces-1 .content .part-1 .info h4 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: 300;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PARTNER-1 *---------------------- */
  .partner-1 {
    width: 100%;
    height: 80vh;
  }
  .partner-1 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partner-1 .content .info {
    width: 80%;
    height: 40%;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white-color);
  }
  .partner-1 .content .info h3 {
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    color: #13c8e0;
  }
  .partner-1 .content .info h1 {
    text-align: center;
    font-weight: bold;
    font-size: 3.5rem;
  }
  .partner-1 .content .info h4 {
    text-align: center;
    font-weight: 300;
    color: var(--chinise-silver-color);
    font-size: 20px;
  }
  .partner-1 .content .info .button {
    width: 180px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    background: #13c8e0;
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* NEWSLETTER-1 *---------------------- */
  .newsletter-1 {
    width: 100%;
    height: 60vh;
  }
  .newsletter-1 .content {
    width: 95%;
    height: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .newsletter-1 .content .info {
    width: 90%;
    height: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -90%);
    text-align: center;
  }
  .newsletter-1 .content .info h1 {
    font-weight: bold;
    font-size: 3.5rem;
  }
  .newsletter-1 .content .info h4 {
    font-weight: 300;
    font-size: 20px;
    color: #3d3d3d;
  }
  /* -----------------------* LOCATION-1 *---------------------- */
  .location-1 {
    width: 100%;
    height: 60vh;
  }
  .location-1 .content {
    width: 95%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .location-1 .content h1 {
    font-size: 3rem;
    text-align: center;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* COMMUNITY-1 *---------------------- */
  .community-1 {
    width: 100%;
    height: 50vh;
    background: #f7f8f8;
  }
  .community-1 .content {
    width: 95%;
    height: 70%;
    position: relative;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -80%);
  }
  .community-1 .content .info {
    width: 80%;
    height: 75%;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .community-1 .content .info h1 {
    font-size: 2.5rem;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* UPCOMING EVENTS-1 *------------------ */
  .upcomingEvents-1 {
    width: 100%;
    height: 50vh;
  }
  .upcomingEvents-1 .content {
    width: 95%;
    height: 70%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .upcomingEvents-1 .content .info {
    width: 80%;
    height: 40%;
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .upcomingEvents-1 .content .info h1 {
    font-size: 3rem;
  }
  .upcomingEvents-1 .content .info h4 {
    font-weight: 300;
    font-size: 25px;
    color: #444444;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* CASE STUDIES-1 *---------------------- */
  .caseStudy-1 {
    width: 100%;
    height: 70vh;
  }
  .caseStudy-1 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .caseStudy-1 .content .info {
    width: 85%;
    height: 45%;
    display: grid;
    align-items: center;
    text-align: center;
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
  }
  .caseStudy-1 .content .info h1 {
    font-size: 3rem;
  }
  .caseStudy-1 .content .info p {
    line-height: 2.5rem;
    font-size: 22px;
    color: var(--darkgray-color);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* OPPORTUNITIES-1 *------------------ */
  .opportunity-1 {
    width: 100%;
    height: 70vh;
  }
  .opportunity-1 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .opportunity-1 .content .info {
    width: 85%;
    height: 45%;
    display: grid;
    align-items: center;
    text-align: center;
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
  }
  .opportunity-1 .content .info h4 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    color: #13c8e0;
  }
  .opportunity-1 .content .info h1 {
    font-size: 3rem;
  }
  .opportunity-1 .content .info p {
    font-size: 16px;
    color: var(--darkgray-color);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* CLIENTS-1 *------------------ */
  .clients-1 {
    width: 100%;
    height: 70vh;
  }
  .clients-1 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .clients-1 .content .info {
    width: 85%;
    height: 45%;
    display: grid;
    align-items: center;
    text-align: center;
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
  }
  .clients-1 .content .info h4 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    color: #13c8e0;
  }
  .clients-1 .content .info h1 {
    font-size: 2.3rem;
  }
  .clients-1 .content .info p {
    font-size: 16px;
    color: var(--darkgray-color);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PARTNER NETWORK-1 *------------------ */
  .partnerNetwork-1 {
    width: 100%;
    height: 70vh;
    background: var(--first-color);
  }
  .partnerNetwork-1 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partnerNetwork-1 .content .info {
    width: 100%;
    height: 50%;
    text-align: center;
    display: grid;
    position: relative;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -80%);
    padding: 10px;
  }
  .partnerNetwork-1 .content .info h4 {
    font-weight: 300;
    font-size: 13px;
    color: #13c8e0;
  }
  .partnerNetwork-1 .content .info h1 {
    font-size: 3rem;
  }
  .partnerNetwork-1 .content .info h5 {
    font-weight: 300;
    font-size: 16px;
    color: var(--darkgray-color);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* ABOUT US-1 *------------------ */
  .aboutUs-1 {
    width: 100%;
    height: 70vh;
    background: var(--first-color);
  }
  .aboutUs-1 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .aboutUs-1 .content .info {
    width: 100%;
    height: 50%;
    text-align: center;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .aboutUs-1 .content .info h4 {
    font-weight: 300;
    font-size: 13px;
    color: #13c8e0;
  }
  .aboutUs-1 .content .info h1 {
    font-size: 3rem;
  }
  .aboutUs-1 .content .info h5 {
    font-weight: 300;
    font-size: 16px;
    color: var(--darkgray-color);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ------------------------------------------------------------* SECTION-2 *----------------------------------------------------*/
  .section-2 {
    width: 100%;
    height: 100vh;
    background: #f1f3f9;
  }
  .section-2 .content {
    width: 95%;
    height: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .section-2 .content .heading {
    text-align: center;
    color: var(--gray-color);
    font-weight: 300;
  }
  .section-2 .content .container {
    width: 100%;
    height: 85%;
    display: grid;
    align-items: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .section-2 .content .container .item {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .section-2 .content .container .item .number {
    position: relative;
    left: 2px;
    font-size: 35px;
    color: #ac288f;
  }
  .section-2 .content .container .item p {
    position: relative;
    left: 1rem;
  }
  .section-2 .content .container .item p br {
    display: none;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ------------------------*  PROGRAM-2 *--------------------- */
  .program-2 {
    width: 100%;
    height: 80vh;
  }
  .program-2 .content {
    width: 95%;
    height: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .program-2 .content .info {
    width: 100%;
    height: 95%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--gray-color);
    text-align: center;
    padding: 10px;
  }
  .program-2 .content .info h4 {
    font-size: 14px;
  }
  .program-2 .content .info h1 {
    color: var(--black-color);
    margin-top: 1rem;
    font-size: var(--fs-1);
    margin-bottom: 1rem;
    font-weight: bold;
  }
  .program-2 .content .info .paragraphs {
    margin-top: 2rem;
    font-size: 18px;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ------------------------* SPACES-2 *---------------------- */
  .spaces-2 {
    width: 100%;
    height: 80vh;
  }
  .spaces-2 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .spaces-2 .content .images {
    width: 95%;
    height: 90%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .spaces-2 .content .images .img {
    width: 100%;
    height: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .spaces-2 .content .images .img img {
    width: 100%;
    height: 100%;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ---------------------------* PARTNER-2 *---------------------- */
  .partner-2 {
    width: 100%;
    height: 120vh;
    background: var(--black-color);
  }
  .partner-2 .content {
    width: 95%;
    height: 95%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ---------------------------* PART-1 *---------------------- */
  .partner-2 .content .part-1 {
    width: 500px;
    height: 400px;
    background: var(--white-color);
  }
  .partner-2 .content .part-1 .info {
    width: 95%;
    height: 95%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    align-items: center;
    justify-content: start;
  }
  .partner-2 .content .part-1 .info h3 {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 300;
  }
  .partner-2 .content .part-1 .info h1 {
    font-weight: bold;
    font-size: 2rem;
  }
  .partner-2 .content .part-1 .info p {
    color: var(--darkgray-color);
    font-size: 16px;
  }
  .partner-2 .content .part-1 .info p br {
    display: none;
  }
  .partner-2 .content .part-1 .info .button {
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: var(--white-color);
    background: #13c8e0;
    cursor: pointer;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ---------------------------* PART-2 *---------------------- */
  .partner-2 .content .part-2 {
    width: 500px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    background: orange;
  }
  .partner-2 .content .part-2 img {
    width: 100%;
    height: 100%;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------*  NEWSLETTER-2 *--------------------- */
  .newsletter-2 {
    width: 100%;
    height: 150vh;
    background: #dee3ed;
  }
  .newsletter-2 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .newsletter-2 .content .container {
    width: 98%;
    height: 95%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .newsletter-2 .content .container .item {
    width: 280px;
    height: 95%;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background: var(--white-color);
  }
  .newsletter-2 .content .container .item-6 {
    width: 280px;
    height: 50%;
    position: relative;
    top: 28%;
  }
  .newsletter-2 .content .container .item .image {
    width: 95%;
    height: 100px;
  }
  .newsletter-2 .content .container .item .image img {
    width: 90%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .newsletter-2 .content .container .item h4 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    color: #646464;
  }
  .newsletter-2 .content .container .item h1 {
    font-weight: bold;
    font-size: 1.6rem;
  }
  .newsletter-2 .content .container .item p {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .newsletter-2 .content .container .item .checkbox {
    width: 200px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .newsletter-2 .content .container .item .checkbox input {
    width: 40px;
    height: 18px;
  }
  .newsletter-2 .content .container .item .checkbox .button {
    width: 80px;
    height: 20px;
    position: relative;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #808080;
    font-weight: 300;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #dadada;
  }
  .newsletter-2 .content .container .item-6 h1 {
    font-size: 1rem;
  }
  .newsletter-2 .content .container .item-6 h4 {
    text-align: center;
    text-transform: lowercase;
    font-size: 14px;
  }
  .newsletter-2 .content .container .item-6 .social-network {
    width: 50%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }
  .newsletter-2 .content .container .item-6 .social-network .bx {
    font-size: 30px;
    color: #808080;
    cursor: pointer;
  }
  .newsletter-2 .content .container .item-6 .social-network .bx:hover {
    font-size: 30px;
    color: var(--black-color);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* LOCATION-2 *---------------------- */
  .location-2 {
    width: 100%;
    height: 40vh;
    background: #dadada;
  }
  .location-2 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .location-2 .content .places {
    width: 100%;
    height: 90%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  .location-2 .content .places .amsterdam {
    width: 200px;
    height: 260px;
    display: grid;
    align-items: end;
    position: relative;
    bottom: 1in;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
  }
  .location-2 .content .places .amsterdam .info {
    width: 100%;
    height: 60px;
    display: grid;
    text-align: center;
    opacity: 0.8;
    background: #000;
  }
  .location-2 .content .places .amsterdam .info h1 {
    font-size: 18px;
    font-weight: bold;
  }
  .location-2 .content .places .amsterdam .info h4 {
    font-size: 14px;
    font-weight: 300;
  }
  .location-2 .content .places .amsterdam-1 {
    /*background-image: url("./images/locations/location-2/amsterdam-1.jpeg");*/
    background-repeat: no-repeat;
    background-size: cover;
    background: orange;
  }
  .location-2 .content .places .amsterdam-2 {
    /*background-image: url("./images/locations/location-2/amsterdam-2.jpeg");*/
    background-repeat: no-repeat;
    background-size: cover;
    background: orange;
  }
  .location-2 .content .places .amsterdam-3 {
    /*background-image: url("./images/locations/location-2/amsterdam-3.jpeg");*/
    background-repeat: no-repeat;
    background-size: cover;
    background: orange;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* COMMUNITY-2 *---------------------- */
  .community-2 {
    width: 100%;
    height: 950vh;
    background: #dbdee2;
  }
  .community-2 .content {
    width: 95%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-1 *--------------------- */
  .community-2 .content .part-1 {
    width: 100%;
    height: 410px;
    margin-left: auto;
    margin-right: auto;
  }
  .community-2 .content .part-1 .scroll {
    width: 100%;
    height: 100%;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(8, 1fr);
    position: relative;
    bottom: 0.5in;
    margin-left: auto;
    margin-right: auto;
    overflow-x: scroll;
  }
  .community-2 .content .part-1 .scroll .item {
    width: 265px;
    height: 380px;
    position: relative;
    bottom: 0;
  }
  .community-2 .content .part-1 .scroll .title {
    width: 100%;
    height: 100%;
    padding: 10px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .community-2 .content .part-1 .scroll .item .info {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: flex-start;
  }
  .community-2 .content .part-1 .scroll .info .logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #fff;
    background: #000;
  }
  .community-2 .content .part-1 .scroll .item .info h4 {
    position: relative;
    left: 1rem;
  }
  .community-2 .content .part-1 .scroll .item ul {
    width: 100%;
    height: 120px;
    display: grid;
    align-items: center;
    margin-bottom: 2rem;
  }
  .community-2 .content .part-1 .scroll .item ul li a {
    color: #525050;
  }
  .community-2 .content .part-1 .scroll .item h4 a {
    color: #1a1a1a;
    text-decoration: none;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-2 *---------------------- */
  .community-2 .content .part-2 {
    width: 100%;
    height: 6800px;
    margin-left: auto;
    margin-right: auto;
  }
  .community-2 .content .part-2 .container {
    width: 100%;
    height: 95%;
    display: grid;
    align-items: start;
    justify-content: center;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
  }
  .community-2 .content .part-2 .container .item {
    width: 280px;
    height: 265px;
    padding: 10px;
    position: relative;
    background: #fff;
    margin-left: auto;
    margin-right: auto;
  }
  .community-2 .content .part-2 .container .title {
    width: 100%;
    height: 100%;
    padding: 10px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .community-2 .content .part-2 .container .item .info {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: flex-start;
  }
  .community-2 .content .part-2 .container .item .info .logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #fff;
    background: #000;
  }
  .community-2 .content .part-2 .container .item .info h4 {
    position: relative;
    left: 1rem;
  }
  .community-2 .content .part-2 .container .item ul {
    width: 100%;
    height: 120px;
    display: grid;
    align-items: center;
    margin-bottom: 2rem;
  }
  .community-2 .content .part-2 .container .item ul li a {
    color: #525050;
  }
  .community-2 .content .part-2 .container .item h4 a {
    color: #1a1a1a;
    text-decoration: none;
  }
  /* -------------------------*  UPCOMING EVENTS-2 *-------------------- */
  .upcomingEvents-2 {
    width: 100%;
    height: 130vh;
  }
  .upcomingEvents-2 .content {
    width: 95%;
    height: 95%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .upcomingEvents-2 .content .button {
    width: 200px;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #535353;
    font-size: 17px;
    bottom: 3.5rem;
  }
  .upcomingEvents-2 .content .button .bx {
    position: relative;
    right: 0.5rem;
    font-size: 30px;
    color: #808080;
  }
  .upcomingEvents-2 .content .information {
    width: 100%;
    height: 95%;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ----------------------* PART-1 *-------------------- */
  .upcomingEvents-2 .content .information .part-1 {
    width: 100%;
    height: 70%;
  }
  .upcomingEvents-2 .content .information .part-1 h1 {
    font-size: 2rem;
  }
  .upcomingEvents-2 .content .information .part-1 .container {
    width: 100%;
    height: 90%;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
  }
  .upcomingEvents-2 .content .information .part-1 .container .item {
    width: 95%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #d4d4d4;
  }
  .upcomingEvents-2 .content .information .part-1 .container .item h3 {
    font-size: 2rem;
  }
  .upcomingEvents-2 .content .information .part-1 .container .item .info {
    position: relative;
    left: 15px;
  }
  .upcomingEvents-2 .content .information .part-1 .container .item .info h4 {
    font-weight: 500;
    font-size: 18px;
  }
  .upcomingEvents-2 .content .information .part-1 .container .item .info h5 {
    font-weight: 300;
    font-size: 14px;
    color: #616060;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ----------------------* PART-2 *-------------------- */
  .upcomingEvents-2 .content .information .part-2 {
    width: 100%;
    height: 200px;
  }
  .upcomingEvents-2 .content .information .part-2 .info {
    width: 100%;
    height: 100%;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
  }
  .upcomingEvents-2 .content .information .part-2 .info h4 {
    font-size: 20px;
  }
  .upcomingEvents-2 .content .information .part-2 .info p {
    font-size: 16px;
    font-weight: 300;
    color: #616060;
  }
  .upcomingEvents-2 .content .information .part-2 .info h5 {
    font-size: 16px;
  }
  .upcomingEvents-2 .content .information .part-2 .info .send-email {
    width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .upcomingEvents-2 .content .information .part-2 .info .send-email input {
    width: 80%;
    height: 30px;
    font-size: 16px;
    color: #363636;
    font-weight: 100;
    padding: 10px;
    border: none;
    outline: none;
  }
  .upcomingEvents-2 .content .information .part-2 .info .send-email #button {
    width: 20%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #ccc;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* CASE STUDIES-2 *---------------------- */
  .caseStudy-2 {
    width: 100%;
    height: 600vh;
    color: var(--white-color);
    background: var(--black-color);
  }
  .caseStudy-2 .content {
    width: 95%;
    height: 99%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .caseStudy-2 .content .container {
    width: 100%;
    height: 99%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .caseStudy-2 .content .container .item {
    width: 85%;
    height: 565px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .caseStudy-2 .content .container .item .image {
    width: 100%;
    height: 260px;
    background: orange;
  }
  .caseStudy-2 .content .container .item .image img {
    width: 100%;
    height: 100%;
  }
  .caseStudy-2 .content .container .item .info {
    width: 95%;
    height: 250px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  .caseStudy-2 .content .container .item .info h4 {
    font-size: 18px;
  }
  .caseStudy-2 .content .container .item .info p {
    color: var(--first-color);
    font-size: 14px;
  }
  .caseStudy-2 .content .container .item .info .button {
    width: 98%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    color: var(--white-color);
    background: #ad0c8a;
    border-radius: 25px;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* OPPORTUNITY-2 *---------------------- */
  .opportunity-2 {
    width: 100%;
    height: 4900vh;
    color: var(--white-color);
    background: var(--black-color);
  }
  .opportunity-2 .content {
    width: 95%;
    height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .opportunity-2 .content .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .opportunity-2 .content .container .item {
    width: 85%;
    height: 665px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .opportunity-2 .content .container .item .image {
    width: 100%;
    height: 290px;
  }
  .opportunity-2 .content .container .item .image img {
    width: 100%;
    height: 100%;
  }
  .opportunity-2 .content .container .item .info {
    width: 95%;
    height: 300px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  .opportunity-2 .content .container .item .info h4 {
    font-size: 18px;
  }
  .opportunity-2 .content .container .item .info h4:hover {
    color: #13c8e0;
  }
  .opportunity-2 .content .container .item .info p {
    color: var(--first-color);
    font-size: 14px;
  }
  .opportunity-2 .content .container .item .info .button {
    width: 98%;
    height: 40px;
    display: none;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    color: var(--white-color);
    background: #ad0c8a;
    border-radius: 25px;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* CLIENTS-2 *------------------ */
  .clients-2 {
    width: 100%;
    height: 150vh;
  }
  .clients-2 .content {
    width: 95%;
    height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .clients-2 .content .info {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-1 *------------------ */
  .clients-2 .content .part-1 {
    width: 100%;
    height: 450px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .clients-2 .content .part-1 .information {
    width: 90%;
    height: 70%;
    text-align: center;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .clients-2 .content .part-1 .information .titles {
    width: 100%;
    height: 80px;
    display: grid;
    align-items: center;
  }
  .clients-2 .content .part-1 .information .titles h4 {
    font-weight: 400;
    font-size: 14px;
    color: #c00bc0;
  }
  .clients-2 .content .part-1 .information .titles h1 {
    font-size: 2rem;
  }
  .clients-2 .content .part-1 .information p {
    font-size: 15px;
    color: var(--darkgray-color);
  }
  .clients-2 .content .part-1 .information .button {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    font-size: 12px;
    text-transform: uppercase;
    background: #13c8e0;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-2 *------------------ */
  .clients-2 .content .part-2 {
    width: 100%;
    height: 450px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .clients-2 .content .part-2 .image {
    width: 100%;
    height: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .clients-2 .content .part-2 .image img {
    width: 100%;
    height: 100%;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PARTNER NETWORK-2 *------------------ */
  .partnerNetwork-2 {
    width: 100%;
    height: 70vh;
  }
  .partnerNetwork-2 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partnerNetwork-2 .content .info {
    width: 80%;
    height: 70%;
    text-align: center;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
  }
  .partnerNetwork-2 .content .info h4 {
    font-size: 14px;
    font-weight: 400;
    color: #ac288f;
  }
  .partnerNetwork-2 .content .info h1 {
    font-size: 2.3rem;
  }
  .partnerNetwork-2 .content .info p {
    color: var(--darkgray-color);
  }
  .partnerNetwork-2 .content .info .button {
    width: 110px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--white-color);
    background: #13c8e0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* ABOUT US-2 *------------------ */
  .aboutUs-2 {
    width: 100%;
    height: 200vh;
  }
  .aboutUs-2 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .aboutUs-2 .content .info {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-1 *------------------ */
  .aboutUs-2 .content .part-1 {
    width: 100%;
    height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .aboutUs-2 .content .part-1 .data {
    width: 100%;
    height: 85%;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 2rem;
  }
  .aboutUs-2 .content .part-1 .data .titles {
    width: 100%;
    height: 65px;
    display: grid;
    align-items: center;
  }
  .aboutUs-2 .content .part-1 .data .titles h4 {
    font-weight: 400;
    font-size: 14px;
    color: #c00bc0;
  }
  .aboutUs-2 .content .part-1 .data .titles h1 {
    font-size: 2rem;
  }
  .aboutUs-2 .content .part-1 .data p {
    font-size: 15px;
    color: var(--darkgray-color);
  }
  .aboutUs-2 .content .part-1 .data .button {
    width: 150px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    font-size: 12px;
    text-transform: uppercase;
    background: #13c8e0;
    border-radius: 5px;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-2 *------------------ */
  .aboutUs-2 .content .part-2 {
    width: 100%;
    height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .aboutUs-2 .content .part-2 .image {
    width: 100%;
    height: 100%;
  }
  .aboutUs-2 .content .part-2 .image img {
    width: 100%;
    height: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ------------------------------------------------------------* SECTION-3 *----------------------------------------------------*/
  .section-3 {
    width: 100%;
    height: 230vh;
    margin-bottom: 1in;
    margin-top: 1in;
  }
  .section-3 .content {
    width: 95%;
    height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .section-3 .content .heading {
    display: none;
    font-size: 1.5rem;
    width: 100%;
  }
  .section-3 .content .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    align-items: center;

    justify-content: space-evenly;
  }
  .section-3 .content .container .item {
    width: 100%;
    height: 300px;
    display: grid;
    align-items: center;
  }
  .section-3 .content .container .item .info {
    width: 100%;
    height: 80px;
  }
  .section-3 .content .container .item .info p br {
    display: none;
  }
  .section-3 .content .container .item .picture {
    width: 100%;
    height: 200px;
    background: orange;
  }
  .section-3 .content .container .item .picture img {
    display: none;
    width: 100%;
    height: 200px;
  }
  .section-3 .content .container .item .info .time {
    font-weight: 300;
    font-size: 12px;
    margin-top: 10px;
    color: var(--chinise-silver-color);
  }
  .section-3 .content .button {
    width: 250px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--chinise-silver-color);
    color: var(--gray-color);
    font-size: 12px;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
  }
  .section-3 .content .button:hover {
    border: 1px solid var(--gray-color);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------------------*  PROGRAM-3 *-------------------------- */
  .program-3 {
    width: 100%;
    height: 150vh;
  }
  .program-3 .content {
    width: 95%;
    height: 95%;
  }
  .program-3 .content .heading h1 {
    font-size: 3rem;
  }
  .program-3 .content .information {
    width: 100%;
    height: 95%;
  }
  .program-3 .content .container {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    justify-content: start;
  }

  .program-3 .content .container .box {
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------------------*  SPACES-3 *-------------------------- */
  .spaces-3 {
    width: 100%;
    height: 50vh;
  }
  .spaces-3 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .spaces-3 .content .individual {
    width: 100%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .spaces-3 .content .image {
    width: 200px;
    height: 150px;
  }
  .spaces-3 .content .image img {
    width: 120px;
    height: 120px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  .spaces-3 .content .info {
    width: 90%;
    height: 150px;
    display: grid;
    align-items: center;
    padding: 10px;
  }
  .spaces-3 .content .info .paragraph {
    font-size: 14px;
  }
  .spaces-3 .content .info h4 {
    font-size: 16px;
  }
  .spaces-3 .content .info h1 {
    font-weight: 300;
    font-size: 20px;
    color: var(--gray-color);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------*  PARTNER-3 *-------------------- */

  .partner-3 {
    width: 100%;
    height: 150vh;
    background: var(--black-color);
    color: var(--white-color);
  }
  .partner-3 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partner-3 .content .part-1 {
    width: 90%;
    height: 40%;
    text-align: center;
    display: grid;
    margin-left: auto;
    margin-right: auto;
  }
  .partner-3 .content .part-1 h3 {
    font-size: 14px;
    font-weight: 200;
    color: var(--gray-color);
  }
  .partner-3 .content .part-1 h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  .partner-3 .content .part-1 p {
    font-size: 18px;
    color: var(--gray-color);
  }
  .partner-3 .content .part-2 {
    width: 100%;
    height: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .partner-3 .content .part-2 .info {
    width: 150px;
    height: 150px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border: none;
  }
  .partner-3 .content .part-2 .info h4 {
    font-size: 14px;
  }
  .partner-3 .content .part-2 .info .circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #1e331e;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* LOCATION-3 *---------------------- */
  .location-3 {
    width: 100%;
    height: 100vh;
  }
  .location-3 .content {
    width: 95%;
    height: 95%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .location-3 .content .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, 400px);
    grid-template-rows: 200px, auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
  }
  .location-3 .content .container .item-1 {
    grid-column: span 2;
    grid-row: span 2;
    /*background-image: url("./images/locations/location-3/img-1.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background: blue;
  }
  .location-3 .content .container .item-2 {
    display: none;
    grid-row: span 4;
    /*background-image: url("./images/locations/location-3/img-2.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background: blue;
  }
  .location-3 .content .container .item-3 {
    grid-row: span 2;
    /*background-image: url("./images/locations/location-3/img-3.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background: blue;
  }
  .location-3 .content .container .item-4 {
    grid-row: span 2;
    /*background-image: url("./images/locations/location-3/img-4.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background: blue;
  }
  .location-3 .content .container .item-5 {
    grid-row: span 2;
    /*background-image: url("./images/locations/location-3/img-5.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background: blue;
  }
  .location-3 .content .container .item-6 {
    grid-row: span 2;
    /*background-image: url("./images/locations/location-3/img-6.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background: blue;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* UPCOMING EVENTS-3 *---------------------- */
  .upcomingEvents-3 {
    width: 100%;
    height: 100vh;
  }
  .upcomingEvents-3 .content {
    width: 95%;
    height: 95%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .upcomingEvents-3 .content .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, 340px);
    grid-template-rows: 140px, auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12px;
  }
  .upcomingEvents-3 .content .container .item img {
    width: 340px;
    height: 140px;
  }
  .upcomingEvents-3 .content .container .item-1 {
    grid-column: span 2;
    grid-row: span 2;
    /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  .upcomingEvents-3 .content .container .item-2 {
    grid-row: span 4;
    /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  .upcomingEvents-3 .content .container .item-3 {
    grid-row: span 2;
    /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  .upcomingEvents-3 .content .container .item-4 {
    grid-row: span 2;
    /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  .upcomingEvents-3 .content .container .item-5 {
    grid-row: span 2;
   /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  .upcomingEvents-3 .content .container .item-6 {
    grid-row: span 2;
    /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* CLIENTS-3 *------------------ */
  .clients-3 {
    width: 100%;
    height: 150vh;
  }
  .clients-3 .content {
    width: 95%;
    height: 95%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .clients-3 .content .info {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .clients-3 .content .info h1 {
    font-size: 2rem;
  }
  .clients-3 .content .info .container {
    width: 100%;
    height: 90%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .clients-3 .content .info .container .item {
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    background: red;
  }
  .clients-3 .content .info .container .item img {
    width: 100%;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PARTNER NETWORK-3 *------------------ */
  .partnerNetwork-3 {
    width: 100%;
    height: 120vh;
  }
  .partnerNetwork-3 .content {
    width: 100%;
    height: 100%;
  }
  .partnerNetwork-3 .content .info {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-1 *------------------ */
  .partnerNetwork-3 .content .info .part-1 {
    width: 100%;
    height: 100%;
    order: 2;
    color: var(--white-color);
    background: var(--black-color);
  }
  .partnerNetwork-3 .content .info .part-1 .data {
    width: 95%;
    height: 90%;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partnerNetwork-3 .content .info .part-1 .data h4 {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    color: #ac288f;
  }
  .partnerNetwork-3 .content .info .part-1 .data h1 {
    text-align: center;
    font-size: 2rem;
  }
  .partnerNetwork-3 .content .info .part-1 .data h6 {
    font-size: 16px;
  }
  .partnerNetwork-3 .content .info .part-1 .data ul {
    list-style: none;
  }
  .partnerNetwork-3 .content .info .part-1 .data ul li {
    position: relative;
    left: 5px;
    font-size: 14px;
    color: var(--first-color);
  }
  .partnerNetwork-3 .content .info .part-1 .data ul li span {
    position: relative;
    left: -5px;
    font-size: 15px;
    color: gray;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-2 *------------------ */
  .partnerNetwork-3 .content .info .part-2 {
    width: 100%;
    height: 100%;
  }
  .partnerNetwork-3 .content .info .part-2 .image {
    width: 100%;
    height: 100%;
  }
  .partnerNetwork-3 .content .info .part-2 img {
    width: 100%;
    height: 100%;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* ABOUT US-3 *------------------ */
  .aboutUs-3 {
    width: 100%;
    height: 200vh;
  }
  .aboutUs-3 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .aboutUs-3 .content .info {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-1 *------------------ */
  .aboutUs-3 .content .info .part-1 {
    width: 100%;
    height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .aboutUs-3 .content .info .part-1 .image {
    width: 100%;
    height: 100%;
  }
  .aboutUs-3 .content .info .part-1 .image img {
    width: 100%;
    height: 70%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-2 *------------------ */
  .aboutUs-3 .content .info .part-2 {
    width: 100%;
    height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .aboutUs-3 .content .info .part-2 .data {
    width: 100%;
    height: 75%;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 2rem;
  }
  .aboutUs-3 .content .part-2 .data .titles {
    width: 100%;
    height: 80px;
    display: grid;
    align-items: center;
  }
  .aboutUs-3 .content .info .part-2 .data .titles h4 {
    font-weight: 400;
    font-size: 14px;
    color: #c00bc0;
  }
  .aboutUs-3 .content .info .part-2 .data .titles h1 {
    font-size: 2rem;
  }
  .aboutUs-3 .content .info .part-2 .container {
    width: 100%;
    height: 90%;
  }
  .aboutUs-3 .content .info .part-2 .container .icon {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .aboutUs-3 .content .info .part-2 .container .icon .information {
    width: 60px;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .aboutUs-3 .content .info .part-2 .container .icon .information .bx {
    font-size: 35px;
    color: var(--black-color);
  }
  .aboutUs-3 .content .info .part-2 .container .web {
    width: 200px;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .aboutUs-3 .content .info .part-2 .container .web a {
    text-decoration: none;
    color: #52a7d8;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ------------------------------------------------------------* SECTION-4 *----------------------------------------------------*/
  .section-4 {
    width: 100%;
    height: 210vh;
    background: #f1f3f9;
  }
  .section-4 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .section-4 .content .heading {
    margin-bottom: 4rem;
    text-align: center;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------* PART-1 *---------------------- */
  .section-4 .content .part-1 {
    width: 100%;
    height: 50vh;
    margin-bottom: 2rem;
  }
  .section-4 .content .part-1 .container {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 12px;
    overflow-x: scroll;
  }
  .section-4 .content .part-1 .container .item {
    width: 300px;
    height: 300px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white-color);
  }
  .section-4 .content .part-1 .container .item h3 {
    font-size: 20px;
  }
  .section-4 .content .part-1 .container .item-1 {
    /*background-image: url("./images/sections/section-4/boxes/part-1/img-1.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background-color: blue;
    background-blend-mode: darken;
  }
  .section-4 .content .part-1 .container .item-2 {
    /*background-image: url("./images/sections/section-4/boxes/part-1/img-2.jpeg");*/
    background-size: cover;
    background-color: blue;
    background-blend-mode: darken;
    background-repeat: no-repeat;
  }
  .section-4 .content .part-1 .container .item-3 {
    /*background-image: url("./images/sections/section-4/boxes/part-1/img-3.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background: blue;
  }
  .section-4 .content .part-1 .container .item-4 {
    /*background-image: url("./images/sections/section-4/boxes/part-1/img-4.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background-color: blue;
    background-blend-mode: darken;
  }
  .section-4 .content .part-1 .container .item-5 {
    /*background-image: url("./images/sections/section-4/boxes/part-1/img-5.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background-color: blue;
    background-blend-mode: darken;
  }
  .section-4 .content .part-1 .container .item-6 {
    /*background-image: url("./images/sections/section-4/boxes/part-1/img-6.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background-color: blue;
    background-blend-mode: darken;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ----------------------* PART-2 *---------------------- */
  .section-4 .content .part-2 {
    width: 100%;
    height: 50vh;
    color: var(--white-color);
    background: var(--black-color);
    margin-bottom: 2rem;
  }
  .section-4 .content .part-2 .info {
    width: 100%;
    height: 100%;
  }
  .section-4 .content .part-2 .info .description {
    width: 100%;
    height: 140px;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .section-4 .content .part-2 .info .description h3 {
    font-size: 1.6rem;
    text-align: center;
  }
  .section-4 .content .part-2 .info .description p {
    text-align: center;
  }
  .section-4 .content .part-2 .info .description p span {
    color: #065fc4;
  }
  .section-4 .content .part-2 .info .search {
    width: 65%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    background: var(--white-color);
  }
  .section-4 .content .part-2 .info .search .mail {
    width: 40px;
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--chinise-silver-color);
    background: var(--white-color);
    cursor: pointer;
  }
  .section-4 .content .part-2 .info .search input {
    width: 60%;
    height: 75%;
    columns: var(--gray-color);
    font-weight: 300;
    padding: 10px;
    border-radius: none;
    border: none;
    outline: none;
  }
  .section-4 .content .part-2 .info .icons {
    width: 70%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    cursor: pointer;
  }
  .section-4 .content .part-2 .info .icons .bx {
    color: var(--gray-color);
    font-size: 30px;
  }
  .section-4 .content .part-2 .info .icons .bx:hover {
    color: var(--white-color);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ----------------------* PART-3 *------------------- */
  .section-4 .content .part-3 {
    width: 100%;
    height: 75vh;
  }
  .section-4 .content .part-3 .info {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .section-4 .content .part-3 .info .video {
    width: 440px;
    height: 90%;
  }
  .section-4 .content .part-3 .info .video iframe {
    width: 100%;
    height: 100%;
  }
  .section-4 .content .part-3 .info .container {
    width: 200px;
    height: 90%;
    display: grid;
    grid-column-gap: 15px;
    align-items: center;
    justify-content: center;
    overflow-x: scroll;
  }
  .section-4 .content .part-3 .container .item {
    width: 100%;
    height: 240px;
    display: grid;
  }
  .section-4 .content .part-3 .container .item img {
    width: 100%;
    height: 140px;
    cursor: pointer;
  }
  .section-4 .content .part-3 .container .item p {
    cursor: pointer;
  }
  .section-4 .content .part-3 .container .item p br {
    display: none;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PROGRAM-4 *---------------------- */
  .program-4 {
    width: 100%;
    height: 140vh;
  }
  .program-4 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .program-4 .content h2 {
    text-align: center;
    margin-top: 2rem;
    font-size: 2.5rem;
  }
  .program-4 .content .container {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .program-4 .content .container .item {
    width: 150px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .program-4 .content .container .item img {
    width: 100%;
    height: 100%;
  }
  .program-4 .content .container .item-3 {
    width: 150px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  .program-4 .content .container .item-3 img {
    width: 100%;
    height: 100%;
  }
  .program-4 .content .container .item-6 {
    width: 150px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .program-4 .content .container .item-6 img {
    width: 100%;
    height: 100%;
  }
  .program-4 .content .container .item-7 {
    width: 150px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  .program-4 .content .container .item-7 img {
    width: 100%;
  }
  .program-4 .content .container .item-8 {
    width: 120px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  .program-4 .content .container .item-8 img {
    width: 100%;
  }
  .program-4 .content .container .item-11 {
    width: 120px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  .program-4 .content .container .item-11 img {
    width: 100%;
    height: 100%;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------------------*  SPACES-4 *-------------------------- */
  .spaces-4 {
    width: 100%;
    height: 120vh;
    background: #f1f1f1;
  }
  .spaces-4 .content {
    width: 95%;
    height: 95%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .spaces-4 .content .part-1 {
    width: 100%;
    height: 40%;
    color: var(--white-color);
    margin-left: auto;
    margin-right: auto;
  }
  .spaces-4 .content .part-1 .places {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .spaces-4 .content .part-1 .places .amsterdam {
    width: 280px;
    height: 300px;
    position: relative;
    bottom: 0.5in;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    align-items: end;
    cursor: pointer;
  }
  .spaces-4 .content .part-1 .places .amsterdam-1 {
    /*background-image: url("./images/spaces/space-4/amsterdam-1.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  .spaces-4 .content .part-1 .places .amsterdam-2 {
    /*background-image: url("./images/spaces/space-4/amsterdam-2.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  .spaces-4 .content .part-1 .places .amsterdam-3 {
    /*background-image: url("./images/spaces/space-4/amsterdam-3.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  .spaces-4 .content .part-1 .places .amsterdam .info {
    width: 100%;
    height: 70px;
    display: grid;
    align-items: center;
    justify-content: center;
    background: var(--black-color);
    opacity: 0.7;
  }
  .spaces-4 .content .part-2 {
    width: 100%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .spaces-4 .content .part-2 h1 {
    font-size: 2.5rem;
    position: relative;
    top: 2rem;
    text-align: center;
  }
  .spaces-4 .content .part-2 .info {
    width: 90%;
    height: 70%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .spaces-4 .content .part-2 .info .container {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
  }
  .spaces-4 .content .part-2 .info .container .item {
    width: 180px;
    height: 85%;
    display: grid;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .spaces-4 .content .part-2 .info .container .item h2 {
    font-weight: 600;
    font-size: 20px;
    position: relative;
    top: 1rem;
  }
  .spaces-4 .content .part-2 .info .container .item h3 {
    font-weight: 100;
    font-size: 22px;
  }
  .spaces-4 .content .part-2 .info .container .item h3 span {
    font-size: 12px;
  }
  .spaces-4 .content .part-2 .info .container .item h4 {
    font-weight: 100;
    font-size: 15px;
    position: relative;
    bottom: 1rem;
    color: #808080;
  }
  .spaces-4 .content .part-2 .info .container .item .button {
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    border: 1px solid #ccc;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    cursor: pointer;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ----------------------------*  PARTNER-4 *-------------------------- */
  .partner-4 {
    width: 100%;
    height: 120vh;
    background: var(--black-color);
    color: var(--white-color);
  }
  .partner-4 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .partner-4 .content .part-1 {
    width: 100%;
    height: 90%;
    background: blue;
  }
  .partner-4 .content .part-1 .info {
    width: 100%;
    height: 250px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partner-4 .content .part-1 .info h3 {
    font-size: 14px;
    font-weight: 300;
    color: #ac288f;
  }
  .partner-4 .content .part-1 .info h1 {
    font-weight: bold;
    font-size: 2rem;
    color: #13c8e0;
  }
  .partner-4 .content .part-1 .info .paragraph {
    font-size: 16px;
  }
  .partner-4 .content .part-2 {
    width: 100%;
    height: 90%;
    background: orange;
  }
  .partner-4 .content .part-2 img {
    width: 100%;
    height: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PARTNER NETWORK-4 *------------------ */
  .partnerNetwork-4 {
    width: 100%;
    height: 120vh;
  }
  .partnerNetwork-4 .content {
    width: 100%;
    height: 100%;
  }
  .partnerNetwork-4 .content .info {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-1 *------------------ */
  .partnerNetwork-4 .content .info .part-1 {
    width: 100%;
    height: 80%;
  }
  .partnerNetwork-4 .content .info .part-1 .image {
    width: 100%;
    height: 100%;
  }
  .partnerNetwork-4 .content .info .part-1 img {
    width: 100%;
    height: 100%;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-2 *------------------ */
  .partnerNetwork-4 .content .info .part-2 {
    width: 100%;
    height: 100%;
  }
  .partnerNetwork-4 .content .info .part-2 .data {
    width: 95%;
    height: 85%;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.8rem;
  }
  .partnerNetwork-4 .content .info .part-2 .data .titles {
    width: 100%;
    height: 90px;
    display: grid;
  }
  .partnerNetwork-4 .content .info .part-2 .data .titles h4 {
    font-size: 14px;
    font-weight: 400;
    color: #ac288f;
  }
  .partnerNetwork-4 .content .info .part-2 .data .titles h1 {
    font-size: 2.3rem;
  }
  .partnerNetwork-3 .content .info .part-2 .data p {
    font-size: 16px;
    color: var(--darkgray-color);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ------------------------------------------------------------* SECTION-5 *----------------------------------------------------*/
  .section-5 {
    width: 100%;
    height: 150vh;
  }
  .section-5 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .section-5 .content .top-side {
    width: 100%;
    height: 60%;
    display: flex;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ---------------------* PART-1 *---------------------- */
  .section-5 .content .top-side .part-1 {
    width: 50%;
    height: 80%;
    display: grid;
  }
  .section-5 .content .top-side .part-1 .heading {
    display: grid;
    align-items: end;
    justify-content: start;
  }
  .section-5 .content .top-side .part-1 .heading h2 {
    font-size: 25px;
  }
  .section-5 .content .top-side .part-1 .heading h3 {
    position: relative;
    top: 0.6rem;
    margin-bottom: 4px;
    font-weight: 300;
    font-size: 16px;
    color: var(--gray-color);
  }
  .section-5 .content .top-side .part-1 .paragraph {
    line-height: 25px;
    font-size: 16px;
    color: var(--gray-color);
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  .section-5 .content .top-side .part-1 .paragraph br {
    display: none;
  }
  .section-5 .content .top-side .part-1 .button {
    width: 150px;
    height: 45px;
    font-size: 14px;
    color: var(--white-color);
    background: #44bebe;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ----------------------* PART-2 *---------------------- */
  .section-5 .content .top-side .part-2 {
    width: 50%;
    height: 80%;
  }
  .section-5 .content .top-side .part-2 .container {
    width: 95%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  .section-5 .content .top-side .part-2 .container .item {
    width: 100%;
    height: 150px;
  }
  .section-5 .content .top-side .part-2 .container .item .info {
    width: 95%;
    height: 95%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--white-color);
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .section-5 .content .top-side .part-2 .container .item .info .circle {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background: lightblue;
  }

  .section-5 .content .bottom-side {
    width: 100%;
    height: 30%;
  }
  .section-5 .content .bottom-side .partners {
    width: 95%;
    height: 100%;
    display: grid;
    align-content: start;
    justify-content: center;
    text-align: center;
    grid-row-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
  }
  .section-5 .content .bottom-side .partners .icon {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-5 .content .bottom-side .partners .icon img {
    width: 100px;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ----------------------* PROGRAM-5 *-------------------- */
  .program-5 {
    width: 100%;
    height: 90vh;
    color: var(--white-color);
    background: var(--black-color);
  }
  .program-5 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .program-5 .content .titles {
    width: 50%;
    height: 100px;
    position: relative;
    top: 2rem;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .program-5 .content .titles h3 {
    font-size: 16px;
    font-weight: 400;
    color: #ce2bce;
    text-transform: uppercase;
  }
  .program-5 .content .titles h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--white-color);
  }
  .program-5 .content .info {
    width: 100%;
    height: 60%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .program-5 .content .info .item {
    width: 250px;
    height: 80px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .program-5 .content .info .item .number {
    font-size: 30px;
    font-weight: bold;
    color: #27d2e9;
  }
  .program-5 .content .info .item h4 {
    font-size: 15px;
    font-weight: 300;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PARTNER NETWORK-5 *---------------------- */
  .partnerNetwork-5 {
    width: 100%;
    height: 250vh;
  }
  .partnerNetwork-5 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partnerNetwork-5 .content .info {
    width: 100%;
    height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partnerNetwork-5 .content .info h1 {
    text-align: center;
    font-size: 2rem;
  }
  .partnerNetwork-5 .content .info .container {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partnerNetwork-5 .content .info .container .item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  .partnerNetwork-5 .content .info .container .item-31 {
    position: relative;
    left: 100%;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* SPACES-5 *---------------------- */
  .spaces-5 {
    width: 100%;
    height: 150vh;
  }
  .spaces-5 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-1 *--------------------- */
  .spaces-5 .content .part-1 {
    width: 90%;
    height: 30%;
    margin-left: auto;
    margin-right: auto;
  }
  .spaces-5 .content .part-1 .heading {
    width: 100%;
    height: 30%;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .spaces-5 .content .part-1 .partners {
    width: 85%;
    height: 50%;
    position: relative;
    top: 3rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
  }
  .spaces-5 .content .part-1 .partners .item {
    width: 100px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
  }
  .spaces-5 .content .part-1 .partners .item img {
    width: 100%;
    height: 100%;
  }
  .spaces-5 .content .part-1 .partners .item-2 {
    width: 100px;
    height: 40px;
    position: relative;
    top: 90%;
    left: 1in;
    transform: translate(-1in, -90%);
  }
  .spaces-5 .content .part-1 .partners .item-5 {
    width: 100px;
    height: 40px;
    position: relative;
    left: 100%;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-2 *--------------------- */
  .spaces-5 .content .part-2 {
    width: 90%;
    height: 30%;
    margin-left: auto;
    margin-right: auto;
  }
  .spaces-5 .content .part-2 .info {
    width: 100%;
    height: 50%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .spaces-5 .content .part-2 .info h4 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }
  .spaces-5 .content .part-2 .info .paragraph {
    font-size: 18px;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-3 *--------------------- */
  .spaces-5 .content .part-3 {
    width: 100%;
    height: 40%;
    margin-left: auto;
    margin-right: auto;
  }
  .spaces-5 .content .part-3 .container {
    width: 100%;
    height: 95%;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-x: scroll;
  }
  .spaces-5 .content .part-3 .container .item .info {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: flex-start;
  }
  .spaces-5 .content .part-3 .container .item .info .logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: var(--white-color);
    background: var(--black-color);
  }
  .spaces-5 .content .part-3 .container .item .info h4 {
    position: relative;
    left: 1rem;
  }
  .spaces-5 .content .part-3 .container .item {
    width: 300px;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    background: var(--white-color);
  }
  .spaces-5 .content .part-3 .container .item ul {
    width: 100%;
    height: 120px;
    display: grid;
    align-items: center;
  }
  .spaces-5 .content .part-3 .container .item ul li a {
    font-size: var(--fs-7);
    color: #525050;
  }
  .spaces-5 .content .part-3 .container .item h4 a {
    color: var(--black-color);
    text-decoration: none;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------------------*  PARTNER-5*-------------------------- */
  .partner-5 {
    width: 100%;
    height: 120vh;
    color: var(--white-color);
    background: var(--black-color);
  }
  .partner-5 .content {
    width: 95%;
    height: 90%;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partner-5 .content .part-1 {
    width: 100%;
    height: 90%;
    background: blue;
  }
  .partner-5 .content .part-1 img {
    width: 90%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }
  .partner-5 .content .part-2 {
    width: 100%;
    height: 90%;
    background: orange;
  }
  .partner-5 .content .part-2 .info {
    width: 90%;
    height: 250px;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partner-5 .content .part-2 .info h3 {
    font-size: 14px;
    color: #ac288f;
  }
  .partner-5 .content .part-2 .info h1 {
    font-size: 1.5rem;
    color: #44bebe;
  }
  .partner-5 .content .part-2 .info .paragraph {
    font-size: 14px;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* SPACES-6 *---------------------- */
  .spaces-6 {
    width: 100%;
    height: 100vh;
    background: var(--black-color);
  }
  .spaces-6 .content {
    width: 95%;
    height: 95%;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
  }
  .spaces-6 .content .button {
    width: 230px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    color: #f1f0f0;
    border: 1px solid var(--gray-color);
    cursor: pointer;
  }
  .spaces-6 .content .box {
    width: 85%;
    height: 200px;
    display: block;
    color: var(--white-color);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .spaces-6 .content .box .info {
    width: 98%;
    height: 70%;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .spaces-6 .content .box h1 {
    font-weight: bold;
    font-size: 35px;
  }
  .spaces-6 .content .box .paragraph {
    font-size: 16px;
  }
  .spaces-6 .content .container {
    width: 100%;
    height: 350px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .spaces-6 .content .container .item {
    width: 300px;
    height: 90%;
    background: var(--white-color);
  }
  .spaces-6 .content .container .item .image {
    width: 100%;
    height: 160px;
  }
  .spaces-6 .content .container .item .image img {
    width: 100%;
    height: 100%;
  }
  /*.spaces-6 .content .container .item .info {
    background: orange;
  }*/
  .spaces-6 .content .container .item .info .date {
    width: 160px;
    height: 40px;
    font-size: 13px;
    color: #ce2bce;
    background: var(--white-color);
    display: flex;
    align-items: center;
    position: relative;
    bottom: 1rem;
  }
  .spaces-6 .content .container .item .info .paragraph {
    font-size: 14px;
    font-weight: bold;
  }
  .spaces-6 .content .container .item .info .time,
  .status {
    font-size: 14px;
    color: #808080;
  }
  .spaces-6 .content .container .item-1 {
    display: none;
  }
  .spaces-6 .content .container .item-1 .button {
    display: none;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------*  PARTNER-6 *----------------------- */
  .partner-6 {
    width: 100%;
    height: 120vh;
    color: var(--white-color);
    background: var(--black-color);
  }
  .partner-6 .content {
    width: 95%;
    height: 90%;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partner-6 .content .part-1 {
    width: 100%;
    height: 90%;
  }
  .partner-6 .content .part-1 .info {
    width: 90%;
    height: 250px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partner-6 .content .part-1 .info h3 {
    font-size: 14px;
    color: #ac288f;
  }
  .partner-6 .content .part-1 .info h1 {
    font-size: 2rem;
    color: #13c8e0;
  }
  .partner-6 .content .part-1 .info .paragraph {
    font-size: 16px;
  }
  .partner-6 .content .part-2 {
    width: 100%;
    height: 90%;
  }
  .partner-6 .content .part-2 img {
    width: 100%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* SPACES-7 *---------------------- */
  .spaces-7 {
    width: 100%;
    height: 100vh;
  }
  .spaces-7 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .spaces-7 .content .container {
    width: 100%;
    height: 90%;
    display: grid;
    justify-content: center;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: 140px, auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .spaces-7 .content .container .item img {
    width: 100%;
    height: 140px;
  }
  .spaces-7 .content .container .item-1 {
    grid-column: span 2;
    grid-row: span 2;
    /*background-image: url("./images/spaces/space-7/img-1.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  .spaces-7 .content .container .item-2 {
    display: none;
    grid-row: span 4;
    /*background-image: url("./images/spaces/space-7/img-2.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  .spaces-7 .content .container .item-3 {
    grid-row: span 2;
    /*background-image: url("./images/spaces/space-7/img-3.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  .spaces-7 .content .container .item-4 {
    grid-row: span 2;
    /*background-image: url("./images/spaces/space-7/img-4.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  .spaces-7 .content .container .item-5 {
    grid-row: span 2;
    /*background-image: url("./images/spaces/space-7/img-5.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  .spaces-7 .content .container .item-6 {
    grid-row: span 2;
    /*background-image: url("./images/spaces/space-7/img-6.jpeg");*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------*  PARTNER-7*--------------------- */
  .partner-7 {
    width: 100%;
    height: 150vh;
    color: var(--white-color);
    background: var(--black-color);
  }
  .partner-7 .content {
    width: 90%;
    height: 90%;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partner-7 .content .part-1 {
    width: 90%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partner-7 .content .part-1 .info {
    width: 90%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partner-7 .content .part-1 .info .container {
    width: 90%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partner-7 .content .part-1 .info .container .item {
    width: 100px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partner-7 .content .part-2 {
    width: 90%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--black-color);
    background: var(--white-color);
  }
  .partner-7 .content .part-2 .info {
    width: 90%;
    height: 60%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partner-7 .content .part-2 .info h3 {
    font-weight: 300;
  }
  .partner-7 .content .part-2 .info h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  .partner-7 .content .part-2 .info .paragraph {
    font-size: 17px;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* SPACES-8 *---------------------- */
  .spaces-8 {
    width: 100%;
    height: 80vh;
  }
  .spaces-8 .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .spaces-8 .content h4 {
    font-size: 20px;
    color: #ccc;
    text-align: center;
  }
  .spaces-8 .content .container {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .spaces-8 .content .container .item {
    width: 150px;
    height: 60px;
  }
  .spaces-8 .content .container .item img {
    width: 100%;
    height: 100%;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------*  NEWSLETTER-FOOTER *--------------------- */
  .newsletter-footer {
    width: 100%;
    height: 8vh;
    background: #ffca04;
  }
  .newsletter-footer .content {
    width: 95%;
    height: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .newsletter-footer .content .info {
    width: 60%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
    float: right;
    background: var(--white-color);
  }
  .newsletter-footer .content .info input {
    width: 65%;
    height: 40px;
    font-size: 16px;
    font-weight: 300;
    padding: 10px;
    color: #dbdbdb;
    outline: none;
    border: none;
  }
  .newsletter-footer .content .info .button {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    background: #27d2e9;
    border-radius: 4px;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------------------------------------------* FOOTER *------------------------------------------------------*/
  footer {
    width: 100%;
    height: 60vh;
    color: var(--white-color);
    background: var(--black-color);
    border-bottom: 1px solid #e2e2e2;
  }
  footer .content {
    width: 95%;
    height: 90%;
    display: grid;
    align-items: center;
    justify-content: start;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white-color);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------* PART-1 *---------------------- */
  footer .content .part-1 {
    width: 100%;
    height: 100%;
    display: grid;
  }
  footer .content .part-1 .information {
    width: 500px;
    height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    display: grid;
    transform: translate(-50%, -50%);
  }
  footer .content .part-1 .information .logo img {
    width: 120px;
  }
  footer .content .part-1 .information h2 {
    font-weight: 300;
  }
  footer .content .part-1 .information .icons {
    width: 70%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--gray-color);
  }
  footer .content .part-1 .information .icons .bx {
    font-size: 30px;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------* PART-2 *---------------------- */
  footer .content .part-2 {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: space-evenly;
  }
  footer .content .part-2 .container {
    width: 500px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  footer .content .part-2 .container .box {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: start;
    align-items: start;
  }
  footer .content .part-2 .container .box .list {
    font-size: 14px;
    color: #44bebe;
  }
  footer .content .part-2 .container .box .list:hover {
    text-decoration: underline;
    color: #44bebe;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------------------------------------------* MINI-FOOTER *---------------------------------------------------*/
  .mini-footer {
    width: 100%;
    height: 20vh;
    color: #b9b8b8;
    background: var(--black-color);
  }
  .mini-footer .content {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .mini-footer .content .info {
    width: 100%;
    height: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .mini-footer .content .info h2 {
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .mini-footer .content .info h2 span {
    color: var(--white-color);
  }
  .mini-footer .content .info h3 {
    font-weight: 300;
    text-align: center;
    font-size: 14px;
    list-style: 5px;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --*******************************************$--*/
  /* --*******************************************$--*/
  /* --*******************************************$--*/
  /* --*******************************************$--*/
  /* --*******************************************$--*/
  /* --*******************************************$--*/
  /* --*******************************************$--*/
  /* --*******************************************$--*/
  /* --*******************************************$--*/
  @media only screen and (max-width: 590px) {
    /* -------------------------------------------------------------* HEADER *------------------------------------------------------*/
    /* ----------------------* PART-1 *------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    header .content .part-1 {
      width: 240px;
      height: 90%;
    }
    header .content .part-1 .logos {
      width: 95%;
      height: 100%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    header .content .part-1 .logos .mobileMenu-1 {
      width: 30px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: var(--gray-color);
      font-size: var(--fs-5);
    }
    header .content .part-1 .logos .mobileMenu-2 {
      width: 60px;
      height: 100%;
      display: none;
      color: var(--gray-color);
      font-size: var(--fs-4);
    }
    header .content .part-1 .logos .tnw-1 {
      width: 60px;
      height: 100%;
      display: none;
    }
    header .content .part-1 .logos img {
      width: 50px;
    }
    header .content .part-1 .logos .tnw-2 {
      width: 60px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    header .content .part-1 .logos .tnw-2 img {
      width: 65px;
    }
    /* -----------------------------* PART-2 *-----------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    header .content .part-2 {
      width: 60%;
      height: 90%;
    }
    header .content .part-2 .menu {
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      display: block;
      align-items: flex-start;
      transition: 0.8s;
      background: var(--black-color);
    }
    header .content .part-2 #menu {
      left: -100%;
    }
    header .content .part-2 #menu.active {
      left: 0;
    }
    header .content .part-2 .menu .part-1 {
      width: 100%;
      height: 7vh;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
    header .content .part-2 .menu .part-1 .logos .mobileMenu-1 {
      display: none;
    }
    header .content .part-2 .menu .part-1 .logos .mobileMenu-2 {
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    header .content .part-2 .menu ul {
      width: 95%;
      height: 50%;
      display: block;
      align-items: center;
      justify-content: start;
      margin-left: auto;
      margin-right: auto;
    }
    header .content .part-2 .menu ul li {
      line-height: var(--fs-2);
      border-bottom: 1px solid #808088;
      list-style: none;
    }
    header .content .part-2 .menu ul li a {
      text-transform: uppercase;
      font-size: var(--fs-6);
      color: var(--list-color);
      text-decoration: none;
      padding: 14px 8px;
    }
    header .content .part-2 .menu ul li a:hover {
      padding: 14px 8px;
      transition: 0.5s;
      background: var(--black-color);
      color: var(--white-color);
    }
    header .content .part-2 .icon-info {
      width: 95%;
      height: 20%;
      margin-left: auto;
      margin-right: auto;
      color: var(--white-color);
      background: #1c1e24;
    }
    header .content .part-2 .icon-info #icons {
      width: 60%;
      height: 35%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: var(--fs-4);
    }
    header .content .part-2 .icon-info #more {
      width: 150px;
      height: 40px;
      position: relative;
      top: 3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
    }
    header .content .part-2 .icon-info #more h3 {
      font-weight: 300;
    }
    /* -----------------------------* PART-3 *-----------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    header .content .part-3 {
      width: 100px;
      height: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: var(--fs-5);
    }
    header .content .envelope {
      display: none;
    }
    /* ---------------------------* ORANGE BAR *--------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    .orangeBar {
      display: none;
    }
    /* ------------------------------------------------------------* SECTIONS *-----------------------------------------------------*/
    /* ------------------------------------------------------------* SECTION-1 *----------------------------------------------------*/
    .section-1 {
      width: 100%;
      height: 140vh;
    }
    .section-1 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-1 *---------------------- */
    .section-1 .content .part-1 {
      width: 100%;
      height: 20%;
      margin-bottom: 1rem;
    }
    .section-1 .content .part-1 .info {
      width: 95%;
      height: 60%;
      display: grid;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .section-1 .content .part-1 .logo {
      text-align: center;
    }
    .section-1 .content .part-1 .logo img {
      width: 120px;
    }
    .section-1 .content .part-1 h4 {
      font-size: 18px;
      font-weight: 400;
      color: var(--gray-color);
      text-align: center;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-2 *---------------------- */
    .section-1 .content .part-2 {
      width: 100%;
      height: 80%;
    }
    .section-1 .content .part-2 .container {
      width: 100%;
      height: 66%;
      height: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-template-rows: none;
      grid-gap: 10px;
      overflow-x: scroll;
      border: none;
    }
    .section-1 .content .part-2 .container .item {
      width: 350px;
      height: 300px;
      position: relative;
      top: -1rem;
      font-size: 14px;
    }
    .section-1 .content .part-2 .container .item .info {
      width: 85%;
      position: relative;
      top: 40%;
    }
    .section-1 .content .part-2 .container .item-1 {
      grid-row: none;
    }
    .section-1 .content .part-2 .container .item-2 {
      grid-row: none;
    }
    .section-1 .content .part-2 .container .item-3 {
      grid-row: none;
    }
    .section-1 .content .part-2 .container .item-4 {
      grid-row: none;
    }
    .section-1 .content .part-2 .container .item-6 {
      display: none;
    }
    .section-1 .content .part-2 .item-5 {
      width: 90%;
      height: 200px;
      display: grid;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      /*background-image: url("./images/sections/section-1/img-6.jpeg");*/
      background-repeat: no-repeat;
      background-size: cover;
      background: green;
    }
    .section-1 .content .part-2 .info {
      width: 90%;
      height: 80%;
      text-align: center;
      position: relative;
      top: 10px;
      left: 1rem;
      color: var(--white-color);
    }
    .section-1 .content .part-2 .info .button {
      width: 120px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      border-radius: 25px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      color: var(--white-color);
      border: 1px solid var(--white-color);
    }

    /* ----------------------------* PROGRAM-1 *--------------------*/
    .program-1 .content .heading {
      text-align: center;
    }
    .program-1 .content .heading h2 {
      font-size: 2rem;
    }
    .program-1 .content .button {
      width: 150px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #44bebe;
      margin-left: auto;
      margin-right: auto;
      font-size: 14px;
      text-transform: uppercase;
      border-radius: 5px;
      cursor: pointer;
    }
    /* ---------------------------* SPACES-1 *---------------------- */
    .spaces-1 {
      width: 100%;
      height: 60vh;
    }
    .spaces-1 .content {
      width: 95%;
      height: 90%;
      display: grid;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .spaces-1 .content .part-1 {
      width: 100%;
      height: 55%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .spaces-1 .content .part-1 .info {
      width: 450px;
      height: 100px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .spaces-1 .content .part-1 .info h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .spaces-1 .content .part-1 .info h4 {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      font-size: 16px;
      font-weight: 300;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ----------------------------* PARTNER-1 *---------------------- */
    .partner-1 {
      width: 100%;
      height: 80vh;
    }
    .partner-1 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .partner-1 .content .info {
      width: 80%;
      height: 40%;
      display: grid;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--white-color);
    }
    .partner-1 .content .info h3 {
      text-align: center;
      font-weight: 300;
      font-size: 14px;
      text-transform: uppercase;
      color: #13c8e0;
    }
    .partner-1 .content .info h1 {
      text-align: center;
      font-weight: bold;
      font-size: 3rem;
    }
    .partner-1 .content .info h4 {
      text-align: center;
      font-weight: 300;
      color: var(--chinise-silver-color);
      font-size: 18px;
    }
    .partner-1 .content .info .button {
      width: 160px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      background: #13c8e0;
      font-size: 10px;
      font-weight: 300;
      text-transform: uppercase;
      border-radius: 5px;
      cursor: pointer;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* NEWSLETTER-1 *---------------------- */
    .newsletter-1 {
      width: 100%;
      height: 60vh;
    }
    .newsletter-1 .content {
      width: 95%;
      height: 80%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .newsletter-1 .content .info {
      width: 90%;
      height: 50%;
      display: grid;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -90%);
      text-align: center;
    }
    .newsletter-1 .content .info h1 {
      font-weight: bold;
      font-size: 3rem;
    }
    .newsletter-1 .content .info h4 {
      font-weight: 300;
      font-size: 20px;
      color: #3d3d3d;
    }
    /* -------------------* LOCATION-1 *---------------------- */
    .location-1 {
      width: 100%;
      height: 60vh;
    }
    .location-1 .content {
      width: 95%;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .location-1 .content h1 {
      font-size: 2rem;
      text-align: center;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* COMMUNITY-1 *---------------------- */
    .community-1 {
      width: 100%;
      height: 50vh;
      background: #f7f8f8;
    }
    .community-1 .content {
      width: 95%;
      height: 70%;
      position: relative;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -60%);
    }
    .community-1 .content .info {
      width: 100%;
      height: 70%;
      text-align: center;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .community-1 .content .info h1 {
      font-size: 2rem;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* UPCOMING EVENTS-1 *------------------ */
    .upcomingEvents-1 {
      width: 100%;
      height: 40vh;
    }
    .upcomingEvents-1 .content {
      width: 95%;
      height: 70%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .upcomingEvents-1 .content .info {
      width: 80%;
      height: 40%;
      display: grid;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .upcomingEvents-1 .content .info h1 {
      font-size: 2rem;
    }
    .upcomingEvents-1 .content .info h4 {
      font-weight: 300;
      font-size: 20px;
      color: #444444;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* CASE STUDIES-1 *---------------------- */
    .caseStudy-1 {
      width: 100%;
      height: 70vh;
    }
    .caseStudy-1 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .caseStudy-1 .content .info {
      width: 85%;
      height: 45%;
      display: grid;
      align-items: center;
      text-align: center;
      position: relative;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -40%);
    }
    .caseStudy-1 .content .info h1 {
      font-size: 2.3rem;
    }
    .caseStudy-1 .content .info p {
      line-height: 1.5rem;
      font-size: 20px;
      color: var(--darkgray-color);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* OPPORTUNITIES-1 *------------------ */
    .opportunity-1 {
      width: 100%;
      height: 70vh;
    }
    .opportunity-1 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .opportunity-1 .content .info {
      width: 85%;
      height: 45%;
      display: grid;
      align-items: center;
      text-align: center;
      position: relative;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -40%);
    }
    .opportunity-1 .content .info h4 {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 300;
      color: #13c8e0;
    }
    .opportunity-1 .content .info h1 {
      font-size: 2.3rem;
    }
    .opportunity-1 .content .info p {
      font-size: 16px;
      color: var(--darkgray-color);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* CLIENTS-1 *------------------ */
    .clients-1 {
      width: 100%;
      height: 70vh;
    }
    .clients-1 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .clients-1 .content .info {
      width: 100%;
      height: 45%;
      display: grid;
      align-items: center;
      text-align: center;
      position: relative;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -40%);
    }
    .clients-1 .content .info h4 {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 300;
      color: #13c8e0;
    }
    .clients-1 .content .info h1 {
      font-size: 2.3rem;
    }
    .clients-1 .content .info p {
      font-size: 16px;
      color: var(--darkgray-color);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PARTNER NETWORK-1 *------------------ */
    .partnerNetwork-1 {
      width: 100%;
      height: 70vh;
      background: var(--first-color);
    }
    .partnerNetwork-1 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .partnerNetwork-1 .content .info {
      width: 100%;
      height: 50%;
      text-align: center;
      display: grid;
      position: relative;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
    .partnerNetwork-1 .content .info h4 {
      font-weight: 300;
      font-size: 12px;
      color: #13c8e0;
    }
    .partnerNetwork-1 .content .info h1 {
      font-size: 2rem;
    }
    .partnerNetwork-1 .content .info h5 {
      font-weight: 300;
      font-size: 16px;
      color: var(--darkgray-color);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* ABOUT US-1 *------------------ */
    .aboutUs-1 {
      width: 100%;
      height: 70vh;
      background: var(--first-color);
    }
    .aboutUs-1 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .aboutUs-1 .content .info {
      width: 100%;
      height: 50%;
      text-align: center;
      display: grid;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
    .aboutUs-1 .content .info h4 {
      font-weight: 300;
      font-size: 13px;
      color: #13c8e0;
    }
    .aboutUs-1 .content .info h1 {
      font-size: 2rem;
    }
    .aboutUs-1 .content .info h5 {
      font-weight: 300;
      font-size: 16px;
      color: var(--darkgray-color);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ------------------------------------------------------------* SECTION-2 *----------------------------------------------------*/
    .section-2 {
      width: 100%;
      height: 100vh;
      background: #f1f3f9;
    }
    .section-2 .content {
      width: 95%;
      height: 80%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .section-2 .content .heading {
      text-align: center;
      color: var(--gray-color);
      font-weight: 300;
    }
    .section-2 .content .container {
      width: 100%;
      height: 85%;
      display: grid;
      align-items: center;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .section-2 .content .container .item {
      width: 100%;
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .section-2 .content .container .item .number {
      position: relative;
      left: 2px;
      font-size: 35px;
      color: #ac288f;
    }
    .section-2 .content .container .item p {
      position: relative;
      left: 1rem;
    }
    .section-2 .content .container .item p br {
      display: none;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------*  PROGRAM-2 *------------------- */
    .program-2 {
      width: 100%;
      height: 100vh;
    }
    .program-2 .content {
      width: 95%;
      height: 80%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .program-2 .content .info {
      width: 100%;
      height: 95%;
      display: grid;
      align-items: center;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--gray-color);
      text-align: center;
      padding: 10px;
    }
    .program-2 .content .info h4 {
      font-size: 14px;
    }
    .program-2 .content .info h1 {
      color: var(--black-color);
      margin-top: 0;
      font-size: 3rem;
      margin-bottom: 0;
      font-weight: bold;
    }
    .program-2 .content .info .paragraphs {
      margin-top: 0;
      font-size: 14px;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ------------------------* SPACES-2 *---------------------- */
    .spaces-2 {
      width: 100%;
      height: 110vh;
    }
    .spaces-2 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .spaces-2 .content .images {
      width: 95%;
      height: 90%;
      display: grid;
      grid-gap: 10px;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .spaces-2 .content .images .img {
      width: 98%;
      height: 74%;
      margin-left: auto;
      margin-right: auto;
    }
    .spaces-2 .content .images .img img {
      width: 100%;
      height: 100%;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ---------------------------* PARTNER-2 *---------------------- */
    .partner-2 {
      width: 100%;
      height: 120vh;
      background: var(--black-color);
    }
    .partner-2 .content {
      width: 95%;
      height: 95%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-gap: 10px;
      align-items: center;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ---------------------------* PART-1 *---------------------- */
    .partner-2 .content .part-1 {
      width: 400px;
      height: 400px;
      background: var(--white-color);
    }
    .partner-2 .content .part-1 .info {
      width: 95%;
      height: 95%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      align-items: center;
      justify-content: start;
    }
    .partner-2 .content .part-1 .info h3 {
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 300;
    }
    .partner-2 .content .part-1 .info h1 {
      font-weight: bold;
      font-size: 2rem;
    }
    .partner-2 .content .part-1 .info p {
      color: var(--darkgray-color);
      font-size: 16px;
    }
    .partner-2 .content .part-1 .info p br {
      display: none;
    }
    .partner-2 .content .part-1 .info .button {
      width: 150px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: var(--white-color);
      background: #13c8e0;
      cursor: pointer;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ---------------------------* PART-2 *---------------------- */
    .partner-2 .content .part-2 {
      width: 400px;
      height: 400px;
      background: orange;
    }
    .partner-2 .content .part-2 img {
      width: 100%;
      height: 100%;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------*  NEWSLETTER-2 *--------------------- */
    .newsletter-2 {
      width: 100%;
      height: 140vh;
      background: var(--white-color);
    }
    .newsletter-2 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .newsletter-2 .content .container {
      width: 98%;
      height: 95%;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(1, 1fr);
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .newsletter-2 .content .container .item {
      width: 100%;
      height: 95%;
      display: grid;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      border-top: 1px solid #ccc;
      background: var(--white-color);
    }
    .newsletter-2 .content .container .item-6 {
      width: 100%;
      height: 95%;
      text-align: center;
    }
    .newsletter-2 .content .container .item .image {
      width: 95%;
      height: 100px;
      display: none;
    }
    .newsletter-2 .content .container .item .image img {
      width: 90%;
      height: 95%;
      display: none;
      align-items: center;
      justify-content: flex-start;
    }
    .newsletter-2 .content .container .item h4 {
      text-transform: uppercase;
      font-weight: 300;
      font-size: 12px;
      color: #646464;
    }
    .newsletter-2 .content .container .item h1 {
      font-weight: bold;
      font-size: 1.2rem;
    }
    .newsletter-2 .content .container .item p {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .newsletter-2 .content .container .item .checkbox {
      width: 200px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .newsletter-2 .content .container .item .checkbox input {
      width: 40px;
      height: 18px;
    }
    .newsletter-2 .content .container .item .checkbox .button {
      width: 80px;
      height: 20px;
      position: relative;
      left: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #808080;
      font-weight: 300;
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid #dadada;
    }
    .newsletter-2 .content .container .item-6 h1 {
      font-size: 1rem;
    }
    .newsletter-2 .content .container .item-6 h4 {
      text-align: center;
      text-transform: lowercase;
      font-size: 14px;
    }
    .newsletter-2 .content .container .item-6 .social-network {
      width: 40%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: auto;
      margin-right: auto;
    }
    .newsletter-2 .content .container .item-6 .social-network .bx {
      font-size: 25px;
      color: #808080;
      cursor: pointer;
    }
    .newsletter-2 .content .container .item-6 .social-network .bx:hover {
      font-size: 30px;
      color: var(--black-color);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* LOCATION-2 *---------------------- */
    .location-2 {
      width: 100%;
      height: 80vh;
      background: #dadada;
    }
    .location-2 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .location-2 .content .places {
      width: 100%;
      height: 90%;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }
    .location-2 .content .places .amsterdam {
      width: 210px;
      height: 260px;
      display: grid;
      align-items: end;
      position: relative;
      bottom: 1in;
      color: #fff;
      margin-left: auto;
      margin-right: auto;
    }
    .location-2 .content .places .amsterdam .info {
      width: 100%;
      height: 60px;
      display: grid;
      text-align: center;
      opacity: 0.8;
      background: #000;
    }
    .location-2 .content .places .amsterdam .info h1 {
      font-size: 18px;
      font-weight: bold;
    }
    .location-2 .content .places .amsterdam .info h4 {
      font-size: 14px;
      font-weight: 300;
    }
    .location-2 .content .places .amsterdam-1 {
      /*background-image: url("./images/locations/location-2/amsterdam-1.jpeg");*/
      background-repeat: no-repeat;
      background-size: cover;
      background: orange;
    }
    .location-2 .content .places .amsterdam-2 {
      /*background-image: url("./images/locations/location-2/amsterdam-2.jpeg");*/
      background-repeat: no-repeat;
      background-size: cover;
      background: orange;
    }
    .location-2 .content .places .amsterdam-3 {
      position: relative;
      left: 50%;
      /*background-image: url("./images/locations/location-2/amsterdam-3.jpeg");*/
      background-repeat: no-repeat;
      background-size: cover;
      background: orange;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* COMMUNITY-2 *-------------- */
    .community-2 {
      width: 100%;
      height: 1800vh;
    }
    .community-2 .content {
      width: 95%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-1 *--------------------- */
    .community-2 .content .part-1 {
      width: 100%;
      height: 410px;
      margin-left: auto;
      margin-right: auto;
    }
    .community-2 .content .part-1 .scroll {
      width: 100%;
      height: 100%;
      display: grid;
      grid-column-gap: 10px;
      grid-row-gap: 15px;
      grid-template-columns: repeat(8, 1fr);
      position: relative;
      bottom: 0.5in;
      margin-left: auto;
      margin-right: auto;
      overflow-x: scroll;
    }
    .community-2 .content .part-1 .scroll .item {
      width: 265px;
      height: 380px;
      position: relative;
      bottom: 0;
    }
    .community-2 .content .part-1 .scroll .title {
      width: 100%;
      height: 100%;
      padding: 10px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .community-2 .content .part-1 .scroll .item .info {
      width: 100%;
      height: 70px;
      display: flex;
      align-items: flex-start;
    }
    .community-2 .content .part-1 .scroll .info .logo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      color: #fff;
      background: #000;
    }
    .community-2 .content .part-1 .scroll .item .info h4 {
      position: relative;
      left: 1rem;
    }
    .community-2 .content .part-1 .scroll .item ul {
      width: 100%;
      height: 120px;
      display: grid;
      align-items: center;
      margin-bottom: 2rem;
    }
    .community-2 .content .part-1 .scroll .item ul li a {
      color: #525050;
    }
    .community-2 .content .part-1 .scroll .item h4 a {
      color: #1a1a1a;
      text-decoration: none;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-2 *---------------------- */
    .community-2 .content .part-2 {
      width: 100%;
      height: 360cm;
      margin-left: auto;
      margin-right: auto;
    }
    .community-2 .content .part-2 .container {
      width: 85%;
      height: 100%;
      display: grid;
      align-items: start;
      justify-content: center;
      grid-column-gap: 10px;
      grid-row-gap: 15px;
      grid-template-columns: repeat(1, 1fr);
      margin-left: auto;
      margin-right: auto;
    }
    .community-2 .content .part-2 .container .item {
      width: 320px;
      height: 285px;
      padding: 10px;
      position: relative;
      background: #fff;
      margin-left: auto;
      margin-right: auto;
    }
    .community-2 .content .part-2 .container .title {
      width: 100%;
      height: 100%;
      padding: 10px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .community-2 .content .part-2 .container .item .info {
      width: 100%;
      height: 70px;
      display: flex;
      align-items: flex-start;
    }
    .community-2 .content .part-2 .container .item .info .logo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      color: #fff;
      background: #000;
    }
    .community-2 .content .part-2 .container .item .info h4 {
      position: relative;
      left: 1rem;
    }
    .community-2 .content .part-2 .container .item ul {
      width: 100%;
      height: 120px;
      display: grid;
      align-items: center;
      margin-bottom: 2rem;
    }
    .community-2 .content .part-2 .container .item ul li a {
      color: #525050;
    }
    .community-2 .content .part-2 .container .item h4 a {
      color: #1a1a1a;
      text-decoration: none;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------*  UPCOMING EVENTS-2 *-------------------- */
    .upcomingEvents-2 {
      width: 100%;
      height: 130vh;
    }
    .upcomingEvents-2 .content {
      width: 95%;
      height: 95%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .upcomingEvents-2 .content .button {
      width: 200px;
      height: 50px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: #535353;
      font-size: 17px;
      bottom: 3.5rem;
    }
    .upcomingEvents-2 .content .button .bx {
      position: relative;
      right: 0.5rem;
      font-size: 30px;
      color: #808080;
    }
    .upcomingEvents-2 .content .information {
      width: 100%;
      height: 95%;
      display: grid;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ----------------------* PART-1 *-------------------- */
    .upcomingEvents-2 .content .information .part-1 {
      width: 100%;
      height: 70%;
    }
    .upcomingEvents-2 .content .information .part-1 h1 {
      font-size: 2rem;
    }
    .upcomingEvents-2 .content .information .part-1 .container {
      width: 100%;
      height: 90%;
      display: grid;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
    .upcomingEvents-2 .content .information .part-1 .container .item {
      width: 95%;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-bottom: 1px solid #d4d4d4;
    }
    .upcomingEvents-2 .content .information .part-1 .container .item h3 {
      font-size: 2rem;
    }
    .upcomingEvents-2 .content .information .part-1 .container .item .info {
      position: relative;
      left: 15px;
    }
    .upcomingEvents-2 .content .information .part-1 .container .item .info h4 {
      font-weight: 500;
      font-size: 15px;
    }
    .upcomingEvents-2 .content .information .part-1 .container .item .info h5 {
      font-weight: 300;
      font-size: 12px;
      color: #616060;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ----------------------* PART-2 *-------------------- */
    .upcomingEvents-2 .content .information .part-2 {
      width: 100%;
      height: 200px;
    }
    .upcomingEvents-2 .content .information .part-2 .info {
      width: 100%;
      height: 100%;
      display: grid;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
    .upcomingEvents-2 .content .information .part-2 .info h4 {
      font-size: 20px;
    }
    .upcomingEvents-2 .content .information .part-2 .info p {
      font-size: 16px;
      font-weight: 300;
      color: #616060;
    }
    .upcomingEvents-2 .content .information .part-2 .info h5 {
      font-size: 16px;
    }
    .upcomingEvents-2 .content .information .part-2 .info .send-email {
      width: 90%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .upcomingEvents-2 .content .information .part-2 .info .send-email input {
      width: 80%;
      height: 30px;
      font-size: 14px;
      color: #363636;
      font-weight: 100;
      padding: 10px;
      border: none;
      outline: none;
    }
    .upcomingEvents-2 .content .information .part-2 .info .send-email #button {
      width: 20%;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      text-transform: uppercase;
      color: #ccc;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* CASE STUDIES-2 *---------------------- */
    .caseStudy-2 {
      width: 100%;
      height: 700vh;
      color: var(--white-color);
      background: var(--black-color);
    }
    .caseStudy-2 .content {
      width: 95%;
      height: 99%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .caseStudy-2 .content .container {
      width: 100%;
      height: 99%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }
    .caseStudy-2 .content .container .item {
      width: 85%;
      height: 665px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      align-items: center;
      justify-content: center;
    }
    .caseStudy-2 .content .container .item .image {
      width: 100%;
      height: 240px;
    }
    .caseStudy-2 .content .container .item .image img {
      width: 100%;
      height: 100%;
    }
    .caseStudy-2 .content .container .item .info {
      width: 95%;
      height: 320px;
      display: grid;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }
    .caseStudy-2 .content .container .item .info h4 {
      font-size: 18px;
    }
    .caseStudy-2 .content .container .item .info p {
      color: var(--first-color);
      font-size: 14px;
    }
    .caseStudy-2 .content .container .item .info .button {
      width: 98%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      color: var(--white-color);
      background: #ad0c8a;
      border-radius: 25px;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* OPPORTUNITY-2 *---------------------- */
    .opportunity-2 {
      width: 100%;
      height: 5000vh;
      color: var(--white-color);
      background: var(--black-color);
    }
    .opportunity-2 .content {
      width: 99%;
      height: 100%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .opportunity-2 .content .container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .opportunity-2 .content .container .item {
      width: 85%;
      height: 700px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      align-items: center;
      justify-content: center;
    }
    .opportunity-2 .content .container .item .image {
      width: 100%;
      height: 290px;
    }
    .opportunity-2 .content .container .item .image img {
      width: 100%;
      height: 100%;
    }
    .opportunity-2 .content .container .item .info {
      width: 95%;
      height: 400px;
      display: grid;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }
    .opportunity-2 .content .container .item .info h4 {
      font-size: 18px;
    }
    .opportunity-2 .content .container .item .info h4:hover {
      color: #13c8e0;
    }
    .opportunity-2 .content .container .item .info p {
      color: var(--first-color);
      font-size: 14px;
    }
    .opportunity-2 .content .container .item .info .button {
      width: 98%;
      height: 40px;
      display: none;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      color: var(--white-color);
      background: #ad0c8a;
      border-radius: 25px;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* CLIENTS-2 *------------------ */
    .clients-2 {
      width: 100%;
      height: 150vh;
    }
    .clients-2 .content {
      width: 95%;
      height: 100%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .clients-2 .content .info {
      width: 100%;
      height: 70%;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(1, 1fr);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-1 *------------------ */
    .clients-2 .content .part-1 {
      width: 100%;
      height: 450px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .clients-2 .content .part-1 .information {
      width: 90%;
      height: 90%;
      text-align: start;
      display: grid;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .clients-2 .content .part-1 .information .titles {
      width: 100%;
      height: 80px;
      display: grid;
      align-items: center;
    }
    .clients-2 .content .part-1 .information .titles h4 {
      font-weight: 400;
      font-size: 12px;
      color: #c00bc0;
    }
    .clients-2 .content .part-1 .information .titles h1 {
      font-size: 1.3rem;
    }
    .clients-2 .content .part-1 .information p {
      font-size: 15px;
      color: var(--darkgray-color);
    }
    .clients-2 .content .part-1 .information .button {
      width: 150px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white-color);
      font-size: 12px;
      text-transform: uppercase;
      background: #13c8e0;
      border-radius: 5px;
      margin-left: 0;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-2 *------------------ */
    .clients-2 .content .part-2 {
      width: 100%;
      height: 450px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .clients-2 .content .part-2 .image {
      width: 100%;
      height: 80%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .clients-2 .content .part-2 .image img {
      width: 100%;
      height: 100%;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PARTNER NETWORK-2 *------------------ */
    .partnerNetwork-2 {
      width: 100%;
      height: 70vh;
    }
    .partnerNetwork-2 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .partnerNetwork-2 .content .info {
      width: 95%;
      height: 70%;
      text-align: center;
      display: grid;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
    .partnerNetwork-2 .content .info h4 {
      font-size: 14px;
      font-weight: 400;
      color: #ac288f;
    }
    .partnerNetwork-2 .content .info h1 {
      font-size: 2rem;
    }
    .partnerNetwork-2 .content .info p {
      font-size: 16px;
      color: var(--darkgray-color);
    }
    .partnerNetwork-2 .content .info .button {
      width: 110px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: var(--white-color);
      background: #13c8e0;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* ABOUT US-2 *------------------ */
    .aboutUs-2 {
      width: 100%;
      height: 200vh;
    }
    .aboutUs-2 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .aboutUs-2 .content .info {
      width: 100%;
      height: 100%;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(1, 1fr);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-1 *------------------ */
    .aboutUs-2 .content .part-1 {
      width: 100%;
      height: 100%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .aboutUs-2 .content .part-1 .data {
      width: 100%;
      height: 85%;
      display: grid;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      line-height: 2rem;
    }
    .aboutUs-2 .content .part-1 .data .titles {
      width: 100%;
      height: 65px;
      display: grid;
      align-items: center;
    }
    .aboutUs-2 .content .part-1 .data .titles h4 {
      font-weight: 400;
      font-size: 14px;
      color: #c00bc0;
    }
    .aboutUs-2 .content .part-1 .data .titles h1 {
      font-size: 2rem;
    }
    .aboutUs-2 .content .part-1 .data p {
      font-size: 15px;
      color: var(--darkgray-color);
    }
    .aboutUs-2 .content .part-1 .data .button {
      width: 150px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white-color);
      font-size: 12px;
      text-transform: uppercase;
      background: #13c8e0;
      border-radius: 5px;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-2 *------------------ */
    .aboutUs-2 .content .part-2 {
      width: 100%;
      height: 100%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .aboutUs-2 .content .part-2 .image {
      width: 100%;
      height: 100%;
    }
    .aboutUs-2 .content .part-2 .image img {
      width: 100%;
      height: 60%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ------------------------------------------------------------* SECTION-3 *----------------------------------------------------*/
    .section-3 {
      width: 100%;
      height: 200vh;
      margin-bottom: 2rem;
    }
    .section-3 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .section-3 .content .heading {
      display: none;
      width: 100%;
      text-align: center;
    }
    .section-3 .content .container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: none;
      align-items: center;
      justify-content: space-evenly;
    }
    .section-3 .content .container .item {
      width: 100%;
      height: 110px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-left: auto;
      margin-right: auto;
    }
    .section-3 .content .container .item .info {
      position: relative;
      left: 20px;
      border: 1px solid red;
      display: none;
    }
    .section-3 .content .container .item .picture {
      width: 300px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
      background: orange;
    }
    .section-3 .content .container .item .picture img {
      display: none;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .section-3 .content .container .item .info .time {
      font-weight: 300;
      font-size: 12px;
      margin-top: 1rem;
      color: var(--chinise-silver-color);
    }
    .section-3 .content .button {
      width: 250px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--chinise-silver-color);
      color: var(--gray-color);
      font-size: 12px;
      border-radius: 25px;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
    }
    .section-3 .content .button:hover {
      border: 1px solid var(--gray-color);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ----------------------------*  PROGRAM-3 *-------------------------- */
    .program-3 {
      width: 100%;
      height: 250vh;
    }
    .program-3 .content {
      width: 95%;
      height: 95%;
    }
    .program-3 .content .heading h1 {
      font-size: 2rem;
    }
    .program-3 .content .information {
      width: 100%;
      height: 95%;
    }
    .program-3 .content .container {
      width: 100%;
      height: 100%;
      display: block;
    }
    .program-3 .content .container .box {
      width: 100%;
      height: 300px;
      margin-bottom: 3rem;
      margin-top: 3rem;
    }
    .program-3 .content .container .box .info {
      width: 100%;
      height: 100%;
      display: grid;
      align-items: center;
    }
    .program-3 .content .container .box .info .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #52a7d8;
      margin-left: auto;
      margin-right: auto;
    }
    .program-3 .content .container .box .info h2 {
      margin-left: auto;
      margin-right: auto;
    }
    .program-3 .content .container .box .info .paragraph {
      text-align: center;
    }
    .program-3 .content .container .box .info .paragraph p br {
      display: none;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ----------------------------*  SPACES-3 *-------------------------- */
    .spaces-3 {
      width: 100%;
      height: 55vh;
    }
    .spaces-3 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .spaces-3 .content .individual {
      width: 95%;
      height: 95%;
      display: grid;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
    .spaces-3 .content .individual .image {
      width: 200px;
      height: 150px;
      margin-left: auto;
      margin-right: auto;
    }
    .spaces-3 .content .individual .image img {
      width: 120px;
      height: 120px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }
    .spaces-3 .content .individual .info {
      width: 90%;
      height: 90%;
      display: grid;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      padding: 5px;
    }
    .spaces-3 .content .individual .info .paragraph {
      font-size: 15px;
      grid-column: span 0;
      order: 2;
    }
    .spaces-3 .content .individual .info h4 {
      grid-column: span 0;
      order: 0;
      font-size: 16px;
    }
    .spaces-3 .content .individual .info h1 {
      grid-column: span 0;
      order: 1;
      font-weight: 300;
      font-size: 20px;
      color: var(--gray-color);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------------*  PARTNER-3 *-------------------------- */
    .partner-3 {
      width: 100%;
      height: 160vh;
      background: var(--black-color);
      color: var(--white-color);
    }
    .partner-3 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .partner-3 .content .part-1 {
      width: 90%;
      height: 40%;
      text-align: center;
      display: grid;
      margin-left: auto;
      margin-right: auto;
    }
    .partner-3 .content .part-1 h3 {
      font-size: 14px;
      font-weight: 200;
      color: var(--gray-color);
    }
    .partner-3 .content .part-1 h1 {
      font-size: 2rem;
      font-weight: bold;
    }
    .partner-3 .content .part-1 p {
      font-size: 16px;
      color: var(--gray-color);
    }
    .partner-3 .content .part-2 {
      width: 100%;
      height: 50%;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(2, 1fr);
    }
    .partner-3 .content .part-2 .info {
      width: 150px;
      height: 150px;
      display: grid;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }
    .partner-3 .content .part-2 .info h4 {
      font-size: 12px;
    }
    .partner-3 .content .part-2 .info .circle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #1e331e;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* LOCATION-3 *---------------------- */
    .location-3 {
      width: 100%;
      height: 100vh;
    }
    .location-3 .content {
      width: 95%;
      height: 95%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .location-3 .content .container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, 260px);
      grid-template-rows: 140px, auto;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
    .location-3 .content .container .item-1 {
      grid-column: span 2;
      grid-row: span 2;
      /*background-image: url("./images/locations/location-3/img-1.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
      background: blue;
    }
    .location-3 .content .container .item-2 {
      grid-row: span 4;
      /* background-image: url("./images/locations/location-3/img-2.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
      background: blue;
    }
    .location-3 .content .container .item-3 {
      grid-row: span 2;
      /*background-image: url("./images/locations/location-3/img-3.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
      background: blue;
    }
    .location-3 .content .container .item-4 {
      grid-row: span 2;
      /*background-image: url("./images/locations/location-3/img-4.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
      background: blue;
    }
    .location-3 .content .container .item-5 {
      grid-row: span 2;
      /*background-image: url("./images/locations/location-3/img-5.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
      background: blue;
    }
    .location-3 .content .container .item-6 {
      grid-row: span 2;
      /*background-image: url("./images/locations/location-3/img-6.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
      background: blue;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* UPCOMING EVENTS-3 *---------------------- */
    .upcomingEvents-3 {
      width: 100%;
      height: 100vh;
    }
    .upcomingEvents-3 .content {
      width: 95%;
      height: 95%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .upcomingEvents-3 .content .container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, 320px);
      grid-template-rows: 140px, auto;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 12px;
    }
    .upcomingEvents-3 .content .container .item img {
      width: 320px;
      height: 140px;
    }
    .upcomingEvents-3 .content .container .item-1 {
      grid-column: span 2;
      grid-row: span 2;
      /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    .upcomingEvents-3 .content .container .item-2 {
      grid-row: span 4;
      /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    .upcomingEvents-3 .content .container .item-3 {
      grid-row: span 2;
      /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    .upcomingEvents-3 .content .container .item-4 {
      grid-row: span 2;
      /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    .upcomingEvents-3 .content .container .item-5 {
      grid-row: span 2;
      /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    .upcomingEvents-3 .content .container .item-6 {
      grid-row: span 2;
      /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* CLIENTS-3 *------------------ */
    .clients-3 {
      width: 100%;
      height: 210vh;
    }
    .clients-3 .content {
      width: 95%;
      height: 95%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .clients-3 .content .info {
      width: 100%;
      height: 100%;
      text-align: center;
    }
    .clients-3 .content .info h1 {
      font-size: 2rem;
    }
    .clients-3 .content .info .container {
      width: 100%;
      height: 95%;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .clients-3 .content .info .container .item {
      width: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }
    .clients-3 .content .info .container .item img {
      width: 100%;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PARTNER NETWORK-3 *------------------ */
    .partnerNetwork-3 {
      width: 100%;
      height: 120vh;
    }
    .partnerNetwork-3 .content {
      width: 100%;
      height: 100%;
    }
    .partnerNetwork-3 .content .info {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      position: relative;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-1 *------------------ */
    .partnerNetwork-3 .content .info .part-1 {
      width: 100%;
      height: 100%;
      order: 2;
      color: var(--white-color);
      background: var(--black-color);
    }
    .partnerNetwork-3 .content .info .part-1 .data {
      width: 95%;
      height: 90%;
      display: grid;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .partnerNetwork-3 .content .info .part-1 .data h4 {
      text-align: center;
      font-size: 14px;
      font-weight: 300;
      color: #ac288f;
    }
    .partnerNetwork-3 .content .info .part-1 .data h1 {
      text-align: center;
      font-size: 2rem;
    }
    .partnerNetwork-3 .content .info .part-1 .data h6 {
      font-size: 16px;
    }
    .partnerNetwork-3 .content .info .part-1 .data ul {
      list-style: none;
    }
    .partnerNetwork-3 .content .info .part-1 .data ul li {
      position: relative;
      left: 5px;
      font-size: 14px;
      color: var(--first-color);
    }
    .partnerNetwork-3 .content .info .part-1 .data ul li span {
      position: relative;
      left: -5px;
      font-size: 15px;
      color: gray;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-2 *------------------ */
    .partnerNetwork-3 .content .info .part-2 {
      width: 100%;
      height: 100%;
    }
    .partnerNetwork-3 .content .info .part-2 .image {
      width: 100%;
      height: 100%;
    }
    .partnerNetwork-3 .content .info .part-2 img {
      width: 100%;
      height: 100%;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* ABOUT US-3 *------------------ */
    .aboutUs-3 {
      width: 100%;
      height: 200vh;
    }
    .aboutUs-3 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .aboutUs-3 .content .info {
      width: 100%;
      height: 100%;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(1, 1fr);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-1 *------------------ */
    .aboutUs-3 .content .info .part-1 {
      width: 100%;
      height: 100%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .aboutUs-3 .content .info .part-1 .image {
      width: 100%;
      height: 100%;
    }
    .aboutUs-3 .content .info .part-1 .image img {
      width: 100%;
      height: 60%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-2 *------------------ */
    .aboutUs-3 .content .info .part-2 {
      width: 100%;
      height: 100%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .aboutUs-3 .content .info .part-2 .data {
      width: 100%;
      height: 75%;
      display: grid;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      line-height: 2rem;
    }
    .aboutUs-3 .content .part-2 .data .titles {
      width: 100%;
      height: 80px;
      display: grid;
      align-items: center;
    }
    .aboutUs-3 .content .info .part-2 .data .titles h4 {
      font-weight: 400;
      font-size: 14px;
      color: #c00bc0;
    }
    .aboutUs-3 .content .info .part-2 .data .titles h1 {
      font-size: 2rem;
    }
    .aboutUs-3 .content .info .part-2 .container {
      width: 100%;
      height: 90%;
    }
    .aboutUs-3 .content .info .part-2 .container .icon {
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .aboutUs-3 .content .info .part-2 .container .icon .information {
      width: 60px;
      height: 90%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .aboutUs-3 .content .info .part-2 .container .icon .information .bx {
      font-size: 30px;
      color: var(--black-color);
    }
    .aboutUs-3 .content .info .part-2 .container .web {
      width: 200px;
      height: 90%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .aboutUs-3 .content .info .part-2 .container .web a {
      text-decoration: none;
      color: #52a7d8;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ------------------------------------------------------------* SECTION-4 *----------------------------------------------------*/
    .section-4 {
      width: 100%;
      height: 240vh;
      background: #f1f3f9;
    }
    .section-4 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .section-4 .content .heading {
      margin-bottom: 4rem;
      text-align: center;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-1 *--------------------- */
    .section-4 .content .part-1 {
      width: 100%;
      height: 50vh;
      margin-bottom: 2rem;
    }
    .section-4 .content .part-1 .container {
      width: 100%;
      height: 100%;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: 12px;
      overflow-x: scroll;
    }
    .section-4 .content .part-1 .container .item {
      width: 300px;
      height: 300px;
      display: grid;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: var(--white-color);
    }
    .section-4 .content .part-1 .container .item-1 {
      /*background-image: url("./images/sections/section-4/boxes/part-1/img-1.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
      background-color: blue;
      background-blend-mode: darken;
    }
    .section-4 .content .part-1 .container .item-2 {
      /*background-image: url("./images/sections/section-4/boxes/part-1/img-2.jpeg");*/
      background-size: cover;
      background-color: blue;
      background-blend-mode: darken;
      background-repeat: no-repeat;
    }
    .section-4 .content .part-1 .container .item-3 {
      /*background-image: url("./images/sections/section-4/boxes/part-1/img-3.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    .section-4 .content .part-1 .container .item-4 {
      /*background-image: url("./images/sections/section-4/boxes/part-1/img-4.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
      background-color: blue;
      background-blend-mode: darken;
    }
    .section-4 .content .part-1 .container .item-5 {
      /*background-image: url("./images/sections/section-4/boxes/part-1/img-5.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
      background-color: blue;
      background-blend-mode: darken;
    }
    .section-4 .content .part-1 .container .item-6 {
      /*background-image: url("./images/sections/section-4/boxes/part-1/img-6.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
      background-color: blue;
      background-blend-mode: darken;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-2 *---------------------- */
    .section-4 .content .part-2 {
      width: 100%;
      height: 50vh;
      color: var(--white-color);
      background: var(--black-color);
      margin-bottom: 2rem;
    }
    .section-4 .content .part-2 .info {
      width: 100%;
      height: 100%;
    }
    .section-4 .content .part-2 .info .description {
      width: 100%;
      height: 140px;
      display: grid;
      align-items: center;
      justify-content: center;
    }
    .section-4 .content .part-2 .info .description h3 {
      font-size: 1.2rem;
      text-align: center;
    }
    .section-4 .content .part-2 .info .description p {
      width: 95%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .section-4 .content .part-2 .info .description p span {
      color: #065fc4;
    }
    .section-4 .content .part-2 .info .search {
      width: 80%;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 1rem;
      margin-top: 1rem;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
      background: var(--white-color);
    }
    .section-4 .content .part-2 .info .search .mail {
      width: 40px;
      height: 75%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--chinise-silver-color);
      background: var(--white-color);
      cursor: pointer;
    }
    .section-4 .content .part-2 .info .search input {
      width: 60%;
      height: 75%;
      columns: var(--gray-color);
      font-weight: 300;
      padding: 10px;
      border-radius: none;
      border: none;
      outline: none;
    }
    .section-4 .content .part-2 .info .icons {
      width: 70%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      cursor: pointer;
    }
    .section-4 .content .part-2 .info .icons .bx {
      color: var(--gray-color);
      font-size: 30px;
    }
    .section-4 .content .part-2 .info .icons .bx:hover {
      color: var(--white-color);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ----------------------* PART-3 *---------------------- */
    .section-4 .content .part-3 {
      width: 100%;
      height: 75vh;
    }
    .section-4 .content .part-3 .info .video {
      width: 100%;
      height: 40vh;
    }
    .section-4 .content .part-3 .info .video iframe {
      width: 100%;
      height: 100%;
    }
    .section-4 .content .part-3 .info {
      width: 100%;
      height: 100%;
      display: block;
    }
    .section-4 .content .part-3 .info .container {
      width: 100%;
      height: 50%;
      display: grid;
      grid-template-columns: repeat(23, 1fr);
      grid-column-gap: 15px;
      align-items: center;
      justify-content: start;
      overflow-x: scroll;
      margin-top: 1rem;
    }
    .section-4 .content .part-3 .info .container .item {
      width: 200px;
      height: 200px;
      display: grid;
    }
    .section-4 .content .part-3 .info .container .item img {
      width: 100%;
      height: 120px;
      cursor: pointer;
    }
    .section-4 .content .part-3 .info .container .item p {
      cursor: pointer;
    }
    .section-4 .content .part-3 .info .container .item p br {
      display: none;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PROGRAM-4 *---------------------- */
    .program-4 {
      width: 100%;
      height: 200vh;
    }
    .program-4 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .program-4 .content h2 {
      text-align: center;
      margin-top: 2rem;
      font-size: 2.5rem;
    }
    .program-4 .content .container {
      width: 100%;
      height: 90%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .program-4 .content .container .item {
      width: 100px;
      height: 30px;
      margin-left: auto;
      margin-right: auto;
    }
    .program-4 .content .container .item img {
      width: 100%;
      height: 100%;
    }
    .program-4 .content .container .item-3 {
      width: 100px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
    }
    .program-4 .content .container .item-3 img {
      width: 100%;
      height: 100%;
    }
    .program-4 .content .container .item-6 {
      width: 100px;
      height: 25px;
      margin-left: auto;
      margin-right: auto;
    }
    .program-4 .content .container .item-6 img {
      width: 100%;
      height: 100%;
    }
    .program-4 .content .container .item-7 {
      width: 100px;
      height: 90px;
      margin-left: auto;
      margin-right: auto;
    }
    .program-4 .content .container .item-7 img {
      width: 100%;
    }
    .program-4 .content .container .item-8 {
      width: 100px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
    }
    .program-4 .content .container .item-8 img {
      width: 100%;
    }
    .program-4 .content .container .item-11 {
      width: 100px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
    }
    .program-4 .content .container .item-11 img {
      width: 100%;
      height: 100%;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ----------------------------*  SPACES-4 *-------------------- */
    .spaces-4 {
      width: 100%;
      height: 345vh;
      background: white;
    }
    .spaces-4 .content {
      width: 95%;
      height: 95%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ------------------------* PART-1 *-------------------- */
    .spaces-4 .content .part-1 {
      width: 100%;
      height: 50%;
      align-items: center;
      justify-content: center;
      color: var(--white-color);
      margin-left: auto;
      margin-right: auto;
    }
    .spaces-4 .content .part-1 .places {
      width: 295px;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }
    .spaces-4 .content .part-1 .places .amsterdam {
      width: 100%;
      height: 100%;
      position: relative;
      bottom: 0;
      cursor: pointer;
    }
    .spaces-4 .content .part-1 .places .amsterdam img {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    .spaces-4 .content .part-1 .places .amsterdam-1 {
      /*background-image: url("./images/spaces/space-4/amsterdam-1.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    .spaces-4 .content .part-1 .places .amsterdam-2 {
      /*background-image: url("./images/spaces/space-4/amsterdam-2.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    .spaces-4 .content .part-1 .places .amsterdam-3 {
      /*background-image: url("./images/spaces/space-4/amsterdam-3.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    .spaces-4 .content .part-1 .places .amsterdam .info {
      width: 100%;
      height: 70px;
      display: grid;
      align-items: center;
      justify-content: center;
      background: var(--black-color);
      opacity: 0.7;
    }
    /*.spaces-4 .content .part-1 .places .amsterdam .info {
      
    }*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------* PART-1 *-------------------- */
    .spaces-4 .content .part-2 {
      width: 100%;
      height: 50%;
      margin-top: 0.5in;
      margin-left: auto;
      margin-right: auto;
    }
    .spaces-4 .content .part-2 h1 {
      font-size: 2.5rem;
      position: relative;
      top: 2rem;
      text-align: center;
    }
    .spaces-4 .content .part-2 .info {
      width: 100%;
      height: 85%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .spaces-4 .content .part-2 .info .container {
      width: 100%;
      height: 100%;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(1, 1fr);
    }
    .spaces-4 .content .part-2 .info .container .item {
      width: 300px;
      height: 200px;
      display: grid;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .spaces-4 .content .part-2 .info .container .item-1 {
      border-right: none;
    }
    .spaces-4 .content .part-2 .info .container .item-3 {
      border-left: none;
    }
    .spaces-4 .content .part-2 .info .container .item h2 {
      font-weight: 600;
      font-size: 20px;
      position: relative;
      top: 1rem;
    }
    .spaces-4 .content .part-2 .info .container .item h3 {
      font-weight: 100;
      font-size: 22px;
    }
    .spaces-4 .content .part-2 .info .container .item h3 span {
      font-size: 12px;
    }
    .spaces-4 .content .part-2 .info .container .item h4 {
      font-weight: 100;
      font-size: 15px;
      position: relative;
      bottom: 1rem;
      color: #808080;
    }
    .spaces-4 .content .part-2 .info .container .item .button {
      width: 100px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      border: 1px solid #ccc;
      font-size: 14px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 25px;
      cursor: pointer;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ----------------------------*  PARTNER-4 *-------------------------- */
    .partner-4 {
      width: 100%;
      height: 120vh;
      background: var(--black-color);
      color: var(--white-color);
    }
    .partner-4 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      align-items: center;
      justify-content: center;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ----------------------------*  PART-1 *-------------------------- */
    .partner-4 .content .part-1 {
      width: 100%;
      height: 90%;
      background: blue;
    }
    .partner-4 .content .part-1 .info {
      width: 100%;
      height: 250px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .partner-4 .content .part-1 .info h3 {
      font-size: 14px;
      font-weight: 300;
      color: #ac288f;
    }
    .partner-4 .content .part-1 .info h1 {
      font-weight: bold;
      font-size: 1.5rem;
      color: #13c8e0;
    }
    .partner-4 .content .part-1 .info .paragraph {
      font-size: 14px;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ----------------------------*  PART-2 *-------------------------- */
    .partner-4 .content .part-2 {
      width: 100%;
      height: 90%;
      background: orange;
    }
    .partner-4 .content .part-2 img {
      width: 100%;
      height: 80%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PARTNER NETWORK-4 *------------------ */
    .partnerNetwork-4 {
      width: 100%;
      height: 120vh;
    }
    .partnerNetwork-4 .content {
      width: 100%;
      height: 100%;
    }
    .partnerNetwork-4 .content .info {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-1 *------------------ */
    .partnerNetwork-4 .content .info .part-1 {
      width: 100%;
      height: 80%;
    }
    .partnerNetwork-4 .content .info .part-1 .image {
      width: 100%;
      height: 100%;
    }
    .partnerNetwork-4 .content .info .part-1 img {
      width: 100%;
      height: 100%;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-2 *------------------ */
    .partnerNetwork-4 .content .info .part-2 {
      width: 100%;
      height: 100%;
    }
    .partnerNetwork-4 .content .info .part-2 .data {
      width: 95%;
      height: 85%;
      display: grid;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      line-height: 1.8rem;
    }
    .partnerNetwork-4 .content .info .part-2 .data .titles {
      width: 100%;
      height: 90px;
      display: grid;
    }
    .partnerNetwork-4 .content .info .part-2 .data .titles h4 {
      font-size: 14px;
      font-weight: 400;
      color: #ac288f;
    }
    .partnerNetwork-4 .content .info .part-2 .data .titles h1 {
      font-size: 2.3rem;
    }
    .partnerNetwork-3 .content .info .part-2 .data p {
      font-size: 16px;
      color: var(--darkgray-color);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ------------------------------------------------------------* SECTION-5 *----------------------------------------------------*/
    .section-5 {
      width: 100%;
      height: 200vh;
    }
    .section-5 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .section-5 .content .top-side {
      width: 100%;
      height: 60%;
      display: grid;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*
    /* ---------------------* PART-1 *---------------------- */
    .section-5 .content .top-side .part-1 {
      width: 100%;
      height: 50%;
      text-align: center;
    }
    .section-5 .content .top-side .part-1 .heading {
      display: grid;
      align-items: center;
      justify-content: center;
    }
    .section-5 .content .top-side .part-1 .heading h2 {
      font-size: 25px;
    }
    .section-5 .content .top-side .part-1 .heading h3 {
      position: relative;
      top: 0;
      margin-bottom: 4px;
      font-weight: 300;
      font-size: 16px;
      color: var(--gray-color);
    }

    .section-5 .content .top-side .part-1 .paragraph {
      line-height: 25px;
      font-size: 16px;
      color: var(--gray-color);
      margin-bottom: 2rem;
      margin-top: 2rem;
    }
    .section-5 .content .top-side .part-1 .paragraph br {
      display: none;
    }
    .section-5 .content .top-side .part-1 .button {
      width: 150px;
      height: 45px;
      font-size: 14px;
      color: var(--white-color);
      background: #44bebe;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*
    /* ----------------------* PART-2 *---------------------- */
    .section-5 .content .top-side .part-2 {
      width: 100%;
      height: 50%;
    }
    .section-5 .content .top-side .part-2 .container {
      width: 95%;
      height: 100%;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 10px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      top: 3rem;
    }
    .section-5 .content .top-side .part-2 .container .item {
      width: 100%;
      height: 150px;
    }
    .section-5 .content .top-side .part-2 .container .item .info {
      width: 95%;
      height: 95%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: var(--white-color);
      display: grid;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .section-5 .content .top-side .part-2 .container .item .info .circle {
      width: 85px;
      height: 85px;
      border-radius: 50%;
      background: lightblue;
    }
    .section-5 .content .bottom-side {
      width: 100%;
      height: 30%;
    }
    .section-5 .content .bottom-side .partners {
      width: 95%;
      height: 100%;
      display: grid;
      align-content: center;
      grid-row-gap: 15px;
      grid-template-columns: repeat(2, 1fr);
      margin-left: auto;
      margin-right: auto;
      margin-top: 5rem;
    }
    .section-5 .content .bottom-side .partners .icon {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .section-5 .content .bottom-side .partners .icon img {
      width: 100px;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ----------------------* PROGRAM-5 *---------------------- */
    .program-5 {
      width: 100%;
      height: 90vh;
      color: var(--white-color);
      background: var(--black-color);
    }
    .program-5 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .program-5 .content .titles {
      width: 50%;
      height: 100px;
      position: relative;
      top: 2rem;
      display: grid;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .program-5 .content .titles h3 {
      font-size: 16px;
      font-weight: 400;
      color: #ce2bce;
      text-transform: uppercase;
    }
    .program-5 .content .titles h1 {
      font-size: 2rem;
      font-weight: bold;
      color: var(--white-color);
    }
    .program-5 .content .info {
      width: 100%;
      height: 60%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .program-5 .content .info .item {
      width: 150px;
      height: 80px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .program-5 .content .info .item .number {
      font-size: 20px;
      font-weight: bold;
      color: #27d2e9;
    }
    .program-5 .content .info .item h4 {
      font-size: 15px;
      font-weight: 300;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PARTNER NETWORK-5 *---------------------- */
    .partnerNetwork-5 {
      width: 100%;
      height: 250vh;
    }
    .partnerNetwork-5 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .partnerNetwork-5 .content .info {
      width: 100%;
      height: 100%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .partnerNetwork-5 .content .info h1 {
      text-align: center;
      font-size: 2rem;
    }
    .partnerNetwork-5 .content .info .container {
      width: 100%;
      height: 90%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .partnerNetwork-5 .content .info .container .item {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }
    .partnerNetwork-5 .content .info .container .item-31 {
      position: relative;
      left: 50%;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* SPACES-5 *---------------------- */
    .spaces-5 {
      width: 100%;
      height: 150vh;
    }
    .spaces-5 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-1 *--------------------- */
    .spaces-5 .content .part-1 {
      width: 90%;
      height: 30%;
      margin-left: auto;
      margin-right: auto;
    }
    .spaces-5 .content .part-1 .heading {
      width: 100%;
      height: 30%;
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .spaces-5 .content .part-1 .partners {
      width: 85%;
      height: 50%;
      position: relative;
      top: 3rem;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
      margin-left: auto;
      margin-right: auto;
    }
    .spaces-5 .content .part-1 .partners .item {
      width: 100px;
      height: 40px;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
    }
    .spaces-5 .content .part-1 .partners .item img {
      width: 100%;
      height: 100%;
    }
    .spaces-5 .content .part-1 .partners .item-2 {
      width: 100px;
      height: 40px;
      position: relative;
      top: 100%;
      left: 1in;
      transform: translate(-1in, -100%);
    }
    .spaces-5 .content .part-1 .partners .item-5 {
      width: 100px;
      height: 40px;
      position: relative;
      left: 100%;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-2 *--------------------- */
    .spaces-5 .content .part-2 {
      width: 90%;
      height: 30%;
      margin-left: auto;
      margin-right: auto;
    }
    .spaces-5 .content .part-2 .info {
      width: 100%;
      height: 50%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .spaces-5 .content .part-2 .info h4 {
      font-size: 1.5rem;
      font-weight: 400;
      margin-bottom: 2rem;
    }
    .spaces-5 .content .part-2 .info .paragraph {
      font-size: 18px;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-3 *--------------------- */
    .spaces-5 .content .part-3 {
      width: 100%;
      height: 40%;
      margin-left: auto;
      margin-right: auto;
    }
    .spaces-5 .content .part-3 .container {
      width: 100%;
      height: 95%;
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: repeat(5, 1fr);
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow-x: scroll;
    }
    .spaces-5 .content .part-3 .container .item .info {
      width: 100%;
      height: 70px;
      display: flex;
      align-items: flex-start;
    }
    .spaces-5 .content .part-3 .container .item .info .logo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      color: var(--white-color);
      background: var(--black-color);
    }
    .spaces-5 .content .part-3 .container .item .info h4 {
      position: relative;
      left: 1rem;
    }
    .spaces-5 .content .part-3 .container .item {
      width: 300px;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px;
      background: var(--white-color);
    }
    .spaces-5 .content .part-3 .container .item ul {
      width: 100%;
      height: 120px;
      display: grid;
      align-items: center;
    }
    .spaces-5 .content .part-3 .container .item ul li a {
      font-size: var(--fs-7);
      color: #525050;
    }
    .spaces-5 .content .part-3 .container .item h4 a {
      color: var(--black-color);
      text-decoration: none;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* SPACES-6 *---------------------- */
    .spaces-6 {
      width: 100%;
      height: 100vh;
      background: var(--black-color);
    }
    .spaces-6 .content {
      width: 95%;
      height: 95%;
      display: grid;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
    .spaces-6 .content .button {
      width: 230px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      text-transform: uppercase;
      border-radius: 25px;
      margin-left: auto;
      margin-right: auto;
      color: #f1f0f0;
      border: 1px solid var(--gray-color);
      cursor: pointer;
    }
    .spaces-6 .content .box {
      width: 85%;
      height: 200px;
      display: block;
      color: var(--white-color);
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .spaces-6 .content .box .info {
      width: 98%;
      height: 70%;
      display: grid;
      padding: 10px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .spaces-6 .content .box h1 {
      font-weight: bold;
      font-size: 35px;
    }
    .spaces-6 .content .box .paragraph {
      font-size: 14px;
    }
    .spaces-6 .content .container {
      width: 100%;
      height: 350px;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(4, 1fr);
      overflow-x: scroll;
      overflow-y: hidden;
    }
    .spaces-6 .content .container .item {
      width: 300px;
      height: 90%;
      background: var(--white-color);
    }
    .spaces-6 .content .container .item .image {
      width: 100%;
      height: 160px;
    }
    .spaces-6 .content .container .item .image img {
      width: 100%;
      height: 100%;
    }
    .spaces-6 .content .container .item .info {
      padding: 20px;
    }
    .spaces-6 .content .container .item .info .date {
      width: 160px;
      height: 35px;
      font-size: 12px;
      color: #ce2bce;
      background: var(--white-color);
      display: flex;
      align-items: center;
      position: relative;
      bottom: 1rem;
    }
    .spaces-6 .content .container .item .info .paragraph {
      font-size: 14px;
      font-weight: bold;
    }
    .spaces-6 .content .container .item .info .time,
    .status {
      color: var(--gray-color);
    }
    .spaces-6 .content .container .item-1 {
      display: none;
    }
    .spaces-6 .content .container .item-1 .button {
      display: none;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* SPACES-7 *---------------------- */
    .spaces-7 {
      width: 100%;
      height: 100vh;
    }
    .spaces-7 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .spaces-7 .content .container {
      width: 100%;
      height: 90%;
      display: grid;
      justify-content: center;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, 200px);
      grid-template-rows: 140px, auto;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .spaces-7 .content .container .item img {
      width: 200px;
      height: 140px;
    }
    .spaces-7 .content .container .item-1 {
      grid-column: span 2;
      grid-row: span 2;
      /*background-image: url("./images/spaces/space-7/img-1.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    .spaces-7 .content .container .item-2 {
      grid-row: span 4;
      /*background-image: url("./images/spaces/space-7/img-2.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    .spaces-7 .content .container .item-3 {
      grid-row: span 2;
      /*background-image: url("./images/spaces/space-7/img-3.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    .spaces-7 .content .container .item-4 {
      grid-row: span 2;
      /*background-image: url("./images/spaces/space-7/img-4.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    .spaces-7 .content .container .item-5 {
      grid-row: span 2;
      /*background-image: url("./images/spaces/space-7/img-5.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    .spaces-7 .content .container .item-6 {
      grid-row: span 2;
      /*background-image: url("./images/spaces/space-7/img-6.jpeg");*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PARTNER-7 *---------------------- */
    .partner-7 .content .part-1 .info {
      width: 100%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .partner-7 .content .part-1 .info .container {
      width: 100%;
      height: 80%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow-x: hidden;
    }
    .partner-7 .content .part-1 .info .container .item {
      width: 80px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* SPACES-8 *---------------------- */
    .spaces-8 {
      width: 100%;
      height: 100vh;
    }
    .spaces-8 .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .spaces-8 .content h4 {
      font-size: 20px;
      color: #ccc;
      text-align: center;
    }
    .spaces-8 .content .container {
      width: 80%;
      height: 80%;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .spaces-8 .content .container .item {
      width: 150px;
      height: 60px;
    }
    .spaces-8 .content .container .item img {
      width: 100%;
      height: 100%;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------*  NEWSLETTER-FOOTER *--------------------- */
    .newsletter-footer {
      width: 100%;
      height: 8vh;
      background: #ffca04;
    }
    .newsletter-footer .content {
      width: 95%;
      height: 80%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .newsletter-footer .content .info {
      width: 100%;
      height: 95%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border-radius: 5px;
      background: var(--white-color);
    }
    .newsletter-footer .content .info input {
      width: 65%;
      height: 40px;
      font-size: 16px;
      font-weight: 300;
      padding: 10px;
      color: #dbdbdb;
      outline: none;
      border: none;
    }
    .newsletter-footer .content .info .button {
      width: 100px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white-color);
      background: #27d2e9;
      border-radius: 4px;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------------------------------------------* FOOTER *------------------------------------------------------*/
    footer {
      width: 100%;
      height: 60vh;
      color: var(--white-color);
      background: var(--black-color);
      border-bottom: 1px solid #e2e2e2;
    }
    footer .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--white-color);
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-1 *---------------------- */
    footer .content .part-1 {
      width: 100%;
      height: 25vh;
    }
    footer .content .part-1 .information {
      width: 400px;
      height: 100%;
      position: relative;
      top: 50%;
      left: 50%;
      display: grid;
      transform: translate(-50%, -50%);
    }
    footer .content .part-1 .information .logo img {
      width: 120px;
    }
    footer .content .part-1 .information h2 {
      font-weight: 300;
    }
    footer .content .part-1 .information .icons {
      width: 80%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--gray-color);
    }
    footer .content .part-1 .information .icons .bx {
      font-size: 30px;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ------------------------* PART-2 *---------------------- */
    footer .content .part-2 {
      width: 100%;
      height: 30vh;
    }
    footer .content .part-2 .container {
      width: 400px;
      height: 90%;
      display: grid;
      justify-content: start;
      grid-template-columns: repeat(2, 1fr);
      position: relative;
      top: 50%;
      left: 50%;
      display: grid;
      transform: translate(-50%, -50%);
    }
    footer .content .part-2 .container .box {
      width: 100%;
      display: grid;
      justify-content: start;
      align-items: center;
    }
    footer .content .part-2 .container .box .list {
      font-size: 14px;
      color: #44bebe;
    }
    footer .content .part-2 .container .box .list:hover {
      text-decoration: underline;
      color: #44bebe;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------------------------------------------* MINI-FOOTER *---------------------------------------------------*/
    .mini-footer {
      width: 100%;
      height: 20vh;
      color: #b9b8b8;
      background: var(--black-color);
    }
    .mini-footer .content {
      width: 95%;
      height: 90%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .mini-footer .content .info {
      width: 100%;
      height: 80%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .mini-footer .content .info h2 {
      text-align: center;
      font-weight: 300;
      font-size: 14px;
      margin-bottom: 5px;
    }
    .mini-footer .content .info h2 span {
      color: var(--white-color);
    }
    .mini-footer .content .info h3 {
      font-weight: 300;
      text-align: center;
      font-size: 14px;
      list-style: 5px;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --*******************************************$--*/
    /* --*******************************************$--*/
    /* --*******************************************$--*/
    /* --*******************************************$--*/
    /* --*******************************************$--*/
    /* --*******************************************$--*/
    /* --*******************************************$--*/
    @media only screen and (max-width: 414px) {
      /* -------------------------------------------------------------* HEADER *------------------------------------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------------* PART-1 *-----------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      header .content .part-1 {
        width: 240px;
        height: 90%;
      }
      header .content .part-1 .logos {
        width: 95%;
        height: 100%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      header .content .part-1 .logos .mobileMenu-1 {
        width: 30px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: var(--gray-color);
        font-size: var(--fs-5);
      }
      header .content .part-1 .logos .mobileMenu-2 {
        width: 60px;
        height: 100%;
        display: none;
        color: var(--gray-color);
        font-size: var(--fs-4);
      }
      header .content .part-1 .logos .tnw-1 {
        width: 60px;
        height: 100%;
        display: none;
      }
      header .content .part-1 .logos img {
        width: 50px;
      }
      header .content .part-1 .logos .tnw-2 {
        width: 60px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      header .content .part-1 .logos .tnw-2 img {
        width: 65px;
      }
      /* -----------------------------* PART-2 *-----------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      header .content .part-2 {
        width: 60%;
        height: 90%;
      }
      header .content .part-2 .menu {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        align-items: flex-start;
        transition: 0.8s;
        background: var(--black-color);
      }
      header .content .part-2 #menu {
        left: -100%;
      }
      header .content .part-2 #menu.active {
        left: 0;
      }
      header .content .part-2 .menu .part-1 {
        width: 100%;
        height: 7vh;
        margin-left: auto;
        margin-right: auto;
        display: flex;
      }
      header .content .part-2 .menu .part-1 .logos .mobileMenu-1 {
        display: none;
      }
      header .content .part-2 .menu .part-1 .logos .mobileMenu-2 {
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      header .content .part-2 .menu ul {
        width: 95%;
        height: 50%;
        display: block;
        align-items: center;
        justify-content: start;
        margin-left: auto;
        margin-right: auto;
      }
      header .content .part-2 .menu ul li {
        line-height: var(--fs-2);
        border-bottom: 1px solid #808088;
        list-style: none;
      }
      header .content .part-2 .menu ul li a {
        text-transform: uppercase;
        font-size: var(--fs-6);
        color: var(--list-color);
        text-decoration: none;
        padding: 14px 8px;
      }
      header .content .part-2 .menu ul li a:hover {
        padding: 14px 8px;
        transition: 0.5s;
        background: var(--black-color);
        color: var(--white-color);
      }
      header .content .part-2 .icon-info {
        width: 95%;
        height: 20%;
        margin-left: auto;
        margin-right: auto;
        color: var(--white-color);
        background: #1c1e24;
      }
      header .content .part-2 .icon-info #icons {
        width: 60%;
        height: 35%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: var(--fs-5);
      }
      header .content .part-2 .icon-info #more {
        width: 150px;
        height: 40px;
        position: relative;
        top: 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      header .content .part-2 .icon-info #more h3 {
        font-size: var(--fs-6);
        font-weight: 300;
      }
      /* -----------------------------* PART-3 *-----------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      header .content .part-3 {
        width: 100px;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--fs-5);
      }
      header .content .envelope {
        display: none;
      }
      /* ---------------------------* ORANGE BAR *--------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      .orangeBar {
        display: none;
      }
      /* ------------------------------------------------------------* SECTIONS *-----------------------------------------------------*/
      /* ------------------------------------------------------------* SECTION-1 *----------------------------------------------------*/
      .section-1 {
        width: 100%;
        height: 140vh;
      }
      .section-1 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PART-1 *---------------------- */
      .section-1 .content .part-1 {
        width: 100%;
        height: 20%;
        margin-bottom: 1rem;
      }
      .section-1 .content .part-1 .info {
        width: 95%;
        height: 60%;
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .section-1 .content .part-1 .logo {
        text-align: center;
      }
      .section-1 .content .part-1 .logo img {
        width: 120px;
      }
      .section-1 .content .part-1 h4 {
        font-size: 18px;
        font-weight: 400;
        color: var(--gray-color);
        text-align: center;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------* PART-2 *---------------------- */
      .section-1 .content .part-2 {
        width: 100%;
        height: 80%;
      }
      .section-1 .content .part-2 .container {
        width: 100%;
        height: 66%;
        height: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-template-rows: none;
        grid-gap: 10px;
        overflow-x: scroll;
        border: none;
      }
      .section-1 .content .part-2 .container .item {
        width: 350px;
        height: 300px;
        position: relative;
        top: -1rem;
        font-size: 14px;
      }
      .section-1 .content .part-2 .container .item .info {
        width: 85%;
        position: relative;
        top: 40%;
      }
      .section-1 .content .part-2 .container .item-1 {
        grid-row: none;
      }
      .section-1 .content .part-2 .container .item-2 {
        grid-row: none;
      }
      .section-1 .content .part-2 .container .item-3 {
        grid-row: none;
      }
      .section-1 .content .part-2 .container .item-4 {
        grid-row: none;
      }
      .section-1 .content .part-2 .container .item-6 {
        display: none;
      }
      .section-1 .content .part-2 .item-5 {
        width: 90%;
        height: 200px;
        display: grid;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        /*background-image: url("./images/sections/section-1/img-6.jpeg");*/
        background-repeat: no-repeat;
        background-size: cover;
        background: green;
      }
      .section-1 .content .part-2 .info {
        width: 90%;
        height: 80%;
        text-align: center;
        position: relative;
        top: 10px;
        left: 1rem;
        color: var(--white-color);
      }
      .section-1 .content .part-2 .info .button {
        width: 120px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        border-radius: 25px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        color: var(--white-color);
        border: 1px solid var(--white-color);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------------* PROGRAM-1 *----------------------*/
      .program-1 .content .heading {
        text-align: center;
      }
      .program-1 .content .heading h2 {
        font-size: 2rem;
      }
      .program-1 .content .button {
        width: 150px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #44bebe;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 5px;
        cursor: pointer;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------------* SPACES-1 *---------------------- */
      .spaces-1 {
        width: 100%;
        height: 60vh;
      }
      .spaces-1 .content {
        width: 95%;
        height: 90%;
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .spaces-1 .content .part-1 {
        width: 100%;
        height: 55%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .spaces-1 .content .part-1 .info {
        width: 400px;
        height: 100px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .spaces-1 .content .part-1 .info h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      .spaces-1 .content .part-1 .info h4 {
        font-size: 18px;
        font-weight: 300;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ------------------------* PARTNER-1 *---------------------- */
      .partner-1 {
        width: 100%;
        height: 80vh;
      }
      .partner-1 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .partner-1 .content .info {
        width: 80%;
        height: 40%;
        display: grid;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--white-color);
      }
      .partner-1 .content .info h3 {
        text-align: center;
        font-weight: 300;
        font-size: 14px;
        text-transform: uppercase;
        color: #13c8e0;
      }
      .partner-1 .content .info h1 {
        text-align: center;
        font-weight: bold;
        font-size: 2.5rem;
      }
      .partner-1 .content .info h4 {
        text-align: center;
        font-weight: 300;
        color: var(--chinise-silver-color);
        font-size: 16px;
      }
      .partner-1 .content .info .button {
        width: 160px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        background: #13c8e0;
        font-size: 10px;
        font-weight: 300;
        text-transform: uppercase;
        border-radius: 5px;
        cursor: pointer;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* NEWSLETTER-1 *---------------------- */
      .newsletter-1 {
        width: 100%;
        height: 60vh;
      }
      .newsletter-1 .content {
        width: 95%;
        height: 80%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .newsletter-1 .content .info {
        width: 90%;
        height: 50%;
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -90%);
        text-align: center;
      }
      .newsletter-1 .content .info h1 {
        font-weight: bold;
        font-size: 2.5rem;
      }
      .newsletter-1 .content .info h4 {
        font-weight: 300;
        font-size: 18px;
        color: #3d3d3d;
      }
      /* -----------------------* LOCATION-1 *---------------------- */
      .location-1 {
        width: 100%;
        height: 60vh;
      }
      .location-1 .content {
        width: 95%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .location-1 .content h1 {
        font-size: 1.5rem;
        text-align: center;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* COMMUNITY-1 *---------------------- */
      .community-1 {
        width: 100%;
        height: 50vh;
        background: #f7f8f8;
      }
      .community-1 .content {
        width: 95%;
        height: 70%;
        position: relative;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -60%);
      }
      .community-1 .content .info {
        width: 100%;
        height: 85%;
        display: grid;
        grid-gap: 10px;
        text-align: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .community-1 .content .info p {
        color: var(--darkgray-color);
      }
      .community-1 .content .info h1 {
        font-size: 2rem;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* UPCOMING EVENTS-1 *------------------ */
      .upcomingEvents-1 {
        width: 100%;
        height: 40vh;
      }
      .upcomingEvents-1 .content {
        width: 95%;
        height: 70%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .upcomingEvents-1 .content .info {
        width: 80%;
        height: 40%;
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .upcomingEvents-1 .content .info h1 {
        font-size: 1.5rem;
      }
      .upcomingEvents-1 .content .info h4 {
        font-weight: 300;
        font-size: 18px;
        color: #444444;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* CASE STUDIES-1 *---------------------- */
      .caseStudy-1 {
        width: 100%;
        height: 70vh;
      }
      .caseStudy-1 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .caseStudy-1 .content .info {
        width: 85%;
        height: 50%;
        display: grid;
        align-items: center;
        text-align: center;
        position: relative;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
      }
      .caseStudy-1 .content .info h1 {
        font-size: 2rem;
      }
      .caseStudy-1 .content .info p {
        line-height: 1.5rem;
        font-size: 18px;
        color: var(--darkgray-color);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* OPPORTUNITIES-1 *------------------ */
      .opportunity-1 {
        width: 100%;
        height: 70vh;
      }
      .opportunity-1 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .opportunity-1 .content .info {
        width: 85%;
        height: 50%;
        display: grid;
        align-items: center;
        text-align: center;
        position: relative;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
      }
      .opportunity-1 .content .info h4 {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 300;
        color: #13c8e0;
      }
      .opportunity-1 .content .info h1 {
        font-size: 2rem;
      }
      .opportunity-1 .content .info p {
        font-size: 16px;
        color: var(--darkgray-color);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* CLIENTS-1 *------------------ */
      .clients-1 {
        width: 100%;
        height: 70vh;
      }
      .clients-1 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .clients-1 .content .info {
        width: 100%;
        height: 50%;
        display: grid;
        align-items: center;
        text-align: center;
        position: relative;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
      }
      .clients-1 .content .info h4 {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 300;
        color: #13c8e0;
      }
      .clients-1 .content .info h1 {
        font-size: 1.3rem;
      }
      .clients-1 .content .info p {
        font-size: 16px;
        color: var(--darkgray-color);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PARTNER NETWORK-1 *------------------ */
      .partnerNetwork-1 {
        width: 100%;
        height: 70vh;
        background: var(--first-color);
      }
      .partnerNetwork-1 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .partnerNetwork-1 .content .info {
        width: 100%;
        height: 50%;
        text-align: center;
        display: grid;
        position: relative;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -80%);
        padding: 10px;
      }
      .partnerNetwork-1 .content .info h4 {
        font-weight: 300;
        font-size: 12px;
        color: #13c8e0;
      }
      .partnerNetwork-1 .content .info h1 {
        font-size: 2rem;
      }
      .partnerNetwork-1 .content .info h5 {
        font-weight: 300;
        font-size: 16px;
        color: var(--darkgray-color);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* ABOUT US-1 *------------------ */
      .aboutUs-1 {
        width: 100%;
        height: 70vh;
        background: var(--first-color);
      }
      .aboutUs-1 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .aboutUs-1 .content .info {
        width: 100%;
        height: 50%;
        text-align: center;
        display: grid;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
      .aboutUs-1 .content .info h4 {
        font-weight: 300;
        font-size: 13px;
        color: #13c8e0;
      }
      .aboutUs-1 .content .info h1 {
        font-size: 2rem;
      }
      .aboutUs-1 .content .info h5 {
        font-weight: 300;
        font-size: 16px;
        color: var(--darkgray-color);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ------------------------------------------------------------* SECTION-2 *----------------------------------------------------*/
      .section-2 {
        width: 100%;
        height: 100vh;
        background: #f1f3f9;
      }
      .section-2 .content {
        width: 95%;
        height: 80%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .section-2 .content .heading {
        text-align: center;
        color: var(--gray-color);
        font-weight: 300;
      }
      .section-2 .content .container {
        width: 100%;
        height: 85%;
        display: grid;
        align-items: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .section-2 .content .container .item {
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .section-2 .content .container .item .number {
        position: relative;
        left: 2px;
        font-size: 35px;
        color: #ac288f;
      }
      .section-2 .content .container .item p {
        position: relative;
        left: 1rem;
      }
      .section-2 .content .container .item p br {
        display: none;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ------------------------*  PROGRAM-2 *---------------- */
      .program-2 {
        width: 100%;
        height: 100vh;
      }
      .program-2 .content {
        width: 95%;
        height: 80%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .program-2 .content .info {
        width: 100%;
        height: 95%;
        display: grid;
        align-items: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--gray-color);
        text-align: center;
        padding: 10px;
      }
      .program-2 .content .info h4 {
        font-size: 12px;
      }
      .program-2 .content .info h1 {
        color: var(--black-color);
        margin-top: 0;
        font-size: 2.5rem;
        margin-bottom: 0;
        font-weight: bold;
      }
      .program-2 .content .info .paragraphs {
        margin-top: 0;
        font-size: 16px;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ---------------------------* SPACES-2 *---------------------- */
      .spaces-2 {
        width: 100%;
        height: 180vh;
      }
      .spaces-2 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .spaces-2 .content .images {
        width: 95%;
        height: 90%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .spaces-2 .content .images .img {
        width: 95%;
        height: 95%;
        margin-left: auto;
        margin-right: auto;
      }
      .spaces-2 .content .images .img img {
        width: 100%;
        height: 100%;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ---------------------------* PARTNER-2 *---------------------- */
      .partner-2 {
        width: 100%;
        height: 120vh;
        background: var(--black-color);
      }
      .partner-2 .content {
        width: 95%;
        height: 95%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-gap: 10px;
        align-items: center;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ---------------------------* PART-1 *---------------------- */
      .partner-2 .content .part-1 {
        width: 400px;
        height: 400px;
        background: var(--white-color);
      }
      .partner-2 .content .part-1 .info {
        width: 95%;
        height: 95%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        align-items: center;
        justify-content: start;
      }
      .partner-2 .content .part-1 .info h3 {
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 300;
      }
      .partner-2 .content .part-1 .info h1 {
        font-weight: bold;
        font-size: 1.5rem;
      }
      .partner-2 .content .part-1 .info p {
        color: var(--darkgray-color);
        font-size: 14px;
      }
      .partner-2 .content .part-1 .info p br {
        display: none;
      }
      .partner-2 .content .part-1 .info .button {
        width: 150px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: var(--white-color);
        background: #13c8e0;
        cursor: pointer;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ---------------------------* PART-2 *---------------------- */
      .partner-2 .content .part-2 {
        width: 400px;
        height: 400px;
      }
      .partner-2 .content .part-2 img {
        width: 100%;
        height: 100%;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------*  NEWSLETTER-2 *--------------------- */
      .newsletter-2 {
        width: 100%;
        height: 200vh;
      }
      .newsletter-2 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .newsletter-2 .content .container {
        width: 98%;
        height: 95%;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .newsletter-2 .content .container .item {
        width: 100%;
        height: 95%;
        display: grid;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-top: 1px solid #ccc;
        background: var(--white-color);
      }
      .newsletter-2 .content .container .item-6 {
        width: 100%;
        height: 95%;
        text-align: center;
      }
      .newsletter-2 .content .container .item .image {
        width: 95%;
        height: 100px;
        display: none;
      }
      .newsletter-2 .content .container .item .image img {
        width: 90%;
        height: 95%;
        display: none;
        align-items: center;
        justify-content: flex-start;
      }
      .newsletter-2 .content .container .item h4 {
        text-transform: uppercase;
        font-weight: 300;
        font-size: 12px;
        color: #646464;
      }
      .newsletter-2 .content .container .item h1 {
        font-weight: bold;
        font-size: 1rem;
      }
      .newsletter-2 .content .container .item p {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .newsletter-2 .content .container .item .checkbox {
        width: 200px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .newsletter-2 .content .container .item .checkbox input {
        width: 40px;
        height: 18px;
      }
      .newsletter-2 .content .container .item .checkbox .button {
        width: 80px;
        height: 20px;
        position: relative;
        left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #808080;
        font-weight: 300;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid #dadada;
      }
      .newsletter-2 .content .container .item-6 h1 {
        font-size: 1rem;
      }
      .newsletter-2 .content .container .item-6 h4 {
        text-align: center;
        text-transform: lowercase;
        font-size: 14px;
      }
      .newsletter-2 .content .container .item-6 .social-network {
        width: 40%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
      }
      .newsletter-2 .content .container .item-6 .social-network .bx {
        font-size: 25px;
        color: #808080;
        cursor: pointer;
      }
      .newsletter-2 .content .container .item-6 .social-network .bx:hover {
        font-size: 30px;
        color: var(--black-color);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* LOCATION-2 *---------------------- */
      .location-2 {
        width: 100%;
        height: 60vh;
        background: #dadada;
      }
      .location-2 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .location-2 .content .places {
        width: 100%;
        height: 90%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
      }
      .location-2 .content .places .amsterdam {
        width: 165px;
        height: 200px;
        display: grid;
        align-items: end;
        position: relative;
        bottom: 1in;
        color: #fff;
        margin-left: auto;
        margin-right: auto;
      }
      .location-2 .content .places .amsterdam .info {
        width: 100%;
        height: 60px;
        display: grid;
        text-align: center;
        opacity: 0.8;
        background: #000;
      }
      .location-2 .content .places .amsterdam .info h1 {
        font-size: 18px;
        font-weight: bold;
      }
      .location-2 .content .places .amsterdam .info h4 {
        font-size: 14px;
        font-weight: 300;
      }
      .location-2 .content .places .amsterdam-1 {
        /*background-image: url("./images/locations/location-2/amsterdam-1.jpeg");*/
        background-repeat: no-repeat;
        background-size: cover;
        background: orange;
      }
      .location-2 .content .places .amsterdam-2 {
        /*background-image: url("./images/locations/location-2/amsterdam-2.jpeg");*/
        background-repeat: no-repeat;
        background-size: cover;
        background: orange;
      }
      .location-2 .content .places .amsterdam-3 {
        position: relative;
        left: 50%;
        /*background-image: url("./images/locations/location-2/amsterdam-3.jpeg");*/
        background-repeat: no-repeat;
        background-size: cover;
        background: orange;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* COMMUNITY-2 *-------------- */
      .community-2 {
        width: 100%;
        height: 2300vh;
      }
      .community-2 .content {
        width: 95%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-1 *--------------------- */
      .community-2 .content .part-1 {
        width: 100%;
        height: 410px;
        margin-left: auto;
        margin-right: auto;
      }
      .community-2 .content .part-1 .scroll {
        width: 100%;
        height: 100%;
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
        grid-template-columns: repeat(8, 1fr);
        position: relative;
        bottom: 0.5in;
        margin-left: auto;
        margin-right: auto;
        overflow-x: scroll;
      }
      .community-2 .content .part-1 .scroll .item {
        width: 265px;
        height: 380px;
        position: relative;
        bottom: 0;
      }
      .community-2 .content .part-1 .scroll .title {
        width: 100%;
        height: 100%;
        padding: 10px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .community-2 .content .part-1 .scroll .item .info {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: flex-start;
      }
      .community-2 .content .part-1 .scroll .info .logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        color: #fff;
        background: #000;
      }
      .community-2 .content .part-1 .scroll .item .info h4 {
        position: relative;
        left: 1rem;
      }
      .community-2 .content .part-1 .scroll .item ul {
        width: 100%;
        height: 120px;
        display: grid;
        align-items: center;
        margin-bottom: 2rem;
      }
      .community-2 .content .part-1 .scroll .item ul li a {
        color: #525050;
      }
      .community-2 .content .part-1 .scroll .item h4 a {
        color: #1a1a1a;
        text-decoration: none;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-2 *---------------------- */
      .community-2 .content .part-2 {
        width: 100%;
        height: 358cm;
        margin-left: auto;
        margin-right: auto;
      }
      .community-2 .content .part-2 .container {
        width: 100%;
        height: 100%;
        display: grid;
        align-items: start;
        justify-content: center;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
        grid-template-columns: repeat(1, 1fr);
        margin-left: auto;
        margin-right: auto;
      }
      .community-2 .content .part-2 .container .item {
        width: 320px;
        height: 285px;
        padding: 10px;
        position: relative;
        background: #fff;
        margin-left: auto;
        margin-right: auto;
      }
      .community-2 .content .part-2 .container .title {
        width: 100%;
        height: 100%;
        padding: 10px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .community-2 .content .part-2 .container .item .info {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: flex-start;
      }
      .community-2 .content .part-2 .container .item .info .logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        color: #fff;
        background: #000;
      }
      .community-2 .content .part-2 .container .item .info h4 {
        position: relative;
        left: 1rem;
      }
      .community-2 .content .part-2 .container .item ul {
        width: 100%;
        height: 120px;
        display: grid;
        align-items: center;
        margin-bottom: 2rem;
      }
      .community-2 .content .part-2 .container .item ul li a {
        color: #525050;
      }
      .community-2 .content .part-2 .container .item h4 a {
        color: #1a1a1a;
        text-decoration: none;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------*  UPCOMING EVENTS-2 *-------------------- */
      .upcomingEvents-2 {
        width: 100%;
        height: 130vh;
      }
      .upcomingEvents-2 .content {
        width: 95%;
        height: 95%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .upcomingEvents-2 .content .button {
        width: 200px;
        height: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #535353;
        font-size: 17px;
        bottom: 3.5rem;
      }
      .upcomingEvents-2 .content .button .bx {
        position: relative;
        right: 0.5rem;
        font-size: 30px;
        color: #808080;
      }
      .upcomingEvents-2 .content .information {
        width: 100%;
        height: 95%;
        display: grid;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ----------------------* PART-1 *-------------------- */
      .upcomingEvents-2 .content .information .part-1 {
        width: 100%;
        height: 70%;
      }
      .upcomingEvents-2 .content .information .part-1 h1 {
        font-size: 2rem;
      }
      .upcomingEvents-2 .content .information .part-1 .container {
        width: 100%;
        height: 90%;
        display: grid;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
      .upcomingEvents-2 .content .information .part-1 .container .item {
        width: 95%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-bottom: 1px solid #d4d4d4;
      }
      .upcomingEvents-2 .content .information .part-1 .container .item h3 {
        font-size: 1.5rem;
      }
      .upcomingEvents-2 .content .information .part-1 .container .item .info {
        position: relative;
        left: 15px;
      }
      .upcomingEvents-2
        .content
        .information
        .part-1
        .container
        .item
        .info
        h4 {
        font-weight: 500;
        font-size: 15px;
      }
      .upcomingEvents-2
        .content
        .information
        .part-1
        .container
        .item
        .info
        h5 {
        font-weight: 300;
        font-size: 12px;
        color: #616060;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ----------------------* PART-2 *-------------------- */
      .upcomingEvents-2 .content .information .part-2 {
        width: 100%;
        height: 200px;
      }
      .upcomingEvents-2 .content .information .part-2 .info {
        width: 100%;
        height: 100%;
        display: grid;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
      .upcomingEvents-2 .content .information .part-2 .info h4 {
        font-size: 20px;
      }
      .upcomingEvents-2 .content .information .part-2 .info p {
        font-size: 14px;
        font-weight: 300;
        color: #616060;
      }
      .upcomingEvents-2 .content .information .part-2 .info h5 {
        font-size: 16px;
      }
      .upcomingEvents-2 .content .information .part-2 .info .send-email {
        width: 90%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .upcomingEvents-2 .content .information .part-2 .info .send-email input {
        width: 80%;
        height: 30px;
        font-size: 14px;
        color: #363636;
        font-weight: 100;
        padding: 10px;
        border: none;
        outline: none;
      }
      .upcomingEvents-2
        .content
        .information
        .part-2
        .info
        .send-email
        #button {
        width: 20%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        text-transform: uppercase;
        color: #ccc;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* CASE STUDIES-2 *---------------------- */
      .caseStudy-2 {
        width: 100%;
        height: 700vh;
        color: var(--white-color);
        background: var(--black-color);
      }
      .caseStudy-2 .content {
        width: 95%;
        height: 99%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .caseStudy-2 .content .container {
        width: 100%;
        height: 99%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
      }
      .caseStudy-2 .content .container .item {
        width: 85%;
        height: 665px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        align-items: center;
      }
      .caseStudy-2 .content .container .item .image {
        width: 100%;
        height: 215px;
      }
      .caseStudy-2 .content .container .item .image img {
        width: 100%;
        height: 100%;
      }
      .caseStudy-2 .content .container .item .info {
        width: 95%;
        height: 320px;
        display: grid;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      .caseStudy-2 .content .container .item .info h4 {
        font-size: 18px;
      }
      .caseStudy-2 .content .container .item .info p {
        color: var(--first-color);
        font-size: 14px;
      }
      .caseStudy-2 .content .container .item .info .button {
        width: 98%;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        color: var(--white-color);
        background: #ad0c8a;
        border-radius: 25px;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* OPPORTUNITY-2 *---------------------- */
      .opportunity-2 {
        width: 100%;
        height: 5600vh;
        color: var(--white-color);
        background: var(--black-color);
      }
      .opportunity-2 .content {
        width: 99%;
        height: 100%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .opportunity-2 .content .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .opportunity-2 .content .container .item {
        width: 85%;
        height: 700px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        align-items: center;
        justify-content: center;
      }
      .opportunity-2 .content .container .item .image {
        width: 100%;
        height: 250px;
      }
      .opportunity-2 .content .container .item .image img {
        width: 100%;
        height: 100%;
      }
      .opportunity-2 .content .container .item .info {
        width: 95%;
        height: 400px;
        display: grid;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      .opportunity-2 .content .container .item .info h4 {
        font-size: 18px;
      }
      .opportunity-2 .content .container .item .info h4:hover {
        color: #13c8e0;
      }
      .opportunity-2 .content .container .item .info p {
        color: var(--first-color);
        font-size: 14px;
      }
      .opportunity-2 .content .container .item .info .button {
        width: 98%;
        height: 40px;
        display: none;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        color: var(--white-color);
        background: #ad0c8a;
        border-radius: 25px;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* CLIENTS-2 *------------------ */
      .clients-2 {
        width: 100%;
        height: 150vh;
      }
      .clients-2 .content {
        width: 95%;
        height: 100%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .clients-2 .content .info {
        width: 100%;
        height: 50%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-1 *------------------ */
      .clients-2 .content .part-1 {
        width: 100%;
        height: 450px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .clients-2 .content .part-1 .information {
        width: 90%;
        height: 90%;
        text-align: start;
        display: grid;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .clients-2 .content .part-1 .information .titles {
        width: 100%;
        height: 80px;
        display: grid;
        align-items: center;
      }
      .clients-2 .content .part-1 .information .titles h4 {
        font-weight: 400;
        font-size: 12px;
        color: #c00bc0;
      }
      .clients-2 .content .part-1 .information .titles h1 {
        font-size: 1.3rem;
      }
      .clients-2 .content .part-1 .information p {
        font-size: 15px;
        color: var(--darkgray-color);
      }
      .clients-2 .content .part-1 .information .button {
        width: 150px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white-color);
        font-size: 12px;
        text-transform: uppercase;
        background: #13c8e0;
        border-radius: 5px;
        margin-left: 0;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-2 *------------------ */
      .clients-2 .content .part-2 {
        width: 100%;
        height: 450px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .clients-2 .content .part-2 .image {
        width: 100%;
        height: 70%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .clients-2 .content .part-2 .image img {
        width: 100%;
        height: 100%;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PARTNER NETWORK-2 *------------------ */
      .partnerNetwork-2 {
        width: 100%;
        height: 70vh;
      }
      .partnerNetwork-2 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .partnerNetwork-2 .content .info {
        width: 95%;
        height: 75%;
        text-align: center;
        display: grid;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
      .partnerNetwork-2 .content .info h4 {
        font-size: 14px;
        font-weight: 400;
        color: #ac288f;
      }
      .partnerNetwork-2 .content .info h1 {
        font-size: 2rem;
      }
      .partnerNetwork-2 .content .info p {
        font-size: 16px;
        color: var(--darkgray-color);
      }
      .partnerNetwork-2 .content .info .button {
        width: 110px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: var(--white-color);
        background: #13c8e0;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* ABOUT US-2 *------------------ */
      .aboutUs-2 {
        width: 100%;
        height: 210vh;
      }
      .aboutUs-2 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .aboutUs-2 .content .info {
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-1 *------------------ */
      .aboutUs-2 .content .part-1 {
        width: 100%;
        height: 100%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .aboutUs-2 .content .part-1 .data {
        width: 100%;
        height: 85%;
        display: grid;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        line-height: 2rem;
      }
      .aboutUs-2 .content .part-1 .data .titles {
        width: 100%;
        height: 65px;
        display: grid;
        align-items: center;
      }
      .aboutUs-2 .content .part-1 .data .titles h4 {
        font-weight: 400;
        font-size: 14px;
        color: #c00bc0;
      }
      .aboutUs-2 .content .part-1 .data .titles h1 {
        font-size: 2rem;
      }
      .aboutUs-2 .content .part-1 .data p {
        font-size: 15px;
        color: var(--darkgray-color);
      }
      .aboutUs-2 .content .part-1 .data .button {
        width: 150px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white-color);
        font-size: 12px;
        text-transform: uppercase;
        background: #13c8e0;
        border-radius: 5px;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-2 *------------------ */
      .aboutUs-2 .content .part-2 {
        width: 100%;
        height: 100%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .aboutUs-2 .content .part-2 .image {
        width: 100%;
        height: 100%;
      }
      .aboutUs-2 .content .part-2 .image img {
        width: 100%;
        height: 50%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ------------------------------------------------------------* SECTION-3 *----------------------------------------------------*/
      .section-3 {
        width: 100%;
        height: 200vh;
        margin-bottom: 2rem;
      }
      .section-3 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .section-3 .content .heading {
        width: 100%;
        text-align: center;
      }
      .section-3 .content .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: none;
        align-items: center;
        justify-content: space-evenly;
      }
      .section-3 .content .container .item {
        width: 100%;
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-left: auto;
        margin-right: auto;
      }
      .section-3 .content .container .item .info {
        display: none;
        position: relative;
        left: 20px;
      }
      .section-3 .content .container .item .picture img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .section-3 .content .container .item .info .time {
        font-weight: 300;
        font-size: 12px;
        margin-top: 1rem;
        color: var(--chinise-silver-color);
      }
      .section-3 .content .button {
        width: 250px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--chinise-silver-color);
        color: var(--gray-color);
        font-size: 12px;
        border-radius: 25px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
      }
      .section-3 .content .button:hover {
        border: 1px solid var(--gray-color);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------------------*  PROGRAM-3*-------------------------- */
      .program-3 {
        width: 100%;
        height: 250vh;
      }
      .program-3 .content {
        width: 95%;
        height: 95%;
      }
      .program-3 .content .heading h1 {
        font-size: 1.5rem;
      }
      .program-3 .content .information {
        width: 100%;
        height: 95%;
      }
      .program-3 .content .container {
        width: 100%;
        height: 100%;
        display: block;
      }
      .program-3 .content .container .box {
        width: 100%;
        height: 300px;
        margin-bottom: 3rem;
        margin-top: 3rem;
      }
      .program-3 .content .container .box .info .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #52a7d8;
        margin-left: auto;
        margin-right: auto;
      }
      .program-3 .content .container .box .info h2 {
        margin-left: auto;
        margin-right: auto;
      }
      .program-3 .content .container .box .info .paragraph p br {
        display: none;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------------*  SPACES-3 *-------------------------- */
      .spaces-3 {
        width: 100%;
        height: 70vh;
      }
      .spaces-3 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .spaces-3 .content .individual {
        width: 100%;
        height: 95%;
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
      .spaces-3 .content .individual .image {
        width: 200px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
      }
      .spaces-3 .content .individual .image img {
        width: 120px;
        height: 120px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }
      .spaces-3 .content .individual .info {
        width: 100%;
        height: 90%;
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
      }
      .spaces-3 .content .individual .info .paragraph {
        font-size: 14px;
        grid-column: span 0;
        order: 2;
      }
      .spaces-3 .content .individual .info h4 {
        grid-column: span 0;
        order: 0;
        font-size: 16px;
      }
      .spaces-3 .content .individual .info h1 {
        grid-column: span 0;
        order: 1;
        font-weight: 300;
        font-size: 20px;
        color: var(--gray-color);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------*  PARTNER-3 *--------------------- */
      .partner-3 {
        width: 100%;
        height: 160vh;
        background: var(--black-color);
        color: var(--white-color);
      }
      .partner-3 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .partner-3 .content .part-1 {
        width: 90%;
        height: 40%;
        text-align: center;
        display: grid;
        margin-left: auto;
        margin-right: auto;
      }
      .partner-3 .content .part-1 h3 {
        font-size: 14px;
        font-weight: 200;
        color: var(--gray-color);
      }
      .partner-3 .content .part-1 h1 {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .partner-3 .content .part-1 p {
        font-size: 14px;
        color: var(--gray-color);
      }
      .partner-3 .content .part-2 {
        width: 100%;
        height: 50%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
      }
      .partner-3 .content .part-2 .info {
        width: 150px;
        height: 150px;
        display: grid;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      .partner-3 .content .part-2 .info h4 {
        font-size: 12px;
      }
      .partner-3 .content .part-2 .info .circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #1e331e;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* LOCATION-3 *---------------------- */
      .location-3 {
        width: 100%;
        height: 100vh;
      }
      .location-3 .content {
        width: 95%;
        height: 95%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .location-3 .content .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, 180px);
        grid-template-rows: 120px, auto;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
      .location-3 .content .container .item-1 {
        grid-column: span 2;
        grid-row: span 2;
        /*background-image: url("./images/locations/location-3/img-1.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
        background: blue;
      }
      .location-3 .content .container .item-2 {
        grid-row: span 4;
        /*background-image: url("./images/locations/location-3/img-2.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
        background: blue;
      }
      .location-3 .content .container .item-3 {
        grid-row: span 2;
        /*background-image: url("./images/locations/location-3/img-3.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
        background: blue;
      }
      .location-3 .content .container .item-4 {
        grid-row: span 2;
        /*background-image: url("./images/locations/location-3/img-4.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
        background: blue;
      }
      .location-3 .content .container .item-5 {
        grid-row: span 2;
        /*background-image: url("./images/locations/location-3/img-5.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
        background: blue;
      }
      .location-3 .content .container .item-6 {
        grid-row: span 2;
        /*background-image: url("./images/locations/location-3/img-6.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
        background: blue;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* UPCOMING EVENTS-3 *---------------------- */
      .upcomingEvents-3 {
        width: 100%;
        height: 100vh;
      }
      .upcomingEvents-3 .content {
        width: 95%;
        height: 95%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .upcomingEvents-3 .content .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, 200px);
        grid-template-rows: 145px, auto;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 12px;
      }
      .upcomingEvents-3 .content .container .item img {
        width: 200px;
        height: 145px;
      }
      .upcomingEvents-3 .content .container .item-1 {
        grid-column: span 2;
        grid-row: span 2;
        /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      .upcomingEvents-3 .content .container .item-2 {
        grid-row: span 4;
       /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      .upcomingEvents-3 .content .container .item-3 {
        grid-row: span 2;
        /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      .upcomingEvents-3 .content .container .item-4 {
        grid-row: span 2;
        /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      .upcomingEvents-3 .content .container .item-5 {
        grid-row: span 2;
        /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      .upcomingEvents-3 .content .container .item-6 {
        grid-row: span 2;
        /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* CLIENTS-3 *------------------ */
      .clients-3 {
        width: 100%;
        height: 210vh;
      }
      .clients-3 .content {
        width: 95%;
        height: 95%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .clients-3 .content .info {
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .clients-3 .content .info h1 {
        font-size: 1.5rem;
      }
      .clients-3 .content .info .container {
        width: 100%;
        height: 95%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .clients-3 .content .info .container .item {
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      .clients-3 .content .info .container .item img {
        width: 100%;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PARTNER NETWORK-3 *------------------ */
      .partnerNetwork-3 {
        width: 100%;
        height: 150vh;
      }
      .partnerNetwork-3 .content {
        width: 100%;
        height: 100%;
      }
      .partnerNetwork-3 .content .info {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-1 *------------------ */
      .partnerNetwork-3 .content .info .part-1 {
        width: 100%;
        height: 100%;
        order: 2;
        color: var(--white-color);
        background: var(--black-color);
      }
      .partnerNetwork-3 .content .info .part-1 .data {
        width: 95%;
        height: 90%;
        display: grid;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .partnerNetwork-3 .content .info .part-1 .data h4 {
        text-align: center;
        font-size: 14px;
        font-weight: 300;
        color: #ac288f;
      }
      .partnerNetwork-3 .content .info .part-1 .data h1 {
        text-align: center;
        font-size: 2rem;
      }
      .partnerNetwork-3 .content .info .part-1 .data h6 {
        font-size: 15px;
      }
      .partnerNetwork-3 .content .info .part-1 .data ul {
        list-style: none;
      }
      .partnerNetwork-3 .content .info .part-1 .data ul li {
        position: relative;
        left: 5px;
        font-size: 13px;
        color: var(--first-color);
      }
      .partnerNetwork-3 .content .info .part-1 .data ul li span {
        position: relative;
        left: -5px;
        font-size: 15px;
        color: gray;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-2 *------------------ */
      .partnerNetwork-3 .content .info .part-2 {
        width: 100%;
        height: 100%;
      }
      .partnerNetwork-3 .content .info .part-2 .image {
        width: 100%;
        height: 100%;
      }
      .partnerNetwork-3 .content .info .part-2 img {
        width: 100%;
        height: 100%;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* ABOUT US-3 *------------------ */
      .aboutUs-3 {
        width: 100%;
        height: 200vh;
      }
      .aboutUs-3 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .aboutUs-3 .content .info {
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-1 *------------------ */
      .aboutUs-3 .content .info .part-1 {
        width: 100%;
        height: 100%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .aboutUs-3 .content .info .part-1 .image {
        width: 100%;
        height: 100%;
      }
      .aboutUs-3 .content .info .part-1 .image img {
        width: 100%;
        height: 50%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-2 *------------------ */
      .aboutUs-3 .content .info .part-2 {
        width: 100%;
        height: 100%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .aboutUs-3 .content .info .part-2 .data {
        width: 100%;
        height: 75%;
        display: grid;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        line-height: 2rem;
      }
      .aboutUs-3 .content .part-2 .data .titles {
        width: 100%;
        height: 80px;
        display: grid;
        align-items: center;
      }
      .aboutUs-3 .content .info .part-2 .data .titles h4 {
        font-weight: 400;
        font-size: 14px;
        color: #c00bc0;
      }
      .aboutUs-3 .content .info .part-2 .data .titles h1 {
        font-size: 2rem;
      }
      .aboutUs-3 .content .info .part-2 .container {
        width: 100%;
        height: 90%;
      }
      .aboutUs-3 .content .info .part-2 .container .icon {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .aboutUs-3 .content .info .part-2 .container .icon .information {
        width: 60px;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .aboutUs-3 .content .info .part-2 .container .icon .information .bx {
        font-size: 30px;
        color: var(--black-color);
      }
      .aboutUs-3 .content .info .part-2 .container .web {
        width: 200px;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .aboutUs-3 .content .info .part-2 .container .web a {
        text-decoration: none;
        color: #52a7d8;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ------------------------------------------------------------* SECTION-4 *----------------------------------------------------*/
      .section-4 {
        width: 100%;
        height: 240vh;
        background: #f1f3f9;
      }
      .section-4 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .section-4 .content .heading {
        margin-bottom: 4rem;
        text-align: center;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-1 *------------------- */
      .section-4 .content .part-1 {
        width: 100%;
        height: 50vh;
        margin-bottom: 2rem;
      }
      .section-4 .content .part-1 .container {
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 12px;
        overflow-x: scroll;
      }
      .section-4 .content .part-1 .container .item {
        width: 300px;
        height: 300px;
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: var(--white-color);
      }
      .section-4 .content .part-1 .container .item-1 {
        /*background-image: url("./images/sections/section-4/boxes/part-1/img-1.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
        background-color: blue;
        background-blend-mode: darken;
      }
      .section-4 .content .part-1 .container .item-2 {
        /*background-image: url("./images/sections/section-4/boxes/part-1/img-2.jpeg");*/
        background-size: cover;
        background-color: blue;
        background-blend-mode: darken;
        background-repeat: no-repeat;
      }
      .section-4 .content .part-1 .container .item-3 {
        /*background-image: url("./images/sections/section-4/boxes/part-1/img-3.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      .section-4 .content .part-1 .container .item-4 {
        /*background-image: url("./images/sections/section-4/boxes/part-1/img-4.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
        background-color: blue;
        background-blend-mode: darken;
      }
      .section-4 .content .part-1 .container .item-5 {
        /*background-image: url("./images/sections/section-4/boxes/part-1/img-5.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
        background-color: blue;
        background-blend-mode: darken;
      }
      .section-4 .content .part-1 .container .item-6 {
        /*background-image: url("./images/sections/section-4/boxes/part-1/img-6.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
        background-color: blue;
        background-blend-mode: darken;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-2 *------------------- */
      .section-4 .content .part-2 {
        width: 100%;
        height: 50vh;
        color: var(--white-color);
        background: var(--black-color);
        margin-bottom: 2rem;
      }
      .section-4 .content .part-2 .info {
        width: 100%;
        height: 100%;
      }
      .section-4 .content .part-2 .info .description {
        width: 100%;
        height: 140px;
        display: grid;
        align-items: center;
        justify-content: center;
      }
      .section-4 .content .part-2 .info .description h3 {
        text-align: center;
      }
      .section-4 .content .part-2 .info .description p {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .section-4 .content .part-2 .info .description p span {
        color: #065fc4;
      }
      .section-4 .content .part-2 .info .search {
        width: 80%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 1rem;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        border-radius: 5px;
        background: var(--white-color);
      }
      .section-4 .content .part-2 .info .search .mail {
        width: 40px;
        height: 75%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--chinise-silver-color);
        background: var(--white-color);
        cursor: pointer;
      }
      .section-4 .content .part-2 .info .search input {
        width: 60%;
        height: 75%;
        columns: var(--gray-color);
        font-weight: 300;
        padding: 10px;
        border-radius: none;
        border: none;
        outline: none;
      }
      .section-4 .content .part-2 .info .icons {
        width: 70%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        cursor: pointer;
      }
      .section-4 .content .part-2 .info .icons .bx {
        color: var(--gray-color);
        font-size: 30px;
      }
      .section-4 .content .part-2 .info .icons .bx:hover {
        color: var(--white-color);
      }
      .section-4 .content .part-2 .info .search .button {
        width: 80px;
        height: 75%;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white-color);
        background: #27d2e9;
        padding: 13px;
        border-radius: 5px;
        font-size: 10px;
        cursor: pointer;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ------------------------* PART-3 *------------------- */
      .section-4 .content .part-3 {
        width: 100%;
        height: 75vh;
      }
      .section-4 .content .part-3 .info .video {
        width: 100%;
        height: 40vh;
      }
      .section-4 .content .part-3 .info .video iframe {
        width: 100%;
        height: 100%;
      }
      .section-4 .content .part-3 .info {
        width: 100%;
        height: 100%;
        display: block;
      }
      .section-4 .content .part-3 .info .container {
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns: repeat(23, 1fr);
        grid-column-gap: 15px;
        align-items: center;
        justify-content: start;
        overflow-x: scroll;
        margin-top: 1rem;
      }
      .section-4 .content .part-3 .info .container .item {
        width: 200px;
        height: 200px;
        display: grid;
      }
      .section-4 .content .part-3 .info .container .item img {
        width: 100%;
        height: 120px;
        cursor: pointer;
      }
      .section-4 .content .part-3 .info .container .item p {
        cursor: pointer;
      }
      .section-4 .content .part-3 .info .container .item p br {
        display: none;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PROGRAM-4 *---------------------- */
      .program-4 {
        width: 100%;
        height: 200vh;
      }
      .program-4 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .program-4 .content h2 {
        text-align: center;
        margin-top: 2rem;
        font-size: 2.5rem;
      }
      .program-4 .content .container {
        width: 100%;
        height: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .program-4 .content .container .item {
        width: 100px;
        height: 30px;
        margin-left: auto;
        margin-right: auto;
      }
      .program-4 .content .container .item img {
        width: 100%;
        height: 100%;
      }
      .program-4 .content .container .item-3 {
        width: 100px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
      }
      .program-4 .content .container .item-3 img {
        width: 100%;
        height: 100%;
      }
      .program-4 .content .container .item-6 {
        width: 100px;
        height: 25px;
        margin-left: auto;
        margin-right: auto;
      }
      .program-4 .content .container .item-6 img {
        width: 100%;
        height: 100%;
      }
      .program-4 .content .container .item-7 {
        width: 100px;
        height: 90px;
        margin-left: auto;
        margin-right: auto;
      }
      .program-4 .content .container .item-7 img {
        width: 100%;
      }
      .program-4 .content .container .item-8 {
        width: 100px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
      }
      .program-4 .content .container .item-8 img {
        width: 100%;
      }
      .program-4 .content .container .item-11 {
        width: 100px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
      }
      .program-4 .content .container .item-11 img {
        width: 100%;
        height: 100%;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* SPACES-4 *-------------------- */
      .spaces-4 {
        width: 100%;
        height: 345vh;
        background: var(--white-color);
      }
      .spaces-4 .content {
        width: 95%;
        height: 95%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-1 *---------------------- */
      .spaces-4 .content .part-1 {
        width: 100%;
        height: 50%;
        display: grid;
        align-items: center;
        justify-content: center;
        color: var(--white-color);
        margin-left: auto;
        margin-right: auto;
      }
      .spaces-4 .content .part-1 .places {
        width: 265px;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        align-items: center;
        justify-content: space-between;
      }
      .spaces-4 .content .part-1 .places .amsterdam {
        width: 100%;
        height: 100%;
        position: relative;
        bottom: 0;
        cursor: pointer;
      }
      .spaces-4 .content .part-1 .places .amsterdam-1 {
        /*background-image: url("./images/spaces/space-4/amsterdam-1.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      .spaces-4 .content .part-1 .places .amsterdam-2 {
        /*background-image: url("./images/spaces/space-4/amsterdam-2.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      .spaces-4 .content .part-1 .places .amsterdam-3 {
        /*background-image: url("./images/spaces/space-4/amsterdam-3.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      .spaces-4 .content .part-1 .places .amsterdam .info {
        width: 100%;
        height: 70px;
        display: grid;
        align-items: center;
        justify-content: center;
        background: var(--black-color);
        opacity: 0.7;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-2 *---------------------- */
      .spaces-4 .content .part-2 {
        width: 100%;
        height: 50%;
        margin-top: 0.5in;
        margin-left: auto;
        margin-right: auto;
      }
      .spaces-4 .content .part-2 h1 {
        font-size: 2.5rem;
        position: relative;
        top: 2rem;
        text-align: center;
      }
      .spaces-4 .content .part-2 .info {
        width: 100%;
        height: 85%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .spaces-4 .content .part-2 .info .container {
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
      }
      .spaces-4 .content .part-2 .info .container .item {
        width: 300px;
        height: 200px;
        display: grid;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .spaces-4 .content .part-2 .info .container .item-1 {
        border-right: none;
      }
      .spaces-4 .content .part-2 .info .container .item-3 {
        border-left: none;
      }
      .spaces-4 .content .part-2 .info .container .item h2 {
        font-weight: 600;
        font-size: 20px;
        position: relative;
        top: 1rem;
      }
      .spaces-4 .content .part-2 .info .container .item h3 {
        font-weight: 100;
        font-size: 22px;
      }
      .spaces-4 .content .part-2 .info .container .item h3 span {
        font-size: 12px;
      }
      .spaces-4 .content .part-2 .info .container .item h4 {
        font-weight: 100;
        font-size: 15px;
        position: relative;
        bottom: 1rem;
        color: #808080;
      }
      .spaces-4 .content .part-2 .info .container .item .button {
        width: 100px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        border: 1px solid #ccc;
        font-size: 14px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;
        cursor: pointer;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PARTNER NETWORK-4 *------------------ */
      .partnerNetwork-4 {
        width: 100%;
        height: 120vh;
      }
      .partnerNetwork-4 .content {
        width: 100%;
        height: 100%;
      }
      .partnerNetwork-4 .content .info {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-1 *------------------ */
      .partnerNetwork-4 .content .info .part-1 {
        width: 100%;
        height: 80%;
      }
      .partnerNetwork-4 .content .info .part-1 .image {
        width: 100%;
        height: 100%;
      }
      .partnerNetwork-4 .content .info .part-1 img {
        width: 100%;
        height: 100%;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-2 *------------------ */
      .partnerNetwork-4 .content .info .part-2 {
        width: 100%;
        height: 100%;
      }
      .partnerNetwork-4 .content .info .part-2 .data {
        width: 95%;
        height: 85%;
        display: grid;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        line-height: 1.8rem;
      }
      .partnerNetwork-4 .content .info .part-2 .data .titles {
        width: 100%;
        height: 90px;
        display: grid;
      }
      .partnerNetwork-4 .content .info .part-2 .data .titles h4 {
        font-size: 14px;
        font-weight: 400;
        color: #ac288f;
      }
      .partnerNetwork-4 .content .info .part-2 .data .titles h1 {
        font-size: 2rem;
      }
      .partnerNetwork-3 .content .info .part-2 .data p {
        font-size: 16px;
        color: var(--darkgray-color);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ------------------------------------------------------------* SECTION-5 *----------------------------------------------------*/
      .section-5 {
        width: 100%;
        height: 200vh;
      }
      .section-5 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .section-5 .content .top-side {
        width: 100%;
        height: 60%;
        display: grid;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ----------------------* PART-1 *---------------------- */
      .section-5 .content .top-side .part-1 {
        width: 100%;
        height: 50%;
        text-align: center;
      }
      .section-5 .content .top-side .part-1 .heading {
        display: grid;
        align-items: center;
        justify-content: center;
      }
      .section-5 .content .top-side .part-1 .heading h2 {
        font-size: 25px;
      }
      .section-5 .content .top-side .part-1 .heading h3 {
        position: relative;
        top: 0;
        margin-bottom: 4px;
        font-weight: 300;
        font-size: 16px;
        color: var(--gray-color);
      }

      .section-5 .content .top-side .part-1 .paragraph {
        line-height: 25px;
        font-size: 16px;
        color: var(--gray-color);
        margin-bottom: 2rem;
        margin-top: 2rem;
      }
      .section-5 .content .top-side .part-1 .paragraph br {
        display: none;
      }
      .section-5 .content .top-side .part-1 .button {
        width: 150px;
        height: 45px;
        font-size: 14px;
        color: var(--white-color);
        background: #44bebe;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ---------------------* PART-2 *---------------------- */
      .section-5 .content .top-side .part-2 {
        width: 100%;
        height: 50%;
      }
      .section-5 .content .top-side .part-2 .container {
        width: 95%;
        height: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 3rem;
      }
      .section-5 .content .top-side .part-2 .container .item {
        width: 100%;
        height: 150px;
      }
      .section-5 .content .top-side .part-2 .container .item .info {
        width: 95%;
        height: 95%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: var(--white-color);
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .section-5 .content .top-side .part-2 .container .item .info .circle {
        width: 85px;
        height: 85px;
        border-radius: 50%;
        background: lightblue;
      }
      .section-5 .content .bottom-side {
        width: 100%;
        height: 30%;
      }
      .section-5 .content .bottom-side .partners {
        width: 95%;
        height: 100%;
        display: grid;
        align-content: center;
        grid-row-gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        margin-left: auto;
        margin-right: auto;
        margin-top: 5rem;
      }
      .section-5 .content .bottom-side .partners .icon {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .section-5 .content .bottom-side .partners .icon img {
        width: 100px;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ------------------------* PROGRAM-5 *---------------------- */
      .program-5 {
        width: 100%;
        height: 90vh;
        color: var(--white-color);
        background: var(--black-color);
      }
      .program-5 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .program-5 .content .titles {
        width: 50%;
        height: 100px;
        position: relative;
        top: 2rem;
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .program-5 .content .titles h3 {
        font-size: 16px;
        font-weight: 400;
        color: #ce2bce;
        text-transform: uppercase;
      }
      .program-5 .content .titles h1 {
        font-size: 2rem;
        font-weight: bold;
        color: var(--white-color);
      }
      .program-5 .content .info {
        width: 100%;
        height: 60%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .program-5 .content .info .item {
        width: 150px;
        height: 80px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .program-5 .content .info .item .number {
        font-size: 20px;
        font-weight: bold;
        color: #27d2e9;
      }
      .program-5 .content .info .item h4 {
        font-size: 15px;
        font-weight: 300;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PARTNER NETWORK-5 *---------------------- */
      .partnerNetwork-5 {
        width: 100%;
        height: 250vh;
      }
      .partnerNetwork-5 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .partnerNetwork-5 .content .info {
        width: 100%;
        height: 100%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .partnerNetwork-5 .content .info h1 {
        text-align: center;
        font-size: 2rem;
      }
      .partnerNetwork-5 .content .info .container {
        width: 100%;
        height: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .partnerNetwork-5 .content .info .container .item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      .partnerNetwork-5 .content .info .container .item-31 {
        position: relative;
        left: 50%;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* SPACES-5 *---------------------- */
      .spaces-5 {
        width: 100%;
        height: 180vh;
      }
      .spaces-5 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-1 *--------------------- */
      .spaces-5 .content .part-1 {
        width: 90%;
        height: 30%;
        margin-left: auto;
        margin-right: auto;
      }
      .spaces-5 .content .part-1 .heading {
        width: 100%;
        height: 30%;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .spaces-5 .content .part-1 .partners {
        width: 90%;
        height: 50%;
        position: relative;
        top: 3rem;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        margin-left: auto;
        margin-right: auto;
      }
      .spaces-5 .content .part-1 .partners .item {
        width: 90px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
      }
      .spaces-5 .content .part-1 .partners .item img {
        width: 100%;
        height: 100%;
      }
      .spaces-5 .content .part-1 .partners .item-2 {
        width: 70px;
        height: 25px;
        position: relative;
        top: 90%;
        left: 1in;
        transform: translate(-1in, -90%);
      }
      .spaces-5 .content .part-1 .partners .item-2 img {
        width: 100%;
        height: 100%;
      }
      .spaces-5 .content .part-1 .partners .item-5 {
        width: 80px;
        height: 40px;
        position: relative;
        left: 100%;
      }
      .spaces-5 .content .part-1 .partners .item-5 img {
        width: 100%;
        height: 100%;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-2 *--------------------- */
      .spaces-5 .content .part-2 {
        width: 90%;
        height: 30%;
        margin-left: auto;
        margin-right: auto;
      }
      .spaces-5 .content .part-2 .info {
        width: 100%;
        height: 50%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .spaces-5 .content .part-2 .info h4 {
        font-size: 1.5rem;
        font-weight: 400;
        margin-bottom: 2rem;
      }
      .spaces-5 .content .part-2 .info .paragraph {
        font-size: 18px;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-3 *--------------------- */
      .spaces-5 .content .part-3 {
        width: 100%;
        height: 40%;
        margin-left: auto;
        margin-right: auto;
      }
      .spaces-5 .content .part-3 .container {
        width: 100%;
        height: 95%;
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: repeat(5, 1fr);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow-x: scroll;
      }
      .spaces-5 .content .part-3 .container .item .info {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: flex-start;
      }
      .spaces-5 .content .part-3 .container .item .info .logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        color: var(--white-color);
        background: var(--black-color);
      }
      .spaces-5 .content .part-3 .container .item .info h4 {
        position: relative;
        left: 1rem;
      }
      .spaces-5 .content .part-3 .container .item {
        width: 300px;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px;
        background: var(--white-color);
      }
      .spaces-5 .content .part-3 .container .item ul {
        width: 100%;
        height: 120px;
        display: grid;
        align-items: center;
      }
      .spaces-5 .content .part-3 .container .item ul li a {
        font-size: var(--fs-7);
        color: #525050;
      }
      .spaces-5 .content .part-3 .container .item h4 a {
        color: var(--black-color);
        text-decoration: none;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* SPACES-6 *---------------------- */
      .spaces-6 {
        width: 100%;
        height: 120vh;
        background: var(--black-color);
      }
      .spaces-6 .content {
        width: 95%;
        height: 95%;
        display: grid;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
      .spaces-6 .content .button {
        width: 230px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        text-transform: uppercase;
        border-radius: 25px;
        margin-left: auto;
        margin-right: auto;
        color: #f1f0f0;
        border: 1px solid var(--gray-color);
        cursor: pointer;
      }
      .spaces-6 .content .box {
        width: 100%;
        height: 200px;
        display: block;
        color: var(--white-color);
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .spaces-6 .content .box .info {
        width: 98%;
        height: 80%;
        display: grid;
        padding: 10px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .spaces-6 .content .box h1 {
        font-weight: bold;
        font-size: 35px;
      }
      .spaces-6 .content .box .paragraph {
        font-size: 14px;
      }
      .spaces-6 .content .container {
        width: 100%;
        height: 350px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        overflow-x: scroll;
        overflow-y: hidden;
      }
      .spaces-6 .content .container .item {
        width: 300px;
        height: 90%;
        background: var(--white-color);
      }
      .spaces-6 .content .container .item .image {
        width: 100%;
        height: 160px;
      }
      .spaces-6 .content .container .item .image img {
        width: 100%;
        height: 100%;
      }
      .spaces-6 .content .container .item .info {
        padding: 20px;
      }
      .spaces-6 .content .container .item .info .date {
        width: 160px;
        height: 35px;
        font-size: 12px;
        color: #ce2bce;
        background: var(--white-color);
        display: flex;
        align-items: center;
        position: relative;
        bottom: 1rem;
      }
      .spaces-6 .content .container .item .info .paragraph {
        font-size: 14px;
        font-weight: bold;
      }
      .spaces-6 .content .container .item .info .time,
      .status {
        color: #808080;
      }
      .spaces-6 .content .container .item-1 {
        display: none;
      }
      .spaces-6 .content .container .item-1 .button {
        display: none;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* SPACES-7 *---------------------- */
      .spaces-7 {
        width: 100%;
        height: 100vh;
      }
      .spaces-7 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .spaces-7 .content .container {
        width: 100%;
        height: 90%;
        display: grid;
        justify-content: center;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, 150px);
        grid-template-rows: 140px, auto;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .spaces-7 .content .container .item img {
        width: 150px;
        height: 140px;
      }
      .spaces-7 .content .container .item-1 {
        grid-column: span 2;
        grid-row: span 2;
        /*background-image: url("./images/spaces/space-7/img-1.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      .spaces-7 .content .container .item-2 {
        grid-row: span 4;
       /*background-image: url("./images/spaces/space-7/img-2.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      .spaces-7 .content .container .item-3 {
        grid-row: span 2;
        /*background-image: url("./images/spaces/space-7/img-3.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      .spaces-7 .content .container .item-4 {
        grid-row: span 2;
        /*background-image: url("./images/spaces/space-7/img-4.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      .spaces-7 .content .container .item-5 {
        grid-row: span 2;
        /*background-image: url("./images/spaces/space-7/img-5.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      .spaces-7 .content .container .item-6 {
        grid-row: span 2;
        /*background-image: url("./images/spaces/space-7/img-6.jpeg");*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ----------------------* PARTNER-7 *--------------------- */
      .partner-7 .content .part-1 .info {
        width: 100%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .partner-7 .content .part-1 .info .container {
        width: 100%;
        height: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow-x: hidden;
      }
      .partner-7 .content .part-1 .info .container .item {
        width: 80px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* SPACES-8 *---------------------- */
      .spaces-8 {
        width: 100%;
        height: 100vh;
      }
      .spaces-8 .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .spaces-8 .content h4 {
        font-size: 20px;
        color: #ccc;
        text-align: center;
      }
      .spaces-8 .content .container {
        width: 80%;
        height: 80%;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .spaces-8 .content .container .item {
        width: 150px;
        height: 60px;
      }
      .spaces-8 .content .container .item img {
        width: 100%;
        height: 100%;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------------------------------------------* FOOTER *------------------------------------------------------*/
      footer {
        width: 100%;
        height: 60vh;
        color: var(--white-color);
        background: var(--black-color);
        border-bottom: 1px solid #e2e2e2;
      }
      footer .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--white-color);
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ----------------------* PART-1 *------------------- */
      footer .content .part-1 {
        width: 100%;
        height: 25vh;
      }
      footer .content .part-1 .information {
        width: 400px;
        height: 100%;
        position: relative;
        top: 50%;
        left: 50%;
        display: grid;
        transform: translate(-50%, -50%);
      }
      footer .content .part-1 .information .logo img {
        width: 120px;
      }
      footer .content .part-1 .information h2 {
        font-weight: 300;
      }
      footer .content .part-1 .information .icons {
        width: 80%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--gray-color);
      }
      footer .content .part-1 .information .icons .bx {
        font-size: 30px;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-2 *------------------- */
      footer .content .part-2 {
        width: 100%;
        height: 30vh;
      }
      footer .content .part-2 .container {
        width: 400px;
        height: 90%;
        display: grid;
        justify-content: start;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        top: 50%;
        left: 50%;
        display: grid;
        transform: translate(-50%, -50%);
      }
      footer .content .part-2 .container .box {
        width: 100%;
        display: grid;
        justify-content: start;
        align-items: center;
      }
      footer .content .part-2 .container .box .list {
        font-size: 14px;
        color: #44bebe;
      }
      footer .content .part-2 .container .box .list:hover {
        text-decoration: underline;
        color: #44bebe;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------------------------------------------* MINI-FOOTER *---------------------------------------------------*/
      .mini-footer {
        width: 100%;
        height: 20vh;
        color: #b9b8b8;
        background: var(--black-color);
      }
      .mini-footer .content {
        width: 95%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .mini-footer .content .info {
        width: 100%;
        height: 80%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .mini-footer .content .info h2 {
        text-align: center;
        font-weight: 300;
        font-size: 14px;
        margin-bottom: 5px;
      }
      .mini-footer .content .info h2 span {
        color: var(--white-color);
      }
      .mini-footer .content .info h3 {
        font-weight: 300;
        text-align: center;
        font-size: 14px;
        list-style: 5px;
      }
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --*******************************************$--*/
      /* --*******************************************$--*/
      /* --*******************************************$--*/
      /* --*******************************************$--*/
      /* --*******************************************$--*/
      /* --*******************************************$--*/
      /* --*******************************************$--*/
      @media only screen and (max-width: 375px) {
        /* -------------------------------------------------------------* HEADER *------------------------------------------------------*/
        /* -----------------------------* PART-1 *-----------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        header .content .part-1 {
          width: 240px;
          height: 90%;
        }
        header .content .part-1 .logos {
          width: 95%;
          height: 100%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        header .content .part-1 .logos .mobileMenu-1 {
          width: 30px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          color: var(--gray-color);
          font-size: var(--fs-5);
        }
        header .content .part-1 .logos .mobileMenu-2 {
          width: 60px;
          height: 100%;
          display: none;
          color: var(--gray-color);
          font-size: var(--fs-4);
        }
        header .content .part-1 .logos .tnw-1 {
          width: 60px;
          height: 100%;
          display: none;
        }
        header .content .part-1 .logos img {
          width: 50px;
        }
        header .content .part-1 .logos .tnw-2 {
          width: 60px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        header .content .part-1 .logos .tnw-2 img {
          width: 65px;
        }
        /* -----------------------------* PART-2 *-----------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        header .content .part-2 {
          width: 60%;
          height: 90%;
        }
        header .content .part-2 .menu {
          width: 100%;
          height: 100vh;
          position: fixed;
          top: 0;
          left: 0;
          display: block;
          align-items: flex-start;
          transition: 0.8s;
          background: var(--black-color);
        }
        header .content .part-2 #menu {
          left: -100%;
        }
        header .content .part-2 #menu.active {
          left: 0;
        }
        header .content .part-2 .menu .part-1 {
          width: 100%;
          height: 7vh;
          margin-left: auto;
          margin-right: auto;
          display: flex;
        }
        header .content .part-2 .menu .part-1 .logos .mobileMenu-1 {
          display: none;
        }
        header .content .part-2 .menu .part-1 .logos .mobileMenu-2 {
          width: 30px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        header .content .part-2 .menu ul {
          width: 95%;
          height: 50%;
          display: block;
          align-items: center;
          justify-content: start;
          margin-left: auto;
          margin-right: auto;
        }
        header .content .part-2 .menu ul li {
          line-height: var(--fs-2);
          border-bottom: 1px solid #808088;
          list-style: none;
        }
        header .content .part-2 .menu ul li a {
          text-transform: uppercase;
          font-size: var(--fs-6);
          color: var(--list-color);
          text-decoration: none;
          padding: 14px 8px;
        }
        header .content .part-2 .menu ul li a:hover {
          padding: 14px 8px;
          transition: 0.5s;
          background: var(--black-color);
          color: var(--white-color);
        }
        header .content .part-2 .icon-info {
          width: 95%;
          height: 20%;
          margin-left: auto;
          margin-right: auto;
          color: var(--white-color);
          background: #1c1e24;
        }
        header .content .part-2 .icon-info #icons {
          width: 60%;
          height: 35%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: var(--fs-5);
        }
        header .content .part-2 .icon-info #more {
          width: 150px;
          height: 40px;
          position: relative;
          top: 3rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
        }
        header .content .part-2 .icon-info #more h3 {
          font-size: var(--fs-7);
          font-weight: 300;
        }
        /* -----------------------------* PART-3 *-----------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        header .content .part-3 {
          width: 100px;
          height: 90%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: var(--fs-5);
        }
        header .content .envelope {
          display: none;
        }
        /* ---------------------------* ORANGE BAR *--------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        .orangeBar {
          display: none;
        }
        /* ------------------------------------------------------------* SECTIONS *-----------------------------------------------------*/
        /* ------------------------------------------------------------* SECTION-1 *----------------------------------------------------*/
        .section-1 {
          width: 100%;
          height: 140vh;
        }
        .section-1 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ------------------------* PART-1 *---------------------- */
        .section-1 .content .part-1 {
          width: 100%;
          height: 20%;
          margin-bottom: 1rem;
        }
        .section-1 .content .part-1 .info {
          width: 95%;
          height: 65%;
          display: grid;
          align-items: center;
          justify-content: center;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .section-1 .content .part-1 .logo {
          text-align: center;
        }
        .section-1 .content .part-1 .logo img {
          width: 120px;
        }
        .section-1 .content .part-1 h4 {
          font-size: 18px;
          font-weight: 400;
          color: var(--gray-color);
          text-align: center;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-2 *---------------------- */
        .section-1 .content .part-2 {
          width: 100%;
          height: 80%;
        }
        .section-1 .content .part-2 .container {
          width: 100%;
          height: 60%;
          display: grid;
          align-items: center;
          justify-content: space-between;
          grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
          grid-gap: 12px;
          overflow-x: scroll;
        }
        .section-1 .content .part-2 .container .item {
          width: 350px;
          height: 300px;
          position: relative;
          top: -1rem;
          font-size: 14px;
        }

        .section-1 .content .part-2 .container .item-1 {
          grid-row: none;
        }
        .section-1 .content .part-2 .container .item-2 {
          grid-row: none;
        }
        .section-1 .content .part-2 .container .item-3 {
          grid-row: none;
        }
        .section-1 .content .part-2 .container .item-4 {
          grid-row: none;
        }
        .section-1 .content .part-2 .container .item-6 {
          display: none;
        }
        .section-1 .content .part-2 .item-5 {
          width: 90%;
          height: 200px;
          display: grid;
          align-items: center;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
          /*background-image: url("./images/sections/section-1/img-6.jpeg");*/
          background-repeat: no-repeat;
          background-size: cover;
        }
        .section-1 .content .part-2 .info {
          width: 90%;
          height: 80%;
          text-align: center;
          position: relative;
          top: 10px;
          left: 1rem;
          color: var(--white-color);
        }
        .section-1 .content .part-2 .container .item .info {
          width: 85%;
          position: relative;
          top: 30%;
          left: -5px;
        }
        .section-1 .content .part-2 .info .button {
          width: 120px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          border-radius: 25px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 10px;
          color: var(--white-color);
          border: 1px solid var(--white-color);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* SPACES-1 *---------------------- */
        .spaces-1 {
          width: 100%;
          height: 60vh;
        }
        .spaces-1 .content {
          width: 95%;
          height: 90%;
          display: grid;
          align-items: center;
          justify-content: center;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .spaces-1 .content .part-1 {
          width: 100%;
          height: 55%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .spaces-1 .content .part-1 .info {
          width: 350px;
          height: 100px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }
        .spaces-1 .content .part-1 .info h1 {
          font-size: 24px;
          margin-bottom: 1rem;
        }
        .spaces-1 .content .part-1 .info h4 {
          font-size: 14px;
          font-weight: 300;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------* PARTNER-1 *---------------------- */
        .partner-1 {
          width: 100%;
          height: 80vh;
        }
        .partner-1 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .partner-1 .content .info {
          width: 80%;
          height: 40%;
          display: grid;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: var(--white-color);
        }
        .partner-1 .content .info h3 {
          text-align: center;
          font-weight: 300;
          font-size: 14px;
          text-transform: uppercase;
          color: #13c8e0;
        }
        .partner-1 .content .info h1 {
          text-align: center;
          font-weight: bold;
          font-size: 2rem;
        }
        .partner-1 .content .info h4 {
          text-align: center;
          font-weight: 300;
          color: var(--chinise-silver-color);
          font-size: 14px;
        }
        .partner-1 .content .info .button {
          width: 160px;
          height: 45px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
          background: #13c8e0;
          font-size: 10px;
          font-weight: 300;
          text-transform: uppercase;
          border-radius: 5px;
          cursor: pointer;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* NEWSLETTER-1 *---------------------- */
        .newsletter-1 {
          width: 100%;
          height: 60vh;
        }
        .newsletter-1 .content {
          width: 95%;
          height: 80%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .newsletter-1 .content .info {
          width: 90%;
          height: 50%;
          display: grid;
          align-items: center;
          justify-content: center;
          position: relative;
          top: 90%;
          left: 50%;
          transform: translate(-50%, -90%);
          text-align: center;
        }
        .newsletter-1 .content .info h1 {
          font-weight: bold;
          font-size: 2rem;
        }
        .newsletter-1 .content .info h4 {
          font-weight: 300;
          font-size: 16px;
          color: #3d3d3d;
        }
        /* -----------------------* LOCATION-1 *---------------------- */
        .location-1 {
          width: 100%;
          height: 60vh;
        }
        .location-1 .content {
          width: 95%;
          height: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .location-1 .content h1 {
          font-size: 1.4rem;
          text-align: center;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* COMMUNITY-1 *---------------------- */
        .community-1 {
          width: 100%;
          height: 50vh;
          background: #f7f8f8;
        }
        .community-1 .content {
          width: 95%;
          height: 70%;
          position: relative;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -60%);
        }
        .community-1 .content .info {
          width: 100%;
          height: 100%;
          display: grid;
          grid-gap: 10px;
          text-align: center;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .community-1 .content .info p {
          color: var(--darkgray-color);
        }
        .community-1 .content .info h1 {
          font-size: 2rem;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* UPCOMING EVENTS-1 *------------------ */
        .upcomingEvents-1 {
          width: 100%;
          height: 40vh;
        }
        .upcomingEvents-1 .content {
          width: 95%;
          height: 70%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .upcomingEvents-1 .content .info {
          width: 80%;
          height: 40%;
          display: grid;
          align-items: center;
          justify-content: center;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        .upcomingEvents-1 .content .info h1 {
          font-size: 1.5rem;
        }
        .upcomingEvents-1 .content .info h4 {
          font-weight: 300;
          font-size: 18px;
          color: #444444;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* CASE STUDIES-1 *---------------------- */
        .caseStudy-1 {
          width: 100%;
          height: 70vh;
        }
        .caseStudy-1 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .caseStudy-1 .content .info {
          width: 85%;
          height: 60%;
          display: grid;
          align-items: center;
          text-align: center;
          position: relative;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -40%);
        }
        .caseStudy-1 .content .info h1 {
          font-size: 2rem;
        }
        .caseStudy-1 .content .info p {
          line-height: 1.5rem;
          font-size: 16px;
          color: var(--darkgray-color);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* OPPORTUNITIES-1 *------------------ */
        .opportunity-1 {
          width: 100%;
          height: 70vh;
        }
        .opportunity-1 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .opportunity-1 .content .info {
          width: 85%;
          height: 60%;
          display: grid;
          align-items: center;
          text-align: center;
          position: relative;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -40%);
        }
        .opportunity-1 .content .info h4 {
          text-transform: uppercase;
          font-size: 14px;
          font-weight: 300;
          color: #13c8e0;
        }
        .opportunity-1 .content .info h1 {
          font-size: 2rem;
        }
        .opportunity-1 .content .info p {
          font-size: 16px;
          color: var(--darkgray-color);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* CLIENTS-1 *------------------ */
        .clients-1 {
          width: 100%;
          height: 70vh;
        }
        .clients-1 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .clients-1 .content .info {
          width: 100%;
          height: 60%;
          display: grid;
          align-items: center;
          text-align: center;
          position: relative;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -40%);
        }
        .clients-1 .content .info h4 {
          text-transform: uppercase;
          font-size: 12px;
          font-weight: 300;
          color: #13c8e0;
        }
        .clients-1 .content .info h1 {
          font-size: 1.3rem;
        }
        .clients-1 .content .info p {
          font-size: 16px;
          color: var(--darkgray-color);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PARTNER NETWORK-1 *------------------ */
        .partnerNetwork-1 {
          width: 100%;
          height: 70vh;
          background: var(--first-color);
        }
        .partnerNetwork-1 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .partnerNetwork-1 .content .info {
          width: 100%;
          height: 50%;
          text-align: center;
          display: grid;
          position: relative;
          top: 80%;
          left: 50%;
          transform: translate(-50%, -80%);
          padding: 10px;
        }
        .partnerNetwork-1 .content .info h4 {
          font-weight: 300;
          font-size: 12px;
          color: #13c8e0;
        }
        .partnerNetwork-1 .content .info h1 {
          font-size: 2rem;
        }
        .partnerNetwork-1 .content .info h5 {
          font-weight: 300;
          font-size: 16px;
          color: var(--darkgray-color);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* ABOUT US-1 *------------------ */
        .aboutUs-1 {
          width: 100%;
          height: 70vh;
          background: var(--first-color);
        }
        .aboutUs-1 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .aboutUs-1 .content .info {
          width: 100%;
          height: 50%;
          text-align: center;
          display: grid;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 10px;
        }
        .aboutUs-1 .content .info h4 {
          font-weight: 300;
          font-size: 13px;
          color: #13c8e0;
        }
        .aboutUs-1 .content .info h1 {
          font-size: 2rem;
        }
        .aboutUs-1 .content .info h5 {
          font-weight: 300;
          font-size: 16px;
          color: var(--darkgray-color);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ------------------------------------------------------------* SECTION-2 *----------------------------------------------------*/
        .section-2 {
          width: 100%;
          height: 100vh;
          background: #f1f3f9;
        }
        .section-2 .content {
          width: 95%;
          height: 80%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .section-2 .content .heading {
          text-align: center;
          color: var(--gray-color);
          font-weight: 300;
        }
        .section-2 .content .container {
          width: 100%;
          height: 85%;
          display: grid;
          align-items: center;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .section-2 .content .container .item {
          width: 100%;
          height: 10vh;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        .section-2 .content .container .item .number {
          position: relative;
          left: 2px;
          font-size: 35px;
          color: #ac288f;
        }
        .section-2 .content .container .item p {
          position: relative;
          left: 1rem;
        }
        .section-2 .content .container .item p br {
          display: none;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------*  PROGRAM-2 *----------------- */
        .program-2 {
          width: 100%;
          height: 100vh;
        }
        .program-2 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .program-2 .content .info {
          width: 100%;
          height: 95%;
          display: grid;
          align-items: center;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: var(--gray-color);
          text-align: center;
          padding: 10px;
        }
        .program-2 .content .info h4 {
          font-size: 12px;
        }
        .program-2 .content .info h1 {
          color: var(--black-color);
          margin-top: 0;
          font-size: 2rem;
          margin-bottom: 0;
          font-weight: bold;
        }
        .program-2 .content .info .paragraphs {
          margin-top: 0;
          font-size: 15px;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------------* SPACES-2 *---------------------- */
        .spaces-2 {
          width: 100%;
          height: 160vh;
        }
        .spaces-2 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .spaces-2 .content .images {
          width: 95%;
          height: 90%;
          display: grid;
          align-items: center;
          grid-template-columns: repeat(1, 1fr);
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .spaces-2 .content .images .img {
          width: 95%;
          height: 95%;
          margin-left: auto;
          margin-right: auto;
        }
        .spaces-2 .content .images .img img {
          width: 100%;
          height: 100%;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------------* PARTNER-2 *---------------------- */
        .partner-2 {
          width: 100%;
          height: 120vh;
          background: var(--black-color);
        }
        .partner-2 .content {
          width: 95%;
          height: 95%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: grid;
          grid-gap: 10px;
          align-items: center;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ---------------------------* PART-1 *---------------------- */
        .partner-2 .content .part-1 {
          width: 300px;
          height: 300px;
        }
        .partner-2 .content .part-1 .info {
          width: 95%;
          height: 95%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: grid;
          align-items: center;
          justify-content: start;
        }
        .partner-2 .content .part-1 .info h3 {
          text-transform: uppercase;
          font-size: 13px;
          font-weight: 300;
        }
        .partner-2 .content .part-1 .info h1 {
          font-weight: bold;
          font-size: 1.5rem;
        }
        .partner-2 .content .part-1 .info p {
          color: var(--darkgray-color);
          font-size: 14px;
        }
        .partner-2 .content .part-1 .info p br {
          display: none;
        }
        .partner-2 .content .part-1 .info .button {
          width: 150px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          color: var(--white-color);
          background: #13c8e0;
          cursor: pointer;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ---------------------------* PART-2 *---------------------- */
        .partner-2 .content .part-2 {
          width: 300px;
          height: 300px;
        }
        .partner-2 .content .part-2 img {
          width: 100%;
          height: 100%;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------*  NEWSLETTER-2 *--------------------- */
        .newsletter-2 {
          width: 100%;
          height: 200vh;
        }
        .newsletter-2 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .newsletter-2 .content .container {
          width: 98%;
          height: 95%;
          display: grid;
          grid-gap: 10px;
          grid-template-columns: repeat(1, 1fr);
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .newsletter-2 .content .container .item {
          width: 100%;
          height: 95%;
          display: grid;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 10px;
          border-top: 1px solid #ccc;
          background: var(--white-color);
        }
        .newsletter-2 .content .container .item-6 {
          width: 100%;
          height: 95%;
          text-align: center;
        }
        .newsletter-2 .content .container .item .image {
          width: 95%;
          height: 100px;
          display: none;
        }
        .newsletter-2 .content .container .item .image img {
          width: 90%;
          height: 95%;
          display: none;
          align-items: center;
          justify-content: flex-start;
        }
        .newsletter-2 .content .container .item h4 {
          text-transform: uppercase;
          font-weight: 300;
          font-size: 12px;
          color: #646464;
        }
        .newsletter-2 .content .container .item h1 {
          font-weight: bold;
          font-size: 1rem;
        }
        .newsletter-2 .content .container .item p {
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .newsletter-2 .content .container .item .checkbox {
          width: 200px;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        .newsletter-2 .content .container .item .checkbox input {
          width: 40px;
          height: 18px;
        }
        .newsletter-2 .content .container .item .checkbox .button {
          width: 80px;
          height: 20px;
          position: relative;
          left: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #808080;
          font-weight: 300;
          cursor: pointer;
          border-radius: 5px;
          border: 1px solid #dadada;
        }
        .newsletter-2 .content .container .item-6 h1 {
          font-size: 1rem;
        }
        .newsletter-2 .content .container .item-6 h4 {
          text-align: center;
          text-transform: lowercase;
          font-size: 14px;
        }
        .newsletter-2 .content .container .item-6 .social-network {
          width: 40%;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-left: auto;
          margin-right: auto;
        }
        .newsletter-2 .content .container .item-6 .social-network .bx {
          font-size: 25px;
          color: #808080;
          cursor: pointer;
        }
        .newsletter-2 .content .container .item-6 .social-network .bx:hover {
          font-size: 30px;
          color: var(--black-color);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* LOCATION-2 *---------------------- */
        .location-2 {
          width: 100%;
          height: 50vh;
          background: #dadada;
        }
        .location-2 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .location-2 .content .places {
          width: 100%;
          height: 90%;
          display: grid;
          grid-gap: 20px;
          grid-template-columns: repeat(2, 1fr);
        }
        .location-2 .content .places .amsterdam {
          width: 130px;
          height: 180px;
          display: grid;
          align-items: end;
          position: relative;
          bottom: 1in;
          color: #fff;
          margin-left: auto;
          margin-right: auto;
        }
        .location-2 .content .places .amsterdam .info {
          width: 100%;
          height: 60px;
          display: grid;
          text-align: center;
          opacity: 0.8;
          background: #000;
        }
        .location-2 .content .places .amsterdam .info h1 {
          font-size: 18px;
          font-weight: bold;
        }
        .location-2 .content .places .amsterdam .info h4 {
          font-size: 14px;
          font-weight: 300;
        }
        .location-2 .content .places .amsterdam-1 {
          /*background-image: url("./images/locations/location-2/amsterdam-1.jpeg");*/
          background-repeat: no-repeat;
          background-size: cover;
          background: orange;
        }
        .location-2 .content .places .amsterdam-2 {
          /*background-image: url("./images/locations/location-2/amsterdam-2.jpeg");*/
          background-repeat: no-repeat;
          background-size: cover;
          background: orange;
        }
        .location-2 .content .places .amsterdam-3 {
          position: relative;
          left: 50%;
          /*background-image: url("./images/locations/location-2/amsterdam-3.jpeg");*/
          background-repeat: no-repeat;
          background-size: cover;
          background: orange;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* COMMUNITY-2 *-------------- */
        .community-2 {
          width: 100%;
          height: 2300vh;
        }
        .community-2 .content {
          width: 95%;
          height: 100%;
          margin-left: auto;
          margin-right: auto;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-1 *--------------------- */
        .community-2 .content .part-1 {
          width: 100%;
          height: 410px;
          margin-left: auto;
          margin-right: auto;
        }
        .community-2 .content .part-1 .scroll {
          width: 100%;
          height: 100%;
          display: grid;
          grid-column-gap: 10px;
          grid-row-gap: 15px;
          grid-template-columns: repeat(8, 1fr);
          position: relative;
          bottom: 0.5in;
          margin-left: auto;
          margin-right: auto;
          overflow-x: scroll;
        }
        .community-2 .content .part-1 .scroll .item {
          width: 265px;
          height: 380px;
          position: relative;
          bottom: 0;
        }
        .community-2 .content .part-1 .scroll .title {
          width: 100%;
          height: 100%;
          padding: 10px;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .community-2 .content .part-1 .scroll .item .info {
          width: 100%;
          height: 70px;
          display: flex;
          align-items: flex-start;
        }
        .community-2 .content .part-1 .scroll .info .logo {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
          color: #fff;
          background: #000;
        }
        .community-2 .content .part-1 .scroll .item .info h4 {
          position: relative;
          left: 1rem;
        }
        .community-2 .content .part-1 .scroll .item ul {
          width: 100%;
          height: 120px;
          display: grid;
          align-items: center;
          margin-bottom: 2rem;
        }
        .community-2 .content .part-1 .scroll .item ul li a {
          color: #525050;
        }
        .community-2 .content .part-1 .scroll .item h4 a {
          color: #1a1a1a;
          text-decoration: none;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-2 *---------------------- */
        .community-2 .content .part-2 {
          width: 100%;
          height: 358cm;
          margin-left: auto;
          margin-right: auto;
        }
        .community-2 .content .part-2 .container {
          width: 100%;
          height: 100%;
          display: grid;
          align-items: start;
          justify-content: center;
          grid-column-gap: 10px;
          grid-row-gap: 15px;
          grid-template-columns: repeat(1, 1fr);
          margin-left: auto;
          margin-right: auto;
        }
        .community-2 .content .part-2 .container .item {
          width: 320px;
          height: 285px;
          padding: 10px;
          position: relative;
          background: #fff;
          margin-left: auto;
          margin-right: auto;
        }
        .community-2 .content .part-2 .container .title {
          width: 100%;
          height: 100%;
          padding: 10px;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .community-2 .content .part-2 .container .item .info {
          width: 100%;
          height: 70px;
          display: flex;
          align-items: flex-start;
        }
        .community-2 .content .part-2 .container .item .info .logo {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
          color: #fff;
          background: #000;
        }
        .community-2 .content .part-2 .container .item .info h4 {
          position: relative;
          left: 1rem;
        }
        .community-2 .content .part-2 .container .item ul {
          width: 100%;
          height: 120px;
          display: grid;
          align-items: center;
          margin-bottom: 2rem;
        }
        .community-2 .content .part-2 .container .item ul li a {
          color: #525050;
        }
        .community-2 .content .part-2 .container .item h4 a {
          color: #1a1a1a;
          text-decoration: none;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------*  UPCOMING EVENTS-2 *-------------------- */
        .upcomingEvents-2 {
          width: 100%;
          height: 130vh;
        }
        .upcomingEvents-2 .content {
          width: 95%;
          height: 95%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .upcomingEvents-2 .content .button {
          width: 200px;
          height: 50px;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          color: #535353;
          font-size: 17px;
          bottom: 3.5rem;
        }
        .upcomingEvents-2 .content .button .bx {
          position: relative;
          right: 0.5rem;
          font-size: 30px;
          color: #808080;
        }
        .upcomingEvents-2 .content .information {
          width: 100%;
          height: 95%;
          display: grid;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ----------------------* PART-1 *-------------------- */
        .upcomingEvents-2 .content .information .part-1 {
          width: 100%;
          height: 70%;
        }
        .upcomingEvents-2 .content .information .part-1 h1 {
          font-size: 2rem;
        }
        .upcomingEvents-2 .content .information .part-1 .container {
          width: 100%;
          height: 90%;
          display: grid;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 10px;
        }
        .upcomingEvents-2 .content .information .part-1 .container .item {
          width: 95%;
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          border-bottom: 1px solid #d4d4d4;
        }
        .upcomingEvents-2 .content .information .part-1 .container .item h3 {
          font-size: 1.5rem;
        }
        .upcomingEvents-2 .content .information .part-1 .container .item .info {
          position: relative;
          left: 15px;
        }
        .upcomingEvents-2
          .content
          .information
          .part-1
          .container
          .item
          .info
          h4 {
          font-weight: 500;
          font-size: 15px;
        }
        .upcomingEvents-2
          .content
          .information
          .part-1
          .container
          .item
          .info
          h5 {
          font-weight: 300;
          font-size: 12px;
          color: #616060;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ----------------------* PART-2 *-------------------- */
        .upcomingEvents-2 .content .information .part-2 {
          width: 100%;
          height: 200px;
        }
        .upcomingEvents-2 .content .information .part-2 .info {
          width: 100%;
          height: 100%;
          display: grid;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 10px;
        }
        .upcomingEvents-2 .content .information .part-2 .info h4 {
          font-size: 20px;
        }
        .upcomingEvents-2 .content .information .part-2 .info p {
          font-size: 14px;
          font-weight: 300;
          color: #616060;
        }
        .upcomingEvents-2 .content .information .part-2 .info h5 {
          font-size: 16px;
        }
        .upcomingEvents-2 .content .information .part-2 .info .send-email {
          width: 90%;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        .upcomingEvents-2
          .content
          .information
          .part-2
          .info
          .send-email
          input {
          width: 80%;
          height: 30px;
          font-size: 14px;
          color: #363636;
          font-weight: 100;
          padding: 10px;
          border: none;
          outline: none;
        }
        .upcomingEvents-2
          .content
          .information
          .part-2
          .info
          .send-email
          #button {
          width: 20%;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 13px;
          text-transform: uppercase;
          color: #ccc;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* CASE STUDIES-2 *---------------------- */
        .caseStudy-2 {
          width: 100%;
          height: 700vh;
          color: var(--white-color);
          background: var(--black-color);
        }
        .caseStudy-2 .content {
          width: 95%;
          height: 99%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .caseStudy-2 .content .container {
          width: 100%;
          height: 99%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
        }
        .caseStudy-2 .content .container .item {
          width: 85%;
          height: 665px;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: grid;
          align-items: center;
        }
        .caseStudy-2 .content .container .item .image {
          width: 100%;
          height: 200px;
        }
        .caseStudy-2 .content .container .item .image img {
          width: 100%;
          height: 100%;
        }
        .caseStudy-2 .content .container .item .info {
          width: 95%;
          height: 320px;
          display: grid;
          align-items: center;
          margin-left: auto;
          margin-right: auto;
        }
        .caseStudy-2 .content .container .item .info h4 {
          font-size: 18px;
        }
        .caseStudy-2 .content .container .item .info p {
          color: var(--first-color);
          font-size: 14px;
        }
        .caseStudy-2 .content .container .item .info .button {
          width: 98%;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
          color: var(--white-color);
          background: #ad0c8a;
          border-radius: 25px;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* OPPORTUNITY-2 *---------------------- */
        .opportunity-2 {
          width: 100%;
          height: 5600vh;
          color: var(--white-color);
          background: var(--black-color);
        }
        .opportunity-2 .content {
          width: 99%;
          height: 100%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .opportunity-2 .content .container {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .opportunity-2 .content .container .item {
          width: 85%;
          height: 700px;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: grid;
          align-items: center;
          justify-content: center;
        }
        .opportunity-2 .content .container .item .image {
          width: 100%;
          height: 235px;
        }
        .opportunity-2 .content .container .item .image img {
          width: 100%;
          height: 100%;
        }
        .opportunity-2 .content .container .item .info {
          width: 95%;
          height: 400px;
          display: grid;
          align-items: center;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
        }
        .opportunity-2 .content .container .item .info h4 {
          font-size: 18px;
        }
        .opportunity-2 .content .container .item .info h4:hover {
          color: #13c8e0;
        }
        .opportunity-2 .content .container .item .info p {
          color: var(--first-color);
          font-size: 14px;
        }
        .opportunity-2 .content .container .item .info .button {
          width: 98%;
          height: 40px;
          display: none;
          align-items: center;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
          color: var(--white-color);
          background: #ad0c8a;
          border-radius: 25px;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* CLIENTS-2 *------------------ */
        .clients-2 {
          width: 100%;
          height: 150vh;
        }
        .clients-2 .content {
          width: 95%;
          height: 100%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .clients-2 .content .info {
          width: 100%;
          height: 50%;
          display: grid;
          align-items: center;
          grid-template-columns: repeat(1, 1fr);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-1 *------------------ */
        .clients-2 .content .part-1 {
          width: 100%;
          height: 450px;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .clients-2 .content .part-1 .information {
          width: 100%;
          height: 90%;
          text-align: start;
          display: grid;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .clients-2 .content .part-1 .information .titles {
          width: 100%;
          height: 80px;
          display: grid;
          align-items: center;
        }
        .clients-2 .content .part-1 .information .titles h4 {
          font-weight: 400;
          font-size: 12px;
          color: #c00bc0;
        }
        .clients-2 .content .part-1 .information .titles h1 {
          font-size: 1.3rem;
        }
        .clients-2 .content .part-1 .information p {
          font-size: 15px;
          color: var(--darkgray-color);
        }
        .clients-2 .content .part-1 .information .button {
          width: 150px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--white-color);
          font-size: 12px;
          text-transform: uppercase;
          background: #13c8e0;
          border-radius: 5px;
          margin-left: 0;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-2 *------------------ */
        .clients-2 .content .part-2 {
          width: 100%;
          height: 450px;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .clients-2 .content .part-2 .image {
          width: 100%;
          height: 65%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .clients-2 .content .part-2 .image img {
          width: 100%;
          height: 100%;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PARTNER NETWORK-2 *------------------ */
        .partnerNetwork-2 {
          width: 100%;
          height: 70vh;
        }
        .partnerNetwork-2 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .partnerNetwork-2 .content .info {
          width: 95%;
          height: 80%;
          text-align: center;
          display: grid;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 10px;
        }
        .partnerNetwork-2 .content .info h4 {
          font-size: 14px;
          font-weight: 400;
          color: #ac288f;
        }
        .partnerNetwork-2 .content .info h1 {
          font-size: 2rem;
        }
        .partnerNetwork-2 .content .info p {
          font-size: 16px;
          color: var(--darkgray-color);
        }
        .partnerNetwork-2 .content .info .button {
          width: 110px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          color: var(--white-color);
          background: #13c8e0;
          margin-left: auto;
          margin-right: auto;
          border-radius: 5px;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* ABOUT US-2 *------------------ */
        .aboutUs-2 {
          width: 100%;
          height: 210vh;
        }
        .aboutUs-2 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .aboutUs-2 .content .info {
          width: 100%;
          height: 100%;
          display: grid;
          align-items: center;
          grid-template-columns: repeat(1, 1fr);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-1 *------------------ */
        .aboutUs-2 .content .part-1 {
          width: 100%;
          height: 100%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .aboutUs-2 .content .part-1 .data {
          width: 100%;
          height: 85%;
          display: grid;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          line-height: 2rem;
        }
        .aboutUs-2 .content .part-1 .data .titles {
          width: 100%;
          height: 65px;
          display: grid;
          align-items: center;
        }
        .aboutUs-2 .content .part-1 .data .titles h4 {
          font-weight: 400;
          font-size: 14px;
          color: #c00bc0;
        }
        .aboutUs-2 .content .part-1 .data .titles h1 {
          font-size: 2rem;
        }
        .aboutUs-2 .content .part-1 .data p {
          font-size: 15px;
          color: var(--darkgray-color);
        }
        .aboutUs-2 .content .part-1 .data .button {
          width: 150px;
          height: 45px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--white-color);
          font-size: 12px;
          text-transform: uppercase;
          background: #13c8e0;
          border-radius: 5px;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-2 *------------------ */
        .aboutUs-2 .content .part-2 {
          width: 100%;
          height: 100%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .aboutUs-2 .content .part-2 .image {
          width: 100%;
          height: 100%;
        }
        .aboutUs-2 .content .part-2 .image img {
          width: 100%;
          height: 50%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ------------------------------------------------------------* SECTION-3 *----------------------------------------------------*/
        .section-3 {
          width: 100%;
          height: 200vh;
          margin-bottom: 2rem;
        }
        .section-3 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .section-3 .content .heading {
          width: 100%;
          text-align: center;
        }
        .section-3 .content .container {
          width: 100%;
          height: 100%;
          display: grid;
          align-items: center;
          justify-content: space-evenly;
        }
        .section-3 .content .container .item {
          width: 100%;
          height: 110px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-left: auto;
          margin-right: auto;
        }
        .section-3 .content .container .item .info {
          width: 100%;
          height: 80px;
          position: relative;
          top: 0;
          left: 12px;
        }
        .section-3 .content .container .item .picture img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }
        .section-3 .content .container .item .info .time {
          font-weight: 300;
          font-size: 12px;
          margin-top: 1rem;
          color: var(--chinise-silver-color);
        }
        .section-3 .content .button {
          width: 250px;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid var(--chinise-silver-color);
          color: var(--gray-color);
          font-size: 12px;
          border-radius: 25px;
          margin-left: auto;
          margin-right: auto;
          cursor: pointer;
        }
        .section-3 .content .button:hover {
          border: 1px solid var(--gray-color);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ------------------------*  PROGRAM-3 *-------------------- */
        .program-3 {
          width: 100%;
          height: 270vh;
        }
        .program-3 .content {
          width: 95%;
          height: 100%;
        }
        .program-3 .content .heading h1 {
          font-size: 1.2rem;
        }
        .program-3 .content .information {
          width: 100%;
          height: 95%;
        }
        .program-3 .content .container {
          width: 100%;
          height: 100%;
          display: block;
        }
        .program-3 .content .container .box {
          width: 100%;
          height: 300px;
          margin-bottom: 4rem;
          margin-top: 4rem;
        }
        .program-3 .content .container .box .info .circle {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background: #52a7d8;
          margin-left: auto;
          margin-right: auto;
        }
        .program-3 .content .container .box .info h2 {
          margin-left: auto;
          margin-right: auto;
        }
        .program-3 .content .container .box .info .paragraph p br {
          display: none;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ------------------------*  SPACES-3 *----------------------- */
        .spaces-3 {
          width: 100%;
          height: 70vh;
        }
        .spaces-3 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .spaces-3 .content .individual {
          width: 100%;
          height: 95%;
          display: grid;
          align-items: center;
          justify-content: center;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 10px;
        }
        .spaces-3 .content .individual .image {
          width: 200px;
          height: 150px;
          margin-left: auto;
          margin-right: auto;
        }
        .spaces-3 .content .individual .image img {
          width: 120px;
          height: 120px;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 50%;
        }
        .spaces-3 .content .individual .info {
          width: 100%;
          height: 90%;
          display: grid;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          padding: 5px;
        }
        .spaces-3 .content .individual .info .paragraph {
          font-size: 14px;
          grid-column: span 0;
          order: 2;
        }
        .spaces-3 .content .individual .info h4 {
          grid-column: span 0;
          order: 0;
          font-size: 16px;
        }
        .spaces-3 .content .individual .info h1 {
          grid-column: span 0;
          order: 1;
          font-weight: 300;
          font-size: 20px;
          color: var(--gray-color);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------*  PARTNER-3 *--------------------- */
        .partner-3 {
          width: 100%;
          height: 160vh;
          background: var(--black-color);
          color: var(--white-color);
        }
        .partner-3 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .partner-3 .content .part-1 {
          width: 90%;
          height: 40%;
          text-align: center;
          display: grid;
          margin-left: auto;
          margin-right: auto;
        }
        .partner-3 .content .part-1 h3 {
          font-size: 14px;
          font-weight: 200;
          color: var(--gray-color);
        }
        .partner-3 .content .part-1 h1 {
          font-size: 2rem;
          font-weight: bold;
        }
        .partner-3 .content .part-1 p {
          font-size: 16px;
          color: var(--gray-color);
        }
        .partner-3 .content .part-2 {
          width: 100%;
          height: 50%;
          display: grid;
          align-items: center;
          justify-content: center;
          grid-template-columns: repeat(2, 1fr);
        }
        .partner-3 .content .part-2 .info {
          width: 150px;
          height: 150px;
          display: grid;
          align-items: center;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
        }
        .partner-3 .content .part-2 .info h4 {
          font-size: 12px;
        }
        .partner-3 .content .part-2 .info .circle {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background: #1e331e;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* LOCATION-3 *---------------------- */
        .location-3 {
          width: 100%;
          height: 100vh;
        }
        .location-3 .content {
          width: 95%;
          height: 95%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .location-3 .content .container {
          width: 100%;
          height: 100%;
          display: grid;
          grid-gap: 20px;
          grid-template-columns: repeat(auto-fit, 155px);
          grid-template-rows: 100px, auto;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 15px;
        }
        .location-3 .content .container .item-1 {
          grid-column: span 2;
          grid-row: span 2;
          /*background-image: url("./images/locations/location-3/img-1.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
          background: blue;
        }
        .location-3 .content .container .item-2 {
          grid-row: span 4;
          /*background-image: url("./images/locations/location-3/img-2.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
          background: blue;
        }
        .location-3 .content .container .item-3 {
          grid-row: span 2;
          /*background-image: url("./images/locations/location-3/img-3.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
          background: blue;
        }
        .location-3 .content .container .item-4 {
          grid-row: span 2;
          /*background-image: url("./images/locations/location-3/img-4.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
          background: blue;
        }
        .location-3 .content .container .item-5 {
          grid-row: span 2;
          /*background-image: url("./images/locations/location-3/img-5.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
          background: blue;
        }
        .location-3 .content .container .item-6 {
          grid-row: span 2;
          /*background-image: url("./images/locations/location-3/img-6.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
          background: blue;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* UPCOMING EVENTS-3 *---------------------- */
        .upcomingEvents-3 {
          width: 100%;
          height: 100vh;
        }
        .upcomingEvents-3 .content {
          width: 95%;
          height: 95%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .upcomingEvents-3 .content .container {
          width: 100%;
          height: 100%;
          display: grid;
          grid-gap: 20px;
          grid-template-columns: repeat(auto-fit, 150px);
          grid-template-rows: 145px, auto;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 12px;
        }
        .upcomingEvents-3 .content .container .item img {
          width: 150px;
          height: 145px;
        }
        .upcomingEvents-3 .content .container .item-1 {
          grid-column: span 2;
          grid-row: span 2;
          /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
        }
        .upcomingEvents-3 .content .container .item-2 {
          grid-row: span 4;
          /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
        }
        .upcomingEvents-3 .content .container .item-3 {
          grid-row: span 2;
          /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
        }
        .upcomingEvents-3 .content .container .item-4 {
          grid-row: span 2;
          /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
        }
        .upcomingEvents-3 .content .container .item-5 {
          grid-row: span 2;
          /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
        }
        .upcomingEvents-3 .content .container .item-6 {
          grid-row: span 2;
          /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* CLIENTS-3 *------------------ */
        .clients-3 {
          width: 100%;
          height: 210vh;
        }
        .clients-3 .content {
          width: 95%;
          height: 95%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .clients-3 .content .info {
          width: 100%;
          height: 100%;
          text-align: center;
        }
        .clients-3 .content .info h1 {
          font-size: 1.5rem;
        }
        .clients-3 .content .info .container {
          width: 100%;
          height: 95%;
          display: grid;
          align-items: center;
          grid-template-columns: repeat(2, 1fr);
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .clients-3 .content .info .container .item {
          width: 150px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
        }
        .clients-3 .content .info .container .item img {
          width: 100%;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PARTNER NETWORK-3 *------------------ */
        .partnerNetwork-3 {
          width: 100%;
          height: 150vh;
        }
        .partnerNetwork-3 .content {
          width: 100%;
          height: 100%;
        }
        .partnerNetwork-3 .content .info {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          position: relative;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-1 *------------------ */
        .partnerNetwork-3 .content .info .part-1 {
          width: 100%;
          height: 100%;
          order: 2;
          color: var(--white-color);
          background: var(--black-color);
        }
        .partnerNetwork-3 .content .info .part-1 .data {
          width: 95%;
          height: 90%;
          display: grid;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .partnerNetwork-3 .content .info .part-1 .data h4 {
          text-align: center;
          font-size: 12px;
          font-weight: 300;
          color: #ac288f;
        }
        .partnerNetwork-3 .content .info .part-1 .data h1 {
          text-align: center;
          font-size: 1.5rem;
        }
        .partnerNetwork-3 .content .info .part-1 .data h6 {
          font-size: 15px;
        }
        .partnerNetwork-3 .content .info .part-1 .data ul {
          list-style: none;
        }
        .partnerNetwork-3 .content .info .part-1 .data ul li {
          position: relative;
          left: 5px;
          font-size: 13px;
          color: var(--first-color);
        }
        .partnerNetwork-3 .content .info .part-1 .data ul li span {
          position: relative;
          left: -5px;
          font-size: 15px;
          color: gray;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* ABOUT US-3 *------------------ */
        .aboutUs-3 {
          width: 100%;
          height: 200vh;
        }
        .aboutUs-3 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .aboutUs-3 .content .info {
          width: 100%;
          height: 100%;
          display: grid;
          align-items: center;
          grid-template-columns: repeat(1, 1fr);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-1 *------------------ */
        .aboutUs-3 .content .info .part-1 {
          width: 100%;
          height: 100%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .aboutUs-3 .content .info .part-1 .image {
          width: 100%;
          height: 100%;
        }
        .aboutUs-3 .content .info .part-1 .image img {
          width: 100%;
          height: 50%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-2 *------------------ */
        .aboutUs-3 .content .info .part-2 {
          width: 100%;
          height: 100%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .aboutUs-3 .content .info .part-2 .data {
          width: 100%;
          height: 75%;
          display: grid;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          line-height: 2rem;
        }
        .aboutUs-3 .content .part-2 .data .titles {
          width: 100%;
          height: 80px;
          display: grid;
          align-items: center;
        }
        .aboutUs-3 .content .info .part-2 .data .titles h4 {
          font-weight: 400;
          font-size: 14px;
          color: #c00bc0;
        }
        .aboutUs-3 .content .info .part-2 .data .titles h1 {
          font-size: 2rem;
        }
        .aboutUs-3 .content .info .part-2 .container {
          width: 100%;
          height: 90%;
        }
        .aboutUs-3 .content .info .part-2 .container .icon {
          width: 100%;
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .aboutUs-3 .content .info .part-2 .container .icon .information {
          width: 60px;
          height: 90%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        .aboutUs-3 .content .info .part-2 .container .icon .information .bx {
          font-size: 30px;
          color: var(--black-color);
        }
        .aboutUs-3 .content .info .part-2 .container .web {
          width: 200px;
          height: 90%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        .aboutUs-3 .content .info .part-2 .container .web a {
          text-decoration: none;
          color: #52a7d8;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ------------------------------------------------------------* SECTION-4 *----------------------------------------------------*/
        .section-4 {
          width: 100%;
          height: 250vh;
          background: #f1f3f9;
        }
        .section-4 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .section-4 .content .heading {
          margin-bottom: 4rem;
          text-align: center;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ----------------------* PART-1 *------------------- */
        .section-4 .content .part-1 {
          width: 100%;
          height: 50vh;
          margin-bottom: 2rem;
        }
        .section-4 .content .part-1 .container {
          width: 100%;
          height: 100%;
          display: grid;
          align-items: center;
          grid-template-columns: repeat(6, 1fr);
          grid-column-gap: 12px;
          overflow-x: scroll;
        }
        .section-4 .content .part-1 .container .item {
          width: 250px;
          height: 300px;
          display: grid;
          align-items: center;
          justify-content: center;
          text-align: center;
          color: var(--white-color);
        }
        .section-4 .content .part-1 .container .item-1 {
          /*background-image: url("./images/sections/section-4/boxes/part-1/img-1.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
          background-color: blue;
          background-blend-mode: darken;
        }
        .section-4 .content .part-1 .container .item-2 {
          /*background-image: url("./images/sections/section-4/boxes/part-1/img-2.jpeg");*/
          background-size: cover;
          background-color: blue;
          background-blend-mode: darken;
          background-repeat: no-repeat;
        }
        .section-4 .content .part-1 .container .item-3 {
          /*background-image: url("./images/sections/section-4/boxes/part-1/img-3.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
        }
        .section-4 .content .part-1 .container .item-4 {
          /*background-image: url("./images/sections/section-4/boxes/part-1/img-4.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
          background-color: blue;
          background-blend-mode: darken;
        }
        .section-4 .content .part-1 .container .item-5 {
          /*background-image: url("./images/sections/section-4/boxes/part-1/img-5.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
          background-color: blue;
          background-blend-mode: darken;
        }
        .section-4 .content .part-1 .container .item-6 {
          /*background-image: url("./images/sections/section-4/boxes/part-1/img-6.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
          background-color: blue;
          background-blend-mode: darken;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-2 *------------------- */
        .section-4 .content .part-2 {
          width: 100%;
          height: 50vh;
          color: var(--white-color);
          background: var(--black-color);
          margin-bottom: 2rem;
        }
        .section-4 .content .part-2 .info {
          width: 100%;
          height: 100%;
        }
        .section-4 .content .part-2 .info .description {
          width: 100%;
          height: 140px;
          display: grid;
          align-items: center;
          justify-content: center;
        }
        .section-4 .content .part-2 .info .description h3 {
          text-align: center;
        }
        .section-4 .content .part-2 .info .description p {
          width: 95%;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
        .section-4 .content .part-2 .info .description p span {
          color: #065fc4;
        }
        .section-4 .content .part-2 .info .search {
          width: 90%;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin-bottom: 1rem;
          margin-top: 1rem;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
          border-radius: 5px;
          background: var(--white-color);
        }
        .section-4 .content .part-2 .info .search .mail {
          width: 40px;
          height: 75%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--chinise-silver-color);
          background: var(--white-color);
          cursor: pointer;
        }
        .section-4 .content .part-2 .info .search input {
          width: 60%;
          height: 75%;
          columns: var(--gray-color);
          font-weight: 300;
          padding: 10px;
          border-radius: none;
          border: none;
          outline: none;
        }
        .section-4 .content .part-2 .info .icons {
          width: 70%;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
        .section-4 .content .part-2 .info .icons .bx {
          color: var(--gray-color);
          font-size: 30px;
        }
        .section-4 .content .part-2 .info .icons .bx:hover {
          color: var(--white-color);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ---------------------* PART-3 *------------------- */
        .section-4 .content .part-3 {
          width: 100%;
          height: 75vh;
        }
        .section-4 .content .part-3 .video {
          width: 100%;
          height: 40vh;
        }
        .section-4 .content .part-3 .video iframe {
          width: 100%;
          height: 100%;
        }
        .section-4 .content .part-3 .container {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(23, 1fr);
          grid-column-gap: 15px;
          align-items: center;
          justify-content: start;
          margin-top: 1rem;
        }
        .section-4 .content .part-3 .container .item {
          width: 200px;
          height: 150px;
        }
        .section-4 .content .part-3 .container .item img {
          width: 100%;
          height: 100%;
        }
        .section-4 .content .part-3 .container .item p br {
          display: none;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PROGRAM-4 *---------------------- */
        .program-4 {
          width: 100%;
          height: 350vh;
        }
        .program-4 .content {
          width: 95%;
          height: 95%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .program-4 .content h2 {
          text-align: center;
          margin-top: 2rem;
          font-size: 2.5rem;
        }
        .program-4 .content .container {
          width: 100%;
          height: 90%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .program-4 .content .container .item {
          width: 250px;
          height: 60px;
          margin-left: auto;
          margin-right: auto;
        }
        .program-4 .content .container .item img {
          width: 100%;
          height: 100%;
        }
        .program-4 .content .container .item-3 {
          width: 250px;
          height: 130px;
          margin-left: auto;
          margin-right: auto;
        }
        .program-4 .content .container .item-3 img {
          width: 100%;
          height: 100%;
        }
        .program-4 .content .container .item-6 {
          width: 250px;
          height: 50px;
          margin-left: auto;
          margin-right: auto;
        }
        .program-4 .content .container .item-6 img {
          width: 100%;
          height: 100%;
        }
        .program-4 .content .container .item-7 {
          width: 250px;
          height: 150px;
          margin-left: auto;
          margin-right: auto;
        }
        .program-4 .content .container .item-7 img {
          width: 100%;
        }
        .program-4 .content .container .item-8 {
          width: 250px;
          height: 250px;
          margin-left: auto;
          margin-right: auto;
        }
        .program-4 .content .container .item-8 img {
          width: 100%;
        }
        .program-4 .content .container .item-11 {
          width: 250px;
          height: 200px;
          margin-left: auto;
          margin-right: auto;
        }
        .program-4 .content .container .item-11 img {
          width: 100%;
          height: 100%;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------* SPACES-4 *---------------------- */
        .spaces-4 {
          width: 100%;
          height: 345vh;
          margin-top: 1in;
          background: var(--white-color);
        }
        .spaces-4 .content {
          width: 95%;
          height: 95%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .spaces-4 .content .part-1 {
          width: 100%;
          height: 50%;
          display: grid;
          align-items: center;
          justify-content: center;
          color: var(--white-color);
          margin-left: auto;
          margin-right: auto;
        }
        .spaces-4 .content .part-1 .places {
          width: 265px;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          align-items: center;
          justify-content: space-between;
        }
        .spaces-4 .content .part-1 .places .amsterdam {
          width: 100%;
          height: 100%;
          position: relative;
          bottom: 0;
          cursor: pointer;
        }
        .spaces-4 .content .part-1 .places .amsterdam-1 {
          /*background-image: url("./images/spaces/space-4/amsterdam-1.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
        }
        .spaces-4 .content .part-1 .places .amsterdam-2 {
          /*background-image: url("./images/spaces/space-4/amsterdam-2.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
        }
        .spaces-4 .content .part-1 .places .amsterdam-3 {
          /*background-image: url("./images/spaces/space-4/amsterdam-3.jpeg");*/w
          background-size: cover;
          background-repeat: no-repeat;
        }
        .spaces-4 .content .part-1 .places .amsterdam .info {
          width: 100%;
          height: 70px;
          display: grid;
          align-items: center;
          justify-content: center;
          background: var(--black-color);
          opacity: 0.7;
        }
        .spaces-4 .content .part-2 {
          width: 100%;
          height: 50%;
          margin-top: 0.5in;
          margin-left: auto;
          margin-right: auto;
        }
        .spaces-4 .content .part-2 h1 {
          font-size: 1.5rem;
          position: relative;
          top: 2rem;
          text-align: center;
        }
        .spaces-4 .content .part-2 .info {
          width: 100%;
          height: 85%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .spaces-4 .content .part-2 .info .container {
          width: 100%;
          height: 100%;
          display: grid;
          align-items: center;
          justify-content: center;
          grid-template-columns: repeat(1, 1fr);
        }
        .spaces-4 .content .part-2 .info .container .item {
          width: 200px;
          height: 200px;
          display: grid;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }

        .spaces-4 .content .part-2 .info .container .item h2 {
          font-weight: 600;
          font-size: 20px;
          position: relative;
          top: 1rem;
        }
        .spaces-4 .content .part-2 .info .container .item h3 {
          font-weight: 100;
          font-size: 22px;
        }
        .spaces-4 .content .part-2 .info .container .item h3 span {
          font-size: 12px;
        }
        .spaces-4 .content .part-2 .info .container .item h4 {
          font-weight: 100;
          font-size: 15px;
          position: relative;
          bottom: 1rem;
          color: #808080;
        }
        .spaces-4 .content .part-2 .info .container .item .button {
          width: 100px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-transform: uppercase;
          border: 1px solid #ccc;
          font-size: 14px;
          margin-left: auto;
          margin-right: auto;
          border-radius: 25px;
          cursor: pointer;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PARTNER NETWORK-4 *------------------ */
        .partnerNetwork-4 {
          width: 100%;
          height: 120vh;
        }
        .partnerNetwork-4 .content {
          width: 100%;
          height: 100%;
        }
        .partnerNetwork-4 .content .info {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-1 *------------------ */
        .partnerNetwork-4 .content .info .part-1 {
          width: 100%;
          height: 80%;
        }
        .partnerNetwork-4 .content .info .part-1 .image {
          width: 100%;
          height: 100%;
        }
        .partnerNetwork-4 .content .info .part-1 img {
          width: 100%;
          height: 100%;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-2 *------------------ */
        .partnerNetwork-4 .content .info .part-2 {
          width: 100%;
          height: 100%;
        }
        .partnerNetwork-4 .content .info .part-2 .data {
          width: 95%;
          height: 85%;
          display: grid;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          line-height: 1.8rem;
        }
        .partnerNetwork-4 .content .info .part-2 .data .titles {
          width: 100%;
          height: 90px;
          display: grid;
        }
        .partnerNetwork-4 .content .info .part-2 .data .titles h4 {
          font-size: 14px;
          font-weight: 400;
          color: #ac288f;
        }
        .partnerNetwork-4 .content .info .part-2 .data .titles h1 {
          font-size: 2rem;
        }
        .partnerNetwork-3 .content .info .part-2 .data p {
          font-size: 16px;
          color: var(--darkgray-color);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ------------------------------------------------------------* SECTION-5 *----------------------------------------------------*/
        .section-5 {
          width: 100%;
          height: 200vh;
        }
        .section-5 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .section-5 .content .top-side {
          width: 100%;
          height: 60%;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ----------------------* PART-1 *---------------------- */
        .section-5 .content .top-side .part-1 {
          width: 100%;
          height: 50%;
          text-align: center;
        }
        .section-5 .content .top-side .part-1 .heading h2 {
          font-size: 25px;
        }
        .section-5 .content .top-side .part-1 .heading h3 {
          margin-bottom: 4px;
          font-weight: 300;
          font-size: 16px;
          color: var(--gray-color);
        }

        .section-5 .content .top-side .part-1 .paragraph {
          line-height: 25px;
          font-size: 16px;
          color: var(--gray-color);
          margin-bottom: 2rem;
          margin-top: 2rem;
        }
        .section-5 .content .top-side .part-1 .paragraph br {
          display: none;
        }
        .section-5 .content .top-side .part-1 .button {
          width: 150px;
          height: 45px;
          font-size: 14px;
          color: var(--white-color);
          background: #44bebe;
          margin-left: auto;
          margin-right: auto;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 5px;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ----------------------* PART-2 *---------------------- */
        .section-5 .content .top-side .part-2 {
          width: 100%;
          height: 50%;
        }
        .section-5 .content .top-side .part-2 .container {
          width: 95%;
          height: 100%;
          display: grid;
          align-items: center;
          justify-content: center;
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 10px;
          margin-left: auto;
          margin-right: auto;
          position: relative;
          top: 3rem;
        }
        .section-5 .content .top-side .part-2 .container .item {
          width: 100%;
          height: 150px;
        }
        .section-5 .content .top-side .part-2 .container .item .info {
          width: 95%;
          height: 95%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: var(--white-color);
          display: grid;
          align-items: center;
          justify-content: center;
          text-align: center;
        }
        .section-5 .content .top-side .part-2 .container .item .info .circle {
          width: 85px;
          height: 85px;
          border-radius: 50%;
          background: lightblue;
        }
        .section-5 .content .bottom-side {
          width: 100%;
          height: 30%;
        }
        .section-5 .content .bottom-side .partners {
          width: 95%;
          height: 100%;
          display: grid;
          align-content: center;
          grid-row-gap: 15px;
          grid-template-columns: repeat(2, 1fr);
          margin-left: auto;
          margin-right: auto;
          margin-top: 5rem;
        }
        .section-5 .content .bottom-side .partners .icon {
          width: 100%;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .section-5 .content .bottom-side .partners .icon img {
          width: 100px;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ------------------------* PROGRAM-5 *---------------------- */
        .program-5 {
          width: 100%;
          height: 90vh;
          color: var(--white-color);
          background: var(--black-color);
        }
        .program-5 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .program-5 .content .titles {
          width: 50%;
          height: 100px;
          position: relative;
          top: 2rem;
          display: grid;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }
        .program-5 .content .titles h3 {
          font-size: 16px;
          font-weight: 400;
          color: #ce2bce;
          text-transform: uppercase;
        }
        .program-5 .content .titles h1 {
          font-size: 2rem;
          font-weight: bold;
          color: var(--white-color);
        }
        .program-5 .content .info {
          width: 100%;
          height: 60%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        .program-5 .content .info .item {
          width: 150px;
          height: 80px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }
        .program-5 .content .info .item .number {
          font-size: 18px;
          font-weight: bold;
          color: #27d2e9;
        }
        .program-5 .content .info .item h4 {
          font-size: 12px;
          font-weight: 300;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PARTNER NETWORK-5 *---------------------- */
        .partnerNetwork-5 {
          width: 100%;
          height: 250vh;
        }
        .partnerNetwork-5 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .partnerNetwork-5 .content .info {
          width: 100%;
          height: 100%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .partnerNetwork-5 .content .info h1 {
          text-align: center;
          font-size: 2rem;
        }
        .partnerNetwork-5 .content .info .container {
          width: 100%;
          height: 90%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .partnerNetwork-5 .content .info .container .item {
          width: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
        }
        .partnerNetwork-5 .content .info .container .item-31 {
          position: relative;
          left: 50%;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* SPACES-5 *---------------------- */
        .spaces-5 {
          width: 100%;
          height: 180vh;
        }
        .spaces-5 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-1 *---------------------- */
        .spaces-5 .content .part-1 {
          width: 90%;
          height: 30%;
          margin-left: auto;
          margin-right: auto;
        }
        .spaces-5 .content .part-1 .heading {
          width: 100%;
          height: 30%;
          font-size: 1.3rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .spaces-5 .content .part-1 .partners {
          width: 100%;
          height: 50%;
          position: relative;
          top: 3rem;
          display: grid;
          align-items: center;
          grid-template-columns: repeat(3, 1fr);
          margin-left: auto;
          margin-right: auto;
        }
        .spaces-5 .content .part-1 .partners .item {
          width: 90px;
          height: 40px;
          margin-left: auto;
          margin-right: auto;
          cursor: pointer;
        }
        .spaces-5 .content .part-1 .partners .item img {
          width: 100%;
          height: 100%;
        }
        .spaces-5 .content .part-1 .partners .item-2 {
          width: 70px;
          height: 25px;
          position: relative;
          top: 90%;
          left: 1in;
          transform: translate(-1in, -90%);
        }
        .spaces-5 .content .part-1 .partners .item-2 img {
          width: 100%;
          height: 100%;
        }
        .spaces-5 .content .part-1 .partners .item-5 {
          width: 80px;
          height: 40px;
          position: relative;
          left: 100%;
        }
        .spaces-5 .content .part-1 .partners .item-5 img {
          width: 100%;
          height: 100%;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-2 *---------------------- */
        .spaces-5 .content .part-2 {
          width: 90%;
          height: 30%;
          margin-left: auto;
          margin-right: auto;
        }
        .spaces-5 .content .part-2 .info {
          width: 100%;
          height: 50%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        .spaces-5 .content .part-2 .info h4 {
          font-size: 1.5rem;
          font-weight: 400;
          margin-bottom: 2rem;
        }
        .spaces-5 .content .part-2 .info .paragraph {
          font-size: 18px;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-3 *---------------------- */
        .spaces-5 .content .part-3 {
          width: 100%;
          height: 40%;
          margin-left: auto;
          margin-right: auto;
        }
        .spaces-5 .content .part-3 .container {
          width: 100%;
          height: 95%;
          display: grid;
          grid-column-gap: 20px;
          grid-template-columns: repeat(5, 1fr);
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          overflow-x: scroll;
        }
        .spaces-5 .content .part-3 .container .item .info {
          width: 100%;
          height: 70px;
          display: flex;
          align-items: flex-start;
        }
        .spaces-5 .content .part-3 .container .item .info .logo {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
          color: var(--white-color);
          background: var(--black-color);
        }
        .spaces-5 .content .part-3 .container .item .info h4 {
          position: relative;
          left: 1rem;
        }
        .spaces-5 .content .part-3 .container .item {
          width: 300px;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 15px;
          background: var(--white-color);
        }
        .spaces-5 .content .part-3 .container .item ul {
          width: 100%;
          height: 120px;
          display: grid;
          align-items: center;
        }
        .spaces-5 .content .part-3 .container .item ul li a {
          font-size: var(--fs-7);
          color: #525050;
        }
        .spaces-5 .content .part-3 .container .item h4 a {
          color: var(--black-color);
          text-decoration: none;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* SPACES-6 *---------------------- */
        .spaces-6 {
          width: 100%;
          height: 120vh;
          background: var(--black-color);
        }
        .spaces-6 .content {
          width: 95%;
          height: 95%;
          display: grid;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 10px;
        }
        .spaces-6 .content .button {
          width: 250px;
          height: 45px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          text-transform: uppercase;
          border-radius: 25px;
          margin-left: auto;
          margin-right: auto;
          color: #f1f0f0;
          border: 1px solid var(--gray-color);
          cursor: pointer;
        }
        .spaces-6 .content .box {
          width: 100%;
          height: 200px;
          display: block;
          color: var(--white-color);
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
        .spaces-6 .content .box .info {
          width: 98%;
          height: 90%;
          display: grid;
          padding: 10px;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .spaces-6 .content .box h1 {
          font-weight: bold;
          font-size: 35px;
        }
        .spaces-6 .content .box .paragraph {
          font-size: 14px;
        }
        .spaces-6 .content .container {
          width: 100%;
          height: 350px;
          display: grid;
          grid-gap: 10px;
          grid-template-columns: repeat(4, 1fr);
          overflow-x: scroll;
          overflow-y: hidden;
        }
        .spaces-6 .content .container .item {
          width: 300px;
          height: 90%;
          background: var(--white-color);
        }
        .spaces-6 .content .container .item .image {
          width: 100%;
          height: 160px;
        }
        .spaces-6 .content .container .item .image img {
          width: 100%;
          height: 100%;
        }
        .spaces-6 .content .container .item .info {
          padding: 20px;
        }
        .spaces-6 .content .container .item .info .date {
          width: 160px;
          height: 35px;
          font-size: 12px;
          color: #ce2bce;
          background: var(--white-color);
          display: flex;
          align-items: center;
          position: relative;
          bottom: 1rem;
        }
        .spaces-6 .content .container .item .info .paragraph {
          font-size: 14px;
          font-weight: bold;
        }
        .spaces-6 .content .container .item .info .time,
        .status {
          color: #808080;
        }
        .spaces-6 .content .container .item-1 {
          display: none;
        }
        .spaces-6 .content .container .item-1 .button {
          display: none;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* SPACES-7 *---------------------- */
        .spaces-7 {
          width: 100%;
          height: 100vh;
        }
        .spaces-7 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .spaces-7 .content .container {
          width: 100%;
          height: 90%;
          display: grid;
          justify-content: center;
          grid-gap: 20px;
          grid-template-columns: repeat(auto-fit, 150px);
          grid-template-rows: 140px, auto;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .spaces-7 .content .container .item img {
          width: 150px;
          height: 140px;
        }
        .spaces-7 .content .container .item-1 {
          grid-column: span 2;
          grid-row: span 2;
          /*background-image: url("./images/spaces/space-7/img-1.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
        }
        .spaces-7 .content .container .item-2 {
          grid-row: span 4;
          /*background-image: url("./images/spaces/space-7/img-2.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
        }
        .spaces-7 .content .container .item-3 {
          grid-row: span 2;
          /*background-image: url("./images/spaces/space-7/img-3.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
        }
        .spaces-7 .content .container .item-4 {
          grid-row: span 2;
          /*background-image: url("./images/spaces/space-7/img-4.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
        }
        .spaces-7 .content .container .item-5 {
          grid-row: span 2;
          /*background-image: url("./images/spaces/space-7/img-5.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
        }
        .spaces-7 .content .container .item-6 {
          grid-row: span 2;
          /*background-image: url("./images/spaces/space-7/img-6.jpeg");*/
          background-size: cover;
          background-repeat: no-repeat;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------* PARTNER-7 *---------------------- */
        .partner-7 .content .part-1 .info {
          width: 100%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .partner-7 .content .part-1 .info .container {
          width: 100%;
          height: 80%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          overflow-x: hidden;
        }
        .partner-7 .content .part-1 .info .container .item {
          width: 80px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* SPACES-8 *---------------------- */
        .spaces-8 {
          width: 100%;
          height: 160vh;
        }
        .spaces-8 .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .spaces-8 .content h4 {
          font-size: 20px;
          color: #ccc;
          text-align: center;
        }
        .spaces-8 .content .container {
          width: 80%;
          height: 94%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .spaces-8 .content .container .item {
          width: 150px;
          height: 60px;
          margin-left: auto;
          margin-right: auto;
        }
        .spaces-8 .content .container .item img {
          width: 100%;
          height: 100%;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------------------------------------------* FOOTER *------------------------------------------------------*/
        footer {
          width: 100%;
          height: 60vh;
          color: var(--white-color);
          background: var(--black-color);
          border-bottom: 1px solid #e2e2e2;
        }
        footer .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: var(--white-color);
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ----------------------* PART-1 *-------------------- */
        footer .content .part-1 {
          width: 100%;
          height: 25vh;
        }
        footer .content .part-1 .information {
          width: 350px;
          height: 95%;
          position: relative;
          top: 50%;
          left: 50%;
          display: grid;
          transform: translate(-50%, -50%);
        }
        footer .content .part-1 .information .logo img {
          width: 120px;
        }
        footer .content .part-1 .information h2 {
          font-weight: 300;
        }
        footer .content .part-1 .information .icons {
          width: 80%;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: var(--gray-color);
        }
        footer .content .part-1 .information .icons .bx {
          font-size: 30px;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-2 *-------------------- */
        footer .content .part-2 {
          width: 100%;
          height: 30vh;
        }
        footer .content .part-2 .container {
          width: 350px;
          height: 90%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        footer .content .part-2 .container .box {
          width: 100%;
          display: grid;
          justify-content: start;
          align-items: center;
        }
        footer .content .part-2 .container .box .list {
          font-size: 14px;
          color: #44bebe;
        }
        footer .content .part-2 .container .box .list:hover {
          text-decoration: underline;
          color: #44bebe;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ---------------------------------------------------- ------* MINI-FOOTER *---------------------------------------------------*/
        .mini-footer {
          width: 100%;
          height: 20vh;
          color: #b9b8b8;
          background: var(--black-color);
        }
        .mini-footer .content {
          width: 95%;
          height: 90%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .mini-footer .content .info {
          width: 100%;
          height: 80%;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .mini-footer .content .info h2 {
          text-align: center;
          font-weight: 300;
          font-size: 14px;
          margin-bottom: 5px;
        }
        .mini-footer .content .info h2 span {
          color: var(--white-color);
        }
        .mini-footer .content .info h3 {
          font-weight: 300;
          text-align: center;
          font-size: 14px;
          list-style: 5px;
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --*******************************************$--*/
        /* --*******************************************$--*/
        /* --*******************************************$--*/
        /* --*******************************************$--*/
        /* --*******************************************$--*/
        /* --*******************************************$--*/
        /* --*******************************************$--*/
        @media only screen and (max-width: 360px) {
          /* -------------------------------------------------------------* HEADER *------------------------------------------------------*/
          body {
            display: none;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------------* PART-1 *-----------------------------*/
          header .content .part-1 {
            width: 200px;
            height: 90%;
          }
          header .content .part-1 .logos {
            width: 95%;
            height: 100%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
          header .content .part-1 .logos .mobileMenu-1 {
            width: 30px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: var(--gray-color);
            font-size: var(--fs-6);
          }
          header .content .part-1 .logos .mobileMenu-2 {
            width: 40px;
            height: 100%;
            display: none;
            color: var(--gray-color);
            font-size: var(--fs-4);
          }
          header .content .part-1 .logos .tnw-1 {
            width: 40px;
            height: 100%;
            display: none;
          }
          header .content .part-1 .logos img {
            width: 45px;
          }
          header .content .part-1 .logos .tnw-2 {
            width: 40px;
            height: 100%;
            align-items: center;
            justify-content: flex-start;
          }
          header .content .part-1 .logos .tnw-2 img {
            width: 45px;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------------* CENTER-PART *-----------------------------*/
          header .center_part {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            transition: 1s;
            color: var(--white-color);
            background: var(--black-color);
          }
          header #center-part {
            right: -100%;
          }
          header #center-part.slide {
            right: 0;
          }
          header .center_part .info {
            width: 95%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          header .center_part .info .menu-list {
            width: 100%;
            height: 100%;
            top: 2rem;
            position: fixed;
          }
          header .center_part .part-3 {
            width: 100%;
            height: 10vh;
            display: flex;
          }
          header .center_part .humburger {
            width: 90%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            cursor: pointer;
            color: var(--gray-color);
            font-size: var(--fs-5);
            padding: 10px;
          }
          header .center_part .info .menu-list ul {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            line-height: var(--fs-2);
            padding: 10px;
          }
          header .center_part .info .menu-list ul li {
            list-style: none;
            border-bottom: 1px solid #808088;
          }
          header .center_part .info .menu-list ul li a {
            font-weight: 300;
            font-size: var(--fs-8);
            color: var(--darkgray-color);
            text-decoration: none;
          }
          header .center_part .info .menu-list ul li a:hover {
            transition: 0.5s;
            color: var(--white-color);
          }
          header .center_part .info .button {
            width: 100px;
            height: 50px;
            display: none;
          }
          /* -----------------------------* PART-2 *-----------------------------*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          header .content .part-2 {
            width: 60%;
            height: 90%;
          }
          header .content .part-2 .menu {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: block;
            align-items: flex-start;
            transition: 0.8s;
            background: var(--black-color);
          }
          header .content .part-2 #menu {
            left: -100%;
          }
          header .content .part-2 #menu.active {
            left: 0;
          }
          header .content .part-2 .menu .part-1 {
            width: 100%;
            height: 7vh;
            margin-left: auto;
            margin-right: auto;
            display: flex;
          }
          header .content .part-2 .menu .part-1 .logos .mobileMenu-1 {
            display: none;
          }
          header .content .part-2 .menu .part-1 .logos .mobileMenu-2 {
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
          header .content .part-2 .menu ul {
            width: 95%;
            height: 50%;
            display: block;
            align-items: center;
            justify-content: start;
            margin-left: auto;
            margin-right: auto;
          }
          header .content .part-2 .menu ul li {
            line-height: var(--fs-2);
            border-bottom: 1px solid #808088;
            list-style: none;
          }
          header .content .part-2 .menu ul li a {
            text-transform: uppercase;
            font-size: var(--fs-6);
            color: var(--list-color);
            text-decoration: none;
            padding: 14px 8px;
          }
          header .content .part-2 .menu ul li a:hover {
            padding: 14px 8px;
            transition: 0.5s;
            background: var(--black-color);
            color: var(--white-color);
          }
          header .content .part-2 .icon-info {
            width: 95%;
            height: 20%;
            margin-left: auto;
            margin-right: auto;
            color: var(--white-color);
            background: #1c1e24;
          }
          header .content .part-2 .icon-info #icons {
            width: 60%;
            height: 35%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: var(--fs-5);
          }
          header .content .part-2 .icon-info #more {
            width: 150px;
            height: 40px;
            position: relative;
            top: 3rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
          }
          header .content .part-2 .icon-info #more h3 {
            font-size: var(--fs-7);
            font-weight: 300;
          }
          /* -----------------------------* PART-3 *-----------------------------*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          header .content .part-3 {
            width: 100px;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--fs-5);
          }
          header .content .envelope {
            display: none;
          }
          /* ---------------------------* ORANGE BAR *--------------------------*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          .orangeBar {
            display: none;
          }
          /* ------------------------------------------------------------* SECTIONS *-----------------------------------------------------*/
          /* ------------------------------------------------------------* SECTION-1 *----------------------------------------------------*/
          .section-1 {
            width: 100%;
            height: 140vh;
          }
          .section-1 .content {
            width: 95%;
            height: 90%;
            margin-left: auto;
            margin-right: auto;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ------------------------* PART-1 *---------------------- */
          .section-1 .content .part-1 {
            width: 100%;
            height: 20%;
            margin-bottom: 1rem;
          }
          .section-1 .content .part-1 .info {
            width: 95%;
            height: 65%;
            display: grid;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .section-1 .content .part-1 .logo {
            text-align: center;
          }
          .section-1 .content .part-1 .logo img {
            width: 120px;
          }
          .section-1 .content .part-1 h4 {
            font-size: 18px;
            font-weight: 400;
            color: var(--gray-color);
            text-align: center;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-2 *---------------------- */
          .section-1 .content .part-2 {
            width: 100%;
            height: 80%;
          }
          .section-1 .content .part-2 .container {
            width: 100%;
            height: 60%;
            display: grid;
            align-items: center;
            justify-content: space-between;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 12px;
            overflow-x: scroll;
          }
          .section-1 .content .part-2 .container .item {
            width: 350px;
            height: 300px;
            position: relative;
            top: -1rem;
            font-size: 14px;
          }

          .section-1 .content .part-2 .container .item-1 {
            grid-row: none;
          }
          .section-1 .content .part-2 .container .item-2 {
            grid-row: none;
          }
          .section-1 .content .part-2 .container .item-3 {
            grid-row: none;
          }
          .section-1 .content .part-2 .container .item-4 {
            grid-row: none;
          }
          .section-1 .content .part-2 .container .item-6 {
            display: none;
          }
          .section-1 .content .part-2 .item-5 {
            width: 90%;
            height: 200px;
            display: grid;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            /*background-image: url("./images/sections/section-1/img-6.jpeg");*/
            background: green;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .section-1 .content .part-2 .info {
            width: 90%;
            height: 80%;
            text-align: center;
            position: relative;
            top: 10px;
            left: 1rem;
            color: var(--white-color);
          }
          .section-1 .content .part-2 .container .item .info {
            width: 85%;
            position: relative;
            top: 30%;
            left: -5px;
          }
          .section-1 .content .part-2 .info .button {
            width: 120px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            border-radius: 25px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            color: var(--white-color);
            border: 1px solid var(--white-color);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* SPACES-1 *---------------------- */
          .spaces-1 {
            width: 100%;
            height: 60vh;
          }
          .spaces-1 .content {
            width: 95%;
            height: 90%;
            display: grid;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .spaces-1 .content .part-1 {
            width: 100%;
            height: 55%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .spaces-1 .content .part-1 .info {
            width: 350px;
            height: 100px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
          }
          .spaces-1 .content .part-1 .info h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
          }
          .spaces-1 .content .part-1 .info h4 {
            font-size: 18px;
            font-weight: 300;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------* PARTNER-1 *---------------------- */
          .partner-1 {
            width: 100%;
            height: 80vh;
          }
          .partner-1 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .partner-1 .content .info {
            width: 80%;
            height: 40%;
            display: grid;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--white-color);
          }
          .partner-1 .content .info h3 {
            text-align: center;
            font-weight: 300;
            font-size: 14px;
            text-transform: uppercase;
            color: #13c8e0;
          }
          .partner-1 .content .info h1 {
            text-align: center;
            font-weight: bold;
            font-size: 2rem;
          }
          .partner-1 .content .info h4 {
            text-align: center;
            font-weight: 300;
            color: var(--chinise-silver-color);
            font-size: 14px;
          }
          .partner-1 .content .info .button {
            width: 160px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            background: #13c8e0;
            font-size: 10px;
            font-weight: 300;
            text-transform: uppercase;
            border-radius: 5px;
            cursor: pointer;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* NEWSLETTER-1 *---------------------- */
          .newsletter-1 {
            width: 100%;
            height: 60vh;
          }
          .newsletter-1 .content {
            width: 95%;
            height: 80%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .newsletter-1 .content .info {
            width: 90%;
            height: 50%;
            display: grid;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -90%);
            text-align: center;
          }
          .newsletter-1 .content .info h1 {
            font-weight: bold;
            font-size: 2rem;
          }
          .newsletter-1 .content .info h4 {
            font-weight: 300;
            font-size: 16px;
            color: #3d3d3d;
          }
          /* -----------------------* LOCATION-1 *---------------------- */
          .location-1 {
            width: 100%;
            height: 60vh;
          }
          .location-1 .content {
            width: 95%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .location-1 .content h1 {
            font-size: 1.4rem;
            text-align: center;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* COMMUNITY-1 *---------------------- */
          .community-1 {
            width: 100%;
            height: 50vh;
            background: #f7f8f8;
          }
          .community-1 .content {
            width: 95%;
            height: 70%;
            position: relative;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -60%);
          }
          .community-1 .content .info {
            width: 100%;
            height: 100%;
            display: grid;
            grid-gap: 10px;
            text-align: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .community-1 .content .info p {
            color: var(--darkgray-color);
          }
          .community-1 .content .info h1 {
            font-size: 2rem;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* UPCOMING EVENTS-1 *------------------ */
          .upcomingEvents-1 {
            width: 100%;
            height: 40vh;
          }
          .upcomingEvents-1 .content {
            width: 95%;
            height: 70%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .upcomingEvents-1 .content .info {
            width: 80%;
            height: 40%;
            display: grid;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
          }
          .upcomingEvents-1 .content .info h1 {
            font-size: 1.5rem;
          }
          .upcomingEvents-1 .content .info h4 {
            font-weight: 300;
            font-size: 18px;
            color: #444444;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* CASE STUDIES-1 *---------------------- */
          .caseStudy-1 {
            width: 100%;
            height: 70vh;
          }
          .caseStudy-1 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .caseStudy-1 .content .info {
            width: 85%;
            height: 60%;
            display: grid;
            align-items: center;
            text-align: center;
            position: relative;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -40%);
          }
          .caseStudy-1 .content .info h1 {
            font-size: 2rem;
          }
          .caseStudy-1 .content .info p {
            line-height: 1.5rem;
            font-size: 16px;
            color: var(--darkgray-color);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* OPPORTUNITIES-1 *------------------ */
          .opportunity-1 {
            width: 100%;
            height: 70vh;
          }
          .opportunity-1 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .opportunity-1 .content .info {
            width: 85%;
            height: 60%;
            display: grid;
            align-items: center;
            text-align: center;
            position: relative;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -40%);
          }
          .opportunity-1 .content .info h4 {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 300;
            color: #13c8e0;
          }
          .opportunity-1 .content .info h1 {
            font-size: 2rem;
          }
          .opportunity-1 .content .info p {
            font-size: 16px;
            color: var(--darkgray-color);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* CLIENTS-1 *------------------ */
          .clients-1 {
            width: 100%;
            height: 70vh;
          }
          .clients-1 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .clients-1 .content .info {
            width: 100%;
            height: 60%;
            display: grid;
            align-items: center;
            text-align: center;
            position: relative;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -40%);
          }
          .clients-1 .content .info h4 {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 300;
            color: #13c8e0;
          }
          .clients-1 .content .info h1 {
            font-size: 2rem;
          }
          .clients-1 .content .info p {
            font-size: 16px;
            color: var(--darkgray-color);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PARTNER NETWORK-1 *------------------ */
          .partnerNetwork-1 {
            width: 100%;
            height: 70vh;
            background: var(--first-color);
          }
          .partnerNetwork-1 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .partnerNetwork-1 .content .info {
            width: 100%;
            height: 50%;
            text-align: center;
            display: grid;
            position: relative;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -80%);
            padding: 10px;
          }
          .partnerNetwork-1 .content .info h4 {
            font-weight: 300;
            font-size: 12px;
            color: #13c8e0;
          }
          .partnerNetwork-1 .content .info h1 {
            font-size: 2rem;
          }
          .partnerNetwork-1 .content .info h5 {
            font-weight: 300;
            font-size: 16px;
            color: var(--darkgray-color);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* ABOUT US-1 *------------------ */
          .aboutUs-1 {
            width: 100%;
            height: 70vh;
            background: var(--first-color);
          }
          .aboutUs-1 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .aboutUs-1 .content .info {
            width: 100%;
            height: 50%;
            text-align: center;
            display: grid;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
          }
          .aboutUs-1 .content .info h4 {
            font-weight: 300;
            font-size: 13px;
            color: #13c8e0;
          }
          .aboutUs-1 .content .info h1 {
            font-size: 2rem;
          }
          .aboutUs-1 .content .info h5 {
            font-weight: 300;
            font-size: 16px;
            color: var(--darkgray-color);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ------------------------------------------------------------* SECTION-2 *----------------------------------------------------*/
          .section-2 {
            width: 100%;
            height: 100vh;
            background: #f1f3f9;
          }
          .section-2 .content {
            width: 95%;
            height: 80%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .section-2 .content .heading {
            text-align: center;
            color: var(--gray-color);
            font-weight: 300;
          }
          .section-2 .content .container {
            width: 100%;
            height: 85%;
            display: grid;
            align-items: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .section-2 .content .container .item {
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
          .section-2 .content .container .item .number {
            position: relative;
            left: 2px;
            font-size: 35px;
            color: #ac288f;
          }
          .section-2 .content .container .item p {
            position: relative;
            left: 1rem;
          }
          .section-2 .content .container .item p br {
            display: none;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------*  PROGRAM-2 *----------------- */
          .program-2 {
            width: 100%;
            height: 100vh;
          }
          .program-2 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .program-2 .content .info {
            width: 100%;
            height: 95%;
            display: grid;
            align-items: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--gray-color);
            text-align: center;
            padding: 10px;
          }
          .program-2 .content .info h4 {
            font-size: 12px;
          }
          .program-2 .content .info h1 {
            color: var(--black-color);
            margin-top: 0;
            font-size: 2rem;
            margin-bottom: 0;
            font-weight: bold;
          }
          .program-2 .content .info .paragraphs {
            margin-top: 0;
            font-size: 15px;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------------* SPACES-2 *---------------------- */
          .spaces-2 {
            width: 100%;
            height: 160vh;
          }
          .spaces-2 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .spaces-2 .content .images {
            width: 95%;
            height: 90%;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(1, 1fr);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .spaces-2 .content .images .img {
            width: 95%;
            height: 95%;
            margin-left: auto;
            margin-right: auto;
          }
          .spaces-2 .content .images .img img {
            width: 100%;
            height: 100%;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------------* PARTNER-2 *---------------------- */
          .partner-2 {
            width: 100%;
            height: 120vh;
            background: var(--black-color);
          }
          .partner-2 .content {
            width: 95%;
            height: 95%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-gap: 10px;
            align-items: center;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ---------------------------* PART-1 *---------------------- */
          .partner-2 .content .part-1 {
            width: 300px;
            height: 300px;
          }
          .partner-2 .content .part-1 .info {
            width: 95%;
            height: 95%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            align-items: center;
            justify-content: start;
          }
          .partner-2 .content .part-1 .info h3 {
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 300;
          }
          .partner-2 .content .part-1 .info h1 {
            font-weight: bold;
            font-size: 1.5rem;
          }
          .partner-2 .content .part-1 .info p {
            color: var(--darkgray-color);
            font-size: 14px;
          }
          .partner-2 .content .part-1 .info p br {
            display: none;
          }
          .partner-2 .content .part-1 .info .button {
            width: 150px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: var(--white-color);
            background: #13c8e0;
            cursor: pointer;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ---------------------------* PART-2 *---------------------- */
          .partner-2 .content .part-2 {
            width: 100%;
            height: 300px;
            background: var(--black-color);
          }
          .partner-2 .content .part-2 img {
            width: 100%;
            height: 100%;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------*  NEWSLETTER-2 *--------------------- */
          .newsletter-2 {
            width: 100%;
            height: 200vh;
          }
          .newsletter-2 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .newsletter-2 .content .container {
            width: 98%;
            height: 95%;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1, 1fr);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .newsletter-2 .content .container .item {
            width: 100%;
            height: 95%;
            display: grid;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-top: 1px solid #ccc;
            background: var(--white-color);
          }
          .newsletter-2 .content .container .item-6 {
            width: 100%;
            height: 95%;
            text-align: center;
          }
          .newsletter-2 .content .container .item .image {
            width: 95%;
            height: 100px;
            display: none;
          }
          .newsletter-2 .content .container .item .image img {
            width: 90%;
            height: 95%;
            display: none;
            align-items: center;
            justify-content: flex-start;
          }
          .newsletter-2 .content .container .item h4 {
            text-transform: uppercase;
            font-weight: 300;
            font-size: 12px;
            color: #646464;
          }
          .newsletter-2 .content .container .item h1 {
            font-weight: bold;
            font-size: 1rem;
          }
          .newsletter-2 .content .container .item p {
            margin-top: 5px;
            margin-bottom: 5px;
          }
          .newsletter-2 .content .container .item .checkbox {
            width: 200px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
          .newsletter-2 .content .container .item .checkbox input {
            width: 40px;
            height: 18px;
          }
          .newsletter-2 .content .container .item .checkbox .button {
            width: 80px;
            height: 20px;
            position: relative;
            left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #808080;
            font-weight: 300;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #dadada;
          }
          .newsletter-2 .content .container .item-6 h1 {
            font-size: 1rem;
          }
          .newsletter-2 .content .container .item-6 h4 {
            text-align: center;
            text-transform: lowercase;
            font-size: 14px;
          }
          .newsletter-2 .content .container .item-6 .social-network {
            width: 40%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
          }
          .newsletter-2 .content .container .item-6 .social-network .bx {
            font-size: 25px;
            color: #808080;
            cursor: pointer;
          }
          .newsletter-2 .content .container .item-6 .social-network .bx:hover {
            font-size: 30px;
            color: var(--black-color);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* LOCATION-2 *---------------------- */
          .location-2 {
            width: 100%;
            height: 50vh;
            background: #dadada;
          }
          .location-2 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .location-2 .content .places {
            width: 100%;
            height: 90%;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(2, 1fr);
          }
          .location-2 .content .places .amsterdam {
            width: 130px;
            height: 180px;
            display: grid;
            align-items: end;
            position: relative;
            bottom: 1in;
            color: #fff;
            margin-left: auto;
            margin-right: auto;
          }
          .location-2 .content .places .amsterdam .info {
            width: 100%;
            height: 60px;
            display: grid;
            text-align: center;
            opacity: 0.8;
            background: #000;
          }
          .location-2 .content .places .amsterdam .info h1 {
            font-size: 18px;
            font-weight: bold;
          }
          .location-2 .content .places .amsterdam .info h4 {
            font-size: 14px;
            font-weight: 300;
          }
          .location-2 .content .places .amsterdam-1 {
            /*background-image: url("./images/locations/location-2/amsterdam-1.jpeg");*/
            background-repeat: no-repeat;
            background-size: cover;
            background: orange;
          }
          .location-2 .content .places .amsterdam-2 {
            /*background-image: url("./images/locations/location-2/amsterdam-2.jpeg");*/
            background-repeat: no-repeat;
            background-size: cover;
            background: orange;
          }
          .location-2 .content .places .amsterdam-3 {
            position: relative;
            left: 50%;
            /*background-image: url("./images/locations/location-2/amsterdam-3.jpeg");*/
            background-repeat: no-repeat;
            background-size: cover;
            background: orange;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* COMMUNITY-2 *-------------- */
          .community-2 {
            width: 100%;
            height: 2300vh;
          }
          .community-2 .content {
            width: 95%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-1 *--------------------- */
          .community-2 .content .part-1 {
            width: 100%;
            height: 410px;
            margin-left: auto;
            margin-right: auto;
          }
          .community-2 .content .part-1 .scroll {
            width: 100%;
            height: 100%;
            display: grid;
            grid-column-gap: 10px;
            grid-row-gap: 15px;
            grid-template-columns: repeat(8, 1fr);
            position: relative;
            bottom: 0.5in;
            margin-left: auto;
            margin-right: auto;
            overflow-x: scroll;
          }
          .community-2 .content .part-1 .scroll .item {
            width: 265px;
            height: 380px;
            position: relative;
            bottom: 0;
          }
          .community-2 .content .part-1 .scroll .title {
            width: 100%;
            height: 100%;
            padding: 10px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .community-2 .content .part-1 .scroll .item .info {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: flex-start;
          }
          .community-2 .content .part-1 .scroll .info .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: #fff;
            background: #000;
          }
          .community-2 .content .part-1 .scroll .item .info h4 {
            position: relative;
            left: 1rem;
          }
          .community-2 .content .part-1 .scroll .item ul {
            width: 100%;
            height: 120px;
            display: grid;
            align-items: center;
            margin-bottom: 2rem;
          }
          .community-2 .content .part-1 .scroll .item ul li a {
            color: #525050;
          }
          .community-2 .content .part-1 .scroll .item h4 a {
            color: #1a1a1a;
            text-decoration: none;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-2 *---------------------- */
          .community-2 .content .part-2 {
            width: 100%;
            height: 358cm;
            margin-left: auto;
            margin-right: auto;
          }
          .community-2 .content .part-2 .container {
            width: 100%;
            height: 100%;
            display: grid;
            align-items: start;
            justify-content: center;
            grid-column-gap: 10px;
            grid-row-gap: 15px;
            grid-template-columns: repeat(1, 1fr);
            margin-left: auto;
            margin-right: auto;
          }
          .community-2 .content .part-2 .container .item {
            width: 320px;
            height: 285px;
            padding: 10px;
            position: relative;
            background: #fff;
            margin-left: auto;
            margin-right: auto;
          }
          .community-2 .content .part-2 .container .title {
            width: 100%;
            height: 100%;
            padding: 10px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .community-2 .content .part-2 .container .item .info {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: flex-start;
          }
          .community-2 .content .part-2 .container .item .info .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: #fff;
            background: #000;
          }
          .community-2 .content .part-2 .container .item .info h4 {
            position: relative;
            left: 1rem;
          }
          .community-2 .content .part-2 .container .item ul {
            width: 100%;
            height: 120px;
            display: grid;
            align-items: center;
            margin-bottom: 2rem;
          }
          .community-2 .content .part-2 .container .item ul li a {
            color: #525050;
          }
          .community-2 .content .part-2 .container .item h4 a {
            color: #1a1a1a;
            text-decoration: none;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------*  UPCOMING EVENTS-2 *-------------------- */
          .upcomingEvents-2 {
            width: 100%;
            height: 130vh;
          }
          .upcomingEvents-2 .content {
            width: 95%;
            height: 95%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .upcomingEvents-2 .content .button {
            width: 200px;
            height: 50px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: #535353;
            font-size: 17px;
            bottom: 3.5rem;
          }
          .upcomingEvents-2 .content .button .bx {
            position: relative;
            right: 0.5rem;
            font-size: 30px;
            color: #808080;
          }
          .upcomingEvents-2 .content .information {
            width: 100%;
            height: 95%;
            display: grid;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ----------------------* PART-1 *-------------------- */
          .upcomingEvents-2 .content .information .part-1 {
            width: 100%;
            height: 70%;
          }
          .upcomingEvents-2 .content .information .part-1 h1 {
            font-size: 2rem;
          }
          .upcomingEvents-2 .content .information .part-1 .container {
            width: 100%;
            height: 90%;
            display: grid;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
          }
          .upcomingEvents-2 .content .information .part-1 .container .item {
            width: 95%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-bottom: 1px solid #d4d4d4;
          }
          .upcomingEvents-2 .content .information .part-1 .container .item h3 {
            font-size: 1.5rem;
          }
          .upcomingEvents-2
            .content
            .information
            .part-1
            .container
            .item
            .info {
            position: relative;
            left: 15px;
          }
          .upcomingEvents-2
            .content
            .information
            .part-1
            .container
            .item
            .info
            h4 {
            font-weight: 500;
            font-size: 15px;
          }
          .upcomingEvents-2
            .content
            .information
            .part-1
            .container
            .item
            .info
            h5 {
            font-weight: 300;
            font-size: 12px;
            color: #616060;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ----------------------* PART-2 *-------------------- */
          .upcomingEvents-2 .content .information .part-2 {
            width: 100%;
            height: 200px;
          }
          .upcomingEvents-2 .content .information .part-2 .info {
            width: 100%;
            height: 100%;
            display: grid;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
          }
          .upcomingEvents-2 .content .information .part-2 .info h4 {
            font-size: 20px;
          }
          .upcomingEvents-2 .content .information .part-2 .info p {
            font-size: 14px;
            font-weight: 300;
            color: #616060;
          }
          .upcomingEvents-2 .content .information .part-2 .info h5 {
            font-size: 16px;
          }
          .upcomingEvents-2 .content .information .part-2 .info .send-email {
            width: 90%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
          .upcomingEvents-2
            .content
            .information
            .part-2
            .info
            .send-email
            input {
            width: 80%;
            height: 30px;
            font-size: 14px;
            color: #363636;
            font-weight: 100;
            padding: 10px;
            border: none;
            outline: none;
          }
          .upcomingEvents-2
            .content
            .information
            .part-2
            .info
            .send-email
            #button {
            width: 20%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            text-transform: uppercase;
            color: #ccc;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* CASE STUDIES-2 *---------------------- */
          .caseStudy-2 {
            width: 100%;
            height: 700vh;
            color: var(--white-color);
            background: var(--black-color);
          }
          .caseStudy-2 .content {
            width: 95%;
            height: 99%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .caseStudy-2 .content .container {
            width: 100%;
            height: 99%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
          }
          .caseStudy-2 .content .container .item {
            width: 85%;
            height: 665px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            align-items: center;
          }
          .caseStudy-2 .content .container .item .image {
            width: 100%;
            height: 200px;
          }
          .caseStudy-2 .content .container .item .image img {
            width: 100%;
            height: 100%;
          }
          .caseStudy-2 .content .container .item .info {
            width: 95%;
            height: 320px;
            display: grid;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
          }
          .caseStudy-2 .content .container .item .info h4 {
            font-size: 18px;
          }
          .caseStudy-2 .content .container .item .info p {
            color: var(--first-color);
            font-size: 14px;
          }
          .caseStudy-2 .content .container .item .info .button {
            width: 98%;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            color: var(--white-color);
            background: #ad0c8a;
            border-radius: 25px;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* OPPORTUNITY-2 *---------------------- */
          .opportunity-2 {
            width: 100%;
            height: 5600vh;
            color: var(--white-color);
            background: var(--black-color);
          }
          .opportunity-2 .content {
            width: 99%;
            height: 100%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .opportunity-2 .content .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .opportunity-2 .content .container .item {
            width: 85%;
            height: 700px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            align-items: center;
            justify-content: center;
          }
          .opportunity-2 .content .container .item .image {
            width: 100%;
            height: 235px;
          }
          .opportunity-2 .content .container .item .image img {
            width: 100%;
            height: 100%;
          }
          .opportunity-2 .content .container .item .info {
            width: 95%;
            height: 400px;
            display: grid;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
          }
          .opportunity-2 .content .container .item .info h4 {
            font-size: 18px;
          }
          .opportunity-2 .content .container .item .info h4:hover {
            color: #13c8e0;
          }
          .opportunity-2 .content .container .item .info p {
            color: var(--first-color);
            font-size: 14px;
          }
          .opportunity-2 .content .container .item .info .button {
            width: 98%;
            height: 40px;
            display: none;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            color: var(--white-color);
            background: #ad0c8a;
            border-radius: 25px;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* CLIENTS-2 *------------------ */
          .clients-2 {
            width: 100%;
            height: 150vh;
          }
          .clients-2 .content {
            width: 95%;
            height: 100%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .clients-2 .content .info {
            width: 100%;
            height: 50%;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(1, 1fr);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-1 *------------------ */
          .clients-2 .content .part-1 {
            width: 100%;
            height: 450px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .clients-2 .content .part-1 .information {
            width: 100%;
            height: 90%;
            text-align: start;
            display: grid;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .clients-2 .content .part-1 .information .titles {
            width: 100%;
            height: 80px;
            display: grid;
            align-items: center;
          }
          .clients-2 .content .part-1 .information .titles h4 {
            font-weight: 400;
            font-size: 12px;
            color: #c00bc0;
          }
          .clients-2 .content .part-1 .information .titles h1 {
            font-size: 1.3rem;
          }
          .clients-2 .content .part-1 .information p {
            font-size: 15px;
            color: var(--darkgray-color);
          }
          .clients-2 .content .part-1 .information .button {
            width: 150px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white-color);
            font-size: 12px;
            text-transform: uppercase;
            background: #13c8e0;
            border-radius: 5px;
            margin-left: 0;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-2 *------------------ */
          .clients-2 .content .part-2 {
            width: 100%;
            height: 450px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .clients-2 .content .part-2 .image {
            width: 100%;
            height: 65%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .clients-2 .content .part-2 .image img {
            width: 100%;
            height: 100%;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PARTNER NETWORK-2 *------------------ */
          .partnerNetwork-2 {
            width: 100%;
            height: 70vh;
            border: 1px solid blue;
          }
          .partnerNetwork-2 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid red;
          }
          .partnerNetwork-2 .content .info {
            width: 95%;
            height: 70%;
            text-align: center;
            display: grid;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background: orange;
          }
          .partnerNetwork-2 .content .info h4 {
            font-size: 14px;
            font-weight: 400;
            color: #ac288f;
          }
          .partnerNetwork-2 .content .info h1 {
            font-size: 2rem;
          }
          .partnerNetwork-2 .content .info p {
            font-size: 15px;
            color: var(--darkgray-color);
          }
          .partnerNetwork-2 .content .info .button {
            width: 110px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: var(--white-color);
            background: #13c8e0;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* ABOUT US-2 *------------------ */
          .aboutUs-2 {
            width: 100%;
            height: 210vh;
          }
          .aboutUs-2 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .aboutUs-2 .content .info {
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(1, 1fr);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-1 *------------------ */
          .aboutUs-2 .content .part-1 {
            width: 100%;
            height: 100%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .aboutUs-2 .content .part-1 .data {
            width: 100%;
            height: 85%;
            display: grid;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 2rem;
          }
          .aboutUs-2 .content .part-1 .data .titles {
            width: 100%;
            height: 65px;
            display: grid;
            align-items: center;
          }
          .aboutUs-2 .content .part-1 .data .titles h4 {
            font-weight: 400;
            font-size: 14px;
            color: #c00bc0;
          }
          .aboutUs-2 .content .part-1 .data .titles h1 {
            font-size: 2rem;
          }
          .aboutUs-2 .content .part-1 .data p {
            font-size: 15px;
            color: var(--darkgray-color);
          }
          .aboutUs-2 .content .part-1 .data .button {
            width: 150px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white-color);
            font-size: 12px;
            text-transform: uppercase;
            background: #13c8e0;
            border-radius: 5px;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-2 *------------------ */
          .aboutUs-2 .content .part-2 {
            width: 100%;
            height: 100%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .aboutUs-2 .content .part-2 .image {
            width: 100%;
            height: 100%;
          }
          .aboutUs-2 .content .part-2 .image img {
            width: 100%;
            height: 50%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ------------------------------------------------------------* SECTION-3 *----------------------------------------------------*/
          .section-3 {
            width: 100%;
            height: 200vh;
            margin-bottom: 2rem;
          }
          .section-3 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .section-3 .content .heading {
            width: 100%;
            text-align: center;
          }
          .section-3 .content .container {
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
            justify-content: space-evenly;
          }
          .section-3 .content .container .item {
            width: 100%;
            height: 110px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: auto;
            margin-right: auto;
          }
          .section-3 .content .container .item .info {
            width: 100%;
            height: 80px;
            position: relative;
            top: 0;
            left: 12px;
          }
          .section-3 .content .container .item .picture img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
          }
          .section-3 .content .container .item .info .time {
            font-weight: 300;
            font-size: 12px;
            margin-top: 1rem;
            color: var(--chinise-silver-color);
          }
          .section-3 .content .button {
            width: 250px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--chinise-silver-color);
            color: var(--gray-color);
            font-size: 12px;
            border-radius: 25px;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
          }
          .section-3 .content .button:hover {
            border: 1px solid var(--gray-color);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ------------------------*  PROGRAM-3 *-------------------- */
          .program-3 {
            width: 100%;
            height: 270vh;
          }
          .program-3 .content {
            width: 95%;
            height: 100%;
          }
          .program-3 .content .heading h1 {
            font-size: 1.2rem;
          }
          .program-3 .content .information {
            width: 100%;
            height: 95%;
          }
          .program-3 .content .container {
            width: 100%;
            height: 100%;
            display: block;
          }
          .program-3 .content .container .box {
            width: 100%;
            height: 300px;
            margin-bottom: 4rem;
            margin-top: 4rem;
          }
          .program-3 .content .container .box .info .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #52a7d8;
            margin-left: auto;
            margin-right: auto;
          }
          .program-3 .content .container .box .info h2 {
            margin-left: auto;
            margin-right: auto;
          }
          .program-3 .content .container .box .info .paragraph p br {
            display: none;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ------------------------*  SPACES-3 *----------------------- */
          .spaces-3 {
            width: 100%;
            height: 70vh;
          }
          .spaces-3 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .spaces-3 .content .individual {
            width: 100%;
            height: 95%;
            display: grid;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
          }
          .spaces-3 .content .individual .image {
            width: 200px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
          }
          .spaces-3 .content .individual .image img {
            width: 120px;
            height: 120px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
          }
          .spaces-3 .content .individual .info {
            width: 100%;
            height: 90%;
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
          }
          .spaces-3 .content .individual .info .paragraph {
            font-size: 14px;
            grid-column: span 0;
            order: 2;
          }
          .spaces-3 .content .individual .info h4 {
            grid-column: span 0;
            order: 0;
            font-size: 16px;
          }
          .spaces-3 .content .individual .info h1 {
            grid-column: span 0;
            order: 1;
            font-weight: 300;
            font-size: 20px;
            color: var(--gray-color);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------*  PARTNER-3 *--------------------- */
          .partner-3 {
            width: 100%;
            height: 160vh;
            background: var(--black-color);
            color: var(--white-color);
          }
          .partner-3 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .partner-3 .content .part-1 {
            width: 90%;
            height: 40%;
            text-align: center;
            display: grid;
            margin-left: auto;
            margin-right: auto;
          }
          .partner-3 .content .part-1 h3 {
            font-size: 14px;
            font-weight: 200;
            color: var(--gray-color);
          }
          .partner-3 .content .part-1 h1 {
            font-size: 2rem;
            font-weight: bold;
          }
          .partner-3 .content .part-1 p {
            font-size: 16px;
            color: var(--gray-color);
          }
          .partner-3 .content .part-2 {
            width: 100%;
            height: 50%;
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: repeat(2, 1fr);
          }
          .partner-3 .content .part-2 .info {
            width: 150px;
            height: 150px;
            display: grid;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
          }
          .partner-3 .content .part-2 .info h4 {
            font-size: 12px;
          }
          .partner-3 .content .part-2 .info .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #1e331e;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* LOCATION-3 *---------------------- */
          .location-3 {
            width: 100%;
            height: 100vh;
          }
          .location-3 .content {
            width: 95%;
            height: 95%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .location-3 .content .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, 155px);
            grid-template-rows: 100px, auto;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
          }
          .location-3 .content .container .item-1 {
            grid-column: span 2;
            grid-row: span 2;
            /*background-image: url("./images/locations/location-3/img-1.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
            background: blue;
          }
          .location-3 .content .container .item-2 {
            grid-row: span 4;
            /*background-image: url("./images/locations/location-3/img-2.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
            background: blue;
          }
          .location-3 .content .container .item-3 {
            grid-row: span 2;
            /*background-image: url("./images/locations/location-3/img-3.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
            background: blue;
          }
          .location-3 .content .container .item-4 {
            grid-row: span 2;
            /*background-image: url("./images/locations/location-3/img-4.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
            background: blue;
          }
          .location-3 .content .container .item-5 {
            grid-row: span 2;
            /*background-image: url("./images/locations/location-3/img-5.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
            background: blue;
          }
          .location-3 .content .container .item-6 {
            grid-row: span 2;
            /*background-image: url("./images/locations/location-3/img-6.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
            background: blue;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* UPCOMING EVENTS-3 *---------------------- */
          .upcomingEvents-3 {
            width: 100%;
            height: 100vh;
          }
          .upcomingEvents-3 .content {
            width: 95%;
            height: 95%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .upcomingEvents-3 .content .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, 150px);
            grid-template-rows: 145px, auto;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 12px;
          }
          .upcomingEvents-3 .content .container .item img {
            width: 150px;
            height: 145px;
          }
          .upcomingEvents-3 .content .container .item-1 {
            grid-column: span 2;
            grid-row: span 2;
            /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
          }
          .upcomingEvents-3 .content .container .item-2 {
            grid-row: span 4;
            /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
          }
          .upcomingEvents-3 .content .container .item-3 {
            grid-row: span 2;
            /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
          }
          .upcomingEvents-3 .content .container .item-4 {
            grid-row: span 2;
            /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
          }
          .upcomingEvents-3 .content .container .item-5 {
            grid-row: span 2;
            /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
          }
          .upcomingEvents-3 .content .container .item-6 {
            grid-row: span 2;
            /*background-image: url("./images/upcoming/upcoming-3/img-6.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* CLIENTS-3 *------------------ */
          .clients-3 {
            width: 100%;
            height: 210vh;
          }
          .clients-3 .content {
            width: 95%;
            height: 95%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .clients-3 .content .info {
            width: 100%;
            height: 100%;
            text-align: center;
          }
          .clients-3 .content .info h1 {
            font-size: 1.5rem;
          }
          .clients-3 .content .info .container {
            width: 100%;
            height: 95%;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .clients-3 .content .info .container .item {
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
          }
          .clients-3 .content .info .container .item img {
            width: 100%;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PARTNER NETWORK-3 *------------------ */
          .partnerNetwork-3 {
            width: 100%;
            height: 150vh;
          }
          .partnerNetwork-3 .content {
            width: 100%;
            height: 100%;
          }
          .partnerNetwork-3 .content .info {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            position: relative;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-1 *------------------ */
          .partnerNetwork-3 .content .info .part-1 {
            width: 100%;
            height: 100%;
            order: 2;
            color: var(--white-color);
            background: var(--black-color);
          }
          .partnerNetwork-3 .content .info .part-1 .data {
            width: 95%;
            height: 90%;
            display: grid;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .partnerNetwork-3 .content .info .part-1 .data h4 {
            text-align: center;
            font-size: 12px;
            font-weight: 300;
            color: #ac288f;
          }
          .partnerNetwork-3 .content .info .part-1 .data h1 {
            text-align: center;
            font-size: 1.8rem;
          }
          .partnerNetwork-3 .content .info .part-1 .data h6 {
            font-size: 15px;
          }
          .partnerNetwork-3 .content .info .part-1 .data ul {
            list-style: none;
          }
          .partnerNetwork-3 .content .info .part-1 .data ul li {
            position: relative;
            left: 5px;
            font-size: 13px;
            color: var(--first-color);
          }
          .partnerNetwork-3 .content .info .part-1 .data ul li span {
            position: relative;
            left: -5px;
            font-size: 15px;
            color: gray;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* ABOUT US-3 *------------------ */
          .aboutUs-3 {
            width: 100%;
            height: 200vh;
          }
          .aboutUs-3 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .aboutUs-3 .content .info {
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(1, 1fr);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-1 *------------------ */
          .aboutUs-3 .content .info .part-1 {
            width: 100%;
            height: 100%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .aboutUs-3 .content .info .part-1 .image {
            width: 100%;
            height: 100%;
          }
          .aboutUs-3 .content .info .part-1 .image img {
            width: 100%;
            height: 50%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-2 *------------------ */
          .aboutUs-3 .content .info .part-2 {
            width: 100%;
            height: 100%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .aboutUs-3 .content .info .part-2 .data {
            width: 100%;
            height: 75%;
            display: grid;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 2rem;
          }
          .aboutUs-3 .content .part-2 .data .titles {
            width: 100%;
            height: 80px;
            display: grid;
            align-items: center;
          }
          .aboutUs-3 .content .info .part-2 .data .titles h4 {
            font-weight: 400;
            font-size: 14px;
            color: #c00bc0;
          }
          .aboutUs-3 .content .info .part-2 .data .titles h1 {
            font-size: 2rem;
          }
          .aboutUs-3 .content .info .part-2 .container {
            width: 100%;
            height: 90%;
          }
          .aboutUs-3 .content .info .part-2 .container .icon {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .aboutUs-3 .content .info .part-2 .container .icon .information {
            width: 60px;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
          .aboutUs-3 .content .info .part-2 .container .icon .information .bx {
            font-size: 30px;
            color: var(--black-color);
          }
          .aboutUs-3 .content .info .part-2 .container .web {
            width: 200px;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
          .aboutUs-3 .content .info .part-2 .container .web a {
            text-decoration: none;
            color: #52a7d8;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ------------------------------------------------------------* SECTION-4 *----------------------------------------------------*/
          .section-4 {
            width: 100%;
            height: 250vh;
            background: #f1f3f9;
          }
          .section-4 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .section-4 .content .heading {
            margin-bottom: 4rem;
            text-align: center;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ----------------------* PART-1 *------------------- */
          .section-4 .content .part-1 {
            width: 100%;
            height: 50vh;
            margin-bottom: 2rem;
          }
          .section-4 .content .part-1 .container {
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(6, 1fr);
            grid-column-gap: 12px;
            overflow-x: scroll;
          }
          .section-4 .content .part-1 .container .item {
            width: 250px;
            height: 300px;
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--white-color);
          }
          .section-4 .content .part-1 .container .item-1 {
            /*background-image: url("./images/sections/section-4/boxes/part-1/img-1.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
            background-color: blue;
            background-blend-mode: darken;
          }
          .section-4 .content .part-1 .container .item-2 {
            /*background-image: url("./images/sections/section-4/boxes/part-1/img-2.jpeg");*/
            background-size: cover;
            background-color: blue;
            background-blend-mode: darken;
            background-repeat: no-repeat;
          }
          .section-4 .content .part-1 .container .item-3 {
            /*background-image: url("./images/sections/section-4/boxes/part-1/img-3.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
          }
          .section-4 .content .part-1 .container .item-4 {
            /*background-image: url("./images/sections/section-4/boxes/part-1/img-4.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
            background-color: blue;
            background-blend-mode: darken;
          }
          .section-4 .content .part-1 .container .item-5 {
            /*background-image: url("./images/sections/section-4/boxes/part-1/img-5.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
            background-color: blue;
            background-blend-mode: darken;
          }
          .section-4 .content .part-1 .container .item-6 {
            /*background-image: url("./images/sections/section-4/boxes/part-1/img-6.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
            background-color: blue;
            background-blend-mode: darken;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-2 *------------------- */
          .section-4 .content .part-2 {
            width: 100%;
            height: 50vh;
            color: var(--white-color);
            background: var(--black-color);
            margin-bottom: 2rem;
          }
          .section-4 .content .part-2 .info {
            width: 100%;
            height: 100%;
          }
          .section-4 .content .part-2 .info .description {
            width: 100%;
            height: 140px;
            display: grid;
            align-items: center;
            justify-content: center;
          }
          .section-4 .content .part-2 .info .description h3 {
            text-align: center;
          }
          .section-4 .content .part-2 .info .description p {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
          .section-4 .content .part-2 .info .description p span {
            color: #065fc4;
          }
          .section-4 .content .part-2 .info .search {
            width: 90%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 1rem;
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border-radius: 5px;
            background: var(--white-color);
          }
          .section-4 .content .part-2 .info .search .mail {
            width: 40px;
            height: 75%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--chinise-silver-color);
            background: var(--white-color);
            cursor: pointer;
          }
          .section-4 .content .part-2 .info .search input {
            width: 60%;
            height: 75%;
            columns: var(--gray-color);
            font-weight: 300;
            padding: 10px;
            border-radius: none;
            border: none;
            outline: none;
          }
          .section-4 .content .part-2 .info .icons {
            width: 70%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
          .section-4 .content .part-2 .info .icons .bx {
            color: var(--gray-color);
            font-size: 30px;
          }
          .section-4 .content .part-2 .info .icons .bx:hover {
            color: var(--white-color);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ---------------------* PART-3 *------------------- */
          .section-4 .content .part-3 {
            width: 100%;
            height: 75vh;
          }
          .section-4 .content .part-3 .video {
            width: 100%;
            height: 40vh;
          }
          .section-4 .content .part-3 .video iframe {
            width: 100%;
            height: 100%;
          }
          .section-4 .content .part-3 .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            grid-column-gap: 15px;
            align-items: center;
            justify-content: start;
            margin-top: 1rem;
          }
          .section-4 .content .part-3 .container .item {
            width: 200px;
            height: 150px;
          }
          .section-4 .content .part-3 .container .item img {
            width: 100%;
            height: 100%;
          }
          .section-4 .content .part-3 .container .item p br {
            display: none;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PROGRAM-4 *---------------------- */
          .program-4 {
            width: 100%;
            height: 350vh;
          }
          .program-4 .content {
            width: 95%;
            height: 95%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .program-4 .content h2 {
            text-align: center;
            margin-top: 2rem;
            font-size: 2.5rem;
          }
          .program-4 .content .container {
            width: 100%;
            height: 90%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .program-4 .content .container .item {
            width: 250px;
            height: 60px;
            margin-left: auto;
            margin-right: auto;
          }
          .program-4 .content .container .item img {
            width: 100%;
            height: 100%;
          }
          .program-4 .content .container .item-3 {
            width: 250px;
            height: 130px;
            margin-left: auto;
            margin-right: auto;
          }
          .program-4 .content .container .item-3 img {
            width: 100%;
            height: 100%;
          }
          .program-4 .content .container .item-6 {
            width: 250px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
          }
          .program-4 .content .container .item-6 img {
            width: 100%;
            height: 100%;
          }
          .program-4 .content .container .item-7 {
            width: 250px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
          }
          .program-4 .content .container .item-7 img {
            width: 100%;
          }
          .program-4 .content .container .item-8 {
            width: 250px;
            height: 250px;
            margin-left: auto;
            margin-right: auto;
          }
          .program-4 .content .container .item-8 img {
            width: 100%;
          }
          .program-4 .content .container .item-11 {
            width: 250px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
          }
          .program-4 .content .container .item-11 img {
            width: 100%;
            height: 100%;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* SPACES-4 *---------------------- */
          .spaces-4 {
            width: 100%;
            height: 345vh;
            margin-top: 1in;
            background: var(--white-color);
          }
          .spaces-4 .content {
            width: 95%;
            height: 95%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .spaces-4 .content .part-1 {
            width: 100%;
            height: 50%;
            display: grid;
            align-items: center;
            justify-content: center;
            color: var(--white-color);
            margin-left: auto;
            margin-right: auto;
          }
          .spaces-4 .content .part-1 .places {
            width: 265px;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            align-items: center;
            justify-content: space-between;
          }
          .spaces-4 .content .part-1 .places .amsterdam {
            width: 100%;
            height: 100%;
            position: relative;
            bottom: 0;
            cursor: pointer;
          }
          .spaces-4 .content .part-1 .places .amsterdam-1 {
            /*background-image: url("./images/spaces/space-4/amsterdam-1.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
          }
          .spaces-4 .content .part-1 .places .amsterdam-2 {
            /*background-image: url("./images/spaces/space-4/amsterdam-2.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
          }
          .spaces-4 .content .part-1 .places .amsterdam-3 {
            /*background-image: url("./images/spaces/space-4/amsterdam-3.jpeg");*/w
            background-size: cover;
            background-repeat: no-repeat;
          }
          .spaces-4 .content .part-1 .places .amsterdam .info {
            width: 100%;
            height: 70px;
            display: grid;
            align-items: center;
            justify-content: center;
            background: var(--black-color);
            opacity: 0.7;
          }
          .spaces-4 .content .part-2 {
            width: 100%;
            height: 50%;
            margin-top: 0.5in;
            margin-left: auto;
            margin-right: auto;
          }
          .spaces-4 .content .part-2 h1 {
            font-size: 1.5rem;
            position: relative;
            top: 2rem;
            text-align: center;
          }
          .spaces-4 .content .part-2 .info {
            width: 100%;
            height: 85%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .spaces-4 .content .part-2 .info .container {
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: repeat(1, 1fr);
          }
          .spaces-4 .content .part-2 .info .container .item {
            width: 200px;
            height: 200px;
            display: grid;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
          }

          .spaces-4 .content .part-2 .info .container .item h2 {
            font-weight: 600;
            font-size: 20px;
            position: relative;
            top: 1rem;
          }
          .spaces-4 .content .part-2 .info .container .item h3 {
            font-weight: 100;
            font-size: 22px;
          }
          .spaces-4 .content .part-2 .info .container .item h3 span {
            font-size: 12px;
          }
          .spaces-4 .content .part-2 .info .container .item h4 {
            font-weight: 100;
            font-size: 15px;
            position: relative;
            bottom: 1rem;
            color: #808080;
          }
          .spaces-4 .content .part-2 .info .container .item .button {
            width: 100px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            border: 1px solid #ccc;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            cursor: pointer;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PARTNER NETWORK-4 *------------------ */
          .partnerNetwork-4 {
            width: 100%;
            height: 120vh;
          }
          .partnerNetwork-4 .content {
            width: 100%;
            height: 100%;
          }
          .partnerNetwork-4 .content .info {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-1 *------------------ */
          .partnerNetwork-4 .content .info .part-1 {
            width: 100%;
            height: 80%;
          }
          .partnerNetwork-4 .content .info .part-1 .image {
            width: 100%;
            height: 100%;
          }
          .partnerNetwork-4 .content .info .part-1 img {
            width: 100%;
            height: 100%;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-2 *------------------ */
          .partnerNetwork-4 .content .info .part-2 {
            width: 100%;
            height: 100%;
          }
          .partnerNetwork-4 .content .info .part-2 .data {
            width: 95%;
            height: 85%;
            display: grid;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 1.8rem;
          }
          .partnerNetwork-4 .content .info .part-2 .data .titles {
            width: 100%;
            height: 90px;
            display: grid;
          }
          .partnerNetwork-4 .content .info .part-2 .data .titles h4 {
            font-size: 14px;
            font-weight: 400;
            color: #ac288f;
          }
          .partnerNetwork-4 .content .info .part-2 .data .titles h1 {
            font-size: 2rem;
          }
          .partnerNetwork-3 .content .info .part-2 .data p {
            font-size: 16px;
            color: var(--darkgray-color);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ------------------------------------------------------------* SECTION-5 *----------------------------------------------------*/
          .section-5 {
            width: 100%;
            height: 200vh;
          }
          .section-5 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .section-5 .content .top-side {
            width: 100%;
            height: 60%;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ----------------------* PART-1 *---------------------- */
          .section-5 .content .top-side .part-1 {
            width: 100%;
            height: 50%;
            text-align: center;
          }
          .section-5 .content .top-side .part-1 .heading h2 {
            font-size: 25px;
          }
          .section-5 .content .top-side .part-1 .heading h3 {
            margin-bottom: 4px;
            font-weight: 300;
            font-size: 16px;
            color: var(--gray-color);
          }

          .section-5 .content .top-side .part-1 .paragraph {
            line-height: 25px;
            font-size: 16px;
            color: var(--gray-color);
            margin-bottom: 2rem;
            margin-top: 2rem;
          }
          .section-5 .content .top-side .part-1 .paragraph br {
            display: none;
          }
          .section-5 .content .top-side .part-1 .button {
            width: 150px;
            height: 45px;
            font-size: 14px;
            color: var(--white-color);
            background: #44bebe;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ----------------------* PART-2 *---------------------- */
          .section-5 .content .top-side .part-2 {
            width: 100%;
            height: 50%;
          }
          .section-5 .content .top-side .part-2 .container {
            width: 95%;
            height: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 10px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 3rem;
          }
          .section-5 .content .top-side .part-2 .container .item {
            width: 100%;
            height: 150px;
          }
          .section-5 .content .top-side .part-2 .container .item .info {
            width: 95%;
            height: 95%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--white-color);
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
          }
          .section-5 .content .top-side .part-2 .container .item .info .circle {
            width: 85px;
            height: 85px;
            border-radius: 50%;
            background: lightblue;
          }
          .section-5 .content .bottom-side {
            width: 100%;
            height: 30%;
          }
          .section-5 .content .bottom-side .partners {
            width: 95%;
            height: 100%;
            display: grid;
            align-content: center;
            grid-row-gap: 15px;
            grid-template-columns: repeat(2, 1fr);
            margin-left: auto;
            margin-right: auto;
            margin-top: 5rem;
          }
          .section-5 .content .bottom-side .partners .icon {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .section-5 .content .bottom-side .partners .icon img {
            width: 100px;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ------------------------* PROGRAM-5 *---------------------- */
          .program-5 {
            width: 100%;
            height: 90vh;
            color: var(--white-color);
            background: var(--black-color);
          }
          .program-5 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .program-5 .content .titles {
            width: 50%;
            height: 100px;
            position: relative;
            top: 2rem;
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
          }
          .program-5 .content .titles h3 {
            font-size: 16px;
            font-weight: 400;
            color: #ce2bce;
            text-transform: uppercase;
          }
          .program-5 .content .titles h1 {
            font-size: 2rem;
            font-weight: bold;
            color: var(--white-color);
          }
          .program-5 .content .info {
            width: 100%;
            height: 60%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
          }
          .program-5 .content .info .item {
            width: 150px;
            height: 80px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
          }
          .program-5 .content .info .item .number {
            font-size: 18px;
            font-weight: bold;
            color: #27d2e9;
          }
          .program-5 .content .info .item h4 {
            font-size: 12px;
            font-weight: 300;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PARTNER NETWORK-5 *---------------------- */
          .partnerNetwork-5 {
            width: 100%;
            height: 250vh;
          }
          .partnerNetwork-5 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .partnerNetwork-5 .content .info {
            width: 100%;
            height: 100%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .partnerNetwork-5 .content .info h1 {
            text-align: center;
            font-size: 2rem;
          }
          .partnerNetwork-5 .content .info .container {
            width: 100%;
            height: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .partnerNetwork-5 .content .info .container .item {
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
          }
          .partnerNetwork-5 .content .info .container .item-31 {
            position: relative;
            left: 50%;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* SPACES-5 *---------------------- */
          .spaces-5 {
            width: 100%;
            height: 180vh;
          }
          .spaces-5 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-1 *---------------------- */
          .spaces-5 .content .part-1 {
            width: 90%;
            height: 30%;
            margin-left: auto;
            margin-right: auto;
          }
          .spaces-5 .content .part-1 .heading {
            width: 100%;
            height: 30%;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .spaces-5 .content .part-1 .partners {
            width: 100%;
            height: 50%;
            position: relative;
            top: 3rem;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
            margin-left: auto;
            margin-right: auto;
          }
          .spaces-5 .content .part-1 .partners .item {
            width: 90px;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
          }
          .spaces-5 .content .part-1 .partners .item img {
            width: 100%;
            height: 100%;
          }
          .spaces-5 .content .part-1 .partners .item-2 {
            width: 70px;
            height: 25px;
            position: relative;
            top: 90%;
            left: 1in;
            transform: translate(-1in, -90%);
          }
          .spaces-5 .content .part-1 .partners .item-2 img {
            width: 100%;
            height: 100%;
          }
          .spaces-5 .content .part-1 .partners .item-5 {
            width: 80px;
            height: 40px;
            position: relative;
            left: 100%;
          }
          .spaces-5 .content .part-1 .partners .item-5 img {
            width: 100%;
            height: 100%;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-2 *---------------------- */
          .spaces-5 .content .part-2 {
            width: 90%;
            height: 30%;
            margin-left: auto;
            margin-right: auto;
          }
          .spaces-5 .content .part-2 .info {
            width: 100%;
            height: 50%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
          }
          .spaces-5 .content .part-2 .info h4 {
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 2rem;
          }
          .spaces-5 .content .part-2 .info .paragraph {
            font-size: 18px;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-3 *---------------------- */
          .spaces-5 .content .part-3 {
            width: 100%;
            height: 40%;
            margin-left: auto;
            margin-right: auto;
          }
          .spaces-5 .content .part-3 .container {
            width: 100%;
            height: 95%;
            display: grid;
            grid-column-gap: 20px;
            grid-template-columns: repeat(5, 1fr);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow-x: scroll;
          }
          .spaces-5 .content .part-3 .container .item .info {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: flex-start;
          }
          .spaces-5 .content .part-3 .container .item .info .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: var(--white-color);
            background: var(--black-color);
          }
          .spaces-5 .content .part-3 .container .item .info h4 {
            position: relative;
            left: 1rem;
          }
          .spaces-5 .content .part-3 .container .item {
            width: 300px;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            background: var(--white-color);
          }
          .spaces-5 .content .part-3 .container .item ul {
            width: 100%;
            height: 120px;
            display: grid;
            align-items: center;
          }
          .spaces-5 .content .part-3 .container .item ul li a {
            font-size: var(--fs-7);
            color: #525050;
          }
          .spaces-5 .content .part-3 .container .item h4 a {
            color: var(--black-color);
            text-decoration: none;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* SPACES-6 *---------------------- */
          .spaces-6 {
            width: 100%;
            height: 120vh;
            background: var(--black-color);
          }
          .spaces-6 .content {
            width: 95%;
            height: 95%;
            display: grid;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
          }
          .spaces-6 .content .button {
            width: 230px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            text-transform: uppercase;
            border-radius: 25px;
            margin-left: auto;
            margin-right: auto;
            color: #f1f0f0;
            border: 1px solid var(--gray-color);
            cursor: pointer;
          }
          .spaces-6 .content .box {
            width: 100%;
            height: 200px;
            display: block;
            color: var(--white-color);
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
          .spaces-6 .content .box .info {
            width: 98%;
            height: 90%;
            display: grid;
            padding: 10px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .spaces-6 .content .box h1 {
            font-weight: bold;
            font-size: 35px;
          }
          .spaces-6 .content .box .paragraph {
            font-size: 14px;
          }
          .spaces-6 .content .container {
            width: 100%;
            height: 350px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            overflow-x: scroll;
            overflow-y: hidden;
          }
          .spaces-6 .content .container .item {
            width: 300px;
            height: 90%;
            background: var(--white-color);
          }
          .spaces-6 .content .container .item .image {
            width: 100%;
            height: 160px;
          }
          .spaces-6 .content .container .item .image img {
            width: 100%;
            height: 100%;
          }
          .spaces-6 .content .container .item .info {
            padding: 20px;
          }
          .spaces-6 .content .container .item .info .date {
            width: 160px;
            height: 35px;
            font-size: 12px;
            color: #ce2bce;
            background: var(--white-color);
            display: flex;
            align-items: center;
            position: relative;
            bottom: 1rem;
          }
          .spaces-6 .content .container .item .info .paragraph {
            font-size: 14px;
            font-weight: bold;
          }
          .spaces-6 .content .container .item .info .time,
          .status {
            color: #808080;
          }
          .spaces-6 .content .container .item-1 {
            display: none;
          }
          .spaces-6 .content .container .item-1 .button {
            display: none;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* SPACES-7 *---------------------- */
          .spaces-7 {
            width: 100%;
            height: 100vh;
          }
          .spaces-7 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .spaces-7 .content .container {
            width: 100%;
            height: 90%;
            display: grid;
            justify-content: center;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, 150px);
            grid-template-rows: 140px, auto;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .spaces-7 .content .container .item img {
            width: 150px;
            height: 140px;
          }
          .spaces-7 .content .container .item-1 {
            grid-column: span 2;
            grid-row: span 2;
            /*background-image: url("./images/spaces/space-7/img-1.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
          }
          .spaces-7 .content .container .item-2 {
            grid-row: span 4;
            /*background-image: url("./images/spaces/space-7/img-2.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
          }
          .spaces-7 .content .container .item-3 {
            grid-row: span 2;
            /*background-image: url("./images/spaces/space-7/img-3.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
          }
          .spaces-7 .content .container .item-4 {
            grid-row: span 2;
            /*background-image: url("./images/spaces/space-7/img-4.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
          }
          .spaces-7 .content .container .item-5 {
            grid-row: span 2;
            /*background-image: url("./images/spaces/space-7/img-5.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
          }
          .spaces-7 .content .container .item-6 {
            grid-row: span 2;
            /*background-image: url("./images/spaces/space-7/img-6.jpeg");*/
            background-size: cover;
            background-repeat: no-repeat;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------* PARTNER-7 *---------------------- */
          .partner-7 .content .part-1 .info {
            width: 100%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .partner-7 .content .part-1 .info .container {
            width: 100%;
            height: 80%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow-x: hidden;
          }
          .partner-7 .content .part-1 .info .container .item {
            width: 80px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* SPACES-8 *---------------------- */
          .spaces-8 {
            width: 100%;
            height: 160vh;
          }
          .spaces-8 .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .spaces-8 .content h4 {
            font-size: 20px;
            color: #ccc;
            text-align: center;
          }
          .spaces-8 .content .container {
            width: 80%;
            height: 94%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .spaces-8 .content .container .item {
            width: 150px;
            height: 60px;
            margin-left: auto;
            margin-right: auto;
          }
          .spaces-8 .content .container .item img {
            width: 100%;
            height: 100%;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------------------------------------------* FOOTER *------------------------------------------------------*/
          footer {
            width: 100%;
            height: 60vh;
            color: var(--white-color);
            background: var(--black-color);
            border-bottom: 1px solid #e2e2e2;
          }
          footer .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--white-color);
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ----------------------* PART-1 *-------------------- */
          footer .content .part-1 {
            width: 100%;
            height: 25vh;
          }
          footer .content .part-1 .information {
            width: 350px;
            height: 95%;
            position: relative;
            top: 50%;
            left: 50%;
            display: grid;
            transform: translate(-50%, -50%);
          }
          footer .content .part-1 .information .logo img {
            width: 120px;
          }
          footer .content .part-1 .information h2 {
            font-weight: 300;
          }
          footer .content .part-1 .information .icons {
            width: 80%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: var(--gray-color);
          }
          footer .content .part-1 .information .icons .bx {
            font-size: 30px;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-2 *-------------------- */
          footer .content .part-2 {
            width: 100%;
            height: 30vh;
          }
          footer .content .part-2 .container {
            width: 350px;
            height: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          footer .content .part-2 .container .box {
            width: 100%;
            display: grid;
            justify-content: start;
            align-items: center;
          }
          footer .content .part-2 .container .box .list {
            font-size: 14px;
            color: #44bebe;
          }
          footer .content .part-2 .container .box .list:hover {
            text-decoration: underline;
            color: #44bebe;
          }
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ---------------------------------------------------- ------* MINI-FOOTER *---------------------------------------------------*/
          .mini-footer {
            width: 100%;
            height: 20vh;
            color: #b9b8b8;
            background: var(--black-color);
          }
          .mini-footer .content {
            width: 95%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .mini-footer .content .info {
            width: 100%;
            height: 80%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .mini-footer .content .info h2 {
            text-align: center;
            font-weight: 300;
            font-size: 14px;
            margin-bottom: 5px;
          }
          .mini-footer .content .info h2 span {
            color: var(--white-color);
          }
          .mini-footer .content .info h3 {
            font-weight: 300;
            text-align: center;
            font-size: 14px;
            list-style: 5px;
          }
        }
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
      }
    }
  }
}
/* --*******************************************$--*/
/* --*******************************************$--*/
/* --*******************************************$--*/
/* --*******************************************$--*/
/* --*******************************************$--*/
/* --*******************************************$--*/
/* --*******************************************$--*/
/* --*******************************************$--*/
/* --*******************************************$--*/
/* ----------------------------------------------------------------------* LANDSCAPE *---------------------------------------------*/
@media only screen and (max-width: 768px) and (orientation: landscape) {
  /* --*******************************************$--*/
  /* --*******************************************$--*/
  /* --*******************************************$--*/
  /* --*******************************************$--*/
  body {
    display: none;
  }
  /* -------------------------------------------------------------* HEADER *------------------------------------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  header .content {
    width: 95%;
    min-height: 100%;
    background-color: orange;
  }
  /* -----------------------------* PART-1 *-----------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  header .content .part-1 {
    width: 240px;
    min-height: 90%;
  }
  header .content .part-1 .logos {
    width: 95%;
    height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  header .content .part-1 .logos .mobileMenu-1 {
    width: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--gray-color);
    font-size: var(--fs-5);
  }
  header .content .part-1 .logos .mobileMenu-2 {
    width: 60px;
    height: 100%;
    display: none;
    color: var(--gray-color);
    font-size: var(--fs-4);
  }
  header .content .part-1 .logos .tnw-1 {
    width: 60px;
    height: 100%;
    display: none;
  }
  header .content .part-1 .logos img {
    width: 50px;
  }
  header .content .part-1 .logos .tnw-2 {
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  header .content .part-1 .logos .tnw-2 img {
    width: 65px;
  }
  /* ---------------------------* CENTER-PART *-------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  header .center_part {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    transition: 1s;
    color: var(--white-color);
    background: var(--black-color);
  }
  header #center-part {
    right: -100%;
  }
  header #center-part.slide {
    right: 0;
  }
  header .center_part .info {
    width: 95%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  header .center_part .info .menu-list {
    width: 100%;
    height: 100%;
    top: 2rem;
    position: fixed;
  }
  header .center_part .part-3 {
    width: 100%;
    height: 10vh;
    display: flex;
  }
  header .center_part .humburger {
    width: 90%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    color: var(--gray-color);
    font-size: var(--fs-4);
    padding: 10px;
  }
  header .center_part .info .menu-list ul {
    width: 95%;
    height: 90%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    line-height: var(--fs-2);
    padding: 10px;
  }
  header .center_part .info .menu-list ul li {
    list-style: none;
    border-bottom: 1px solid #808088;
  }
  header .center_part .info .menu-list ul li a {
    font-weight: 300;
    font-size: var(--fs-8);
    color: var(--darkgray-color);
    text-decoration: none;
  }
  header .center_part .info .menu-list ul li a:hover {
    transition: 0.5s;
    color: var(--white-color);
  }
  header .center_part .info .button {
    width: 100px;
    height: 50px;
    display: none;
  }
  /* -----------------------------* PART-2 *-----------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  header .content .part-2 {
    width: 60%;
    height: 90%;
  }
  header .content .part-2 .menu {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    align-items: flex-start;
    transition: 0.8s;
    background: var(--black-color);
  }
  header .content .part-2 #menu {
    left: -100%;
  }
  header .content .part-2 #menu.active {
    left: 0;
  }
  header .content .part-2 .menu .part-1 {
    width: 100%;
    height: 7vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  header .content .part-2 .menu .part-1 .logos .mobileMenu-1 {
    display: none;
  }
  header .content .part-2 .menu .part-1 .logos .mobileMenu-2 {
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  header .content .part-2 .menu ul {
    width: 95%;
    height: 50%;
    display: block;
    align-items: center;
    justify-content: start;
    margin-left: auto;
    margin-right: auto;
  }
  header .content .part-2 .menu ul li {
    line-height: var(--fs-2);
    border-bottom: 1px solid #808088;
    list-style: none;
  }
  header .content .part-2 .menu ul li a {
    text-transform: uppercase;
    font-size: var(--fs-6);
    color: var(--list-color);
    text-decoration: none;
    padding: 14px 8px;
  }
  header .content .part-2 .menu ul li a:hover {
    transition: 0.5s;
    padding: 14px 8px;
    background: var(--black-color);
    color: var(--white-color);
  }
  header .content .part-2 .icon-info {
    width: 95%;
    height: 20%;
    margin-left: auto;
    margin-right: auto;
    color: var(--white-color);
    background: #1c1e24;
  }
  header .content .part-2 .icon-info #icons {
    width: 60%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--gray-color);
    font-size: var(--fs-4);
  }
  header .content .part-2 .icon-info #icons .bx {
    cursor: pointer;
  }
  header .content .part-2 .icon-info #more {
    width: 150px;
    height: 40px;
    position: relative;
    top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: var(--gray-color);
    margin-left: auto;
    margin-right: auto;
  }
  header .content .part-2 .icon-info #more h3 {
    font-weight: 300;
  }
  /* -----------------------------* PART-3 *-----------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  header .content .part-3 {
    width: 100px;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-5);
  }
  header .content .envelope {
    display: none;
  }
  header .content .humburger {
    color: var(--gray-color);
    cursor: pointer;
    display: flex;
  }
  /* ---------------------------* ORANGE BAR *--------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  .orangeBar {
    display: none;
  }
  /* ------------------------------------------------------------* SECTIONS *-----------------------------------------------------*/
  /* ------------------------------------------------------------* SECTION-1 *----------------------------------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  .section-1 {
    width: 100%;
    min-height: 100%;
    margin-bottom: 1in;
  }
  .section-1 .content {
    width: 95%;
    min-height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ---------------------------* PART-1 *------------------------------ */
  .section-1 .content .part-1 {
    width: 100%;
    min-height: 25%;
    margin-bottom: 1rem;
  }
  .section-1 .content .part-1 .info {
    width: 95%;
    min-height: 65%;
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .section-1 .content .part-1 .logo {
    text-align: center;
  }
  .section-1 .content .part-1 .logo img {
    width: 120px;
  }
  .section-1 .content .part-1 h4 {
    font-size: 18px;
    font-weight: 400;
    color: var(--gray-color);
    text-align: center;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ---------------------------* PART-2 *------------------------------ */
  .section-1 .content .part-2 {
    width: 100%;
    height: 85%;
  }
  .section-1 .content .part-2 .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 8px;
    overflow-x: scroll;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .section-1 .content .part-2 .container .item-1 {
    grid-column: 1 / -1;
    grid-row: span 3;
    background-image: url("./images/sections/section-1/img-1.jpeg");
    background-blend-mode: darken;
    background-color: #c00bc0;
  }
  .section-1 .content .part-2 .container .item-1 .info h1 {
    font-size: 25px;
  }
  .section-1 .content .part-2 .container .item-2 {
    grid-row: span 2;
    background-image: url("./images/sections/section-1/img-2.jpeg");
    background-blend-mode: darken;
    background-color: #c00bc0;
  }
  .section-1 .content .part-2 .container .item-3 {
    grid-column: span 2;
    grid-row: span 2;
    background-image: url("./images/sections/section-1/img-3.jpeg");
    background-blend-mode: darken;
    background-color: #c00bc0;
  }
  .section-1 .content .part-2 .container .item-4 {
    grid-column: span 1;
    grid-row: span 2;
  }
  .section-1 .content .part-2 .container .item-6 {
    grid-column: span 2;
    grid-row: span 2;
    background-image: url("./images/sections/section-1/img-6.jpeg");
    background-repeat: no-repeat;
  }
  .section-1 .content .part-2 .item-5 {
    display: none;
  }
  .section-1 .content .part-2 .container .item .info {
    width: 85%;
    position: relative;
    top: 15%;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------*  PROGRAM-1 *--------------------------- */
  .program-1 .content .heading h2 {
    font-size: 2rem;
  }
  .program-1 .content .button {
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #44bebe;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* CASE STUDIES-1 *------------------------ */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* GET IN TOUCH FORM *--------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* DATA *--------------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* SPACES-1 *----------------------------- */
  .spaces-1 {
    width: 100%;
    height: 60vh;
  }
  .spaces-1 .content {
    width: 95%;
    height: 90%;
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .spaces-1 .content .part-1 {
    width: 100%;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .spaces-1 .content .part-1 .info {
    width: 100%;
    height: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .spaces-1 .content .part-1 .info h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .spaces-1 .content .part-1 .info h4 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: 300;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PARTNER-1 *---------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* NEWSLETTER-1 *------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* LOCATION-1 *--------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* COMMUNITY-1 *-------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* UPCOMING EVENTS-1 *-------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* OPPORTUNITY-1 *------------------------ */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* CLIENTS-1 *--------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PARTNER NETWORK-1 *------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* ABOUT US-1 *-------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ------------------------------------------------------------* SECTION-2 *----------------------------------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  .section-2 {
    width: 100%;
    height: 150vh;
    background: #f1f3f9;
  }
  /* -------------------------*  PROGRAM-2 *--------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* SPACES-2 *----------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PARTNER-2 *---------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------*  NEWSLETTER-2 *------------------------ */
  /* -------------------------*  LOCATION-2 *-------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------* COMMUNITY-2 *------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-1 *--------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------* PART-2 *---------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* UPCOMING EVENTS-2 *-------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ----------------------* PART-1 *-------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ----------------------* PART-2 *-------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* CASE STUDIES-2 *----------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* OPPORTUNITY-2 *------------------------ */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* CLIENTS-2 *---------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PART-1 *------------------ */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PART-2 *------------------ */

  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PARTNER NETWORK-2 *---------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* ABOUT US-2 *------------------------------ */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PART-1 *-------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PART-2 *------------------ */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ------------------------------------------------------------* SECTION-3 *----------------------------------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  .section-3 {
    width: 100%;
    height: 290vh;
    background: #f1f3f9;
  }
  /* --------------------------*  PROGRAM-3 *--------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------*  SPACES-3 *----------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------*  PARTNER-3 *---------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------* LOCATION-3 *----------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------* UPCOMING EVENTS-3 *---------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------* CLIENTS-3 *------------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------* PARTNER NETWORK-3 *----------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------* PART-1 *------------------ */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------* PART-2 *------------------ */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------* ABOUT US-3 *------------------------------ */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------* PART-1 *------------------ */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------* PART-2 *------------------ */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* ------------------------------------------------------------* SECTION-4 *----------------------------------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  .section-4 {
    width: 100%;
    height: 220vh;
    background: #f1f3f9;
  }
  /* -------------------------* PART-1 *--------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PART-2 *--------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PART-3 *--------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PROGRAM-4 *---------------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------*  SPACES-4 *---------------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------*  PARTNER-4 *--------------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------* PARTNER NETWORK-4 *------------------------- */

  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------* PART-1 *------------------ */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --------------------------* PART-2 *------------------ */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*
/* ------------------------------------------------------------* SECTION-5 *----------------------------------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  .section-5 {
    width: 100%;
    height: 160vh;
  }
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PART-1 *---------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PART-2 *---------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PROGRAM-5 *---------------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PARTNER NETWORK-5 *------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* SPACES-5 *---------------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PART-1 *---------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PART-2 *---------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PART-3 *---------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------*  PARTNER-5 *--------------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* SPACES-6 *----------------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PARTNER-6 *---------------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* SPACES-7 *----------------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PARTNER-7 *---------------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* SPACES-8 *----------------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PARTNER-8 *---------------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* NEWSLETTER-FOOTER *------------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------------------------------------------* FOOTER *------------------------------------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PART-1 *--------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -------------------------* PART-2 *--------------------- */
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* -----------------------------------------------------------* MINI-FOOTER *---------------------------------------------------*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /*:::::::::::::::::::::*/
  /* --*******************************************$--*/
  /* --*******************************************$--*/
  /* --*******************************************$--*/
  /* --*******************************************$--*/
  @media only screen and (max-width: 590px) and (orientation: landscape) {
    /* -------------------------------------------------------------* HEADER *------------------------------------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    header .content {
      width: 95%;
      min-height: 10vh;
      background-color: blue;
    }
    /* -----------------------------* PART-1 *-----------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ---------------------------* CENTER-PART *-------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------------* PART-2 *-----------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------------* PART-3 *-----------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ---------------------------* ORANGE BAR *--------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/

    /* ------------------------------------------------------------* SECTIONS *-----------------------------------------------------*/
    /* ------------------------------------------------------------* SECTION-1 *----------------------------------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    .section-1 {
      width: 100%;
      height: 150vh;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ---------------------------* PART-1 *------------------------------ */
    .section-1 .content .part-1 {
      width: 100%;
      height: 20%;
      margin-bottom: 1rem;
      background: red;
    }
    .section-1 .content .part-1 .info {
      width: 95%;
      height: 60%;
      display: grid;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -60%);
      background: lavender;
    }
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ---------------------------* PART-2 *------------------------------ */
    ``





    
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------*  PROGRAM-1 *--------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* CASE STUDIES-1 *------------------------ */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* GET IN TOUCH FORM *--------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* DATA *--------------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* SPACES-1 *----------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PARTNER-1 *---------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* NEWSLETTER-1 *------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* LOCATION-1 *--------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* COMMUNITY-1 *-------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* UPCOMING EVENTS-1 *-------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* OPPORTUNITY-1 *------------------------ */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* CLIENTS-1 *--------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PARTNER NETWORK-1 *------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* ABOUT US-1 *-------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ------------------------------------------------------------* SECTION-2 *----------------------------------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------*  PROGRAM-2 *--------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* SPACES-2 *----------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PARTNER-2 *---------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------*  NEWSLETTER-2 *------------------------ */
    /* -------------------------*  LOCATION-2 *-------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------* COMMUNITY-2 *------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-1 *--------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------* PART-2 *---------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* UPCOMING EVENTS-2 *-------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ----------------------* PART-1 *-------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ----------------------* PART-2 *-------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* CASE STUDIES-2 *----------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* OPPORTUNITY-2 *------------------------ */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* CLIENTS-2 *---------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PART-1 *------------------ */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PART-2 *------------------ */

    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PARTNER NETWORK-2 *---------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* ABOUT US-2 *------------------------------ */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PART-1 *-------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PART-2 *------------------ */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ------------------------------------------------------------* SECTION-3 *----------------------------------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------*  PROGRAM-3 *--------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------*  SPACES-3 *----------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------*  PARTNER-3 *---------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------* LOCATION-3 *----------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------* UPCOMING EVENTS-3 *---------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------* CLIENTS-3 *------------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------* PARTNER NETWORK-3 *----------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------* PART-1 *------------------ */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------* PART-2 *------------------ */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------* ABOUT US-3 *------------------------------ */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------* PART-1 *------------------ */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------* PART-2 *------------------ */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* ------------------------------------------------------------* SECTION-4 *----------------------------------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PART-1 *--------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PART-2 *--------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PART-3 *--------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PROGRAM-4 *---------------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------*  SPACES-4 *---------------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------*  PARTNER-4 *--------------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------* PARTNER NETWORK-4 *------------------------- */

    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------* PART-1 *------------------ */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --------------------------* PART-2 *------------------ */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*
/* ------------------------------------------------------------* SECTION-5 *----------------------------------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/

    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PART-1 *---------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PART-2 *---------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PROGRAM-5 *---------------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PARTNER NETWORK-5 *------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* SPACES-5 *---------------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PART-1 *---------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PART-2 *---------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PART-3 *---------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------*  PARTNER-5 *--------------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* SPACES-6 *----------------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PARTNER-6 *---------------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* SPACES-7 *----------------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PARTNER-7 *---------------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* SPACES-8 *----------------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PARTNER-8 *---------------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* NEWSLETTER-FOOTER *------------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------------------------------------------* FOOTER *------------------------------------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PART-1 *--------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -------------------------* PART-2 *--------------------- */
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* -----------------------------------------------------------* MINI-FOOTER *---------------------------------------------------*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /*:::::::::::::::::::::*/
    /* --*******************************************$--*/
    /* --*******************************************$--*/
    /* --*******************************************$--*/
    /* --*******************************************$--*/
    @media only screen and (max-width: 414px) and (orientation: landscape) {
      /* -------------------------------------------------------------* HEADER *------------------------------------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      header .content {
        width: 95%;
        height: 7vh;
        background-color: orange;
      }
      /* -----------------------------* PART-1 *-----------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ---------------------------* CENTER-PART *-------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------------* PART-2 *-----------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------------* PART-3 *-----------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ---------------------------* ORANGE BAR *--------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/

      /* ------------------------------------------------------------* SECTIONS *-----------------------------------------------------*/
      /* ------------------------------------------------------------* SECTION-1 *----------------------------------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ---------------------------* PART-1 *------------------------------ */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ---------------------------* PART-2 *------------------------------ */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------*  PROGRAM-1 *--------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* CASE STUDIES-1 *------------------------ */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* GET IN TOUCH FORM *--------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* DATA *--------------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* SPACES-1 *----------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PARTNER-1 *---------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* NEWSLETTER-1 *------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* LOCATION-1 *--------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* COMMUNITY-1 *-------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* UPCOMING EVENTS-1 *-------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* OPPORTUNITY-1 *------------------------ */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* CLIENTS-1 *--------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PARTNER NETWORK-1 *------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* ABOUT US-1 *-------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ------------------------------------------------------------* SECTION-2 *----------------------------------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------*  PROGRAM-2 *--------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* SPACES-2 *----------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PARTNER-2 *---------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------*  NEWSLETTER-2 *------------------------ */
      /* -------------------------*  LOCATION-2 *-------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------* COMMUNITY-2 *------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-1 *--------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------* PART-2 *---------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* UPCOMING EVENTS-2 *-------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ----------------------* PART-1 *-------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ----------------------* PART-2 *-------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* CASE STUDIES-2 *----------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* OPPORTUNITY-2 *------------------------ */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* CLIENTS-2 *---------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PART-1 *------------------ */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PART-2 *------------------ */

      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PARTNER NETWORK-2 *---------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* ABOUT US-2 *------------------------------ */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PART-1 *-------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PART-2 *------------------ */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ------------------------------------------------------------* SECTION-3 *----------------------------------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------*  PROGRAM-3 *--------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------*  SPACES-3 *----------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------*  PARTNER-3 *---------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------* LOCATION-3 *----------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------* UPCOMING EVENTS-3 *---------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------* CLIENTS-3 *------------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------* PARTNER NETWORK-3 *----------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------* PART-1 *------------------ */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------* PART-2 *------------------ */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------* ABOUT US-3 *------------------------------ */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------* PART-1 *------------------ */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------* PART-2 *------------------ */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* ------------------------------------------------------------* SECTION-4 *----------------------------------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PART-1 *--------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PART-2 *--------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PART-3 *--------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PROGRAM-4 *---------------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------*  SPACES-4 *---------------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------*  PARTNER-4 *--------------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------* PARTNER NETWORK-4 *------------------------- */

      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------* PART-1 *------------------ */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --------------------------* PART-2 *------------------ */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*
/* ------------------------------------------------------------* SECTION-5 *----------------------------------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/

      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PART-1 *---------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PART-2 *---------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PROGRAM-5 *---------------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PARTNER NETWORK-5 *------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* SPACES-5 *---------------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PART-1 *---------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PART-2 *---------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PART-3 *---------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------*  PARTNER-5 *--------------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* SPACES-6 *----------------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PARTNER-6 *---------------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* SPACES-7 *----------------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PARTNER-7 *---------------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* SPACES-8 *----------------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PARTNER-8 *---------------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* NEWSLETTER-FOOTER *------------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------------------------------------------* FOOTER *------------------------------------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PART-1 *--------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -------------------------* PART-2 *--------------------- */
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* -----------------------------------------------------------* MINI-FOOTER *---------------------------------------------------*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /*:::::::::::::::::::::*/
      /* --*******************************************$--*/
      /* --*******************************************$--*/
      /* --*******************************************$--*/
      /* --*******************************************$--*/
      @media only screen and (max-width: 375px) and (orientation: landscape) {
        /* -------------------------------------------------------------* HEADER *------------------------------------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        header .content {
          width: 95%;
          height: 7vh;
          background-color: purple;
        }
        /* -----------------------------* PART-1 *-----------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ---------------------------* CENTER-PART *-------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------------* PART-2 *-----------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------------* PART-3 *-----------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ---------------------------* ORANGE BAR *--------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/

        /* ------------------------------------------------------------* SECTIONS *-----------------------------------------------------*/
        /* ------------------------------------------------------------* SECTION-1 *----------------------------------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ---------------------------* PART-1 *------------------------------ */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ---------------------------* PART-2 *------------------------------ */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------*  PROGRAM-1 *--------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* CASE STUDIES-1 *------------------------ */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* GET IN TOUCH FORM *--------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* DATA *--------------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* SPACES-1 *----------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PARTNER-1 *---------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* NEWSLETTER-1 *------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* LOCATION-1 *--------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* COMMUNITY-1 *-------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* UPCOMING EVENTS-1 *-------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* OPPORTUNITY-1 *------------------------ */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* CLIENTS-1 *--------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PARTNER NETWORK-1 *------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* ABOUT US-1 *-------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ------------------------------------------------------------* SECTION-2 *----------------------------------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------*  PROGRAM-2 *--------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* SPACES-2 *----------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PARTNER-2 *---------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------*  NEWSLETTER-2 *------------------------ */
        /* -------------------------*  LOCATION-2 *-------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------* COMMUNITY-2 *------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-1 *--------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------* PART-2 *---------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* UPCOMING EVENTS-2 *-------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ----------------------* PART-1 *-------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ----------------------* PART-2 *-------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* CASE STUDIES-2 *----------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* OPPORTUNITY-2 *------------------------ */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* CLIENTS-2 *---------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PART-1 *------------------ */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PART-2 *------------------ */

        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PARTNER NETWORK-2 *---------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* ABOUT US-2 *------------------------------ */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PART-1 *-------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PART-2 *------------------ */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ------------------------------------------------------------* SECTION-3 *----------------------------------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------*  PROGRAM-3 *--------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------*  SPACES-3 *----------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------*  PARTNER-3 *---------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------* LOCATION-3 *----------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------* UPCOMING EVENTS-3 *---------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------* CLIENTS-3 *------------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------* PARTNER NETWORK-3 *----------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------* PART-1 *------------------ */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------* PART-2 *------------------ */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------* ABOUT US-3 *------------------------------ */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------* PART-1 *------------------ */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------* PART-2 *------------------ */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* ------------------------------------------------------------* SECTION-4 *----------------------------------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PART-1 *--------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PART-2 *--------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PART-3 *--------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PROGRAM-4 *---------------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------*  SPACES-4 *---------------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------*  PARTNER-4 *--------------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------* PARTNER NETWORK-4 *------------------------- */

        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------* PART-1 *------------------ */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --------------------------* PART-2 *------------------ */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*
/* ------------------------------------------------------------* SECTION-5 *----------------------------------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/

        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PART-1 *---------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PART-2 *---------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PROGRAM-5 *---------------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PARTNER NETWORK-5 *------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* SPACES-5 *---------------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PART-1 *---------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PART-2 *---------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PART-3 *---------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------*  PARTNER-5 *--------------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* SPACES-6 *----------------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PARTNER-6 *---------------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* SPACES-7 *----------------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PARTNER-7 *---------------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* SPACES-8 *----------------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PARTNER-8 *---------------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* NEWSLETTER-FOOTER *------------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------------------------------------------* FOOTER *------------------------------------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PART-1 *--------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -------------------------* PART-2 *--------------------- */
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* -----------------------------------------------------------* MINI-FOOTER *---------------------------------------------------*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /*:::::::::::::::::::::*/
        /* --*******************************************$--*/
        /* --*******************************************$--*/
        /* --*******************************************$--*/
        /* --*******************************************$--*/
        @media only screen and (max-width: 360px) and (orientation: landscape) {
          /* -------------------------------------------------------------* HEADER *------------------------------------------------------*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------------* PART-1 *-----------------------------*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ---------------------------* CENTER-PART *-------------------------*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------------* PART-2 *-----------------------------*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------------* PART-3 *-----------------------------*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ---------------------------* ORANGE BAR *--------------------------*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/

          /* ------------------------------------------------------------* SECTIONS *-----------------------------------------------------*/
          /* ------------------------------------------------------------* SECTION-1 *----------------------------------------------------*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ---------------------------* PART-1 *------------------------------ */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ---------------------------* PART-2 *------------------------------ */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------*  PROGRAM-1 *--------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* CASE STUDIES-1 *------------------------ */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* GET IN TOUCH FORM *--------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* DATA *--------------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* SPACES-1 *----------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PARTNER-1 *---------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* NEWSLETTER-1 *------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* LOCATION-1 *--------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* COMMUNITY-1 *-------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* UPCOMING EVENTS-1 *-------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* OPPORTUNITY-1 *------------------------ */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* CLIENTS-1 *--------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PARTNER NETWORK-1 *------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* ABOUT US-1 *-------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ------------------------------------------------------------* SECTION-2 *----------------------------------------------------*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------*  PROGRAM-2 *--------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* SPACES-2 *----------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PARTNER-2 *---------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------*  NEWSLETTER-2 *------------------------ */
          /* -------------------------*  LOCATION-2 *-------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------* COMMUNITY-2 *------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-1 *--------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------* PART-2 *---------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* UPCOMING EVENTS-2 *-------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ----------------------* PART-1 *-------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ----------------------* PART-2 *-------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* CASE STUDIES-2 *----------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* OPPORTUNITY-2 *------------------------ */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* CLIENTS-2 *---------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PART-1 *------------------ */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PART-2 *------------------ */

          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PARTNER NETWORK-2 *---------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* ABOUT US-2 *------------------------------ */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PART-1 *-------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PART-2 *------------------ */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ------------------------------------------------------------* SECTION-3 *----------------------------------------------------*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------*  PROGRAM-3 *--------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------*  SPACES-3 *----------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------*  PARTNER-3 *---------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------* LOCATION-3 *----------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------* UPCOMING EVENTS-3 *---------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------* CLIENTS-3 *------------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------* PARTNER NETWORK-3 *----------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------* PART-1 *------------------ */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------* PART-2 *------------------ */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------* ABOUT US-3 *------------------------------ */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------* PART-1 *------------------ */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------* PART-2 *------------------ */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* ------------------------------------------------------------* SECTION-4 *----------------------------------------------------*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PART-1 *--------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PART-2 *--------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PART-3 *--------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PROGRAM-4 *---------------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------*  SPACES-4 *---------------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------*  PARTNER-4 *--------------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------* PARTNER NETWORK-4 *------------------------- */

          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------* PART-1 *------------------ */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* --------------------------* PART-2 *------------------ */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*
/* ------------------------------------------------------------* SECTION-5 *----------------------------------------------------*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/

          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PART-1 *---------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PART-2 *---------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PROGRAM-5 *---------------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PARTNER NETWORK-5 *------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* SPACES-5 *---------------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PART-1 *---------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PART-2 *---------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PART-3 *---------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------*  PARTNER-5 *--------------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* SPACES-6 *----------------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PARTNER-6 *---------------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* SPACES-7 *----------------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PARTNER-7 *---------------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* SPACES-8 *----------------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PARTNER-8 *---------------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* NEWSLETTER-FOOTER *------------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------------------------------------------* FOOTER *------------------------------------------------------*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PART-1 *--------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -------------------------* PART-2 *--------------------- */
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /* -----------------------------------------------------------* MINI-FOOTER *---------------------------------------------------*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
          /*:::::::::::::::::::::*/
        }
      }
    }
  }
}
